<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:application>
        <asmv3:windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
        </asmv3:windowsSettings>
    </asmv3:application>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!-- UAC Manifest Options
                     If you want to change the Windows User Account Control level replace the
                     requestedExecutionLevel node with one of the following.

                <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
                <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
                <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

                    Specifying requestedExecutionLevel element will disable file and registry virtualization.
                    Remove this element if your application requires this virtualization for backwards
                    compatibility.
                -->
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
