export default {
  LanguageName: "Български",
  CheckEverySecond: "Проверявай на всеки {0} секунди.",
  RetryCheckEverySecond: "Повторен опит на всеки {0} секунди.",
  RetriesDescription: "Максимакен брой опити преди услугата да бъде маркирана като недостъпна и да бъде изпратено известие",
  IgnoreTlsError: "Игнорирай TLS/SSL грешки за HTTPS уебсайтове",
  UpsideDownModeDescription: "Обърни статуса от достъпен на недостъпен. Ако услугата е достъпна се вижда НЕДОСТЪПНА.",
  MaxRedirectDescription: "Максимален брой пренасочвания, които да бъдат следвани. Въведете 0 за да изключите пренасочване.",
  AcceptedStatusCodesDescription: "Изберете статус кодове, които се считат за успешен отговор.",
  PasswordNotMatchMsg: "Повторената парола не съвпада.",
  NotificationDescription: "Моля, задайте известието към монитор(и), за да функционира.",
  KeywordDescription: "Търсете ключова дума в обикновен html или JSON отговор - чувствителна е към регистъра",
  PauseDashboardHome: "Пауза",
  DeleteMonitorMsg: "Наистина ли желаете да изтриете този монитор?",
  DeleteNotificationMsg: "Наистина ли желаете да изтриете известието за всички монитори?",
  ResoverserverDescription: "Cloudflare е сървърът по подразбиране, можете да промените сървъра по всяко време.",
  RrtypeDescription: "Изберете ресурсния запис, който желаете да наблюдавате",
  PauseMonitorMsg: "Наистина ли желаете да поставите в режим пауза?",
  EnableDefaultNotificationDescription: "За всеки нов монитор това известие ще бъде активирано по подразбиране. Можете да изключите известието за всеки отделен монитор.",
  ClearEventsMsg: "Наистина ли желаете да изтриете всички събития за този монитор?",
  ClearHeartbeatsMsg: "Наистина ли желаете да изтриете всички записи за честотни проверки на този монитор?",
  ConfirmClearStatisticsMsg: "Наистина ли желаете да изтриете всички статистически данни?",
  ImportHandleDescription: "Изберете 'Пропусни съществуващите', ако искате да пропуснете всеки монитор или известие със същото име. 'Презапис' ще изтрие всеки съществуващ монитор и известие.",
  ConfirmImportMsg: "Сигурни ли сте за импортирането на архива? Моля, уверете се, че сте избрали правилната опция за импортиране.",
  TwoFaVerifyLabel: "Моля, въведете вашия токен код, за да проверите дали 2FA работи",
  TokenValidSettingsMsg: "Токен кодът е валиден! Вече можете да запазите настройките за 2FA.",
  ConfirmEnableTwoFaMsg: "Сигурни ли сте, че желаете да активирате 2FA?",
  ConfirmDisableTwoFaMsg: "Сигурни ли сте, че желаете да изключите 2FA?",
  NewUpdate: "Нова актуализация",
  CheckUpdateOnGitHub: "Провери за актуализация в GitHub",
  AddNewMonitor: "Добави монитор",
  QuickStats: "Кратка статистика",
  NoImportantEvents: "Няма важни събития",
  CertExp: "Вал. сертификат",
  Days: "дни",
  Day: "ден",
  Hour: "час",
  MonitorType: "Монитор тип",
  FriendlyName: "Псевдоним",
  Url: "URL Адрес",
  HeartbeatInterval: "Честота на проверка",
  HeartbeatRetryInterval: "Честота на повторните опити",
  UpsideDownMode: "Обърнат режим",
  MaxRedirects: "Макс. брой пренасочвания",
  AcceptedStatusCodes: "Допустими статус кодове",
  NotAvailablePleaseSetup: "Не е налично. Моля, настройте.",
  SetupNotification: "Настройка за известяване",
  ThemeHeartbeatBar: "Тема - поле проверки",
  SearchEngineVisibility: "Видимост за търсачки",
  AllowIndexing: "Разреши индексиране",
  DiscourageSearchEnginesFromIndexingSite: "Обезкуражи индексирането на сайта от търсачките",
  ChangePassword: "Промени парола",
  CurrentPassword: "Текуща парола",
  NewPassword: "Нова парола",
  RepeatNewPassword: "Повторете новата парола",
  UpdatePassword: "Актуализирай парола",
  DisableAuth: "Изключи удостоверяване",
  EnableAuth: "Включи удостоверяване",
  IUnderstandPleaseDisable: "Разбирам. Моля, изключи",
  RememberMe: "Запомни ме",
  NoMonitorsPlease: "Моля, без монитори",
  AddOne: "добави един",
  NotificationType: "Тип известяване",
  CertificateInfo: "Информация за сертификат",
  ResolverServer: "Преобразуващ (DNS) сървър",
  ResourceRecordType: "Тип запис",
  LastResult: "Последен резултат",
  CreateYourAdminAccount: "Създаване на администриращ акаунт",
  RepeatPassword: "Повторете паролата",
  ImportBackup: "Импорт на архив",
  ExportBackup: "Експорт на архив",
  RespTime: "Време за отговор (ms)",
  NotAvailableShort: "Няма",
  DefaultEnabled: "Включен по подразбиране",
  ApplyOnAllExistingMonitors: "Приложи върху всички съществуващи монитори",
  ClearData: "Изчисти данни",
  AutoGet: "Автоматияно получаване",
  BackupDescription: "Можете да архивирате всички монитори и всички известия в JSON файл.",
  BackupDescription2: "PS: Данни за история и събития не са включени.",
  BackupDescription3: "Чувствителни данни, като токен кодове за известяване, се съдържат в експортирания файл. Моля, бъдете внимателни с неговото съхранение.",
  AlertNoFile: "Моля, изберете файл за импортиране.",
  AlertWrongFileType: "Моля, изберете JSON файл.",
  ClearAllStatistics: "Изчисти всички статистики",
  SkipExisting: "Пропусни съществуващите",
  KeepBoth: "Запази двете",
  VerifyToken: "Проверка на токен код",
  Setup2Fa: "Настройка 2FA",
  Enable2Fa: "Включи 2FA",
  Disable2Fa: "Изключи 2FA",
  TwoFaSettings: "Настройки 2FA",
  TwoFactorAuthentication: "Двуфакторно удостоверяване",
  ShowUri: "Покажи URI",
  AddNewBelowOrSelect: "Добави нов по-долу или избери...",
  TagWithThisNameAlreadyExist: "Етикет с това име вече съществува.",
  TagWithThisValueAlreadyExist: "Етикет с тази стойност вече съществува.",
  Color: "цвят",
  ValueOptional: "стойност (по желание)",
  Search: "Търси...",
  AvgPing: "Ср. пинг",
  AvgResponse: "Ср. отговор",
  EntryPage: "Основна страница",
  StatusPageNothing: "Все още няма нищо тук. Моля, добавете група или монитор.",
  NoServices: "Няма Услуги",
  AllSystemsOperational: "Всички системи функционират",
  PartiallyDegradedService: "Частично влошена услуга",
  DegradedService: "Влошена услуга",
  AddGroup: "Добави група",
  AddAMonitor: "Добави монитор",
  EditStatusPage: "Редактирай статус страница",
  GoToDashboard: "Към Таблото",
  Telegram: "Telegram",
  Webhook: "Webhook",
  Smtp: "Email (SMTP)",
  Discord: "Discord",
  Teams: "Microsoft Teams",
  Signal: "Signal",
  Gotify: "Gotify",
  Slack: "Slack",
  RocketChat: "Rocket.chat",
  Pushover: "Pushover",
  Pushy: "Pushy",
  Octopush: "Octopush",
  Lunasea: "LunaSea",
  Apprise: "Apprise (Support 50+ Notification services)",
  Pushbullet: "Pushbullet",
  Line: "Line Messenger",
  Mattermost: "Mattermost",
};
