export default {
    AcceptedStatusCodes: "Допустими статус кодове",
    AcceptedStatusCodesDescription: "Изберете статус кодове, които се считат за успешен отговор.",
    Active: "Активно",
    Add: "Добави",
    AddAMonitor: "Добави монитор",
    AddGroup: "Добави група",
    AddNewBelowOrSelect: "Добави нов по-долу или избери...",
    AddNewMonitor: "Добави монитор",
    AddOne: "добави един",
    Advanced: "Разширени",
    AlertNoFile: "Моля, изберете файл за импортиране.",
    AlertWrongFileType: "Моля, изберете JSON файл.",
    AllSystemsOperational: "Всички системи функционират",
    AllowIndexing: "Разреши индексиране",
    Appearance: "Изглед",
    ApplyOnAllExistingMonitors: "Приложи върху всички съществуващи монитори",
    Apprise: "Apprise (Support 50+ Notification services)",
    Auto: "Автоматично",
    AutoGet: "Автоматияно получаване",
    AvgPing: "Ср. пинг",
    AvgResponse: "Ср. отговор",
    BackupDescription: "Можете да архивирате всички монитори и всички известия в JSON файл.",
    BackupDescription2: "PS: Данни за история и събития не са включени.",
    BackupDescription3: "Чувствителни данни, като токен кодове за известяване, се съдържат в експортирания файл. Моля, бъдете внимателни с неговото съхранение.",
    Blue: "Синьо",
    Bottom: "Долу",
    Cancel: "Cancel",
    CertExp: "Вал. сертификат",
    CertificateChain: "Certificate Chain",
    CertificateInfo: "Информация за сертификат",
    ChangePassword: "Промени парола",
    CheckEverySecond: "Проверявай на всеки {0} секунди.",
    CheckUpdateOnGitHub: "Провери за актуализация в GitHub",
    ClearAllStatistics: "Изчисти всички статистики",
    ClearData: "Изчисти данни",
    ClearEventsMsg: "Наистина ли желаете да изтриете всички събития за този монитор?",
    ClearHeartbeatsMsg: "Наистина ли желаете да изтриете всички записи за честотни проверки на този монитор?",
    Color: "цвят",
    Confirm: "Потвърди",
    ConfirmClearStatisticsMsg: "Наистина ли желаете да изтриете всички статистически данни?",
    ConfirmDisableTwoFaMsg: "Сигурни ли сте, че желаете да изключите 2FA?",
    ConfirmEnableTwoFaMsg: "Сигурни ли сте, че желаете да активирате 2FA?",
    ConfirmImportMsg: "Сигурни ли сте за импортирането на архива? Моля, уверете се, че сте избрали правилната опция за импортиране.",
    Content: "Content",
    Create: "Създай",
    CreateIncident: "Create Incident",
    CreateYourAdminAccount: "Създаване на администриращ акаунт",
    Current: "Текущ",
    CurrentPassword: "Текуща парола",
    Dark: "Тъмна",
    Dashboard: "Табло",
    DateTime: "Дата и час",
    Day: "-ден",
    Days: "дни",
    DaysInAMonth: "DaysInAMonth",
    DefaultEnabled: "Включен по подразбиране",
    DegradedService: "Влошена услуга",
    Delete: "Изтрий",
    DeleteMonitorMsg: "Наистина ли желаете да изтриете този монитор?",
    DeleteNotificationMsg: "Наистина ли желаете да изтриете известието за всички монитори?",
    Description: "Description",
    Disable2Fa: "Изключи 2FA",
    DisableAuth: "Изключи удостоверяване",
    Discard: "Discard",
    Discord: "Discord",
    DiscourageSearchEnginesFromIndexingSite: "Обезкуражи индексирането на сайта от търсачките",
    Down: "Недостъпни",
    Edit: "Редактирай",
    EditStatusPage: "Редактирай статус страница",
    Email: "Имейл",
    Enable2Fa: "Включи 2FA",
    EnableAuth: "Включи удостоверяване",
    EnableDefaultNotificationDescription: "За всеки нов монитор това известие ще бъде активирано по подразбиране. Можете да изключите известието за всеки отделен монитор.",
    EntryPage: "Основна страница",
    Events: "Събития",
    Export: "Експорт",
    ExportBackup: "Експорт на архив",
    First: "First",
    FriendlyName: "Псевдоним",
    General: "Общи",
    GoToDashboard: "Към Таблото",
    Gotify: "Gotify",
    Gray: "Сиво",
    Green: "Зелено",
    HeartbeatInterval: "Честота на проверка",
    HeartbeatRetryInterval: "Честота на повторните опити",
    Heartbeats: "Проверки",
    Hostname: "Име на хост",
    Hour: "-час",
    HoursInADay: "HoursInADay",
    IUnderstandPleaseDisable: "Разбирам. Моля, изключи",
    IgnoreTlsError: "Игнорирай TLS/SSL грешки за HTTPS уебсайтове",
    Import: "Импорт",
    ImportBackup: "Импорт на архив",
    ImportHandleDescription: "Изберете 'Пропусни съществуващите', ако искате да пропуснете всеки монитор или известие със същото име. 'Презапис' ще изтрие всеки съществуващ монитор и известие.",
    Inactive: "Неактивно",
    Indigo: "Индиго",
    Info: "Info",
    Invalid: "Invalid",
    KeepBoth: "Запази двете",
    Keyword: "Ключова дума",
    KeywordDescription: "Търсете ключова дума в обикновен html или JSON отговор - чувствителна е към регистъра",
    Language: "Език",
    LanguageName: "Български",
    Last: "Last",
    LastResult: "Последен резултат",
    Leave: "Напускам",
    Light: "Светла",
    Line: "Line Messenger",
    List: "Списък",
    Login: "Вход",
    Logout: "Изход от профила",
    Lunasea: "LunaSea",
    Mattermost: "Mattermost",
    MaxRedirectDescription: "Максимален брой пренасочвания, които да бъдат следвани. Въведете 0 за да изключите пренасочване.",
    MaxRedirects: "Макс. брой пренасочвания",
    Message: "Съобщение",
    MonitorType: "Монитор тип",
    Name: "Име",
    NewPassword: "Нова парола",
    NewUpdate: "Нова актуализация",
    No: "Не",
    NoImportantEvents: "Няма важни събития",
    NoMonitors: "No Monitors",
    NoMonitorsAvailable: "No monitors available.",
    NoMonitorsPlease: "Моля, без монитори",
    NoServices: "Няма Услуги",
    None: "Без",
    Normal: "Нормално",
    NotAvailablePleaseSetup: "Не е налично. Моля, настройте.",
    NotAvailableShort: "Няма",
    NotificationDescription: "Моля, задайте известието към монитор(и), за да функционира.",
    NotificationType: "Тип известяване",
    Notifications: "Известявания",
    Octopush: "Octopush",
    OneRecord: "One record",
    Options: "Опции",
    Orange: "Оранжево",
    Overwrite: "Презапиши",
    PartiallyDegradedService: "Частично влошена услуга",
    Password: "Парола",
    PasswordNotMatchMsg: "Повторената парола не съвпада.",
    Pause: "В пауза",
    PauseDashboardHome: "Пауза",
    PauseMonitorMsg: "Наистина ли желаете да поставите в режим пауза?",
    Pending: "В изчакване",
    Ping: "Пинг",
    Pink: "Розово",
    Port: "Порт",
    Post: "Post",
    PoweredBy: "Powered by",
    Publish: "Publish",
    Purple: "Лилаво",
    PushUrl: "Push URL",
    Pushbullet: "Pushbullet",
    Pushover: "Pushover",
    Pushy: "Pushy",
    QuickStats: "Кратка статистика",
    Records: "records",
    Red: "Червено",
    RememberMe: "Запомни ме",
    RepeatNewPassword: "Повторете новата парола",
    RepeatPassword: "Повторете паролата",
    ResolverServer: "Преобразуващ (DNS) сървър",
    ResourceRecordType: "Тип запис",
    ResoverserverDescription: "Cloudflare е сървърът по подразбиране, можете да промените сървъра по всяко време.",
    RespTime: "Време за отговор (ms)",
    Response: "Отговор",
    Resume: "Възобнови",
    Retries: "Повторни опити",
    RetriesDescription: "Максимакен брой опити преди услугата да бъде маркирана като недостъпна и да бъде изпратено известие",
    RetryCheckEverySecond: "Повторен опит на всеки {0} секунди.",
    RocketChat: "Rocket.chat",
    RrtypeDescription: "Изберете ресурсния запис, който желаете да наблюдавате",
    Save: "Запази",
    Search: "Търси...",
    SearchEngineVisibility: "Видимост за търсачки",
    SearchPlaceholder: "Search...",
    Settings: "Настройки",
    Setup2Fa: "Настройка 2FA",
    SetupNotification: "Настройка за известяване",
    ShowUri: "Покажи URI",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Signal: "Signal",
    SkipExisting: "Пропусни съществуващите",
    Slack: "Slack",
    Smtp: "Email (SMTP)",
    Status: "Статус",
    StatusPage: "Status Page",
    StatusPageNothing: "Все още няма нищо тук. Моля, добавете група или монитор.",
    SwitchToDarkTheme: "Switch to Dark Theme",
    SwitchToLightTheme: "Switch to Light Theme",
    TagWithThisNameAlreadyExist: "Етикет с това име вече съществува.",
    TagWithThisValueAlreadyExist: "Етикет с тази стойност вече съществува.",
    Tags: "Етикети",
    Teams: "Microsoft Teams",
    Telegram: "Telegram",
    Test: "Тест",
    Theme: "Тема",
    ThemeHeartbeatBar: "Тема - поле проверки",
    Timezone: "Часова зона",
    Title: "Title",
    Token: "Токен код",
    TokenValidSettingsMsg: "Токен кодът е валиден! Вече можете да запазите настройките за 2FA.",
    TwoFaSettings: "Настройки 2FA",
    TwoFaVerifyLabel: "Моля, въведете вашия токен код, за да проверите дали 2FA работи",
    TwoFactorAuthentication: "Двуфакторно удостоверяване",
    Unknown: "Неизвестни",
    Unpin: "Unpin",
    Unpublish: "Unpublish",
    Up: "Достъпни",
    UpdatePassword: "Актуализирай парола",
    UpsideDownMode: "Обърнат режим",
    UpsideDownModeDescription: "Обърни статуса от достъпен на недостъпен. Ако услугата е достъпна се вижда НЕДОСТЪПНА.",
    Uptime: "Време на работа",
    UptimeKuma: "Uptime Kuma",
    Url: "URL Адрес",
    Username: "Потребител",
    Valid: "Valid",
    ValueOptional: "стойност (по желание)",
    VerifyToken: "Проверка на токен код",
    Version: "Версия",
    Webhook: "Webhook",
    Yes: "Да",
};
