export default {
    "-day": "-dní",
    "-hour": "-hodin",
    "2FA Settings": "Nastavení 2FA",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Seznam dostupných oznamovacích služeb naleznete v Home Assistant v sekci \"Developer Tools > Services\", kde vyhledejte \"notification\" pro zjištění názvu zařízení.",
    "API Key": "API Key",
    "API Username": "API Username",
    "Accept characters:": "Přípustné znaky:",
    "Accepted Status Codes": "Akceptované stavové kódy",
    "Access Token": "Přístupový token",
    "Add Group": "Přidat skupinu",
    "Add New Monitor": "Přidat nový dohled",
    "Add New Status Page": "Přidat novou stavovou stránku",
    "Add New below or Select...": "Níže přidejte nový nebo vyberte existující…",
    "Add a monitor": "Přidání dohledu",
    "Add one": "Přidat jeden",
    "All Systems Operational": "Všechny systémy běží",
    "Allow indexing": "Povolit indexování",
    "Also check beta release": "Kontrolovat také dostupnost beta verzí",
    "Application Token": "Token aplikace",
    "Apply on all existing monitors": "Použít pro všechny existující dohledy",
    "Apprise URL": "Apprise URL",
    "Auto Get": "Získat automaticky",
    "Auto resolve or acknowledged": "Auto resolve or acknowledged",
    "Automations can optionally be triggered in Home Assistant:": "Automatizaci můžete volitelně aktivovat prostřednictvím Home Assistant:",
    "Avg. Ping": "Průměr Ping",
    "Avg. Response": "Průměr Odpověď",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "Basic Settings": "Obecné nastavení",
    "Bot Display Name": "Zobrazované jméno robota",
    "Bot Token": "Token robota",
    "Cert Exp.": "Platnost certifikátu",
    "Certificate Chain": "Řetězec certifikátu",
    "Certificate Expiry Notification": "Oznámení na blížící se konec platnosti certifikátu",
    "Certificate Info": "Informace o certifikátu",
    "Change Password": "Změnit heslo",
    "Channel Name": "Název kanálu",
    "Channel access token": "Přístupový token ke kanálu",
    "Chat ID": "ID chatu",
    "Check Update On GitHub": "Zkontrolovat aktualizace na GitHubu",
    "Check how to config it for WebSocket": "Zjistěte, jak ji nakonfigurovat pro WebSockety",
    "Check octopush prices": "Ceny octopush naleznete na adrese {0}.",
    "Clear Data": "Vymazat data",
    "Clear all statistics": "Vymazat všechny statistiky",
    "Coming Soon": "Připravujeme",
    "Connection String": "Connection String",
    "Connection Type": "Typ připojení",
    "Container Name / ID": "ID / název kontejneru",
    "Content Type": "Typ obsahu",
    "Create Incident": "Vytvořit incident",
    "Create your admin account": "Vytvořit účet administrátora",
    "Current Password": "Aktuální heslo",
    "Current User": "Aktuálně přihlášený uživatel",
    "Custom CSS": "Vlastní CSS",
    "Custom Footer": "Vlastní patička",
    "Date Created": "Datum vytvoření",
    "Days Remaining:": "Počet zbývajících dní:",
    "Default enabled": "Standardně povoleno",
    "Degraded Service": "Zhoršená služba",
    "Device Token": "Token zařízení",
    "Disable 2FA": "Deaktivovat 2FA",
    "Disable Auth": "Deaktivovat ověřování",
    "Discord Webhook URL": "Discord Webhook URL",
    "Discourage search engines from indexing site": "Zabránit vyhledávačům v indexování stránky",
    "Docker Container": "Docker kontejner",
    "Docker Daemon": "Docker Daemon",
    "Docker Host": "Docker hostitel",
    "Docker Hosts": "Docker hostitelé",
    "Domain Name Expiry Notification": "Oznámení na blížící se konec platnosti doménového jména",
    "Domain Names": "Názvy domén",
    "Domain": "Doména",
    "Don't know how to get the token? Please read the guide:": "Nevíte jak získat? Prosím, přečtěte si tuto příručku:",
    "Edit Status Page": "Upravit stavovou stránku",
    "Enable 2FA": "Povolit 2FA",
    "Enable Auth": "Povolit ověřování",
    "Entry Page": "Vstupní stránka",
    "Event data:": "Data události:",
    "Event type:": "Typ události:",
    "Example:": "Příklad: {0}",
    "Export Backup": "Exportovat zálohu",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "Fingerprint:": "Otisk:",
    "Footer Text": "Text v patičce",
    "For example: nginx, Apache and Traefik.": "Například nginx, Apache nebo Traefik.",
    "For safety, must use secret key": "Z důvodu bezpečnosti použijte secret key",
    "Friendly Name": "Obecný název",
    "From Email": "Odesílatel",
    "From Name/Number": "Jméno/číslo odesílatele",
    "Frontend Version do not match backend version!": "Verze frontendu neodpovídá verzi backendu!",
    "Frontend Version": "Verze frontendu",
    "Gateway Type": "Typ brány",
    "Go back to the previous page.": "Vrátit se na předchozí stránku.",
    "Go to Dashboard": "Přejít na nástěnku",
    "HTTP Basic Auth": "HTTP Basic ověření",
    "HTTP Headers": "HTTP hlavičky",
    "HTTP Options": "Možnosti protokolu HTTP",
    "Heartbeat Interval": "Heartbeat interval",
    "Heartbeat Retry Interval": "Interval opakování heartbeatu",
    "Hello @everyone is...": "Dobrý den, {'@'}všichni jsou…",
    "Hide Tags": "Skrýt štítky",
    "Home Assistant URL": "Home Assistant URL",
    "I understand, please disable": "Rozumím, chci ji deaktivovat",
    "Icon Emoji": "Ikona smajlíka",
    "Icon URL": "URL adresa ikony",
    "Ignore TLS Error": "Ignorovat chybu TLS",
    "Import Backup": "Importovat zálohu",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Internal Room Id": "ID interní místnosti",
    "Issuer:": "Vydavatel:",
    "Keep both": "Ponechat obojí",
    "Last Result": "Poslední výsledek",
    "Last Updated": "Poslední aktualizace",
    "Leave blank to use a shared sender number.": "Ponechte prázdné, pokud chcete použít číslo sdíleného příjemce.",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "Line Developers Console": "Konzole Line Developers",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Pro vytvoření dlouhodobého přístupový tokenu klikněte na název svého profilu (v levém dolním rohu) a následně v dolní části stránky klikněte na tlačítko Create Token. ",
    "Long-Lived Access Token": "Dlouhodobý přístupový token",
    "LunaSea Device ID": "ID zařízení LunaSea",
    "Max. Redirects": "Max. Přesměrování",
    "Message Title": "Nadpis zprávy",
    "Message:": "Zpráva:",
    "Messaging API": "Messaging API",
    "Monitor History": "Historie dohledu",
    "Monitor Type": "Typ dohledu",
    "More info on:": "Více informací naleznete na adrese: {0}",
    "Most likely causes:": "Nejčastější důvody:",
    "New Password": "Nové heslo",
    "New Status Page": "Nová stavová stránka",
    "New Update": "Nová aktualizace",
    "No Monitors": "Žádný dohled",
    "No Monitors, please": "Žádné dohledy, prosím",
    "No Proxy": "Žádná proxy",
    "No Services": "Žádné služby",
    "No consecutive dashes": "Nesmí se opakovat pomlčky",
    "No important events": "Žádné důležité události",
    "No monitors available.": "Není dostupný žádný dohled.",
    "No status pages": "Žádná stavová stránka",
    "Not available, please setup.": "Není k dispozici, prosím nastavte.",
    "Not installed": "Nenainstalováno",
    "Not running": "Neběží",
    "Notification Service": "Oznamovací služba",
    "Notification Sound": "Zvuk oznámení",
    "Notification Type": "Typ oznámení",
    "Octopush API Version": "Octopush API verze",
    "One record": "Jeden záznam",
    "Other Software": "Jiný software",
    "Page Not Found": "Stránka nenalezena",
    "Partially Degraded Service": "Částečně zhoršená služba",
    "Pick Accepted Status Codes...": "Vyberte stavové kódy, které chcete akceptovat…",
    "Pick a RR-Type...": "Vyberte typ záznamu o prostředku…",
    "Please input title and content": "Zadejte prosím název a obsah",
    "Please read": "Prosím, přečtěte si informace na adrese",
    "Please use this option carefully!": "Používejte ji prosím s rozmyslem.",
    "Post URL": "URL adresa příspěvku",
    "Powered by": "Poskytuje",
    "Prefix Custom Message": "Předpona vlastní zprávy",
    "Primary Base URL": "Primární URL adresa",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server vyžaduje ověření",
    "Push URL": "Push URL",
    "PushDeer Key": "PushDeer klíč",
    "Quick Stats": "Rychlé statistiky",
    "Read more": "Více informací",
    "Read more:": "Více informací: {0}",
    "Recipient Number": "Číslo příjemce",
    "Remember me": "Zapamatovat si mě",
    "Remove Token": "Odstranit token",
    "Repeat New Password": "Znovu zadat nové heslo",
    "Repeat Password": "Znovu zadat heslo",
    "Resend Notification if Down X times consequently": "Znovu zaslat oznámení, pokud je služba nedostupná Xkrát za sebou",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Typ záznamu o prostředku",
    "Retype the address.": "Znovu zadat adresu.",
    "Reverse Proxy": "Reverzní proxy",
    "SMS Type": "Typ SMS",
    "Search Engine Visibility": "Viditelnost pro vyhledávače",
    "Search...": "Hledat…",
    "Server URL": "URL adresa serveru",
    "Setup 2FA": "Nastavení 2FA",
    "Setup Docker Host": "Nastavit Docker hostitele",
    "Setup Notification": "Nastavení oznámení",
    "Setup Proxy": "Setup Proxy",
    "Show Powered By": "Zobrazit \"Zajišťuje\"",
    "Show Tags": "Zobrazit štítky",
    "Show URI": "Zobrazit URI",
    "Show update if available": "Zobrazit aktualizace, pokud jsou k dispozici",
    "Shrink Database": "Zmenšit databázi",
    "Skip existing": "Přeskočit existující",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Status Page": "Stavová stránka",
    "Status Pages": "Stavová stránka",
    "Status:": "Stav: {0}",
    "Steam API Key": "API klíč služby Steam",
    "Steam Game Server": "Steam Game Server",
    "Subject:": "Předmět:",
    "Switch to Dark Theme": "Přepnutí na tmavý motiv",
    "Switch to Light Theme": "Přepnout na světlý motiv",
    "Tag with this name already exist.": "Štítek s tímto názvem již existuje.",
    "Tag with this value already exist.": "Štítek touto hodnotou již existuje.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Stávající připojení mohlo být ztraceno, pokud jste připojeni prostřednictvím Cloudflare tunelu. Opravdu jej chcete zastavit? Pro potvrzení zadejte své současné heslo.",
    "The resource is no longer available.": "Zdroj již není k dispozici.",
    "The slug is already taken. Please choose another slug.": "Slug s tímto názvem již existuje. Prosím, zadejte jiný název.",
    "Theme - Heartbeat Bar": "Motiv – Heartbeat panel",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Následně vyberte akci, například přepnutí scény z RGB světla na červenou.",
    "There might be a typing error in the address.": "Při zadávání adresy jste udělali chybu.",
    "To Email": "Příjemce",
    "Trigger type:": "Typ podmínky spuštění:",
    "Trust Proxy": "Důvěryhodná proxy",
    "Two Factor Authentication": "Dvoufaktorová autentifikace",
    "Untitled Group": "Skupina bez názvu",
    "Update Password": "Aktualizovat heslo",
    "Upside Down Mode": "Inverzní režim",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Uptime Kuma": "Uptime Kuma",
    "User ID": "ID uživatele",
    "User Key": "Klíč uživatele",
    "Using a Reverse Proxy?": "Používáte reverzní proxy??",
    "Valid To:": "Platnost do:",
    "Verify Token": "Ověřit token",
    "WeCom Bot Key": "WeCom Bot Key",
    "Webhook URL": "URL adresa webhooku",
    "What you can try:": "Co můžete vyzkoušet:",
    "Workstation": "Pracovní stanice",
    "YOUR BOT TOKEN HERE": "SEM ZADEJTE TOKEN VAŠEHO CHATBOTA",
    "You can divide numbers with": "Čísla můžete rozdělit pomocí ",
    "add one": "přidat jeden",
    "auto acknowledged": "auto acknowledged",
    "auto resolve": "auto resolve",
    "default: notify all devices": "výchozí: upozornit všechny zařízení",
    "disableauth.message1": "Opravdu chcete <strong>deaktivovat autentifikaci</strong>?",
    "disableauth.message2": "Tato možnost je určena pro případy, kdy <strong>máte autentifikaci zajištěnou třetí stranou</strong> ještě před přístupem do Uptime Kuma, například prostřednictvím Cloudflare Access.",
    "do nothing": "do nothing",
    "ntfy Topic": "ntfy Topic",
    "or": "nebo",
    "pushoversounds alien": "Alien Alarm (dlouhý)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds climb": "Climb (dlouhý)",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds echo": "Pushover Echo (dlouhý)",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds none": "Žádný (ticho)",
    "pushoversounds persistent": "Persistent (dlouhý)",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds pushover": "Pushover (výchozí)",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds updown": "Up Down (dlouhý)",
    "pushoversounds vibrate": "Pouze vibrace",
    "rocket.chat": "Rocket.Chat",
    "stackfield": "Stackfield",
    "value (optional)": "hodnota (volitelné)",
    About: "O programu",
    AccessKeyId: "AccessKey ID",
    Active: "Zapnuto",
    Add: "Přidat",
    Advanced: "Rozšířené",
    Android: "Android",
    Appearance: "Vzhled",
    Authentication: "Ověření",
    Auto: "Automaticky",
    Backup: "Záloha",
    Blue: "Modrá",
    Body: "Tělo",
    BodyInvalidFormat: "Text žádosti není platný JSON: ",
    Bottom: "Dole",
    Cancel: "Zrušit",
    Confirm: "Potvrzení",
    Content: "Obsah",
    Create: "Vytvořit",
    Created: "Vytvořen",
    Current: "Aktuální",
    Customize: "Přizpůsobit",
    Dark: "Tmavý",
    Dashboard: "Nástěnka",
    DateTime: "DateTime",
    Default: "Standardní",
    Delete: "Vymazat",
    Description: "Popis",
    Device: "Zařízení",
    Discard: "Zahodit",
    Done: "Hotovo",
    Down: "Nedostupný",
    Edit: "Změnit",
    Email: "E-mail",
    Events: "Události",
    Examples: "Příklady",
    Export: "Exportovat",
    General: "Obecné",
    GoogleChat: "Google Chat (pouze Google Workspace)",
    Gray: "Šedá",
    Green: "Zelená",
    Headers: "Hlavičky",
    HeadersInvalidFormat: "Hlaviča žádosti není platný JSON: ",
    Heartbeats: "Heartbeaty",
    High: "Vysoký",
    HomeAssistant: "Home Assistant",
    Hostname: "Adresa serveru",
    Huawei: "Huawei",
    Import: "Importovat",
    Inactive: "Neaktivní",
    Indigo: "Indigo",
    Info: "Informace",
    Installed: "Nainstalováno",
    Invalid: "Neplatný",
    Keyword: "Klíčové slovo",
    Language: "Jazyk",
    Leave: "Odejít",
    Light: "Světlý",
    List: "Seznam",
    Login: "Přihlášení",
    Logout: "Odhlášení",
    Message: "Zpráva",
    Method: "Metoda",
    Name: "Název",
    Next: "Další",
    No: "Ne",
    None: "Žádné",
    Normal: "Normální",
    Notifications: "Oznámení",
    Number: "Číslo",
    Options: "Možnosti",
    Orange: "Oranžová",
    Overwrite: "Přepsat",
    Password: "Heslo",
    PasswordsDoNotMatch: "Hesla se neshodují.",
    Pause: "Pozastavit",
    Pending: "Čekám",
    PhoneNumbers: "PhoneNumbers",
    Ping: "Ping",
    Pink: "Růžová",
    Platform: "Platforma",
    Port: "Port",
    Post: "Publikovat",
    Priority: "Priorita",
    Proxies: "Proxy",
    Proxy: "Proxy",
    Purple: "Purpurová",
    PushByTechulus: "Push by Techulus",
    PushUrl: "Push URL",
    Query: "Dotaz",
    RadiusCalledStationId: "ID volaného zařízení",
    RadiusCalledStationIdDescription: "Identifikátor volaného zařízení",
    RadiusCallingStationId: "ID volajícího zařízení",
    RadiusCallingStationIdDescription: "Identifikátor volajícího zařízení",
    RadiusSecret: "Radius Secret",
    RadiusSecretDescription: "Sdílený tajný klíč mezi klientem a serverem",
    Recipients: "Příjemci",
    Red: "Červená",
    Required: "Vyžadováno",
    Response: "Odpověď",
    Resume: "Pokračovat",
    Retries: "Počet pokusů",
    Retry: "Opakovat",
    Running: "Běží",
    Save: "Uložit",
    SecretAccessKey: "AccessKey Secret",
    SecretKey: "SecretKey",
    Security: "Bezpečnost",
    Services: "Služby",
    Settings: "Nastavení",
    SignName: "SignName",
    Slug: "Slug",
    Start: "Spustit",
    Status: "Stav",
    Stop: "Zastavit",
    Style: "Styl",
    Tags: "Štítky",
    TemplateCode: "TemplateCode",
    Test: "Test",
    Theme: "Motiv",
    Timezone: "Časové pásmo",
    Title: "Předmět",
    Token: "Token",
    Topic: "Topic",
    URL: "URL",
    Unknown: "Neznámý",
    Unpin: "Odepnout",
    Up: "Běží",
    Uptime: "Doba provozu",
    User: "Uživatel",
    Username: "Uživatelské jméno",
    Valid: "Platný",
    Version: "Verze",
    WebHookUrl: "WebHookUrl",
    Yes: "Ano",
    aboutChannelName: "Pro vynechání Webhook kanálu zadejte jeho název do pole Název kanálu {0}. Příklad: #jiny-kanal",
    aboutIconURL: "Pro přepsání výchozího profilového obrázku můžete do pole \"URL adresa ikony\" zadat odkaz na obrázek. Nebude použito, pokud je nastavena ikona smajlíka.",
    aboutKumaURL: "Pokud ponecháte pole URL adresa Uptime Kuma prázdné, použije se domovská stránka GitHub projektu.",
    aboutMattermostChannelName: "Výchozí kanál, do kterého jsou zasílány Webhook příspěvky, můžete přepsat zadáním názvu kanálu do pole \"Název kanálu\". Tato možnost musí být povolena v nastavení Mattermost Webhooku. Příklad: #jiny-kanal",
    aboutWebhooks: "Více informací o Webhoocích naleznete na adrese: {0}",
    acceptedStatusCodesDescription: "Vyberte stavové kódy, které jsou považovány za úspěšnou odpověď.",
    alertNoFile: "Vyberte soubor, který chcete importovat.",
    alertWrongFileType: "Vyberte soubor ve formátu JSON.",
    alerta: "Alerta",
    alertaAlertState: "Stav upozornění",
    alertaApiEndpoint: "API Endpoint",
    alertaApiKey: "API Key",
    alertaEnvironment: "Prostředí",
    alertaRecoverState: "Stav obnovení",
    apiCredentials: "API přihlašovací údaje",
    apprise: "Apprise (podpora více než 50 oznamovacích služeb)",
    appriseInstalled: "Apprise je nainstalován.",
    appriseNotInstalled: "Apprise není nainstalován. {0}",
    backupDescription2: "Poznámka: Nezahrnuje historii a data událostí.",
    backupDescription3: "Součástí exportovaného souboru jsou citlivá data jako tokeny oznámení; export si prosím bezpečně uložte.",
    backupDescription: "Všechny dohledy a oznámení můžete zálohovat do souboru ve formátu JSON.",
    certificationExpiryDescription: "Aktivovat oznámení nad HTTPS dohledy, pokud platnost TSL certifikátu vyprší za:",
    chatIDNotFound: "ID chatu nebylo nalezeno; nejprve tomuto robotovi zašlete zprávu",
    checkEverySecond: "Kontrolovat každých {0} sekund",
    checkPrice: "Ceny {0} zjistíte na adrese:",
    clearDataOlderThan: "Historie dohledu bude uchovávána po dobu {0} dní.",
    clearEventsMsg: "Opravdu chcete odstranit všechny události pro tento dohled?",
    clearHeartbeatsMsg: "Opravdu chcete odstranit všechny heartbeaty pro tento dohled?",
    clicksendsms: "ClickSend SMS",
    cloudflareWebsite: "Webová stránka Cloudflare",
    color: "barva",
    confirmClearStatisticsMsg: "Opravdu chcete smazat VŠECHNY statistiky?",
    confirmDisableTwoFAMsg: "Opravdu chcete deaktivovat 2FA?",
    confirmEnableTwoFAMsg: "Opravdu chcete zapnout 2FA?",
    confirmImportMsg: "Opravdu chcete importovat zálohu? Prosím ověřte, zda jste vybrali správnou možnost importu.",
    critical: "kritické",
    danger: "riziko",
    dark: "tmavý",
    day: "den | dny/í",
    default: "Výchozí",
    defaultNotificationName: "Moje {notification} upozornění ({číslo})",
    deleteDockerHostMsg: "Opravdu chcete odstranit tohoto docker hostitele ze všech dohledů?",
    deleteMonitorMsg: "Opravdu chcete odstranit tento dohled?",
    deleteNotificationMsg: "Opravdu chcete odstranit toto oznámení pro všechny dohledy?",
    deleteProxyMsg: "Opravdu chcete odstranit tuto proxy ze všech dohledů?",
    deleteStatusPageMsg: "Opravdu chcete odstranit tuto stavovou stránku?",
    disableCloudflaredNoAuthMsg: "Používáte režim bez ověření, heslo není vyžadováno.",
    discord: "Discord",
    dnsPortDescription: "Port DNS serveru. Standardně běží na portu 53. V případě potřeby jej můžete kdykoli změnit.",
    documentation: "dokumentaci",
    emailCustomSubject: "Vlastní předmět",
    emojiCheatSheet: "Tahák smajlíků: {0}",
    enableDefaultNotificationDescription: "Toto oznámení bude standardně aktivní pro nové dohledy. V případě potřeby můžete oznámení stále zakázat na úrovni jednotlivých dohledů.",
    enableProxyDescription: "Tato proxy neovlivní žádosti dohledu do doby, než ji aktivujete. Změnou tohoto nastavení dočasně zakážete použití proxy ve všech dohledech.",
    enabled: "Zapnuto",
    endpoint: "endpoint",
    error: "chyba",
    gorush: "Gorush",
    gotify: "Gotify",
    here: "sem",
    hour: "hodina",
    iOS: "iOS",
    ignoreTLSError: "Ignorovat TLS/SSL chyby na HTTPS stránkách",
    importHandleDescription: "Možnost 'Přeskočit existující' vyberte v případě, že chcete přeskočit všechny dohledy nebo oznámení se stejným názvem. Vybráním možnosti 'Přepsat' dojde k odstranění všech existujících dohledů a oznámení.",
    info: "informace",
    keywordDescription: "Vyhledat klíčové slovo v prosté odpovědi HTML nebo JSON. Při hledání se rozlišuje velikost písmen.",
    languageName: "Czech",
    light: "světlý",
    line: "Line Messenger",
    lineDevConsoleTo: "Konzole Line Developers - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "ID interní místnosti naleznete v Matrix klientovi v rozšířeném nastavení místnosti. Mělo by být ve tvaru !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Důrazně doporučujeme vytvořit nového uživatele a nepoužívat váš vlastní přístupový token uživatele Matrix. Pomocí něj je možné získat přístup k vašemu účtu a všem místnostem, ke kterým jste se připojili. Místo toho vytvořte nového uživatele a pozvěte jej pouze do místnosti, do které chcete oznámení dostávat. Přístupový token můžete získat spuštěním {0}",
    matrixHomeserverURL: "URL adresa domácího serveru (s http(s):// a volitelně portem)",
    mattermost: "Mattermost",
    maxRedirectDescription: "Maximální počet přesměrování, která se mají následovat. Nastavením hodnoty 0 zakážete přesměrování.",
    needPushEvery: "Tuto URL adresu byste měli volat každých {0} sekund.",
    needSignalAPI: "Musíte mít Signal klienta s REST API.",
    notAvailableShort: "N/A",
    notificationDescription: "Pro zajištění funkčnosti oznámení je nutné jej přiřadit dohledu.",
    octopush: "Octopush",
    octopushAPIKey: "\"API key\" ze sekce HTTP API credentials na nástěnce",
    octopushLegacyHint: "Používáte starší verzi Octopush (2011-2020) nebo novou verzi?",
    octopushLogin: "\"Login\" ze sekce HTTP API credentials na nástěnce",
    octopushPhoneNumber: "Telefonní číslo (v mezinárodním formátu, např: +42012345678) ",
    octopushSMSSender: "Odesílatel SMS: 3-11 alfanumerických znaků a mezera (a-zA-Z0-9)",
    octopushTypeLowCost: "Nízké náklady (pomalé – někdy blokované operátorem)",
    octopushTypePremium: "Premium (rychlé – doporučeno pro upozornění)",
    onebotGroupMessage: "Skupinová",
    onebotHttpAddress: "OneBot HTTP adresa",
    onebotMessageType: "Typ OneBot zprávy",
    onebotPrivateMessage: "Soukromá",
    onebotSafetyTips: "Z důvodu bezpečnosti je nutné zadat přístupový token",
    onebotUserOrGroupId: "ID skupiny/uživatele",
    passwordNotMatchMsg: "Hesla se neshodují",
    pauseDashboardHome: "Pozastavit",
    pauseMonitorMsg: "Opravdu chcete dohled pozastavit?",
    primary: "primární",
    promosms: "PromoSMS",
    promosmsLogin: "API Login Name",
    promosmsPassword: "API Password",
    promosmsPhoneNumber: "Telefonní číslo (polští příjemci mohou vynechat telefonní předvolbu)",
    promosmsSMSSender: "Odesílatel SMS: Předem zaregistrovaný název nebo jeden z výchozích: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO – levné, ale pomalé a často přetížené. Omezeno pouze na polské příjemce.",
    promosmsTypeFlash: "SMS FLASH –zpráva se automaticky zobrazí na zařízení příjemce. Omezeno pouze na polské příjemce.",
    promosmsTypeFull: "SMS FULL – prémiová úroveň SMS. Můžete definovat odesílatele (vyžadována registrace jména). Spolehlivý pro výstrahy.",
    promosmsTypeSpeed: "SMS SPEED – nejvyšší priorita v systému. Velmi rychlé a spolehlivé, ale nákladné (přibližně dvojnásobek ceny SMS FULL).",
    proxyDescription: "Pro zajištění funkčnosti musí být proxy přiřazena dohledům.",
    pushOptionalParams: "Volitelné parametry: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Výchozí časový limit pro emergency prioritu (2) je 30 sekund mezi opakovanými pokusy a vyprší po 1 hodině.",
    pushoverDesc2: "Pokud chcete odesílat oznámení do různých zařízení, vyplňte pole Zařízení.",
    pushy: "Pushy",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Token zařízení",
    recent: "Poslední",
    records: "záznamů",
    resendDisabled: "Opakované zasílání je vypnuté",
    resendEveryXTimes: "Znovu zaslat {0}krát",
    resolverserverDescription: "Cloudflare je výchozí server. V případě potřeby můžete Resolver server kdykoli změnit.",
    respTime: "Odezva Čas (ms)",
    retriesDescription: "Maximální počet pokusů před označením služby jako nedostupné a odesláním oznámení",
    retryCheckEverySecond: "Opakovat každých {0} sekund",
    rrtypeDescription: "Vyberte typ záznamu o prostředku, který chcete monitorovat",
    secureOptionNone: "Žádné / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "API heslo",
    serwersmsAPIUser: "API uživatelské jméno (včetně předpony webapi_)",
    serwersmsPhoneNumber: "Telefonní číslo",
    serwersmsSenderName: "Odesílatel SMS (registrováno prostřednictvím zákaznického portálu)",
    setAsDefault: "Nastavit jako výchozí",
    setAsDefaultProxyDescription: "Tato proxy se použije pro všechny nové dohledy. V případě potřeby můžete její využívání zakázat v konkrétním dohledu.",
    settingsCertificateExpiry: "Platnost TLS certifikátu",
    shrinkDatabaseDescription: "Pomocí této možnosti provedete příkaz VACUUM nad SQLite databází. Pokud byla databáze vytvořena po vydání verze 1.10.0, AUTO_VACUUM je již povolena a tato akce není vyžadována.",
    signal: "Signal",
    signalImportant: "Důležité V seznamu příjemců není možné současně použít skupiny a čísla!",
    signedInDisp: "Přihlášen jako {0}",
    signedInDispDisabled: "Ověření je vypnuté.",
    slack: "Slack",
    smtp: "E-mail (SMTP)",
    smtpBCC: "Skrytá kopie",
    smtpCC: "Kopie",
    smtpDkimDesc: "Informace o použití naleznete v {0} Nodemailer DKIM.",
    smtpDkimDomain: "Název domény",
    smtpDkimHashAlgo: "Hashovací algoritmus (volitelné)",
    smtpDkimKeySelector: "Selektor klíče",
    smtpDkimPrivateKey: "Privátní klíč",
    smtpDkimSettings: "Nastavení DKIM",
    smtpDkimheaderFieldNames: "Podepisovat tyto hlavičky (volitelné)",
    smtpDkimskipFields: "Nepodepisovat tyto hlavičky (volitelné)",
    socket: "Socket",
    startOrEndWithOnly: "Počáteční a koncový znak může být pouze {0}",
    statusPageNothing: "Nic tady není, přidejte prosím skupinu nebo dohled.",
    steamApiKeyDescription: "Pro monitorování Steam Game Servere je nutné zadat Steam Web-API klíč. Svůj API klíč získáte na následující stránce: ",
    successMessage: "Zpráva o úspěchu",
    successMessageExplanation: "MQTT zpráva považovaná za úspěšnou",
    supportTelegramChatID: "Podpora přímého chatu / skupiny / ID chatu kanálu",
    tcp: "TCP / HTTP",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Token je platný! Nyní můžete uložit nastavení 2FA.",
    topic: "Topic",
    topicExplanation: "MQTT topic, který chcete sledovat",
    trustProxyDescription: "Důvěřovat 'X-Forwarded-*' hlavičkám. Pokud chcete získat správnou IP adresu klientů a vaše instance Uptime Kuma je schována za Nginx nebo Apache, měli byste tuto možnost zapnout.",
    twoFAVerifyLabel: "Prosím, zadejte svůj token pro ověření 2FA:",
    upsideDownModeDescription: "Pomocí této možnosti změníte způsob vyhodnocování stavu. Pokud je služba dosažitelná, je NEDOSTUPNÁ.",
    warning: "upozornění",
    wayToCheckSignalURL: "Pro zobrazení instrukcí, jak službu nastavit, přejděte na následující adresu:",
    wayToGetClickSendSMSToken: "API Username a API Key získáte na adrese {0} .",
    wayToGetCloudflaredURL: "(Stáhnout cloudflared z {0})",
    wayToGetDiscordURL: "Získáte tak, že přejdete do Nastavení serveru - > Integrace - > Vytvořit Webhook",
    wayToGetLineChannelToken: "Nejprve otevřete {0}, vytvořte poskytovatele a kanál (Messaging API). Poté můžete získat přístupový token ke kanálu a ID uživatele, v sekci uvedené výše.",
    wayToGetLineNotifyToken: "Přístupový token můžete získat na adrese {0}",
    wayToGetPagerDutyKey: "Získat jej můžete v sekci Service -> Service Directory -> (vyberte službu) -> Integrations -> Add integration. Následně vyhledejte \"Events API V2\". Více informace naleznete na adrese {0}",
    wayToGetTeamsURL: "Informace o tom, jak vytvořit URL adresu webhooku naleznete {0}.",
    wayToGetTelegramChatID: "ID chatu můžete získat tak, že robotovi zašlete zprávu a přejdete na tuto adresu URL, kde zobrazíte chat_id:",
    wayToGetTelegramToken: "Token můžete získat od {0}.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} je vhodné pro PHP. JSON bude nutné analyzovat prostřednictvím {decodeFunction}",
    webhookJsonDesc: "{0} je vhodný pro všechny moderní servery HTTP, jako je Express.js",
};