export default {
    LanguageName: "Danish",
    CheckEverySecond: "Tjek hvert {0} sekund",
    RetryCheckEverySecond: "Prøv igen hvert {0} sekund.",
    RetriesDescription: "Maksimalt antal gentagelser, før tjenesten markeres som inaktiv og sender en meddelelse.",
    IgnoreTlsError: "Ignorere TLS/SSL web fejl",
    UpsideDownModeDescription: "Håndter tilstanden omvendt. Hvis tjenesten er tilgængelig, vises den som inaktiv.",
    MaxRedirectDescription: "Maksimalt antal omdirigeringer, der skal følges. Indstil til 0 for at deaktivere omdirigeringer.",
    AcceptedStatusCodesDescription: "Vælg de statuskoder, der stadig skal vurderes som vellykkede.",
    PasswordNotMatchMsg: "Adgangskoderne er ikke ens.",
    NotificationDescription: "Tildel underretninger til Overvåger(e), så denne funktion træder i kraft.",
    KeywordDescription: "Søg efter et søgeord i almindelig HTML- eller JSON -output. Bemærk, at der skelnes mellem store og små bogstaver.",
    PauseDashboardHome: "Standset",
    DeleteMonitorMsg: "Er du sikker på, at du vil slette overvågeren?",
    DeleteNotificationMsg: "Er du sikker på, at du vil slette denne underretning for alle overvågere? ",
    ResoverserverDescription: "Cloudflare er standardserveren, den kan til enhver tid ændres.",
    RrtypeDescription: "Vælg den type RR, du vil overvåge.",
    PauseMonitorMsg: "Er du sikker på, at du vil standse Overvågeren?",
    EnableDefaultNotificationDescription: "For hver ny overvåger aktiveres denne underretning som standard. Du kan stadig deaktivere underretningen separat for hver skærm.",
    ClearEventsMsg: "Er du sikker på vil slette alle events for denne Overvåger?",
    ClearHeartbeatsMsg: "Er du sikker på vil slette alle heartbeats for denne Overvåger?",
    ConfirmClearStatisticsMsg: "Vil du helt sikkert slette ALLE statistikker?",
    ImportHandleDescription: "Vælg 'Spring over eksisterende', hvis du vil springe over hver overvåger eller underretning med samme navn. 'Overskriv' sletter alle eksisterende overvågere og underretninger.",
    ConfirmImportMsg: "Er du sikker på at importere sikkerhedskopien? Sørg for, at du har valgt den rigtige importindstilling.",
    TwoFaVerifyLabel: "Indtast venligst dit token for at bekræfte, at 2FA fungerer",
    TokenValidSettingsMsg: "Token er gyldigt! Du kan nu gemme 2FA -indstillingerne.",
    ConfirmEnableTwoFaMsg: "Er du sikker på at du vil aktivere 2FA?",
    ConfirmDisableTwoFaMsg: "Er du sikker på at du vil deaktivere 2FA?",
    NewUpdate: "Opdatering tilgængelig",
    CheckUpdateOnGitHub: "Tjek efter opdateringer på Github",
    AddNewMonitor: "Tilføj ny Overvåger",
    QuickStats: "Oversigt",
    NoImportantEvents: "Inden vigtige begivenheder",
    CertExp: "Certifikatets udløb",
    Days: "Dage",
    Day: "Dag",
    Hour: "Timer",
    MonitorType: "Overvåger Type",
    FriendlyName: "Visningsnavn",
    Url: "URL",
    HeartbeatInterval: "Taktinterval",
    HeartbeatRetryInterval: "Heartbeat Gentagelsesinterval",
    UpsideDownMode: "Omvendt tilstand",
    MaxRedirects: "Maks. Omdirigeringer",
    AcceptedStatusCodes: "Tilladte HTTP-Statuskoder",
    NotAvailablePleaseSetup: "Ikke tilgængelige, opsæt venligst.",
    SetupNotification: "Opsæt underretninger",
    ThemeHeartbeatBar: "Tema - Tidslinje",
    SearchEngineVisibility: "Søgemaskine synlighed",
    AllowIndexing: "Tillad indeksering",
    DiscourageSearchEnginesFromIndexingSite: "Frabed søgemaskiner at indeksere webstedet",
    ChangePassword: "Ændre adgangskode",
    CurrentPassword: "Nuværende adgangskode",
    NewPassword: "Ny adgangskode",
    RepeatNewPassword: "Gentag den nye adgangskode",
    UpdatePassword: "Opdater adgangskode",
    DisableAuth: "Deaktiver autentificering",
    EnableAuth: "Aktiver autentificering",
    IUnderstandPleaseDisable: "Jeg er indforstået, deaktiver venligst",
    RememberMe: "Husk mig",
    NoMonitorsPlease: "Ingen Overvågere",
    AddOne: "tilføj en",
    NotificationType: "Underretningstype",
    CertificateInfo: "Certifikatoplysninger",
    ResolverServer: "Navne-server",
    ResourceRecordType: "Resource Record Type",
    LastResult: "Seneste resultat",
    CreateYourAdminAccount: "Opret din administratorkonto",
    RepeatPassword: "Gentag adgangskoden",
    ImportBackup: "Importer Backup",
    ExportBackup: "Eksporter Backup",
    RespTime: "Resp. Tid (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "Standard aktiveret",
    ApplyOnAllExistingMonitors: "Anvend på alle eksisterende overvågere",
    ClearData: "Ryd Data",
    AutoGet: "Auto-hent",
    BackupDescription: "Du kan sikkerhedskopiere alle Overvågere og alle underretninger til en JSON-fil.",
    BackupDescription2: "PS: Historik og hændelsesdata er ikke inkluderet.",
    BackupDescription3: "Følsom data, f.eks. underretnings-tokener, er inkluderet i eksportfilen. Gem den sikkert.",
    AlertNoFile: "Vælg en fil der skal importeres.",
    AlertWrongFileType: "Vælg venligst en JSON-fil.",
    ClearAllStatistics: "Ryd alle Statistikker",
    SkipExisting: "Spring over eksisterende",
    KeepBoth: "Behold begge",
    VerifyToken: "Verificere Token",
    Setup2Fa: "Opsæt 2FA",
    Enable2Fa: "Aktiver 2FA",
    Disable2Fa: "Deaktiver 2FA",
    TwoFaSettings: "2FA Indstillinger",
    TwoFactorAuthentication: "To-Faktor Autentificering",
    ShowUri: "Vis URI",
    AddNewBelowOrSelect: "Tilføj Nyt nedenfor eller Vælg ...",
    TagWithThisNameAlreadyExist: "Et Tag med dette navn findes allerede.",
    TagWithThisValueAlreadyExist: "Et Tag med denne værdi findes allerede.",
    Color: "farve",
    ValueOptional: "værdi (valgfri)",
    SearchPlaceholder: "Søg...",
    AvgPing: "Gns. Ping",
    AvgResponse: "Gns. Respons",
    EntryPage: "Entry Side",
    StatusPageNothing: "Intet her, tilføj venligst en Gruppe eller en Overvåger.",
    NoServices: "Ingen Tjenester",
    AllSystemsOperational: "Alle Systemer i Drift",
    PartiallyDegradedService: "Delvist Forringet Service",
    DegradedService: "Forringet Service",
    AddGroup: "Tilføj Gruppe",
    AddAMonitor: "Tilføj en Overvåger",
    EditStatusPage: "Rediger Statusside",
    GoToDashboard: "Gå til Dashboard",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
    CertificateChain: "Certificate Chain",
    PushUrl: "Push URL",
    UptimeKuma: "Uptime Kuma",
    NoMonitors: "No Monitors",
    StatusPage: "Status Page",
    CreateIncident: "Create Incident",
    NoMonitorsAvailable: "No monitors available.",
    Valid: "Valid",
    Invalid: "Invalid",
    Confirm: "Confirm",
    Up: "Up",
    Down: "Down",
    Unknown: "Unknown",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    First: "First",
    Last: "Last",
    Keyword: "Keyword",
    Pause: "Pause",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    HoursInADay: "HoursInADay",
    Uptime: "Uptime",
    DaysInAMonth: "DaysInAMonth",
    Events: "Events",
    Heartbeats: "Heartbeats",
    Yes: "Yes",
    No: "No",
    Response: "Response",
    Ping: "Ping",
    General: "General",
    Hostname: "Hostname",
    Port: "Port",
    Retries: "Retries",
    Advanced: "Advanced",
    Save: "Save",
    Notifications: "Notifications",
    Dashboard: "Dashboard",
    Settings: "Settings",
    List: "List",
    Add: "Add",
    Username: "Username",
    Password: "Password",
    Token: "Token",
    Login: "Login",
    Test: "Test",
    Appearance: "Appearance",
    Language: "Language",
    Theme: "Theme",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    Export: "Export",
    Options: "Options",
    Overwrite: "Overwrite",
    Import: "Import",
    Logout: "Logout",
    Info: "Info",
    Version: "Version",
    Leave: "Leave",
    Create: "Create",
    Pending: "Pending",
    Discard: "Discard",
    Unpublish: "Unpublish",
    Publish: "Publish",
    Title: "Title",
    Content: "Content",
    Post: "Post",
    Cancel: "Cancel",
    Unpin: "Unpin",
    Description: "Description",
    Tags: "Tags",
    Name: "Name",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    Active: "Active",
    Inactive: "Inactive",
};
