export default {
    AcceptedStatusCodes: "Tilladte HTTP-Statuskoder",
    AcceptedStatusCodesDescription: "Vælg de statuskoder, der stadig skal vurderes som vellykkede.",
    Active: "Aktive",
    Add: "Tilføj",
    AddAMonitor: "Tilføj en Overvåger",
    AddGroup: "Tilføj Gruppe",
    AddNewBelowOrSelect: "Tilføj Nyt nedenfor eller Vælg ...",
    AddNewMonitor: "Tilføj ny Overvåger",
    AddOne: "tilføj en",
    Advanced: "Avanceret",
    AlertNoFile: "Vælg en fil der skal importeres.",
    AlertWrongFileType: "Vælg venligst en JSON-fil.",
    AllSystemsOperational: "Alle Systemer i Drift",
    AllowIndexing: "Tillad indeksering",
    Appearance: "Udseende",
    ApplyOnAllExistingMonitors: "Anvend på alle eksisterende overvågere",
    Apprise: "Apprise (Support 50+ Notification services)",
    Auto: "Auto",
    AutoGet: "Auto-hent",
    AvgPing: "Gns. Ping",
    AvgResponse: "Gns. Respons",
    BackupDescription: "Du kan sikkerhedskopiere alle Overvågere og alle underretninger til en JSON-fil.",
    BackupDescription2: "PS: Historik og hændelsesdata er ikke inkluderet.",
    BackupDescription3: "Følsom data, f.eks. underretnings-tokener, er inkluderet i eksportfilen. Gem den sikkert.",
    Blue: "Blå",
    Bottom: "Bunden",
    Cancel: "Cancel",
    CertExp: "Certifikatets udløb",
    CertificateChain: "Certificate Chain",
    CertificateInfo: "Certifikatoplysninger",
    ChangePassword: "Ændre adgangskode",
    CheckEverySecond: "Tjek hvert {0} sekund",
    CheckUpdateOnGitHub: "Tjek efter opdateringer på Github",
    ClearAllStatistics: "Ryd alle Statistikker",
    ClearData: "Ryd Data",
    ClearEventsMsg: "Er du sikker på vil slette alle events for denne Overvåger?",
    ClearHeartbeatsMsg: "Er du sikker på vil slette alle heartbeats for denne Overvåger?",
    Color: "farve",
    Confirm: "Bekræft",
    ConfirmClearStatisticsMsg: "Vil du helt sikkert slette ALLE statistikker?",
    ConfirmDisableTwoFaMsg: "Er du sikker på at du vil deaktivere 2FA?",
    ConfirmEnableTwoFaMsg: "Er du sikker på at du vil aktivere 2FA?",
    ConfirmImportMsg: "Er du sikker på at importere sikkerhedskopien? Sørg for, at du har valgt den rigtige importindstilling.",
    Content: "Content",
    Create: "Opret",
    CreateIncident: "Create Incident",
    CreateYourAdminAccount: "Opret din administratorkonto",
    Current: "Aktuelt",
    CurrentPassword: "Nuværende adgangskode",
    Dark: "Mørk",
    Dashboard: "Dashboard",
    DateTime: "Dato / Tid",
    Day: "-Dage",
    Days: "Dage",
    DaysInAMonth: "DaysInAMonth",
    DefaultEnabled: "Standard aktiveret",
    DegradedService: "Forringet Service",
    Delete: "Slet",
    DeleteMonitorMsg: "Er du sikker på, at du vil slette overvågeren?",
    DeleteNotificationMsg: "Er du sikker på, at du vil slette denne underretning for alle overvågere? ",
    Description: "Description",
    Disable2Fa: "Deaktiver 2FA",
    DisableAuth: "Deaktiver autentificering",
    Discard: "Discard",
    Discord: "Discord",
    DiscourageSearchEnginesFromIndexingSite: "Frabed søgemaskiner at indeksere webstedet",
    Down: "Inaktiv",
    Edit: "Rediger",
    EditStatusPage: "Rediger Statusside",
    Email: "E-Mail",
    Enable2Fa: "Aktiver 2FA",
    EnableAuth: "Aktiver autentificering",
    EnableDefaultNotificationDescription: "For hver ny overvåger aktiveres denne underretning som standard. Du kan stadig deaktivere underretningen separat for hver skærm.",
    EntryPage: "Entry Side",
    Events: "Events",
    Export: "Eksport",
    ExportBackup: "Eksporter Backup",
    First: "First",
    FriendlyName: "Visningsnavn",
    General: "Generelt",
    GoToDashboard: "Gå til Dashboard",
    Gotify: "Gotify",
    Gray: "Grå",
    Green: "Grøn",
    HeartbeatInterval: "Taktinterval",
    HeartbeatRetryInterval: "Heartbeat Gentagelsesinterval",
    Heartbeats: "Heartbeats",
    Hostname: "Hostname",
    Hour: "-Timer",
    HoursInADay: "HoursInADay",
    IUnderstandPleaseDisable: "Jeg er indforstået, deaktiver venligst",
    IgnoreTlsError: "Ignorere TLS/SSL web fejl",
    Import: "Import",
    ImportBackup: "Importer Backup",
    ImportHandleDescription: "Vælg 'Spring over eksisterende', hvis du vil springe over hver overvåger eller underretning med samme navn. 'Overskriv' sletter alle eksisterende overvågere og underretninger.",
    Inactive: "Inaktive",
    Indigo: "Indigo",
    Info: "Info",
    Invalid: "Invalid",
    KeepBoth: "Behold begge",
    Keyword: "Nøgleord",
    KeywordDescription: "Søg efter et søgeord i almindelig HTML- eller JSON -output. Bemærk, at der skelnes mellem store og små bogstaver.",
    Language: "Sprog",
    LanguageName: "Danish",
    Last: "Last",
    LastResult: "Seneste resultat",
    Leave: "Verlassen",
    Light: "Lys",
    Line: "Line Messenger",
    List: "Liste",
    Login: "Log ind",
    Logout: "Log ud",
    Lunasea: "LunaSea",
    Mattermost: "Mattermost",
    MaxRedirectDescription: "Maksimalt antal omdirigeringer, der skal følges. Indstil til 0 for at deaktivere omdirigeringer.",
    MaxRedirects: "Maks. Omdirigeringer",
    Message: "Beskeder",
    MonitorType: "Overvåger Type",
    Name: "Navn",
    NewPassword: "Ny adgangskode",
    NewUpdate: "Opdatering tilgængelig",
    No: "Nej",
    NoImportantEvents: "Inden vigtige begivenheder",
    NoMonitors: "No Monitors",
    NoMonitorsAvailable: "No monitors available.",
    NoMonitorsPlease: "Ingen Overvågere",
    NoServices: "Ingen Tjenester",
    None: "Ingen",
    Normal: "Normal",
    NotAvailablePleaseSetup: "Ikke tilgængelige, opsæt venligst.",
    NotAvailableShort: "N/A",
    NotificationDescription: "Tildel underretninger til Overvåger(e), så denne funktion træder i kraft.",
    NotificationType: "Underretningstype",
    Notifications: "Underretninger",
    Octopush: "Octopush",
    OneRecord: "One record",
    Options: "Valgmuligheder",
    Orange: "Orange",
    Overwrite: "Overskriv",
    PartiallyDegradedService: "Delvist Forringet Service",
    Password: "Adgangskode",
    PasswordNotMatchMsg: "Adgangskoderne er ikke ens.",
    Pause: "Stands",
    PauseDashboardHome: "Standset",
    PauseMonitorMsg: "Er du sikker på, at du vil standse Overvågeren?",
    Pending: "Afventer",
    Ping: "Ping",
    Pink: "Pink",
    Port: "Port",
    Post: "Post",
    PoweredBy: "Powered by",
    Publish: "Publish",
    Purple: "Lilla",
    PushUrl: "Push URL",
    Pushbullet: "Pushbullet",
    Pushover: "Pushover",
    Pushy: "Pushy",
    QuickStats: "Oversigt",
    Records: "records",
    Red: "Rød",
    RememberMe: "Husk mig",
    RepeatNewPassword: "Gentag den nye adgangskode",
    RepeatPassword: "Gentag adgangskoden",
    ResolverServer: "Navne-server",
    ResourceRecordType: "Resource Record Type",
    ResoverserverDescription: "Cloudflare er standardserveren, den kan til enhver tid ændres.",
    RespTime: "Resp. Tid (ms)",
    Response: "Respons",
    Resume: "Fortsæt",
    Retries: "Gentagelser",
    RetriesDescription: "Maksimalt antal gentagelser, før tjenesten markeres som inaktiv og sender en meddelelse.",
    RetryCheckEverySecond: "Prøv igen hvert {0} sekund.",
    RocketChat: "Rocket.chat",
    RrtypeDescription: "Vælg den type RR, du vil overvåge.",
    Save: "Gem",
    Search: "Søg...",
    SearchEngineVisibility: "Søgemaskine synlighed",
    SearchPlaceholder: "Search...",
    Settings: "Indstillinger",
    Setup2Fa: "Opsæt 2FA",
    SetupNotification: "Opsæt underretninger",
    ShowUri: "Vis URI",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Signal: "Signal",
    SkipExisting: "Spring over eksisterende",
    Slack: "Slack",
    Smtp: "Email (SMTP)",
    Status: "Status",
    StatusPage: "Status Page",
    StatusPageNothing: "Intet her, tilføj venligst en Gruppe eller en Overvåger.",
    SwitchToDarkTheme: "Switch to Dark Theme",
    SwitchToLightTheme: "Switch to Light Theme",
    TagWithThisNameAlreadyExist: "Et Tag med dette navn findes allerede.",
    TagWithThisValueAlreadyExist: "Et Tag med denne værdi findes allerede.",
    Tags: "Tags",
    Teams: "Microsoft Teams",
    Telegram: "Telegram",
    Test: "Test",
    Theme: "Tema",
    ThemeHeartbeatBar: "Tema - Tidslinje",
    Timezone: "Tidszone",
    Title: "Title",
    Token: "Token",
    TokenValidSettingsMsg: "Token er gyldigt! Du kan nu gemme 2FA -indstillingerne.",
    TwoFaSettings: "2FA Indstillinger",
    TwoFaVerifyLabel: "Indtast venligst dit token for at bekræfte, at 2FA fungerer",
    TwoFactorAuthentication: "To-Faktor Autentificering",
    Unknown: "Ukendt",
    Unpin: "Unpin",
    Unpublish: "Unpublish",
    Up: "Aktiv",
    UpdatePassword: "Opdater adgangskode",
    UpsideDownMode: "Omvendt tilstand",
    UpsideDownModeDescription: "Håndter tilstanden omvendt. Hvis tjenesten er tilgængelig, vises den som inaktiv.",
    Uptime: "Oppetid",
    UptimeKuma: "Uptime Kuma",
    Url: "URL",
    Username: "Brugernavn",
    Valid: "Valid",
    ValueOptional: "værdi (valgfri)",
    VerifyToken: "Verificere Token",
    Version: "Version",
    Webhook: "Webhook",
    Yes: "Ja",
};
