export default {
    languageName: "Danish (Danmark)",
    Settings: "Indstillinger",
    Dashboard: "Betjeningspanel",
    "New Update": "Opdatering tilgængelig",
    Language: "Sprog",
    Appearance: "Udseende",
    Theme: "Tema",
    General: "Generelt",
    Version: "Version",
    "Check Update On GitHub": "Tjek efter opdateringer på Github",
    List: "Liste",
    Add: "Tilføj",
    "Add New Monitor": "Tilføj ny Overvåger",
    "Quick Stats": "Oversigt",
    Up: "Aktiv",
    Down: "Inaktiv",
    Pending: "Afventer",
    Unknown: "Ukendt",
    Pause: "Stands",
    pauseDashboardHome: "Standset",
    Name: "Navn",
    Status: "Status",
    DateTime: "Dato / Tid",
    Message: "Beskeder",
    "No important events": "Inden vigtige begivenheder",
    Resume: "Fortsæt",
    Edit: "Rediger",
    Delete: "Slet",
    Current: "Aktuelt",
    Uptime: "Oppetid",
    "Cert Exp.": "Certifikatets udløb",
    days: "Dage",
    day: "Dag",
    "-day": "-Dage",
    hour: "Timer",
    "-hour": "-Timer",
    checkEverySecond: "Tjek hvert {0} sekund",
    Response: "Respons",
    Ping: "Ping",
    "Monitor Type": "Overvåger Type",
    Keyword: "Nøgleord",
    "Friendly Name": "Visningsnavn",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "Taktinterval",
    Retries: "Gentagelser",
    retriesDescription: "Maksimalt antal gentagelser, før tjenesten markeres som inaktiv og sender en meddelelse.",
    Advanced: "Avanceret",
    ignoreTLSError: "Ignorere TLS/SSL web fejl",
    "Upside Down Mode": "Omvendt tilstand",
    upsideDownModeDescription: "Håndter tilstanden omvendt. Hvis tjenesten er tilgængelig, vises den som inaktiv.",
    "Max. Redirects": "Maks. Omdirigeringer",
    maxRedirectDescription: "Maksimalt antal omdirigeringer, der skal følges. Indstil til 0 for at deaktivere omdirigeringer.",
    "Accepted Status Codes": "Tilladte HTTP-Statuskoder",
    acceptedStatusCodesDescription: "Vælg de statuskoder, der stadig skal vurderes som vellykkede.",
    Save: "Gem",
    Notifications: "Underretninger",
    "Not available, please setup.": "Ikke tilgængelige, opsæt venligst.",
    "Setup Notification": "Opsæt underretninger",
    Light: "Lys",
    Dark: "Mørk",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Tema - Tidslinje",
    Normal: "Normal",
    Bottom: "Bunden",
    None: "Ingen",
    Timezone: "Tidszone",
    "Search Engine Visibility": "Søgemaskine synlighed",
    "Allow indexing": "Tillad indeksering",
    "Discourage search engines from indexing site": "Frabed søgemaskiner at indeksere webstedet",
    "Change Password": "Ændre adgangskode",
    "Current Password": "Nuværende adgangskode",
    "New Password": "Ny adgangskode",
    "Repeat New Password": "Gentag den nye adgangskode",
    passwordNotMatchMsg: "Adgangskoderne er ikke ens.",
    "Update Password": "Opdater adgangskode",
    "Disable Auth": "Deaktiver autentificering",
    "Enable Auth": "Aktiver autentificering",
    Logout: "Log ud",
    notificationDescription: "Tildel underretninger til Overvåger(e), så denne funktion træder i kraft.",
    Leave: "Verlassen",
    "I understand, please disable": "Jeg er indforstået, deaktiver venligst",
    Confirm: "Bekræft",
    Yes: "Ja",
    No: "Nej",
    Username: "Brugernavn",
    Password: "Adgangskode",
    "Remember me": "Husk mig",
    Login: "Log ind",
    "No Monitors, please": "Ingen Overvågere",
    "add one": "tilføj en",
    "Notification Type": "Underretningstype",
    Email: "E-Mail",
    Test: "Test",
    "Certificate Info": "Certifikatoplysninger",
    keywordDescription: "Søg efter et søgeord i almindelig HTML- eller JSON -output. Bemærk, at der skelnes mellem store og små bogstaver.",
    deleteMonitorMsg: "Er du sikker på, at du vil slette overvågeren?",
    deleteNotificationMsg: "Er du sikker på, at du vil slette denne underretning for alle overvågere? ",
    resolverserverDescription: "Cloudflare er standardserveren, den kan til enhver tid ændres.",
    "Resolver Server": "Navne-server",
    rrtypeDescription: "Vælg den type RR, du vil overvåge.",
    "Last Result": "Seneste resultat",
    pauseMonitorMsg: "Er du sikker på, at du vil standse Overvågeren?",
    "Create your admin account": "Opret din administratorkonto",
    "Repeat Password": "Gentag adgangskoden",
    "Resource Record Type": "Resource Record Type",
    respTime: "Resp. Tid (ms)",
    notAvailableShort: "N/A",
    Create: "Opret",
    clearEventsMsg: "Er du sikker på vil slette alle events for denne Overvåger?",
    clearHeartbeatsMsg: "Er du sikker på vil slette alle hjerteslag for denne Overvåger?",
    confirmClearStatisticsMsg: "Vil du helt sikkert slette ALLE statistikker?",
    "Clear Data": "Ryd Data",
    Events: "Events",
    Heartbeats: "Hjerteslag",
    "Auto Get": "Auto-hent",
    enableDefaultNotificationDescription: "For hver ny overvåger aktiveres denne underretning som standard. Du kan stadig deaktivere underretningen separat for hver skærm.",
    "Default enabled": "Standard aktiveret",
    "Also apply to existing monitors": "Anvend også på eksisterende overvågere",
    Export: "Eksport",
    Import: "Import",
    backupDescription: "Du kan sikkerhedskopiere alle Overvågere og alle underretninger til en JSON-fil.",
    backupDescription2: "PS: Historik og hændelsesdata er ikke inkluderet.",
    backupDescription3: "Følsom data, f.eks. underretnings-tokener, er inkluderet i eksportfilen. Gem den sikkert.",
    alertNoFile: "Vælg en fil der skal importeres.",
    alertWrongFileType: "Vælg venligst en JSON-fil.",
    twoFAVerifyLabel: "Indtast venligst dit token for at bekræfte, at 2FA fungerer",
    tokenValidSettingsMsg: "Token er gyldigt! Du kan nu gemme 2FA -indstillingerne.",
    confirmEnableTwoFAMsg: "Er du sikker på at du vil aktivere 2FA?",
    confirmDisableTwoFAMsg: "Er du sikker på at du vil deaktivere 2FA?",
    "Apply on all existing monitors": "Anvend på alle eksisterende overvågere",
    "Verify Token": "Verificere Token",
    "Setup 2FA": "Opsæt 2FA",
    "Enable 2FA": "Aktiver 2FA",
    "Disable 2FA": "Deaktiver 2FA",
    "2FA Settings": "2FA Indstillinger",
    "Two Factor Authentication": "To-Faktor Autentificering",
    Active: "Aktive",
    Inactive: "Inaktive",
    Token: "Token",
    "Show URI": "Vis URI",
    "Clear all statistics": "Ryd alle Statistikker",
    retryCheckEverySecond: "Prøv igen hvert {0} sekund.",
    importHandleDescription: "Vælg 'Spring over eksisterende', hvis du vil springe over hver overvåger eller underretning med samme navn. 'Overskriv' sletter alle eksisterende overvågere og underretninger.",
    confirmImportMsg: "Er du sikker på at importere sikkerhedskopien? Sørg for, at du har valgt den rigtige importindstilling.",
    "Heartbeat Retry Interval": "Hjerteslag Gentagelsesinterval",
    "Import Backup": "Importer Backup",
    "Export Backup": "Eksporter Backup",
    "Skip existing": "Spring over eksisterende",
    Overwrite: "Overskriv",
    Options: "Valgmuligheder",
    "Keep both": "Behold begge",
    Tags: "Etiketter",
    "Add New below or Select...": "Tilføj Nyt nedenfor eller Vælg ...",
    "Tag with this name already exist.": "Et Tag med dette navn findes allerede.",
    "Tag with this value already exist.": "Et Tag med denne værdi findes allerede.",
    color: "farve",
    "value (optional)": "værdi (valgfri)",
    Gray: "Grå",
    Red: "Rød",
    Orange: "Orange",
    Green: "Grøn",
    Blue: "Blå",
    Indigo: "Indigo",
    Purple: "Lilla",
    Pink: "Pink",
    "Search...": "Søg...",
    "Avg. Ping": "Gns. Ping",
    "Avg. Response": "Gns. Respons",
    "Entry Page": "Entry Side",
    statusPageNothing: "Intet her, tilføj venligst en Gruppe eller en Overvåger.",
    "No Services": "Ingen Tjenester",
    "All Systems Operational": "Alle Systemer i Drift",
    "Partially Degraded Service": "Delvist Forringet Service",
    "Degraded Service": "Forringet Service",
    "Add Group": "Tilføj Gruppe",
    "Add a monitor": "Tilføj en Overvåger",
    "Edit Status Page": "Rediger Statusside",
    "Go to Dashboard": "Gå til Betjeningspanel",
    "Status Page": "Statusside",
    "Status Pages": "Statusside",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Understøtter 50+ Notifikationstjenester)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "Primary Base URL": "Primær Basis-URL",
    "Push URL": "Push URL",
    needPushEvery: "Du bør kalde denne webadresse hvert {0} sekund.",
    pushOptionalParams: "Valgfrie parametre: {0}",
    defaultNotificationName: "Min {notification} Advarsel ({number})",
    here: "her",
    Required: "Påkrævet",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "Du kan få et token fra {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "Du kan få dit chat-ID ved at sende en besked til bot'en og gå til denne URL for at se chat_id'et:",
    "YOUR BOT TOKEN HERE": "DIT BOT TOKEN HER",
    chatIDNotFound: "Chat-ID blev ikke fundet; send venligst en besked til denne bot først ",
    "Post URL": "Post URL",
    "Content Type": "Indholdstype",
    webhookJsonDesc: "{0} er god til alle moderne HTTP-servere som f.eks Express.js",
    webhookFormDataDesc: "{multipart} er god til PHP. JSON'en skal parses med {decodeFunction}",
    secureOptionNone: "Ingen / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignorer TLS-fejl",
    "From Email": "Afsender Email",
    emailCustomSubject: "Brugerdefineret Emne",
    "To Email": "Modtager Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "Du kan få dette ved at gå til Serverindstillinger -> Integrationer -> Opret webhook ",
    "Bot Display Name": "Bot Visningsnavn",
    "Prefix Custom Message": "Præfiks Brugerdefineret Besked",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "Du kan lære, hvordan du laver en webhook URL {0}.",
    Number: "Nummer",
    Recipients: "Modtagere",
    needSignalAPI: "Du skal have en Signal-klient med REST API.",
    wayToCheckSignalURL: "Du kan tjekke denne URL for at se, hvordan du konfigurerer en:",
    signalImportant: "VIGTIGT: Du kan ikke blande grupper og numre i modtagere!",
    "Application Token": "Program Token",
    "Server URL": "Server URL",
    Priority: "Prioritet",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanalnavn",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Mere info om Webhooks på: {0}",
    aboutChannelName: "Indtast kanalnavnet i {0} Kanalnavn feltet, hvis du vil omgå Webhook-kanalen. Eks: #anden-kanal",
    aboutKumaURL: "Hvis du efterlader Uptime Kuma URL-feltet tomt, vil det som standard gå til projektets GitHub-siden.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    clicksendsms: "ClickSend SMS",
    "User Key": "Bruger-Nøgle",
    Device: "Enhed",
    "Message Title": "Besked Titel",
    "Notification Sound": "Notifikationslyd",
    "More info on:": "Mere info på: {0}",
    pushoverDesc1: "Nødprioritet (2) har som standard 30 sekunders timeout mellem genforsøg og udløber efter 1 time.",
    pushoverDesc2: "Hvis du vil sende meddelelser til forskellige enheder, skal du udfylde feltet Enhed.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Hurtig - anbefales til advarsel)",
    octopushTypeLowCost: "Lavpris (Langsom - nogle gange blokeret af operatøren)",
    checkPrice: "Tjek {0} priser:",
    apiCredentials: "API legitimationsoplysninger",
    octopushLegacyHint: "Bruger du den ældre version af Octopush (2011-2020) eller den nye version?",
    "Check octopush prices": "Tjek octopush priser {0}.",
    octopushPhoneNumber: "Telefonnummer (intl format, f.eks : +4512345678) ",
    octopushSMSSender: "SMS Afsender Navn : 3-11 alfanumeriske tegn og mellemrum (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Enhed-ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Eksempel: {0}",
    "Read more:": "Læs mere: {0}",
    "Status:": "Status: {0}",
    "Read more": "Læs mere",
    appriseInstalled: "Apprise er installeret.",
    appriseNotInstalled: "Apprise er ikke installeret. {0}",
    "Access Token": "Access Token",
    "Channel access token": "kanaladgangstoken",
    "Line Developers Console": "Line Udviklerkonsol",
    lineDevConsoleTo: "Line Udviklerkonsol - {0}",
    "Basic Settings": "Basisindstillinger",
    "User ID": "Bruger-ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "Tilgå først {0}, opret en udbyder og kanal (Messaging API), så kan du få kanaladgangstoken'et og bruger-ID'et fra de ovennævnte menupunkter.",
    "Icon URL": "Ikon URL",
    aboutIconURL: "Du kan angive et link til et billede i \"Ikon URL\" for at tilsidesætte standardprofilbilledet. Vil ikke blive brugt, hvis Ikon Emoji er angivet.",
    aboutMattermostChannelName: "Du kan tilsidesætte standardkanalen, som Webhoo'en sender til ved at indtaste kanalnavnet i feltet \"Kanalnavn\". Dette skal aktiveres i Mattermost Webhook-indstillingerne. Eks: #anden-kanal",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - billig, men langsom og ofte overbelastet. Begrænset kun til polske modtagere.",
    promosmsTypeFlash: "SMS FLASH - Beskeden vises automatisk på modtagerenheden. Begrænset kun til polske modtagere.",
    promosmsTypeFull: "SMS FULL - Premium-niveau af SMS, Du kan bruge dit \"Sender Name\" (Du skal først registrere navn). Pålidelig til advarsler.",
    promosmsTypeSpeed: "SMS SPEED - Højeste prioritet i systemet. Meget hurtig og pålidelig, men dyr (ca. to gange af SMS FULL pris).",
    promosmsPhoneNumber: "Telefonnummer (polske numre behøver ikke angive områdenumre)",
    promosmsSMSSender: "SMS Sender Name : Forudregistreret navn eller en af standarderne: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Hjemmeserver-URL (med http(s):// og eventuel port)",
    "Internal Room Id": "Intern Rum-ID",
    matrixDesc1: "Du kan finde det interne rum-ID ved at se i det avancerede afsnit af rumindstillingerne i din Matrix-klient. Det skulle ligne !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Det anbefales stærkt, at du opretter en ny bruger og ikke bruger din egen Matrix-brugers adgangstoken, da det giver fuld adgang til din konto og alle de rum, du har tilsluttet dig. I stedet skal du oprette en ny bruger og kun invitere den til det rum, du vil modtage meddelelsen i. Du kan få adgangstokenet ved at køre {0}",
    Method: "Metode",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "\"request headers\"-erne er ikke gyldige JSON: ",
    BodyInvalidFormat: "\"request body\"-en er ikke gyldige JSON: ",
    "Monitor History": "Overvåger Historik",
    clearDataOlderThan: "Gem overvågningshistorikdata i {0} dage.",
    PasswordsDoNotMatch: "Adgangskoderne stemmer ikke overens.",
    records: "forekomster",
    "One record": "Én forekomst",
    steamApiKeyDescription: "For at overvåge en Steam Game Server skal du bruge en Steam Web-API nøgle. Du kan registrere din API-nøgle her: ",
    "Current User": "Nuværende Bruger",
    recent: "Seneste",
    Done: "Færdig",
    Info: "Info",
    Security: "Sikkerhed",
    "Steam API Key": "Steam API-nøgle",
    "Shrink Database": "Krymp Database",
    "Pick a RR-Type...": "Vælg en RR-Type...",
    "Pick Accepted Status Codes...": "Vælg Accepterede Statuskoder...",
    Default: "Standard",
    "HTTP Options": "HTTP Valgmuligheder",
    "Create Incident": "Opret Annoncering",
    Title: "Titel",
    Content: "Indhold",
    Style: "Type",
    info: "info",
    warning: "advarsel",
    danger: "fare",
    primary: "primær",
    light: "lys",
    dark: "mørk",
    Post: "Udgiv",
    "Please input title and content": "Indtast venligst titel og indhold",
    Created: "Oprettet",
    "Last Updated": "Sidst Opdateret",
    Unpin: "Frigør",
    "Switch to Light Theme": "Skift til Lys Tema",
    "Switch to Dark Theme": "Skift til Mørkt Tema",
    "Show Tags": "Vis Etiketter",
    "Hide Tags": "Skjul Etiketter",
    Description: "Beskrivelse",
    "No monitors available.": "No monitors available.",
    "Add one": "Tilføj en",
    "No Monitors": "Ingen Overvågere",
    "Untitled Group": "Unavngivet Gruppe",
    Services: "Tjenester",
    Discard: "Kassér",
    Cancel: "Annullér",
    "Powered by": "Drevet af",
    shrinkDatabaseDescription: "Udfør database VACUUM for SQLite. Hvis din database er oprettet efter 1.10.0, er AUTO_VACUUM allerede aktiveret, og denne handling er ikke nødvendig.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Brugernavn (inkl. webapi_ prefix)",
    serwersmsAPIPassword: "API Adgangskode",
    serwersmsPhoneNumber: "Telefonnummer",
    serwersmsSenderName: "SMS Afsender Navn (registreret via kundeportal)",
    stackfield: "Stackfield",
};
