export default {
    languageName: "English",
    checkEverySecond: "Check every {0} seconds.",
    "Avg.": "Avg. ",
    retriesDescription: "Maximum retries before the service is marked as down and a notification is sent",
    ignoreTLSError: "Ignore TLS/SSL error for HTTPS websites",
    upsideDownModeDescription: "Flip the status upside down. If the service is reachable, it is DOWN.",
    maxRedirectDescription: "Maximum number of redirects to follow. Set to 0 to disable redirects.",
    acceptedStatusCodesDescription: "Select status codes which are considered as a successful response.",
    passwordNotMatchMsg: "The repeat password does not match.",
    notificationDescription: "Please assign a notification to monitor(s) to get it to work.",
    keywordDescription: "Search keyword in plain html or JSON response and it is case-sensitive",
    pauseDashboardHome: "Pause",
    deleteMonitorMsg: "Are you sure want to delete this monitor?",
    deleteNotificationMsg: "Are you sure want to delete this notification for all monitors?",
    resoverserverDescription: "Cloudflare is the default server, you can change the resolver server anytime.",
    rrtypeDescription: "Select the RR-Type you want to monitor",
    pauseMonitorMsg: "Are you sure want to pause?",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    confirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    Settings: "Settings",
    Dashboard: "Dashboard",
    "New Update": "New Update",
    Language: "Language",
    Appearance: "Appearance",
    Theme: "Theme",
    General: "General",
    Version: "Version",
    "Check Update On GitHub": "Check Update On GitHub",
    List: "List",
    Add: "Add",
    "Add New Monitor": "Add New Monitor",
    "Quick Stats": "Quick Stats",
    Up: "Up",
    Down: "Down",
    Pending: "Pending",
    Unknown: "Unknown",
    Pause: "Pause",
    Name: "Name",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    "No important events": "No important events",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    Uptime: "Uptime",
    "Cert Exp.": "Cert Exp.",
    days: "days",
    day: "day",
    "-day": "-day",
    hour: "hour",
    "-hour": "-hour",
    Response: "Response",
    Ping: "Ping",
    "Monitor Type": "Monitor Type",
    Keyword: "Keyword",
    "Friendly Name": "Friendly Name",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "Heartbeat Interval",
    Retries: "Retries",
    Advanced: "Advanced",
    "Upside Down Mode": "Upside Down Mode",
    "Max. Redirects": "Max. Redirects",
    "Accepted Status Codes": "Accepted Status Codes",
    Save: "Save",
    Notifications: "Notifications",
    "Not available, please setup.": "Not available, please setup.",
    "Setup Notification": "Setup Notification",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    "Search Engine Visibility": "Search Engine Visibility",
    "Allow indexing": "Allow indexing",
    "Discourage search engines from indexing site": "Discourage search engines from indexing site",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Repeat New Password": "Repeat New Password",
    "Update Password": "Update Password",
    "Disable Auth": "Disable Auth",
    "Enable Auth": "Enable Auth",
    Logout: "Logout",
    Leave: "Leave",
    "I understand, please disable": "I understand, please disable",
    Confirm: "Confirm",
    Yes: "Yes",
    No: "No",
    Username: "Username",
    Password: "Password",
    "Remember me": "Remember me",
    Login: "Login",
    "No Monitors, please": "No Monitors, please",
    "add one": "add one",
    "Notification Type": "Notification Type",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Certificate Info",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Resource Record Type",
    "Last Result": "Last Result",
    "Create your admin account": "Create your admin account",
    "Repeat Password": "Repeat Password",
    "Import/Export Backup": "Import/Export Backup",
    "Export": "Export",
    "Import": "Import",
    respTime: "Resp. Time (ms)",
    notAvailableShort: "N/A",
    Create: "Create",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
}
