export default {
    languageName: "English",
    checkEverySecond: "Check every {0} seconds.",
    "Avg.": "Avg. ",
    retriesDescription: "Maximum retries before the service is marked as down and a notification is sent",
    ignoreTLSError: "Ignore TLS/SSL error for HTTPS websites",
    upsideDownModeDescription: "Flip the status upside down. If the service is reachable, it is DOWN.",
    maxRedirectDescription: "Maximum number of redirects to follow. Set to 0 to disable redirects.",
    acceptedStatusCodesDescription: "Select status codes which are considered as a successful response.",
    passwordNotMatchMsg: "The repeat password does not match.",
    notificationDescription: "Please assign a notification to monitor(s) to get it to work.",
    keywordDescription: "Search keyword in plain html or JSON response and it is case-sensitive",
    pauseDashboardHome: "Pause",
    deleteMonitorMsg: "Are you sure want to delete this monitor?",
    deleteNotificationMsg: "Are you sure want to delete this notification for all monitors?",
}
