export default {
    languageName: "Español",
    checkEverySecond: "Comprobar cada {0} segundos.",
    retriesDescription: "Número máximo de intentos antes de que el servicio se marque como CAÍDO y una notificación sea enviada.",
    ignoreTLSError: "Ignorar error TLS/SSL para sitios web HTTPS",
    upsideDownModeDescription: "Invertir el estado. Si el servicio es alcanzable, está CAÍDO.",
    maxRedirectDescription: "Número máximo de direcciones a seguir. Establecer a 0 para deshabilitar.",
    acceptedStatusCodesDescription: "Seleccionar los códigos de estado que se consideran como respuesta exitosa.",
    passwordNotMatchMsg: "La contraseña repetida no coincide.",
    notificationDescription: "Por favor asigne una notificación a el/los monitor(es) para hacerlos funcional(es).",
    keywordDescription: "Palabra clave en HTML plano o respuesta JSON y es sensible a mayúsculas",
    pauseDashboardHome: "Pausado",
    deleteMonitorMsg: "¿Seguro que quieres eliminar este monitor?",
    deleteNotificationMsg: "¿Seguro que quieres eliminar esta notificación para todos los monitores?",
    resolverserverDescription: "Cloudflare es el servidor por defecto, puedes cambiar el servidor de resolución en cualquier momento.",
    rrtypeDescription: "Selecciona el tipo de registro que quieres monitorizar",
    pauseMonitorMsg: "¿Seguro que quieres pausar?",
    Settings: "Ajustes",
    Dashboard: "Panel",
    "New Update": "Nueva actualización",
    Language: "Idioma",
    Appearance: "Apariencia",
    Theme: "Tema",
    General: "General",
    Version: "Versión",
    "Check Update On GitHub": "Comprobar actualizaciones en GitHub",
    List: "Lista",
    Add: "Añadir",
    "Add New Monitor": "Añadir nuevo monitor",
    "Quick Stats": "Estadísticas rápidas",
    Up: "Funcional",
    Down: "Caído",
    Pending: "Pendiente",
    Unknown: "Desconocido",
    Pause: "Pausar",
    Name: "Nombre",
    Status: "Estado",
    DateTime: "Fecha y Hora",
    Message: "Mensaje",
    "No important events": "No hay eventos importantes",
    Resume: "Reanudar",
    Edit: "Editar",
    Delete: "Eliminar",
    Current: "Actual",
    Uptime: "Tiempo activo",
    "Cert Exp.": "Caducidad cert.",
    days: "días",
    day: "día",
    "-day": "-día",
    hour: "hora",
    "-hour": "-hora",
    Response: "Respuesta",
    Ping: "Ping",
    "Monitor Type": "Tipo de Monitor",
    Keyword: "Palabra clave",
    "Friendly Name": "Nombre sencillo",
    URL: "URL",
    Hostname: "Nombre del host",
    Port: "Puerto",
    "Heartbeat Interval": "Intervalo de latido",
    Retries: "Reintentos",
    Advanced: "Avanzado",
    "Upside Down Mode": "Modo invertido",
    "Max. Redirects": "Redirecciones Máximas",
    "Accepted Status Codes": "Códigos de estado aceptados",
    Save: "Guardar",
    Notifications: "Notificaciones",
    "Not available, please setup.": "No disponible, por favor configúrelo.",
    "Setup Notification": "Configurar notificación",
    Light: "Claro",
    Dark: "Oscuro",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de intervalo de latido",
    Normal: "Normal",
    Bottom: "Abajo",
    None: "Ninguno",
    Timezone: "Zona horaria",
    "Search Engine Visibility": "Visibilidad motor de búsqueda",
    "Allow indexing": "Permitir indexación",
    "Discourage search engines from indexing site": "Disuadir a los motores de búsqueda de indexar el sitio",
    "Change Password": "Cambiar contraseña",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Repeat New Password": "Repetir nueva contraseña",
    "Update Password": "Actualizar contraseña",
    "Disable Auth": "Deshabilitar Autenticación",
    "Enable Auth": "Habilitar Autenticación",
    Logout: "Cerrar sesión",
    Leave: "Salir",
    "I understand, please disable": "Entiendo, por favor deshabilitar",
    Confirm: "Confirmar",
    Yes: "Sí",
    No: "No",
    Username: "Usuario",
    Password: "Contraseña",
    "Remember me": "Recordarme",
    Login: "Acceso",
    "No Monitors, please": "Sin monitores, por favor",
    "add one": "añade uno",
    "Notification Type": "Tipo de notificación",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Información del certificado",
    "Resolver Server": "Servidor de resolución",
    "Resource Record Type": "Tipo de Registro",
    "Last Result": "Último resultado",
    "Create your admin account": "Crea tu cuenta de administrador",
    "Repeat Password": "Repetir contraseña",
    respTime: "Tiempo de resp. (ms)",
    notAvailableShort: "N/A",
    Create: "Crear",
    clearEventsMsg: "¿Está seguro de que desea eliminar todos los eventos de este monitor?",
    clearHeartbeatsMsg: "¿Está seguro de que desea eliminar todos los latidos de este monitor?",
    confirmClearStatisticsMsg: "¿Está seguro de que desea eliminar TODAS las estadísticas?",
    "Clear Data": "Borrar Datos",
    Events: "Eventos",
    Heartbeats: "Latidos",
    "Auto Get": "Obtener automáticamente",
    enableDefaultNotificationDescription: "Para cada nuevo monitor, esta notificación estará habilitada de forma predeterminada. Aún puede deshabilitar la notificación por separado para cada monitor.",
    "Default enabled": "Habilitado por defecto",
    "Also apply to existing monitors": "También se aplica a monitores existentes",
    Export: "Exportar",
    Import: "Importar",
    backupDescription: "Puede hacer una copia de seguridad de todos los monitores y todas las notificaciones en un archivo JSON.",
    backupDescription2: "PD: el historial y los datos de eventos no están incluidos.",
    backupDescription3: "Los datos confidenciales, como los tokens de notificación, se incluyen en el archivo de exportación. Guárdelo con cuidado.",
    alertNoFile: "Seleccione un archivo para importar.",
    alertWrongFileType: "Seleccione un archivo JSON.",
    twoFAVerifyLabel: "Ingrese su token para verificar que 2FA está funcionando",
    tokenValidSettingsMsg: "¡El token es válido! Ahora puede guardar la configuración de 2FA.",
    confirmEnableTwoFAMsg: "¿Estás seguro de que quieres habilitar 2FA?",
    confirmDisableTwoFAMsg: "¿Estás seguro de que quieres desactivar 2FA?",
    "Apply on all existing monitors": "Aplicar en todos los monitores existentes",
    "Verify Token": "Verificar token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Habilitar 2FA",
    "Disable 2FA": "Desactivar 2FA",
    "2FA Settings": "Ajustes 2FA",
    "Two Factor Authentication": "Autenticación de dos factores",
    Active: "Activo",
    Inactive: "Inactivo",
    Token: "Token",
    "Show URI": "Mostrar URI",
    "Clear all statistics": "Borrar todas las estadísticas",
    retryCheckEverySecond: "Reintentar cada {0} segundo.",
    importHandleDescription: "Elija 'Omitir existente' si desea omitir todos los monitores o notificaciones con el mismo nombre. 'Sobrescribir' eliminará todos los monitores y notificaciones existentes.",
    confirmImportMsg: "¿Estás seguro de importar la copia de seguridad? Asegúrese de haber seleccionado la opción de importación correcta.",
    "Heartbeat Retry Interval": "Intervalo de reintento de latido",
    "Import Backup": "Importar copia de seguridad",
    "Export Backup": "Exportar copia de seguridad",
    "Skip existing": "Omitir existente",
    Overwrite: "Sobrescribir",
    Options: "Opciones",
    "Keep both": "Mantén ambos",
    Tags: "Etiquetas",
    "Add New below or Select...": "Agregar nuevo a continuación o Seleccionar...",
    "Tag with this name already exist.": "La etiqueta con este nombre ya existe.",
    "Tag with this value already exist.": "La etiqueta con este valor ya existe.",
    color: "color",
    "value (optional)": "valor (opcional)",
    Gray: "Gris",
    Red: "Rojo",
    Orange: "Naranja",
    Green: "Verde",
    Blue: "Azul",
    Indigo: "Índigo",
    Purple: "Morado",
    Pink: "Rosa",
    "Search...": "Buscar...",
    "Avg. Ping": "Ping promedio",
    "Avg. Response": "Respuesta promedio",
    "Entry Page": "Página de entrada",
    statusPageNothing: "No hay nada aquí, agregue un grupo o un monitor.",
    "No Services": "Sin servicio",
    "All Systems Operational": "Todos los sistemas están operativos",
    "Partially Degraded Service": "Servicio parcialmente degradado",
    "Degraded Service": "Servicio degradado",
    "Add Group": "Agregar Grupo",
    "Add a monitor": "Agregar un monitor",
    "Edit Status Page": "Editar página de estado",
    "Go to Dashboard": "Ir al panel de control",
    "Status Page": "Página de estado",
    "Status Pages": "Página de estado",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Admite más de 50 servicios de notificación)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "Monitor History": "Historial de monitor",
    clearDataOlderThan: "Mantener los datos del historial del monitor durante {0} días.",
    records: "registros",
    "One record": "Un registro",
    steamApiKeyDescription: "Para monitorear un servidor de juegos de Steam, necesita una clave Steam Web-API. Puede registrar su clave API aquí: ",
    "Primary Base URL": "Primary Base URL",
    "Push URL": "Push URL",
    needPushEvery: "You should call this URL every {0} seconds.",
    pushOptionalParams: "Optional parameters: {0}",
    defaultNotificationName: "My {notification} Alert ({number})",
    here: "here",
    Required: "Required",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "You can get a token from {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "You can get your chat ID by sending a message to the bot and going to this URL to view the chat_id:",
    "YOUR BOT TOKEN HERE": "YOUR BOT TOKEN HERE",
    chatIDNotFound: "Chat ID is not found; please send a message to this bot first",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} is good for any modern HTTP servers such as Express.js",
    webhookFormDataDesc: "{multipart} is good for PHP. The JSON will need to be parsed with {decodeFunction}",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignore TLS Error",
    "From Email": "From Email",
    emailCustomSubject: "Custom Subject",
    "To Email": "To Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "You can get this by going to Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Bot Display Name",
    "Prefix Custom Message": "Prefix Custom Message",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "You can learn how to create a webhook URL {0}.",
    Number: "Number",
    Recipients: "Recipients",
    needSignalAPI: "You need to have a signal client with REST API.",
    wayToCheckSignalURL: "You can check this URL to view how to set one up:",
    signalImportant: "IMPORTANT: You cannot mix groups and numbers in recipients!",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Priority",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Channel Name",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "More info about Webhooks on: {0}",
    aboutChannelName: "Enter the channel name on {0} Channel Name field if you want to bypass the Webhook channel. Ex: #other-channel",
    aboutKumaURL: "If you leave the Uptime Kuma URL field blank, it will default to the Project GitHub page.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    PushByTechulus: "Push by Techulus",
    clicksendsms: "ClickSend SMS",
    GoogleChat: "Google Chat (Google Workspace only)",
    "User Key": "User Key",
    Device: "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    pushoverDesc1: "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    pushoverDesc2: "If you want to send notifications to different devices, fill out Device field.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Fast - recommended for alerting)",
    octopushTypeLowCost: "Low Cost (Slow - sometimes blocked by operator)",
    checkPrice: "Check {0} prices:",
    apiCredentials: "API credentials",
    octopushLegacyHint: "Do you use the legacy version of Octopush (2011-2020) or the new version?",
    "Check octopush prices": "Check octopush prices {0}.",
    octopushPhoneNumber: "Phone number (intl format, eg : +33612345678) ",
    octopushSMSSender: "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Read more": "Read more",
    appriseInstalled: "Apprise is installed.",
    appriseNotInstalled: "Apprise is not installed. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user ID from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    aboutIconURL: "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    aboutMattermostChannelName: "You can override the default channel that the Webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in the Mattermost Webhook settings. Ex: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    promosmsTypeFlash: "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    promosmsTypeFull: "SMS FULL - Premium tier of SMS, You can use your Sender Name (You need to register name first). Reliable for alerts.",
    promosmsTypeSpeed: "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    promosmsPhoneNumber: "Phone number (for Polish recipient You can skip area codes)",
    promosmsSMSSender: "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (with http(s):// and optionally port)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "You can find the internal room ID by looking in the advanced section of the room settings in your Matrix client. It should look like !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "It is highly recommended you create a new user and do not use your own Matrix user's access token as it will allow full access to your account and all the rooms you joined. Instead, create a new user and only invite it to the room that you want to receive the notification in. You can get the access token by running {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "The request headers are not valid JSON: ",
    BodyInvalidFormat: "The request body is not valid JSON: ",
    PasswordsDoNotMatch: "Passwords do not match.",
    "Current User": "Current User",
    topic: "Topic",
    topicExplanation: "MQTT topic to monitor",
    successMessage: "Success Message",
    successMessageExplanation: "MQTT message that will be considered as success",
    recent: "Recent",
    Done: "Done",
    Info: "Info",
    Security: "Security",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Shrink Database",
    "Pick a RR-Type...": "Pick a RR-Type...",
    "Pick Accepted Status Codes...": "Pick Accepted Status Codes...",
    Default: "Default",
    "HTTP Options": "HTTP Options",
    "Create Incident": "Create Incident",
    Title: "Title",
    Content: "Content",
    Style: "Style",
    info: "info",
    warning: "warning",
    danger: "danger",
    primary: "primary",
    light: "light",
    dark: "dark",
    Post: "Post",
    "Please input title and content": "Please input title and content",
    Created: "Created",
    "Last Updated": "Last Updated",
    Unpin: "Unpin",
    "Switch to Light Theme": "Switch to Light Theme",
    "Switch to Dark Theme": "Switch to Dark Theme",
    "Show Tags": "Show Tags",
    "Hide Tags": "Hide Tags",
    Description: "Description",
    "No monitors available.": "No monitors available.",
    "Add one": "Add one",
    "No Monitors": "No Monitors",
    "Untitled Group": "Untitled Group",
    Services: "Services",
    Discard: "Discard",
    Cancel: "Cancel",
    "Powered by": "Powered by",
    shrinkDatabaseDescription: "Trigger database VACUUM for SQLite. If your database is created after 1.10.0, AUTO_VACUUM is already enabled and this action is not needed.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Username (incl. webapi_ prefix)",
    serwersmsAPIPassword: "API Password",
    serwersmsPhoneNumber: "Phone number",
    serwersmsSenderName: "SMS Sender Name (registered via customer portal)",
    stackfield: "Stackfield",
    Customize: "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    smtpDkimSettings: "DKIM Settings",
    smtpDkimDesc: "Please refer to the Nodemailer DKIM {0} for usage.",
    documentation: "documentation",
    smtpDkimDomain: "Domain Name",
    smtpDkimKeySelector: "Key Selector",
    smtpDkimPrivateKey: "Private Key",
    smtpDkimHashAlgo: "Hash Algorithm (Optional)",
    smtpDkimheaderFieldNames: "Header Keys to sign (Optional)",
    smtpDkimskipFields: "Header Keys not to sign (Optional)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "Environment",
    alertaApiKey: "API Key",
    alertaAlertState: "Alert State",
    alertaRecoverState: "Recover State",
    deleteStatusPageMsg: "Are you sure want to delete this status page?",
    Proxies: "Proxies",
    default: "Default",
    enabled: "Enabled",
    setAsDefault: "Set As Default",
    deleteProxyMsg: "Are you sure want to delete this proxy for all monitors?",
    proxyDescription: "Proxies must be assigned to a monitor to function.",
    enableProxyDescription: "This proxy will not effect on monitor requests until it is activated. You can control temporarily disable the proxy from all monitors by activation status.",
    setAsDefaultProxyDescription: "This proxy will be enabled by default for new monitors. You can still disable the proxy separately for each monitor.",
    "Certificate Chain": "Certificate Chain",
    Valid: "Valid",
    Invalid: "Invalid",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Device Token": "Device Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Setup Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "User",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Add New Status Page",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "About",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Please read",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    Proxy: "Proxy",
    "Date Created": "Date Created",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "For safety, must set access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
};
