export default {
    LanguageName: "Español",
    CheckEverySecond: "Comprobar cada {0} segundos.",
    RetryCheckEverySecond: "Retry every {0} seconds.",
    RetriesDescription: "Número máximo de intentos antes de que el servicio se marque como CAÍDO y una notificación sea enviada.",
    IgnoreTlsError: "Ignorar error TLS/SSL para sitios web HTTPS",
    UpsideDownModeDescription: "Invertir el estado. Si el servicio es alcanzable, está CAÍDO.",
    MaxRedirectDescription: "Número máximo de direcciones a seguir. Establecer a 0 para deshabilitar.",
    AcceptedStatusCodesDescription: "Seleccionar los códigos de estado que se consideran como respuesta exitosa.",
    PasswordNotMatchMsg: "La contraseña repetida no coincide.",
    NotificationDescription: "Por favor asigne una notificación a el/los monitor(es) para hacerlos funcional(es).",
    KeywordDescription: "Palabra clave en HTML plano o respuesta JSON y es sensible a mayúsculas",
    PauseDashboardHome: "Pausar",
    DeleteMonitorMsg: "¿Seguro que quieres eliminar este monitor?",
    DeleteNotificationMsg: "¿Seguro que quieres eliminar esta notificación para todos los monitores?",
    ResoverserverDescription: "Cloudflare es el servidor por defecto, puedes cambiar el servidor de resolución en cualquier momento.",
    RrtypeDescription: "Selecciona el tipo de registro que quieres monitorizar",
    PauseMonitorMsg: "¿Seguro que quieres pausar?",
    EnableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    ClearEventsMsg: "Are you sure want to delete all events for this monitor?",
    ClearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    ConfirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    ImportHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    ConfirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    TwoFaVerifyLabel: "Please type in your token to verify that 2FA is working",
    TokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    ConfirmEnableTwoFaMsg: "Are you sure you want to enable 2FA?",
    ConfirmDisableTwoFaMsg: "Are you sure you want to disable 2FA?",
    NewUpdate: "Vueva actualización",
    CheckUpdateOnGitHub: "Comprobar actualizaciones en GitHub",
    AddNewMonitor: "Añadir nuevo monitor",
    QuickStats: "Estadísticas rápidas",
    NoImportantEvents: "No hay eventos importantes",
    CertExp: "Caducidad cert.",
    Days: "días",
    Day: "día",
    Hour: "hora",
    MonitorType: "Tipo de Monitor",
    FriendlyName: "Nombre sencillo",
    Url: "URL",
    HeartbeatInterval: "Intervalo de latido",
    HeartbeatRetryInterval: "Heartbeat Retry Interval",
    UpsideDownMode: "Modo invertido",
    MaxRedirects: "Máx. redirecciones",
    AcceptedStatusCodes: "Códigos de estado aceptados",
    NotAvailablePleaseSetup: "No disponible, por favor configurar.",
    SetupNotification: "Configurar notificación",
    ThemeHeartbeatBar: "Tema - Barra de intervalo de latido",
    SearchEngineVisibility: "Visibilidad motor de búsqueda",
    AllowIndexing: "Permitir indexación",
    DiscourageSearchEnginesFromIndexingSite: "Disuadir a los motores de búsqueda de indexar el sitio",
    ChangePassword: "Cambiar contraseña",
    CurrentPassword: "Contraseña actual",
    NewPassword: "Nueva contraseña",
    RepeatNewPassword: "Repetir nueva contraseña",
    UpdatePassword: "Actualizar contraseña",
    DisableAuth: "Deshabilitar Autenticación ",
    EnableAuth: "Habilitar Autenticación ",
    IUnderstandPleaseDisable: "Lo comprendo, por favor deshabilitar",
    RememberMe: "Recordarme",
    NoMonitorsPlease: "Sin monitores, por favor",
    AddOne: "añade uno",
    NotificationType: "Tipo de notificación",
    CertificateInfo: "Información del certificado ",
    ResolverServer: "Servidor de resolución",
    ResourceRecordType: "Tipo de Registro",
    LastResult: "Último resultado",
    CreateYourAdminAccount: "Crea tu cuenta de administrador",
    RepeatPassword: "Repetir contraseña",
    ImportBackup: "Import Backup",
    ExportBackup: "Export Backup",
    RespTime: "Tiempo de resp. (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "Default enabled",
    ApplyOnAllExistingMonitors: "Apply on all existing monitors",
    ClearData: "Clear Data",
    AutoGet: "Auto Get",
    BackupDescription: "You can backup all monitors and all notifications into a JSON file.",
    BackupDescription2: "PS: History and event data is not included.",
    BackupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    AlertNoFile: "Please select a file to import.",
    AlertWrongFileType: "Please select a JSON file.",
    ClearAllStatistics: "Clear all Statistics",
    SkipExisting: "Skip existing",
    KeepBoth: "Keep both",
    VerifyToken: "Verify Token",
    Setup2Fa: "Setup 2FA",
    Enable2Fa: "Enable 2FA",
    Disable2Fa: "Disable 2FA",
    TwoFaSettings: "2FA Settings",
    TwoFactorAuthentication: "Two Factor Authentication",
    ShowUri: "Show URI",
    AddNewBelowOrSelect: "Add New below or Select...",
    TagWithThisNameAlreadyExist: "Tag with this name already exist.",
    TagWithThisValueAlreadyExist: "Tag with this value already exist.",
    Color: "color",
    ValueOptional: "value (optional)",
    SearchPlaceholder: "Search...",
    AvgPing: "Avg. Ping",
    AvgResponse: "Avg. Response",
    EntryPage: "Entry Page",
    StatusPageNothing: "Nothing here, please add a group or a monitor.",
    NoServices: "No Services",
    AllSystemsOperational: "All Systems Operational",
    PartiallyDegradedService: "Partially Degraded Service",
    DegradedService: "Degraded Service",
    AddGroup: "Add Group",
    AddAMonitor: "Add a monitor",
    EditStatusPage: "Edit Status Page",
    GoToDashboard: "Go to Dashboard",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
    CertificateChain: "Certificate Chain",
    PushUrl: "Push URL",
    UptimeKuma: "Uptime Kuma",
    NoMonitors: "No Monitors",
    StatusPage: "Status Page",
    CreateIncident: "Create Incident",
    NoMonitorsAvailable: "No monitors available.",
    Valid: "Valid",
    Invalid: "Invalid",
    Confirm: "Confirm",
    Up: "Up",
    Down: "Down",
    Unknown: "Unknown",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    First: "First",
    Last: "Last",
    Keyword: "Keyword",
    Pause: "Pause",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    HoursInADay: "HoursInADay",
    Uptime: "Uptime",
    DaysInAMonth: "DaysInAMonth",
    Events: "Events",
    Heartbeats: "Heartbeats",
    Yes: "Yes",
    No: "No",
    Response: "Response",
    Ping: "Ping",
    General: "General",
    Hostname: "Hostname",
    Port: "Port",
    Retries: "Retries",
    Advanced: "Advanced",
    Save: "Save",
    Notifications: "Notifications",
    Dashboard: "Dashboard",
    Settings: "Settings",
    List: "List",
    Add: "Add",
    Username: "Username",
    Password: "Password",
    Token: "Token",
    Login: "Login",
    Test: "Test",
    Appearance: "Appearance",
    Language: "Language",
    Theme: "Theme",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    Export: "Export",
    Options: "Options",
    Overwrite: "Overwrite",
    Import: "Import",
    Logout: "Logout",
    Info: "Info",
    Version: "Version",
    Leave: "Leave",
    Create: "Create",
    Pending: "Pending",
    Discard: "Discard",
    Unpublish: "Unpublish",
    Publish: "Publish",
    Title: "Title",
    Content: "Content",
    Post: "Post",
    Cancel: "Cancel",
    Unpin: "Unpin",
    Description: "Description",
    Tags: "Tags",
    Name: "Name",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    Active: "Active",
    Inactive: "Inactive",
};
