export default {
    languageName: "eesti",
    retryCheckEverySecond: "Kontrolli {0} sekundilise vahega.",
    retriesDescription: "Mitu korda tuleb kontrollida, mille järel märkida 'maas' ja saata välja teavitus.",
    ignoreTLSError: "Eira TLS/SSL viga HTTPS veebisaitidel.",
    upsideDownModeDescription: "Käitle teenuse saadavust rikkena, teenuse kättesaamatust töötavaks.",
    maxRedirectDescription: "Suurim arv ümbersuunamisi, millele järgida. 0 ei luba ühtegi ",
    acceptedStatusCodesDescription: "Vali välja HTTP koodid, mida arvestada kõlblikuks.",
    passwordNotMatchMsg: "Salasõnad ei kattu.",
    notificationDescription: "Teavitusteenuse kasutamiseks seo see seirega.",
    keywordDescription: "Jälgi võtmesõna HTML või JSON vastustes. (tõstutundlik)",
    pauseDashboardHome: "Seisatud",
    deleteMonitorMsg: "Kas soovid eemaldada seire?",
    deleteNotificationMsg: "Kas soovid eemaldada selle teavitusteenuse kõikidelt seiretelt?",
    resoverserverDescription: "Cloudflare on vaikimisi pöördserver.",
    rrtypeDescription: "Vali kirje tüüp, mida soovid jälgida.",
    pauseMonitorMsg: "Kas soovid peatada seire?",
    Settings: "Seaded",
    "Status Page": "Ülevaade",
    Dashboard: "Töölaud",
    "New Update": "Uuem tarkvara versioon on saadaval.",
    Language: "Keel",
    Appearance: "Välimus",
    Theme: "Teema",
    General: "Üldine",
    Version: "Versioon",
    "Check Update On GitHub": "Otsi uuendusi GitHub'ist",
    List: "Nimekiri",
    Add: "Lisa",
    "Add New Monitor": "Lisa seire",
    "Add a monitor": "Lisa seire",
    "Quick Stats": "Ülevaade",
    Up: "Töökorras",
    Down: "Rikkis",
    Pending: "Määramisel",
    Unknown: "Kahtlast",
    Pause: "Seiska",
    Name: "Nimi",
    Status: "Olek",
    DateTime: "Kuupäev",
    Message: "Tulemus",
    "No important events": "Märkimisväärsed juhtumid puuduvad.",
    Resume: "Taasta",
    Edit: "Muuda",
    Delete: "Eemalda",
    Current: "Hetkeseisund",
    Uptime: "Eluiga",
    "Cert Exp.": "Sert. aegumine",
    days: "päeva",
    day: "päev",
    "-day": "-päev",
    hour: "tund",
    "-hour": "-tund",
    Response: "Reaktsiooniaeg",
    Ping: "Ping",
    "Monitor Type": "Seire tüüp",
    Keyword: "Võtmesõna",
    "Friendly Name": "Sõbralik nimi",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "Tukse sagedus",
    Retries: "Korduskatsed",
    Advanced: "Rohkem",
    "Upside Down Mode": "Tagurpidi seire",
    "Max. Redirects": "Max. ümbersuunamine",
    "Accepted Status Codes": "Kõlblikud HTTP koodid",
    Save: "Salvesta",
    Notifications: "Teavitused",
    "Not available, please setup.": "Ühtegi teavitusteenust pole saadaval.",
    "Setup Notification": "Lisa teavitusteenus",
    Light: "hele",
    Dark: "tume",
    Auto: "automaatne",
    "Theme - Heartbeat Bar": "Teemasäte — tuksete riba",
    Normal: "tavaline",
    Bottom: "all",
    None: "puudub",
    Timezone: "Ajatsoon",
    "Search Engine Visibility": "Otsimootorite ligipääs",
    "Allow indexing": "Luba indekseerimine",
    "Discourage search engines from indexing site": "Keela selle saidi indekseerimine otsimootorite poolt",
    "Change Password": "Muuda parooli",
    "Current Password": "praegune parool",
    "New Password": "uus parool",
    "Repeat New Password": "korda salasõna",
    "Update Password": "Uuenda salasõna",
    "Disable Auth": "Lülita autentimine välja",
    "Enable Auth": "Lülita autentimine sisse",
    Logout: "Logi välja",
    Leave: "Lahku",
    "I understand, please disable": "Olen tutvunud riskidega, lülita välja",
    Confirm: "Kinnita",
    Yes: "Jah",
    No: "Ei",
    Username: "kasutajanimi",
    Password: "parool",
    "Remember me": "Mäleta mind",
    Login: "Logi sisse",
    "No Monitors, please": "Seired puuduvad.",
    "add one": "Lisa esimene",
    "Notification Type": "Teavituse tüüp",
    Email: "e-posti aadress",
    Test: "Saada prooviteavitus",
    "Certificate Info": "Sertifikaadi teave",
    "Resolver Server": "Server, mis vastab DNS päringutele.",
    "Resource Record Type": "DNS kirje tüüp",
    "Last Result": "Viimane",
    "Create your admin account": "Admininstraatori konto loomine",
    "Repeat Password": "korda salasõna",
    respTime: "Reageerimisaeg (ms)",
    notAvailableShort: "N/A",
    enableDefaultNotificationDescription: "Kõik järgnevalt lisatud seired kasutavad seda teavitusteenuset. Seiretelt võib teavitusteenuse ühekaupa eemaldada.",
    clearEventsMsg: "Kas soovid seire kõik sündmused kustutada?",
    clearHeartbeatsMsg: "Kas soovid seire kõik tuksed kustutada?",
    confirmClearStatisticsMsg: "Kas soovid TERVE ajaloo kustutada?",
    Export: "Eksport",
    Import: "Import",
    "Default enabled": "Kasuta vaikimisi",
    "Apply on all existing monitors": "Kõik praegused seired hakkavad kasutama seda teavitusteenust",
    Create: "Loo konto",
    "Clear Data": "Eemalda andmed",
    Events: "Sündmused",
    Heartbeats: "Tuksed",
    "Auto Get": "Hangi automaatselt",
    backupDescription: "Varunda kõik seired ja teavitused JSON faili.",
    backupDescription2: "PS: Varukoopia EI sisalda seirete ajalugu ja sündmustikku.",
    backupDescription3: "Varukoopiad sisaldavad teavitusteenusete pääsuvõtmeid.",
    alertNoFile: "Palun lisa fail, mida importida.",
    alertWrongFileType: "Palun lisa JSON-formaadis fail.",
    twoFAVerifyLabel: "2FA kinnitamiseks sisesta pääsukood",
    tokenValidSettingsMsg: "Kood õige. Akna võib sulgeda.",
    confirmEnableTwoFAMsg: "Kas soovid 2FA sisse lülitada?",
    confirmDisableTwoFAMsg: "Kas soovid 2FA välja lülitada?",
    "Verify Token": "Kontrolli",
    "Setup 2FA": "Kaksikautentimise seadistamine",
    "Enable 2FA": "Seadista 2FA",
    "Disable 2FA": "Lülita 2FA välja",
    "2FA Settings": "2FA seaded",
    "Two Factor Authentication": "Kaksikautentimine",
    Active: "kasutusel",
    Inactive: "seadistamata",
    Token: "kaksikautentimise kood",
    "Show URI": "Näita URId",
    "Clear all statistics": "Tühjenda ajalugu",
    importHandleDescription: "'kombineeri' täiendab varukoopiast ja kirjutab üle samanimelised seireid ja teavitusteenused; 'lisa praegustele' jätab olemasolevad puutumata; 'asenda' kustutab ja asendab kõik seired ja teavitusteenused.",
    confirmImportMsg: "Käkerdistest hoidumiseks lae enne taastamist alla uus varukoopia. Kas soovid taastada üles laetud?",
    "Heartbeat Retry Interval": "Korduskatsete intervall",
    "Import Backup": "Varukoopia importimine",
    "Export Backup": "Varukoopia eksportimine",
    "Skip existing": "lisa praegustele",
    Overwrite: "asenda",
    Options: "Mestimisviis",
    "Keep both": "kombineeri",
    Tags: "Sildid",
    "Add New below or Select...": "Leia või lisa all uus…",
    "Tag with this name already exist.": "Selle nimega silt on juba olemas.",
    "Tag with this value already exist.": "Selle väärtusega silt on juba olemas.",
    color: "värvus",
    "value (optional)": "väärtus (fakultatiivne)",
    Gray: "hall",
    Red: "punane",
    Orange: "oranž",
    Green: "roheline",
    Blue: "sinine",
    Indigo: "indigo",
    Purple: "lilla",
    Pink: "roosa",
    "Search...": "Otsi…",
    "Avg. Ping": "Keskmine ping",
    "Avg. Response": "Keskmine reaktsiooniaeg",
    "Entry Page": "Avaleht",
    statusPageNothing: "Kippu ega kõppu; siia saab lisada seireid või -gruppe.",
    "No Services": "Teenused puuduvad.",
    "All Systems Operational": "Kõik töökorras",
    "Partially Degraded Service": "Teenuse töö osaliselt häiritud",
    "Degraded Service": "Teenuse töö häiritud",
    "Add Group": "Lisa grupp",
    "Edit Status Page": "Muuda lehte",
    "Go to Dashboard": "Töölauale",
    checkEverySecond: "Kontrolli peale tõrget {0} sekundilise vahega.",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "elektronpost (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (vahendab üle 65 teavitusteenust)",
    pushbullet: "Pushbullet",
    line: "LINE",
    mattermost: "Mattermost",
    "Primary Base URL": "Primary Base URL",
    "Push URL": "Push URL",
    needPushEvery: "You should call this URL every {0} seconds.",
    pushOptionalParams: "Optional parameters: {0}",
    defaultNotificationName: "My {notification} Alert ({number})",
    here: "here",
    Required: "Required",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "You can get a token from {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "You can get your chat ID by sending a message to the bot and going to this URL to view the chat_id:",
    "YOUR BOT TOKEN HERE": "YOUR BOT TOKEN HERE",
    chatIDNotFound: "Chat ID is not found; please send a message to this bot first",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} is good for any modern HTTP servers such as Express.js",
    webhookFormDataDesc: "{multipart} is good for PHP. The JSON will need to be parsed with {decodeFunction}",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignore TLS Error",
    "From Email": "From Email",
    emailCustomSubject: "Custom Subject",
    "To Email": "To Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "You can get this by going to Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Bot Display Name",
    "Prefix Custom Message": "Prefix Custom Message",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "You can learn how to create a webhook URL {0}.",
    Number: "Number",
    Recipients: "Recipients",
    needSignalAPI: "You need to have a signal client with REST API.",
    wayToCheckSignalURL: "You can check this URL to view how to set one up:",
    signalImportant: "IMPORTANT: You cannot mix groups and numbers in recipients!",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Priority",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Channel Name",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "More info about Webhooks on: {0}",
    aboutChannelName: "Enter the channel name on {0} Channel Name field if you want to bypass the Webhook channel. Ex: #other-channel",
    aboutKumaURL: "If you leave the Uptime Kuma URL field blank, it will default to the Project GitHub page.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    clicksendsms: "ClickSend SMS",
    "User Key": "User Key",
    Device: "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    pushoverDesc1: "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    pushoverDesc2: "If you want to send notifications to different devices, fill out Device field.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Fast - recommended for alerting)",
    octopushTypeLowCost: "Low Cost (Slow - sometimes blocked by operator)",
    checkPrice: "Check {0} prices:",
    apiCredentials: "API credentials",
    octopushLegacyHint: "Do you use the legacy version of Octopush (2011-2020) or the new version?",
    "Check octopush prices": "Check octopush prices {0}.",
    octopushPhoneNumber: "Phone number (intl format, eg : +33612345678) ",
    octopushSMSSender: "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Read more": "Read more",
    appriseInstalled: "Apprise is installed.",
    appriseNotInstalled: "Apprise is not installed. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user ID from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    aboutIconURL: "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    aboutMattermostChannelName: "You can override the default channel that the Webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in the Mattermost Webhook settings. Ex: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    promosmsTypeFlash: "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    promosmsTypeFull: "SMS FULL - Premium tier of SMS, You can use your Sender Name (You need to register name first). Reliable for alerts.",
    promosmsTypeSpeed: "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    promosmsPhoneNumber: "Phone number (for Polish recipient You can skip area codes)",
    promosmsSMSSender: "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (with http(s):// and optionally port)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "You can find the internal room ID by looking in the advanced section of the room settings in your Matrix client. It should look like !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "It is highly recommended you create a new user and do not use your own Matrix user's access token as it will allow full access to your account and all the rooms you joined. Instead, create a new user and only invite it to the room that you want to receive the notification in. You can get the access token by running {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "The request headers are not valid JSON: ",
    BodyInvalidFormat: "The request body is not valid JSON: ",
    "Monitor History": "Monitor History",
    clearDataOlderThan: "Keep monitor history data for {0} days.",
    PasswordsDoNotMatch: "Passwords do not match.",
    records: "records",
    "One record": "One record",
    steamApiKeyDescription: "For monitoring a Steam Game Server you need a Steam Web-API key. You can register your API key here: ",
    "Current User": "Current User",
    recent: "Recent",
    "Shrink Database": "Shrink Database",
    Default: "Default",
    headersPlaceholder: "Example:\n{\n    \"HeaderName\": \"HeaderValue\"\n}",
    bodyPlaceholder: "Example:\n{\n    \"key\": \"value\"\n}",
    "HTTP Options": "HTTP Options",
    "Create Incident": "Create Incident",
    "Switch to Light Theme": "Switch to Light Theme",
    "Switch to Dark Theme": "Switch to Dark Theme",
    "Show Tags": "Show Tags",
    "Hide Tags": "Hide Tags",
    Description: "Description",
    "No monitors available.": "No monitors available.",
    "Add one": "Add one",
    "No Monitors": "No Monitors",
    "Untitled Group": "Untitled Group",
    Services: "Services",
    Discard: "Discard",
    Cancel: "Cancel",
    "Powered by": "Powered by",
};
