export default {
    LanguageName: "eesti",
    CheckEverySecond: "Check every {0} seconds.",
    RetryCheckEverySecond: "Kontrolli {0} sekundilise vahega.",
    RetriesDescription: "Mitu korda tuleb kontrollida, mille järel märkida 'maas' ja saata välja teavitus.",
    IgnoreTlsError: "Eira TLS/SSL viga HTTPS veebisaitidel.",
    UpsideDownModeDescription: "Käitle teenuse saadavust rikkena, teenuse kättesaamatust töötavaks.",
    MaxRedirectDescription: "Suurim arv ümbersuunamisi, millele järgida. 0 ei luba ühtegi ",
    AcceptedStatusCodesDescription: "Vali välja HTTP koodid, mida arvestada kõlblikuks.",
    PasswordNotMatchMsg: "Salasõnad ei kattu.",
    NotificationDescription: "Teavitusteenuse kasutamiseks seo see seirega.",
    KeywordDescription: "Jälgi võtmesõna HTML või JSON vastustes. (tõstutundlik)",
    PauseDashboardHome: "Seisatud",
    DeleteMonitorMsg: "Kas soovid eemaldada seire?",
    DeleteNotificationMsg: "Kas soovid eemaldada selle teavitusteenuse kõikidelt seiretelt?",
    ResoverserverDescription: "Cloudflare on vaikimisi pöördserver.",
    RrtypeDescription: "Vali kirje tüüp, mida soovid jälgida.",
    PauseMonitorMsg: "Kas soovid peatada seire?",
    EnableDefaultNotificationDescription: "Kõik järgnevalt lisatud seired kasutavad seda teavitusteenuset. Seiretelt võib teavitusteenuse ühekaupa eemaldada.",
    ClearEventsMsg: "Kas soovid seire kõik sündmused kustutada?",
    ClearHeartbeatsMsg: "Kas soovid seire kõik tuksed kustutada?",
    ConfirmClearStatisticsMsg: "Kas soovid TERVE ajaloo kustutada?",
    ImportHandleDescription: "'kombineeri' täiendab varukoopiast ja kirjutab üle samanimelised seireid ja teavitusteenused; 'lisa praegustele' jätab olemasolevad puutumata; 'asenda' kustutab ja asendab kõik seired ja teavitusteenused.",
    ConfirmImportMsg: "Käkerdistest hoidumiseks lae enne taastamist alla uus varukoopia. Kas soovid taastada üles laetud?",
    TwoFaVerifyLabel: "2FA kinnitamiseks sisesta pääsukood",
    TokenValidSettingsMsg: "Kood õige. Akna võib sulgeda.",
    ConfirmEnableTwoFaMsg: "Kas soovid 2FA sisse lülitada?",
    ConfirmDisableTwoFaMsg: "Kas soovid 2FA välja lülitada?",
    NewUpdate: "Uuem tarkvara versioon on saadaval.",
    CheckUpdateOnGitHub: "Otsi uuendusi GitHub'ist",
    AddNewMonitor: "Lisa seire",
    QuickStats: "Ülevaade",
    NoImportantEvents: "Märkimisväärsed juhtumid puuduvad.",
    CertExp: "Sert. aegumine",
    Days: "päeva",
    Day: "päev",
    Hour: "tund",
    MonitorType: "Seire tüüp",
    FriendlyName: "Sõbralik nimi",
    Url: "URL",
    HeartbeatInterval: "Tukse sagedus",
    HeartbeatRetryInterval: "Korduskatsete intervall",
    UpsideDownMode: "Tagurpidi seire",
    MaxRedirects: "Max. ümbersuunamine",
    AcceptedStatusCodes: "Kõlblikud HTTP koodid",
    NotAvailablePleaseSetup: "Ühtegi teavitusteenust pole saadaval.",
    SetupNotification: "Lisa teavitusteenus",
    ThemeHeartbeatBar: "Teemasäte — tuksete riba",
    SearchEngineVisibility: "Otsimootorite ligipääs",
    AllowIndexing: "Luba indekseerimine",
    DiscourageSearchEnginesFromIndexingSite: "Keela selle saidi indekseerimine otsimootorite poolt",
    ChangePassword: "Muuda parooli",
    CurrentPassword: "praegune parool",
    NewPassword: "uus parool",
    RepeatNewPassword: "korda salasõna",
    UpdatePassword: "Uuenda salasõna",
    DisableAuth: "Lülita autentimine välja",
    EnableAuth: "Lülita autentimine sisse",
    IUnderstandPleaseDisable: "Olen tutvunud riskidega, lülita välja",
    RememberMe: "Mäleta mind",
    NoMonitorsPlease: "Seired puuduvad.",
    AddOne: "Lisa esimene",
    NotificationType: "Teavituse tüüp",
    CertificateInfo: "Sertifikaadi teave",
    ResolverServer: "Server, mis vastab DNS päringutele.",
    ResourceRecordType: "DNS kirje tüüp",
    LastResult: "Viimane",
    CreateYourAdminAccount: "Admininstraatori konto loomine",
    RepeatPassword: "korda salasõna",
    ImportBackup: "Varukoopia importimine",
    ExportBackup: "Varukoopia eksportimine",
    RespTime: "Reageerimisaeg (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "Kasuta vaikimisi",
    ApplyOnAllExistingMonitors: "Kõik praegused seired hakkavad kasutama seda teavitusteenust",
    ClearData: "Eemalda andmed",
    AutoGet: "Hangi automaatselt",
    BackupDescription: "Varunda kõik seired ja teavitused JSON faili.",
    BackupDescription2: "PS: Varukoopia EI sisalda seirete ajalugu ja sündmustikku.",
    BackupDescription3: "Varukoopiad sisaldavad teavitusteenusete pääsuvõtmeid.",
    AlertNoFile: "Palun lisa fail, mida importida.",
    AlertWrongFileType: "Palun lisa JSON-formaadis fail.",
    ClearAllStatistics: "Tühjenda ajalugu",
    SkipExisting: "lisa praegustele",
    KeepBoth: "kombineeri",
    VerifyToken: "Kontrolli",
    Setup2Fa: "Kaksikautentimise seadistamine",
    Enable2Fa: "Seadista 2FA",
    Disable2Fa: "Lülita 2FA välja",
    TwoFaSettings: "2FA seaded",
    TwoFactorAuthentication: "Kaksikautentimine",
    ShowUri: "Näita URId",
    AddNewBelowOrSelect: "Leia või lisa all uus…",
    TagWithThisNameAlreadyExist: "Selle nimega silt on juba olemas.",
    TagWithThisValueAlreadyExist: "Selle väärtusega silt on juba olemas.",
    Color: "värvus",
    ValueOptional: "väärtus (fakultatiivne)",
    Search: "Otsi…",
    AvgPing: "Keskmine ping",
    AvgResponse: "Keskmine reaktsiooniaeg",
    EntryPage: "Avaleht",
    StatusPageNothing: "Kippu ega kõppu; siia saab lisada seireid või -gruppe.",
    NoServices: "Teenused puuduvad.",
    AllSystemsOperational: "Kõik töökorras",
    PartiallyDegradedService: "Teenuse töö osaliselt häiritud",
    DegradedService: "Teenuse töö häiritud",
    AddGroup: "Lisa grupp",
    AddAMonitor: "Lisa seire",
    EditStatusPage: "Muuda lehte",
    GoToDashboard: "Töölauale",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
};
