export default {
    LanguageName: "Français (France)",
    CheckEverySecond: "Vérifier toutes les {0} secondes",
    RetryCheckEverySecond: "Réessayer toutes les {0} secondes.",
    RetriesDescription: "Nombre d'essais avant que le service soit déclaré hors-ligne.",
    IgnoreTlsError: "Ignorer les erreurs liées au certificat SSL/TLS",
    UpsideDownModeDescription: "Si le service est en ligne, il sera alors noté hors-ligne et vice-versa.",
    MaxRedirectDescription: "Nombre maximal de redirections avant que le service soit noté hors-ligne.",
    AcceptedStatusCodesDescription: "Codes HTTP considérés comme en ligne",
    PasswordNotMatchMsg: "Les mots de passe ne correspondent pas",
    NotificationDescription: "Une fois ajoutée, vous devez l'activer manuellement dans les paramètres de vos hôtes.",
    KeywordDescription: "Le mot clé sera recherché dans la réponse HTML/JSON reçue du site internet.",
    PauseDashboardHome: "Éléments mis en pause",
    DeleteMonitorMsg: "Êtes-vous sûr de vouloir supprimer cette sonde ?",
    DeleteNotificationMsg: "Êtes-vous sûr de vouloir supprimer ce type de notifications ? Une fois désactivée, les services qui l'utilisent ne pourront plus envoyer de notifications.",
    ResoverserverDescription: "Le DNS de cloudflare est utilisé par défaut, mais vous pouvez le changer si vous le souhaitez.",
    RrtypeDescription: "Veuillez séléctionner un type d'enregistrement DNS",
    PauseMonitorMsg: "Etes vous sur de vouloir mettre en pause cette sonde ?",
    EnableDefaultNotificationDescription: "Pour chaque nouvelle sonde, cette notification sera activée par défaut. Vous pouvez toujours désactiver la notification séparément pour chaque sonde.",
    ClearEventsMsg: "Êtes-vous sûr de vouloir supprimer tous les événements pour cette sonde ?",
    ClearHeartbeatsMsg: "Êtes-vous sûr de vouloir supprimer tous les vérifications pour cette sonde ? Are you sure want to delete all heartbeats for this monitor?",
    ConfirmClearStatisticsMsg: "tes-vous sûr de vouloir supprimer tous les statistiques ?",
    ImportHandleDescription: "Choisissez 'Ignorer l'existant' si vous voulez ignorer chaque sonde ou notification portant le même nom. L'option 'Écraser' supprime tous les sondes et notifications existantes.",
    ConfirmImportMsg: "Êtes-vous sûr d'importer la sauvegarde ? Veuillez vous assurer que vous avez sélectionné la bonne option d'importation.",
    TwoFaVerifyLabel: "Veuillez saisir votre jeton pour vérifier que le système 2FA fonctionne.",
    TokenValidSettingsMsg: "Le jeton est valide ! Vous pouvez maintenant sauvegarder les paramètres 2FA.",
    ConfirmEnableTwoFaMsg: "Êtes-vous sûr de vouloir activer le 2FA ?",
    ConfirmDisableTwoFaMsg: "Êtes-vous sûr de vouloir désactiver le 2FA ?",
    NewUpdate: "Mise à jour disponible",
    CheckUpdateOnGitHub: "Consulter les mises à jour sur Github",
    AddNewMonitor: "Ajouter une nouvelle sonde",
    QuickStats: "Résumé",
    NoImportantEvents: "Pas d'évènements important",
    CertExp: "Certificat expiré",
    Days: "Jours",
    Day: "Jour",
    Hour: "Heure",
    MonitorType: "Type de Sonde",
    FriendlyName: "Nom d'affichage",
    Url: "URL",
    HeartbeatInterval: "Intervale de vérification",
    HeartbeatRetryInterval: "Réessayer l'intervale de vérification",
    UpsideDownMode: "Mode inversé",
    MaxRedirects: "Nombre maximum de redirections",
    AcceptedStatusCodes: "Codes HTTP",
    NotAvailablePleaseSetup: "Pas de système de notification disponible, merci de le configurer",
    SetupNotification: "Créer une notification",
    ThemeHeartbeatBar: "Voir les services surveillés",
    SearchEngineVisibility: "Visibilité par les moteurs de recherche",
    AllowIndexing: "Autoriser l'indexation par des moteurs de recherche",
    DiscourageSearchEnginesFromIndexingSite: "Refuser l'indexation par des moteurs de recherche",
    ChangePassword: "Changer le mot de passe",
    CurrentPassword: "Mot de passe actuel",
    NewPassword: "Nouveau mot de passe",
    RepeatNewPassword: "Répéter votre nouveau mot de passe",
    UpdatePassword: "Mettre à jour le mot de passe",
    DisableAuth: "Désactiver l'authentification",
    EnableAuth: "Activer l'authentification",
    IUnderstandPleaseDisable: "J'ai compris, désactivez-le",
    RememberMe: "Se souvenir de moi",
    NoMonitorsPlease: "Pas de sondes, veuillez ",
    AddOne: "en ajouter une.",
    NotificationType: "Type de notification",
    CertificateInfo: "Informations sur le certificat SSL",
    ResolverServer: "Serveur DNS utilisé",
    ResourceRecordType: "Type d'enregistrement DNS recherché",
    LastResult: "Dernier résultat",
    CreateYourAdminAccount: "Créez votre compte administrateur",
    RepeatPassword: "Répéter le mot de passe",
    ImportBackup: "Importation de la sauvegarde",
    ExportBackup: "Exportation de la sauvegarde",
    RespTime: "Temps de réponse (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "Activé par défaut",
    ApplyOnAllExistingMonitors: "Appliquer sur toutes les sondes existantes",
    ClearData: "Effacer les données",
    AutoGet: "Auto Get",
    BackupDescription: "Vous pouvez sauvegarder toutes les sondes et toutes les notifications dans un fichier JSON.",
    BackupDescription2: "PS: Les données relatives à l'historique et aux événements ne sont pas incluses.",
    BackupDescription3: "Les données sensibles telles que les jetons de notification sont incluses dans le fichier d'exportation, veuillez les conserver soigneusement.",
    AlertNoFile: "Veuillez sélectionner un fichier à importer.",
    AlertWrongFileType: "Veuillez sélectionner un fichier JSON à importer.",
    ClearAllStatistics: "Effacer touutes les statistiques",
    SkipExisting: "Sauter l'existant",
    KeepBoth: "Garder les deux",
    VerifyToken: "Vérifier le jeton",
    Setup2Fa: "Configurer 2FA",
    Enable2Fa: "Activer 2FA",
    Disable2Fa: "Désactiver 2FA",
    TwoFaSettings: "Paramètres 2FA",
    TwoFactorAuthentication: "Authentification à deux facteurs",
    ShowUri: "Afficher l'URI",
    AddNewBelowOrSelect: "Ajouter nouveau ci-dessous ou sélectionner...",
    TagWithThisNameAlreadyExist: "Une étiquette portant ce nom existe déjà.",
    TagWithThisValueAlreadyExist: "Une étiquette avec cette valeur existe déjà.",
    Color: "couleur",
    ValueOptional: "valeur (facultatif)",
    Search: "Rechercher...",
    AvgPing: "Ping moyen",
    AvgResponse: "Réponse moyenne",
    EntryPage: "Page d'accueil",
    StatusPageNothing: "Rien ici, veuillez ajouter un groupe ou une sonde.",
    NoServices: "Aucun service",
    AllSystemsOperational: "Tous les systèmes sont opérationnels",
    PartiallyDegradedService: "Service partiellement dégradé",
    DegradedService: "Service dégradé",
    AddGroup: "Ajouter un groupe",
    AddAMonitor: "Ajouter une sonde",
    EditStatusPage: "Modifier la page de statut",
    GoToDashboard: "Accéder au tableau de bord",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
};
