export default {
    languageName: "Français",
    checkEverySecond: "Vérifier toutes les {0} secondes",
    retryCheckEverySecond: "Réessayer toutes les {0} secondes",
    resendEveryXTimes: "Renvoyez toutes les {0} fois",
    resendDisabled: "Renvoi désactivé",
    retriesDescription: "Nombre d'essais avant que le service ne soit déclaré hors ligne et qu'une notification soit envoyée.",
    ignoreTLSError: "Ignorer les erreurs liées au certificat SSL/TLS",
    upsideDownModeDescription: "Si le service est en ligne, il sera alors noté hors ligne et vice-versa.",
    maxRedirectDescription: "Nombre maximal de redirections avant que le service ne soit marqué comme hors ligne.",
    enableGRPCTls: "Autoriser l'envoi d'une requête gRPC avec une connexion TLS",
    grpcMethodDescription: "Le nom de la méthode est converti au format CamelCase tel que sayHello, check, etc.",
    acceptedStatusCodesDescription: "Codes HTTP qui considèrent le service comme étant disponible.",
    Maintenance: "Maintenance",
    statusMaintenance: "Maintenance",
    "Schedule maintenance": "Planifier la maintenance",
    "Affected Monitors": "Sondes concernées",
    "Pick Affected Monitors...": "Sélectionner les sondes concernées...",
    "Start of maintenance": "Début de la maintenance",
    "All Status Pages": "Toutes les pages d'état",
    "Select status pages...": "Sélectionner les pages d'état...",
    recurringIntervalMessage: "Exécuter une fois par jour | Exécuter une fois tous les {0} jours",
    affectedMonitorsDescription: "Sélectionnez les sondes concernées par la maintenance en cours",
    affectedStatusPages: "Afficher ce message de maintenance sur les pages d'état sélectionnées",
    atLeastOneMonitor: "Sélectionnez au moins une sonde concernée",
    passwordNotMatchMsg: "Les mots de passe ne correspondent pas",
    notificationDescription: "Une fois ajoutée, vous devez l'activer manuellement dans les paramètres de vos hôtes.",
    keywordDescription: "Le mot clé sera recherché dans la réponse HTML/JSON reçue du site internet.",
    pauseDashboardHome: "En pause",
    deleteMonitorMsg: "Êtes-vous sûr de vouloir supprimer cette sonde ?",
    deleteMaintenanceMsg: "Voulez-vous vraiment supprimer cette maintenance ?",
    deleteNotificationMsg: "Êtes-vous sûr de vouloir supprimer ce type de notifications ? Une fois désactivée, les services qui l'utilisent ne pourront plus envoyer de notifications.",
    dnsPortDescription: "Port du serveur DNS. La valeur par défaut est 53. Vous pouvez modifier le port à tout moment.",
    resolverserverDescription: "Le DNS de Cloudflare est utilisé par défaut, mais vous pouvez le changer si vous le souhaitez.",
    rrtypeDescription: "Veuillez sélectionner un type d'enregistrement DNS",
    pauseMonitorMsg: "Êtes-vous sûr de vouloir mettre en pause cette sonde ?",
    enableDefaultNotificationDescription: "Pour chaque nouvelle sonde, cette notification sera activée par défaut. Vous pouvez toujours désactiver la notification séparément pour chaque sonde.",
    clearEventsMsg: "Êtes-vous sûr de vouloir supprimer tous les événements pour cette sonde ?",
    clearHeartbeatsMsg: "Êtes-vous sûr de vouloir supprimer toutes les vérifications pour cette sonde ?",
    confirmClearStatisticsMsg: "Êtes-vous sûr de vouloir supprimer toutes les statistiques ?",
    importHandleDescription: "Choisissez « Ignorer l'existant » si vous voulez ignorer chaque sonde ou notification portant le même nom. L'option « Écraser » supprime toutes les sondes et notifications existantes.",
    confirmImportMsg: "Êtes-vous sûr de vouloir importer la sauvegarde ? Veuillez vous assurer que vous avez sélectionné la bonne option d'importation.",
    twoFAVerifyLabel: "Veuillez saisir votre jeton pour vérifier que le système 2FA fonctionne.",
    tokenValidSettingsMsg: "Le jeton est valide. Vous pouvez maintenant sauvegarder les paramètres de double authentification (2FA).",
    confirmEnableTwoFAMsg: "Êtes-vous sûr de vouloir activer la double authentification (2FA) ?",
    confirmDisableTwoFAMsg: "Êtes-vous sûr de vouloir désactiver la double authentification (2FA) ?",
    Settings: "Paramètres",
    Dashboard: "Tableau de bord",
    "New Update": "Mise à jour disponible",
    Language: "Langue",
    Appearance: "Apparence",
    Theme: "Thème",
    General: "Général",
    "Primary Base URL": "URL principale",
    Version: "Version",
    "Check Update On GitHub": "Consulter les mises à jour sur GitHub",
    List: "Lister",
    Add: "Ajouter",
    "Add New Monitor": "Ajouter une nouvelle sonde",
    "Quick Stats": "Résumé",
    Up: "En ligne",
    Down: "Hors ligne",
    Pending: "En attente",
    Unknown: "Inconnu",
    Pause: "En pause",
    Name: "Nom",
    Status: "État",
    DateTime: "Heure",
    Message: "Messages",
    "No important events": "Aucun évènement important",
    Resume: "Reprendre",
    Edit: "Modifier",
    Delete: "Supprimer",
    Current: "Actuellement",
    Uptime: "Disponibilité",
    "Cert Exp.": "Expiration SSL",
    day: "jour | jours",
    "-day": " jours",
    hour: "heure",
    "-hour": " heure",
    Response: "Temps de réponse",
    Ping: "Ping",
    "Monitor Type": "Type de sonde",
    Keyword: "Mot-clé",
    "Friendly Name": "Nom d'affichage",
    URL: "URL",
    Hostname: "Nom d'hôte / adresse IP",
    Port: "Port",
    "Heartbeat Interval": "Intervalle de vérification",
    Retries: "Essais",
    "Heartbeat Retry Interval": "Réessayer l'intervalle de vérification",
    "Resend Notification if Down X times consequently": "Renvoyer une notification si hors ligne X fois",
    Advanced: "Avancé",
    "Upside Down Mode": "Mode inversé",
    "Max. Redirects": "Nombre maximum de redirections",
    "Accepted Status Codes": "Codes HTTP acceptés",
    "Push URL": "Push URL",
    needPushEvery: "Vous devez appeler cette URL toutes les {0} secondes.",
    pushOptionalParams: "Paramètres facultatifs : {0}",
    Save: "Sauvegarder",
    Notifications: "Notifications",
    "Not available, please setup.": "Non disponible, merci de le configurer.",
    "Setup Notification": "Créer une notification",
    Light: "Clair",
    Dark: "Sombre",
    Auto: "Automatique",
    "Theme - Heartbeat Bar": "Thème - barres d'état",
    Normal: "Normal",
    Bottom: "En dessous",
    None: "Aucun",
    Timezone: "Fuseau horaire",
    "Search Engine Visibility": "Visibilité par les moteurs de recherche",
    "Allow indexing": "Autoriser l'indexation",
    "Discourage search engines from indexing site": "Refuser l'indexation",
    "Change Password": "Changer le mot de passe",
    "Current Password": "Mot de passe actuel",
    "New Password": "Nouveau mot de passe",
    "Repeat New Password": "Répéter votre nouveau mot de passe",
    "Update Password": "Mettre à jour le mot de passe",
    "Disable Auth": "Désactiver l'authentification",
    "Enable Auth": "Activer l'authentification",
    "disableauth.message1": "Voulez-vous vraiment <strong>désactiver l'authentification</strong> ?",
    "disableauth.message2": "Cette fonctionnalité est conçue pour les scénarios <strong>où vous avez l'intention d'implémenter une authentification tierce</strong> devant Uptime Kuma, comme Cloudflare Access, Authelia ou d'autres mécanismes d'authentification.",
    "Please use this option carefully!": "Veuillez utiliser cette option avec précaution !",
    Logout: "Déconnexion",
    Leave: "Quitter",
    "I understand, please disable": "Je comprends, désactivez-la",
    Confirm: "Confirmer",
    Yes: "Oui",
    No: "Non",
    Username: "Nom d'utilisateur",
    Password: "Mot de passe",
    "Remember me": "Se souvenir de moi",
    Login: "Connexion",
    "No Monitors, please": "Pas de sondes, veuillez",
    "add one": "en ajouter une",
    "Notification Type": "Type de notification",
    Email: "Courriel",
    Test: "Tester",
    "Certificate Info": "Informations sur le certificat SSL",
    "Resolver Server": "Serveur DNS utilisé",
    "Resource Record Type": "Type d'enregistrement DNS recherché",
    "Last Result": "Dernier résultat",
    "Create your admin account": "Créer votre compte administrateur",
    "Repeat Password": "Répéter le mot de passe",
    "Import Backup": "Importation de la sauvegarde",
    "Export Backup": "Exportation de la sauvegarde",
    Export: "Exporter",
    Import: "Importer",
    respTime: "Temps de réponse (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Activé par défaut",
    "Apply on all existing monitors": "Appliquer sur toutes les sondes existantes",
    Create: "Créer",
    "Clear Data": "Effacer les données",
    Events: "Événements",
    Heartbeats: "Vérifications",
    "Auto Get": "Récupérer automatiquement",
    backupDescription: "Vous pouvez sauvegarder toutes les sondes et toutes les notifications dans un fichier JSON.",
    backupDescription2: "PS : Les données relatives à l'historique et aux événements ne sont pas incluses.",
    backupDescription3: "Les données sensibles telles que les jetons de notification sont incluses dans le fichier d'exportation, veuillez les conserver soigneusement.",
    alertNoFile: "Veuillez sélectionner un fichier à importer.",
    alertWrongFileType: "Veuillez sélectionner un fichier JSON à importer.",
    "Clear all statistics": "Effacer toutes les statistiques",
    "Skip existing": "Sauter l'existant",
    Overwrite: "Écraser",
    Options: "Options",
    "Keep both": "Garder les deux",
    "Verify Token": "Vérifier le jeton",
    "Setup 2FA": "Configurer la double authentification (2FA)",
    "Enable 2FA": "Activer la double authentification (2FA)",
    "Disable 2FA": "Désactiver la double authentification (2FA)",
    "2FA Settings": "Paramètres de la la double authentification (2FA)",
    "Two Factor Authentication": "Double authentification",
    Active: "Actif",
    Inactive: "Inactif",
    Token: "Jeton",
    "Show URI": "Afficher l'URI",
    Tags: "Étiquettes",
    "Add New below or Select...": "Ajoutez-en un en dessous ou sélectionnez-le ici...",
    "Tag with this name already exist.": "Une étiquette portant ce nom existe déjà.",
    "Tag with this value already exist.": "Une étiquette avec cette valeur existe déjà.",
    color: "Couleur",
    "value (optional)": "Valeur (facultatif)",
    Gray: "Gris",
    Red: "Rouge",
    Orange: "Orange",
    Green: "Vert",
    Blue: "Bleu",
    Indigo: "Indigo",
    Purple: "Violet",
    Pink: "Rose",
    "Search...": "Rechercher...",
    "Avg. Ping": "Ping moyen",
    "Avg. Response": "Réponse moyenne",
    "Entry Page": "Page d'accueil",
    statusPageNothing: "Rien ici, veuillez ajouter un groupe ou une sonde.",
    "No Services": "Aucun service",
    "All Systems Operational": "Tous les systèmes sont opérationnels",
    "Partially Degraded Service": "Service partiellement dégradé",
    "Degraded Service": "Service dégradé",
    "Add Group": "Ajouter un groupe",
    "Add a monitor": "Ajouter une sonde",
    "Edit Status Page": "Modifier la page de statut",
    "Go to Dashboard": "Accéder au tableau de bord",
    "Status Page": "Page de statut",
    "Status Pages": "Pages de statut",
    defaultNotificationName: "Ma notification {notification} numéro ({number})",
    here: "ici",
    Required: "Requis",
    telegram: "Telegram",
    "Bot Token": "Jeton du robot",
    wayToGetTelegramToken: "Vous pouvez obtenir un token depuis {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Prend en charge les messages privés / messages de groupe / l'ID d'un salon",
    wayToGetTelegramChatID: "Vous pouvez obtenir le Chat ID en envoyant un message avec le robot puis en récupérant l'URL pour voir l'ID du salon :",
    "YOUR BOT TOKEN HERE": "VOTRE JETON ROBOT ICI",
    chatIDNotFound: "ID du salon introuvable, envoyez un message via le robot avant",
    webhook: "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Type de contenu",
    webhookJsonDesc: "{0} est bien pour tous les serveurs HTTP modernes comme Express.js",
    webhookFormDataDesc: "{multipart} est bien pour du PHP. Le JSON aura besoin d'être parsé avec {decodeFunction}",
    webhookAdditionalHeadersTitle: "En-têtes supplémentaires",
    webhookAdditionalHeadersDesc: "Définit des en-têtes supplémentaires envoyés avec le webhook.",
    smtp: "Courriel (SMTP)",
    secureOptionNone: "Aucun / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignorer les erreurs TLS",
    "From Email": "Depuis l'adresse",
    emailCustomSubject: "Objet personnalisé",
    "To Email": "Vers l'adresse",
    smtpCC: "CC",
    smtpBCC: "CCI",
    discord: "Discord",
    "Discord Webhook URL": "URL vers le webhook Discord",
    wayToGetDiscordURL: "Vous pouvez l'obtenir en allant dans « Paramètres du serveur » -> « Intégrations » -> « Créer un Webhook »",
    "Bot Display Name": "Nom du robot (affiché)",
    "Prefix Custom Message": "Préfixe du message personnalisé",
    "Hello @everyone is...": "Bonjour {'@'}everyone il...",
    teams: "Microsoft Teams",
    "Webhook URL": "URL vers le webhook",
    wayToGetTeamsURL: "Vous pouvez apprendre comment créer un Webhook {0}.",
    signal: "Signal",
    Number: "Numéro",
    Recipients: "Destinataires",
    needSignalAPI: "Vous avez besoin d'un client Signal avec l'API REST.",
    wayToCheckSignalURL: "Vous pouvez regarder l'URL suivante pour savoir comment la mettre en place :",
    signalImportant: "IMPORTANT : Vous ne pouvez pas mixer les groupes et les numéros en destinataires !",
    gotify: "Gotify",
    "Application Token": "Jeton d'application",
    "Server URL": "URL du serveur",
    Priority: "Priorité",
    slack: "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Nom du salon",
    "Uptime Kuma URL": "URL vers Uptime Kuma",
    aboutWebhooks: "Plus d'informations sur les webhooks ici : {0}",
    aboutChannelName: "Mettez le nom du salon dans {0} dans « Nom du salon » si vous voulez contourner le salon webhook. Ex. : #autre-salon",
    aboutKumaURL: "Si vous laissez l'URL d'Uptime Kuma vierge, elle redirigera vers la page du projet GitHub.",
    emojiCheatSheet: "Aide sur les émojis : {0}",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    PushByTechulus: "Push by Techulus",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (prend en charge plus de 50 services de notification)",
    GoogleChat: "Google Chat (Google Workspace uniquement)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "Clé d'utilisateur",
    Device: "Appareil",
    "Message Title": "Titre du message",
    "Notification Sound": "Son de notification",
    "More info on:": "Plus d'informations sur : {0}",
    pushoverDesc1: "Priorité d'urgence (2) a un délai par défaut de 30 secondes entre les tentatives et expire après une heure.",
    pushoverDesc2: "Si vous voulez envoyer des notifications sur différents appareils, remplissez le champ « Appareil ».",
    "SMS Type": "Type de SMS",
    octopushTypePremium: "Premium (rapide - recommandé pour les alertes)",
    octopushTypeLowCost: "Économique (lent, bloqué de temps en temps par l'opérateur)",
    checkPrice: "Vérification {0} tarifs :",
    apiCredentials: "Identifiants de l'API",
    octopushLegacyHint: "Voulez-vous utiliser l'ancienne version d'Octopush (2011-2020) ou la nouvelle version ?",
    "Check octopush prices": "Vérifier les prix d'Octopush {0}.",
    octopushPhoneNumber: "Numéro de téléphone (format international, ex. : +33612345678)",
    octopushSMSSender: "Nom de l'expéditeur : 3-11 caractères alphanumériques avec espace (a-zA-Z0-9)",
    "LunaSea Device ID": "Identifiant d'appareil LunaSea",
    "Apprise URL": "URL d'Apprise",
    "Example:": "Exemple : {0}",
    "Read more:": "En savoir plus : {0}",
    "Status:": "État : {0}",
    "Read more": "En savoir plus",
    appriseInstalled: "Apprise est installé.",
    appriseNotInstalled: "Apprise n'est pas installé. {0}",
    "Access Token": "Jeton d'accès",
    "Channel access token": "Jeton d'accès au canal",
    "Line Developers Console": "Console développeurs Line",
    lineDevConsoleTo: "Console développeurs Line - {0}",
    "Basic Settings": "Paramètres de base",
    "User ID": "Identifiant utilisateur",
    "Messaging API": "Messaging API", // Ne pas traduire, il s'agit du type de salon affiché sur la console développeurs Line
    wayToGetLineChannelToken: "Premièrement accédez à {0}, créez un <i>provider</i> et définissez un type de salon à « Messaging API ». Vous pourrez alors avoir  puis vous pourrez avoir le jeton d'accès du salon et l'identifiant utilisateur demandés.",
    "Icon URL": "URL vers l'icône",
    aboutIconURL: "Vous pouvez mettre un lien vers une image dans « URL vers l'icône » pour remplacer l'image de profil par défaut. Elle ne sera utilisé que si « Icône émoji » n'est pas défini.",
    aboutMattermostChannelName: "Vous pouvez remplacer le salon par défaut que le webhook utilise en mettant le nom du salon dans le champ « Nom du salon ». Vous aurez besoin de l'activer depuis les paramètres de Mattermost. Ex. : #autre-salon",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - Bon marché mais lent et souvent surchargé. Limité uniquement aux destinataires polonais.",
    promosmsTypeFlash: "SMS FLASH - Le message sera automatiquement affiché sur l'appareil du destinataire. Limité uniquement aux destinataires Polonais.",
    promosmsTypeFull: "SMS FULL - Version premium des SMS. Vous pouvez mettre le nom de l'expéditeur (vous devez l'enregistrer au préalable). Fiable pour les alertes.",
    promosmsTypeSpeed: "SMS SPEED - Priorité élevée pour le système. Très rapide et fiable mais coûteux (environ le double du prix d'un SMS FULL).",
    promosmsPhoneNumber: "Numéro de téléphone (pour les destinataires polonais, vous pouvez ignorer l'indicatif international)",
    promosmsSMSSender: "Nom de l'expéditeur du SMS : Nom pré-enregistré ou l'un de base : InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "L'URL du serveur (avec http(s):// et le port de manière facultative)",
    "Internal Room Id": "ID de la salle interne",
    matrixDesc1: "Vous pouvez trouver l'ID de salle interne en regardant dans la section avancée des paramètres dans le client Matrix. C'est censé ressembler à !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Il est fortement recommandé de créer un nouvel utilisateur et de ne pas utiliser le jeton d'accès de votre propre utilisateur Matrix, car il vous donnera un accès complet à votre compte et à toutes les salles que vous avez rejointes. Pour cela, créez un nouvel utilisateur et invitez-le uniquement dans la salle dans laquelle vous souhaitez recevoir la notification. Vous pouvez obtenir le jeton d'accès en exécutant {0}",
    Method: "Méthode",
    Body: "Corps",
    Headers: "En-têtes",
    PushUrl: "URL Push",
    HeadersInvalidFormat: "Les en-têtes de la requête ne sont pas dans un format JSON valide : ",
    BodyInvalidFormat: "Le corps de la requête n'est pas dans un format JSON valide : ",
    "Monitor History": "Historique de la sonde",
    clearDataOlderThan: "Conserver l'historique des données de la sonde durant {0} jours.",
    PasswordsDoNotMatch: "Les mots de passe ne correspondent pas.",
    records: "enregistrements",
    "One record": "Un enregistrement",
    steamApiKeyDescription: "Pour surveiller un serveur Steam, vous avez besoin d'une clé Steam Web-API. Vous pouvez enregistrer votre clé ici : ",
    "Current User": "Utilisateur actuel",
    topic: "Topic",
    topicExplanation: "Topic MQTT à surveiller",
    successMessage: "Message de réussite",
    successMessageExplanation: "Message MQTT qui sera considéré comme un succès",
    recent: "Récent",
    Done: "Fait",
    Info: "Info",
    Security: "Sécurité",
    "Steam API Key": "Clé d'API Steam",
    "Shrink Database": "Réduire la base de données",
    "Pick a RR-Type...": "Choisissez un type d'enregistrement...",
    "Pick Accepted Status Codes...": "Choisissez les codes de statut acceptés...",
    Default: "Défaut",
    "HTTP Options": "Options HTTP",
    "Create Incident": "Créer un incident",
    Title: "Titre",
    Content: "Contenu",
    Style: "Style",
    info: "Info",
    warning: "Attention",
    danger: "Danger",
    error: "Erreur",
    critical: "Critique",
    primary: "Primaire",
    light: "Blanc",
    dark: "Noir",
    Post: "Post",
    "Please input title and content": "Veuillez saisir le titre et le contenu",
    Created: "Créé",
    "Last Updated": "Dernière mise à jour",
    Unpin: "Retirer",
    "Switch to Light Theme": "Passer au thème clair",
    "Switch to Dark Theme": "Passer au thème sombre",
    "Show Tags": "Afficher les étiquettes",
    "Hide Tags": "Masquer les étiquettes",
    Description: "Description",
    "No monitors available.": "Aucune sonde disponible.",
    "Add one": "En rajouter une",
    "No Monitors": "Aucune sonde",
    "Untitled Group": "Groupe sans titre",
    Services: "Services",
    Discard: "Abandonner",
    Cancel: "Annuler",
    "Powered by": "Propulsé par",
    shrinkDatabaseDescription: "Déclenche la commande VACUUM pour SQLite. Si votre base de données a été créée après la version 1.10.0, AUTO_VACUUM est déjà activé et cette action n'est pas nécessaire.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "Nom d'utilisateur de l'API (incl. webapi_ prefix)",
    serwersmsAPIPassword: "Mot de passe API",
    serwersmsPhoneNumber: "Numéro de téléphone",
    serwersmsSenderName: "Nom de l'expéditeur du SMS (enregistré via le portail client)",
    smseagle: "SMSEagle",
    smseagleTo: "Numéro(s) de téléphone",
    smseagleGroup: "Nom(s) de groupe(s) de répertoire",
    smseagleContact: "Nom(s) de contact du répertoire",
    smseagleRecipientType: "Type de destinataire",
    smseagleRecipient: "Destinataire(s) (les multiples doivent être séparés par une virgule)",
    smseagleToken: "Jeton d'accès à l'API",
    smseagleUrl: "L'URL de votre appareil SMSEagle",
    smseagleEncoding: "Envoyer en Unicode",
    smseaglePriority: "Priorité des messages (0-9, par défaut = 0)",
    stackfield: "Stackfield",
    Customize: "Personnaliser",
    "Custom Footer": "Pied de page personnalisé",
    "Custom CSS": "CSS personnalisé",
    smtpDkimSettings: "Paramètres DKIM",
    smtpDkimDesc: "Veuillez vous référer au Nodemailer DKIM {0} pour l'utilisation.",
    documentation: "documentation",
    smtpDkimDomain: "Nom de domaine",
    smtpDkimKeySelector: "Sélecteur de clé",
    smtpDkimPrivateKey: "Clé privée",
    smtpDkimHashAlgo: "Algorithme de hachage (facultatif)",
    smtpDkimheaderFieldNames: "Clés d'en-tête à signer (facultatif)",
    smtpDkimskipFields: "Clés d'en-tête à ne pas signer (facultatif)",
    wayToGetPagerDutyKey: "Vous pouvez l'obtenir en allant dans Service -> Annuaire des services -> (sélectionner un service) -> Intégrations -> Ajouter une intégration. Ici, vous pouvez rechercher \"Events API V2\". Plus d'infos {0}",
    "Integration Key": "Clé d'intégration",
    "Integration URL": "URL d'intégration",
    "Auto resolve or acknowledged": "Résolution automatique ou accusé de réception",
    "do nothing": "ne fais rien",
    "auto acknowledged": "accusé de réception automatique",
    "auto resolve": "résolution automatique",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "Environnement",
    alertaApiKey: "Clé de l'API",
    alertaAlertState: "État de l'alerte",
    alertaRecoverState: "État de récupération",
    deleteStatusPageMsg: "Voulez-vous vraiment supprimer cette page d'état ?",
    Proxies: "Proxies",
    default: "Défaut",
    enabled: "Activé",
    setAsDefault: "Définir par défaut",
    deleteProxyMsg: "Voulez-vous vraiment supprimer ce proxy pour toutes les sondes ?",
    proxyDescription: "Les proxies doivent être affectés à une sonde pour fonctionner.",
    enableProxyDescription: "Ce proxy n'aura pas d'effet sur les demandes de sonde tant qu'il n'est pas activé. Vous pouvez contrôler la désactivation temporaire du proxy de toutes les sondes en fonction de l'état d'activation.",
    setAsDefaultProxyDescription: "Ce proxy sera activé par défaut pour les nouvelles sondes. Vous pouvez toujours désactiver le proxy séparément pour chaque sonde.",
    "Certificate Chain": "Chaîne de certificats",
    Valid: "Valide",
    Invalid: "Non valide",
    AccessKeyId: "ID de clé d'accès",
    SecretAccessKey: "Clé secrète d'accès",
    PhoneNumbers: "Numéros de téléphone",
    TemplateCode: "Modèle de code",
    SignName: "Signature",
    "Sms template must contain parameters: ": "Le modèle de SMS doit contenir des paramètres : ",
    "Bark Endpoint": "Endpoint Bark",
    "Bark Group": "Groupe Bark",
    "Bark Sound": "Son Bark",
    WebHookUrl: "WebHookUrl",
    SecretKey: "Clé secrète",
    "For safety, must use secret key": "Par sécurité, utilisation obligatoire de la clé secrète",
    "Device Token": "Jeton d'appareil",
    Platform: "Plateforme",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "Haute",
    Retry: "Recommencez",
    Topic: "Topic",
    "WeCom Bot Key": "Clé de robot WeCom",
    "Setup Proxy": "Configurer le proxy",
    "Proxy Protocol": "Protocole proxy",
    "Proxy Server": "Serveur proxy",
    "Proxy server has authentication": "Une authentification est nécessaire pour le serveur proxy",
    User: "Utilisateur",
    Installed: "Installé",
    "Not installed": "Non installé",
    Running: "Fonctionne",
    "Not running": "Ne fonctionne pas",
    "Remove Token": "Supprimer le jeton",
    Start: "Démarrer",
    Stop: "Arrêter",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Ajouter une page de statut",
    Slug: "Chemin",
    "Accept characters:": "Caractères acceptés : ",
    startOrEndWithOnly: "Commence uniquement par {0}",
    "No consecutive dashes": "Pas de double tirets",
    Next: "Continuer",
    "The slug is already taken. Please choose another slug.": "Un chemin existe déjà. Veuillez en choisir un autre.",
    "No Proxy": "Pas de proxy",
    Authentication: "Authentification",
    "HTTP Basic Auth": "Authentification de base HTTP",
    "New Status Page": "Nouvelle page de statut",
    "Page Not Found": "Page non trouvée",
    "Reverse Proxy": "Proxy inverse",
    Backup: "Sauvegarde",
    About: "À propos",
    wayToGetCloudflaredURL: "(télécharger cloudflared depuis {0})",
    cloudflareWebsite: "Site web de Cloudflare",
    "Message:": "Message : ",
    "Don't know how to get the token? Please read the guide:": "Vous ne savez pas comment obtenir le jeton ? Lisez le guide :",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "La connexion actuelle peut être perdue si vous vous connectez actuellement via un tunnel Cloudflare. Êtes-vous sûr de vouloir l'arrêter ? Tapez votre mot de passe actuel pour le confirmer.",
    "HTTP Headers": "En-têtes HTTP",
    "Trust Proxy": "Proxy de confiance",
    "Other Software": "Autres logiciels",
    "For example: nginx, Apache and Traefik.": "Par exemple : nginx, Apache et Traefik.",
    "Please read": "Veuillez lire",
    "Subject:": "Objet : ",
    "Valid To:": "Valable jusqu'au : ",
    "Days Remaining:": "Jours restants : ",
    "Issuer:": "Émetteur : ",
    "Fingerprint:": "Empreinte : ",
    "No status pages": "Aucune page de statut.",
    "Domain Name Expiry Notification": "Notification d'expiration du nom de domaine",
    Proxy: "Proxy",
    "Date Created": "Date de création",
    HomeAssistant: "Home Assistant",
    onebotHttpAddress: "Adresse HTTP OneBot",
    onebotMessageType: "Type de message OneBot",
    onebotGroupMessage: "Groupe",
    onebotPrivateMessage: "Privé",
    onebotUserOrGroupId: "ID de groupe/utilisateur",
    onebotSafetyTips: "Pour des raisons de sécurité, vous devez définir un jeton d'accès",
    "PushDeer Key": "Clé PushDeer",
    "Footer Text": "Texte de pied de page",
    "Show Powered By": "Afficher « Propulsé par »",
    "Domain Names": "Noms de domaine",
    signedInDisp: "Connecté en tant que {0}",
    signedInDispDisabled: "Authentification désactivée.",
    RadiusSecret: "Radius Secret",
    RadiusSecretDescription: "Secret partagé entre le client et le serveur",
    RadiusCalledStationId: "Identifiant de la station appelée",
    RadiusCalledStationIdDescription: "Identifiant de l'appareil appelé",
    RadiusCallingStationId: "Identifiant de la station appelante",
    RadiusCallingStationIdDescription: "Identifiant de l'appareil appelant",
    "Certificate Expiry Notification": "Notification d'expiration du certificat",
    "API Username": "Nom d'utilisateur de l'API",
    "API Key": "Clé API",
    "Recipient Number": "Numéro du destinataire",
    "From Name/Number": "De nom/numéro",
    "Leave blank to use a shared sender number.": "Laisser vide pour utiliser un numéro d'expéditeur partagé.",
    "Octopush API Version": "Version de l'API Octopush",
    "Legacy Octopush-DM": "Ancien Octopush-DM",
    endpoint: "endpoint",
    octopushAPIKey: "\"Clé API\" à partir des informations d'identification de l'API HTTP dans le panneau de configuration",
    octopushLogin: "\"Identifiant\" à partir des informations d'identification de l'API HTTP dans le panneau de configuration",
    promosmsLogin: "Nom de connexion API",
    promosmsPassword: "Mot de passe API",
    "pushoversounds pushover": "Pushover (par défaut)",
    "pushoversounds bike": "Vélo",
    "pushoversounds bugle": "Clairon",
    "pushoversounds cashregister": "Caisse enregistreuse",
    "pushoversounds classical": "Classique",
    "pushoversounds cosmic": "Cosmique",
    "pushoversounds falling": "Chute",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Arrivée",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magique",
    "pushoversounds mechanical": "Mécanique",
    "pushoversounds pianobar": "Piano-bar",
    "pushoversounds siren": "Sirène",
    "pushoversounds spacealarm": "Alarme spatiale",
    "pushoversounds tugboat": "Remorqueur",
    "pushoversounds alien": "Alarme alienne (version longue)",
    "pushoversounds climb": "Escalade (version longue)",
    "pushoversounds persistent": "Persistent (version longue)",
    "pushoversounds echo": "Pushover Echo (version longue)",
    "pushoversounds updown": "Up Down (version longue)",
    "pushoversounds vibrate": "Vibration seulement",
    "pushoversounds none": "Aucun (silencieux)",
    pushyAPIKey: "Clé API secrète",
    pushyToken: "Jeton d'appareil",
    "Show update if available": "Afficher la mise à jour si disponible",
    "Also check beta release": "Vérifiez également la version bêta",
    "Using a Reverse Proxy?": "Utiliser un proxy inverse ?",
    "Check how to config it for WebSocket": "Vérifier comment le configurer pour WebSocket",
    "Steam Game Server": "Serveur de jeu Steam",
    "Most likely causes:": "Causes les plus probables : ",
    "The resource is no longer available.": "La ressource n'est plus disponible.",
    "There might be a typing error in the address.": "Il se peut qu'il y ait une erreur de frappe dans l'adresse.",
    "What you can try:": "Ce que vous pouvez essayer :",
    "Retype the address.": "Retaper l'adresse.",
    "Go back to the previous page.": "Retourner à la page précédente.",
    "Coming Soon": "Prochainement",
    wayToGetClickSendSMSToken: "Vous pouvez obtenir le nom d'utilisateur API et la clé API à partir de {0} .",
    "Connection String": "Chaîne de connexion",
    Query: "Requête",
    settingsCertificateExpiry: "Expiration du certificat TLS",
    certificationExpiryDescription: "Les sondes HTTPS émettent une notification lorsque le certificat TLS expire dans :",
    "Setup Docker Host": "Configurer l'hôte Docker",
    "Connection Type": "Type de connexion",
    "Docker Daemon": "Deamon Docker",
    deleteDockerHostMsg: "Voulez-vous vraiment supprimer cet hôte Docker pour toutes les sondes ?",
    socket: "Socket",
    tcp: "TCP / HTTP",
    "Docker Container": "Conteneur Docker",
    "Container Name / ID": "Nom / ID du conteneur",
    "Docker Host": "Hôte Docker",
    "Docker Hosts": "Hôtes Docker",
    "ntfy Topic": "Topic ntfy",
    Domain: "Domaine",
    Workstation: "Poste de travail",
    disableCloudflaredNoAuthMsg: "Vous êtes en mode No Auth, un mot de passe n'est pas nécessaire.",
    trustProxyDescription: "Faire confiance aux en-têtes 'X-Forwarded-*'. Si vous souhaitez obtenir la bonne adresse IP client et que votre Uptime Kuma se situe derrière (nginx ou Apache) vous devez l'activer.",
    wayToGetLineNotifyToken: "Vous pouvez obtenir un jeton d'accès auprès de {0}",
    Examples: "Exemples",
    "Home Assistant URL": "URL vers Home Assistant",
    "Long-Lived Access Token": "Jeton d'accès de longue durée",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Un jeton d'accès de longue durée peut être créé en cliquant sur le nom de votre profil (en bas à gauche) et en faisant défiler vers le bas, puis cliquez sur Créer un jeton. ",
    "Notification Service": "Service de notifications",
    "default: notify all devices": "par défaut: notifier tous les appareils",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Une liste des services de notification peut être trouvée dans Home Assistant sous \"Outils de développement > Services\" recherchez \"notification\" pour trouver le nom de votre appareil/téléphone.",
    "Automations can optionally be triggered in Home Assistant:": "Les automatisations peuvent éventuellement être déclenchées dans Home Assistant : ",
    "Trigger type:": "Type de déclencheur : ",
    "Event type:": "Type d'événement : ",
    "Event data:": "Données d'événement : ",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Ensuite, choisissez une action, par exemple basculer la scène là où une lumière RVB est rouge.",
    "Frontend Version": "Version frontend",
    "Frontend Version do not match backend version!": "La version frontend ne correspond pas à la version backend !",
    "Base URL": "URL de base",
    goAlertInfo: "GoAlert est une application open source pour la planification des appels, les escalades automatisées et les notifications (comme les SMS ou les appels vocaux). Impliquez automatiquement la bonne personne, de la bonne manière et au bon moment ! {0}",
    goAlertIntegrationKeyInfo: "Obtenez la clé d'intégration d'API générique pour le service dans ce format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" généralement la valeur du paramètre de jeton de l'URL copiée.",
    goAlert: "GoAlert",
    backupOutdatedWarning: "Obsolète : étant donné que de nombreuses fonctionnalités ont été ajoutées et que cette fonctionnalité de sauvegarde est non maintenue, elle ne peut pas générer ou restaurer une sauvegarde complète.",
    backupRecommend: "Veuillez sauvegarder le volume ou le dossier de données (./data/) directement à la place.",
    Optional: "Optionnel",
    squadcast: "Squadcast",
    SendKey: "SendKey",
    "SMSManager API Docs": "Documentations de l'API SMSManager ",
    "Gateway Type": "Type de passerelle",
    SMSManager: "SMSManager",
    "You can divide numbers with": "Vous pouvez diviser des nombres avec",
    or: "ou",
    recurringInterval: "Intervalle",
    Recurring: "Récurrent",
    strategyManual: "Activer/désactiver manuellement",
    warningTimezone: "Utilisation du fuseau horaire du serveur",
    weekdayShortMon: "Lun",
    weekdayShortTue: "Mar",
    weekdayShortWed: "Mer",
    weekdayShortThu: "Jeu",
    weekdayShortFri: "Ven",
    weekdayShortSat: "Sam",
    weekdayShortSun: "Dim",
    dayOfWeek: "Jour de la semaine",
    dayOfMonth: "Jour du mois",
    lastDay: "Dernier jour",
    lastDay1: "Dernier jour du mois",
    lastDay2: "Avant-dernier jour du mois",
    lastDay3: "3ème dernier jour du mois",
    lastDay4: "4ème dernier jour du mois",
    "No Maintenance": "Aucune maintenance",
    pauseMaintenanceMsg: "Voulez-vous vraiment mettre en pause ?",
    "maintenanceStatus-under-maintenance": "En maintenance",
    "maintenanceStatus-inactive": "Inactif",
    "maintenanceStatus-scheduled": "Programmé",
    "maintenanceStatus-ended": "Terminé",
    "maintenanceStatus-unknown": "Inconnue",
    "Display Timezone": "Afficher le fuseau horaire",
    "Server Timezone": "Fuseau horaire du serveur",
    statusPageMaintenanceEndDate: "Fin",
    IconUrl: "URL vers l'icône",
    "Enable DNS Cache": "Activer le cache DNS",
    Enable: "Activer",
    Disable: "Désactiver",
    dnsCacheDescription: "Il peut ne pas fonctionner dans certains environnements IPv6, désactivez-le si vous rencontrez des problèmes.",
    "Single Maintenance Window": "Créneau de maintenance unique",
    "Maintenance Time Window of a Day": "Créneau de la maintenance",
    "Effective Date Range": "Plage de dates d'effet",
    "Schedule Maintenance": "Créer une maintenance",
    "Date and Time": "Date et heure",
    "DateTime Range": "Plage de dates et d'heures",
    Strategy: "Stratégie",
    "Free Mobile User Identifier": "Identifiant d'utilisateur Free Mobile",
    "Free Mobile API Key": "Clé d'API Free Mobile",
    "Enable TLS": "Activer le TLS",
    "Proto Service Name": "Nom du service proto",
    "Proto Method": "Méthode Proto",
    "Proto Content": "Contenu proto",
    "Economy": "Économique",
    "Lowcost": "Faible coût",
    "high": "Haute",
    "General Monitor Type": "Type de sonde générale",
    "Passive Monitor Type": "Type de sonde passive",
    "Specific Monitor Type": "Type de sonde spécifique",
};
