export default {
    languageName: 'Français',
    checkEverySecond: 'Vérifier toutes les {0} secondes',
    retryCheckEverySecond: 'Réessayer toutes les {0} secondes.',
    retriesDescription: "Nombre d'essais avant que le service soit déclaré hors-ligne.",
    ignoreTLSError: 'Ignorer les erreurs liées au certificat SSL/TLS',
    upsideDownModeDescription: 'Si le service est en ligne, il sera alors noté hors-ligne et vice-versa.',
    maxRedirectDescription: 'Nombre maximal de redirections avant que le service soit noté hors-ligne.',
    acceptedStatusCodesDescription: 'Codes HTTP considérés comme en ligne',
    passwordNotMatchMsg: 'Les mots de passe ne correspondent pas',
    notificationDescription: "Une fois ajoutée, vous devez l'activer manuellement dans les paramètres de vos hôtes.",
    keywordDescription: 'Le mot clé sera recherché dans la réponse HTML/JSON reçue du site internet.',
    pauseDashboardHome: 'En pause',
    deleteMonitorMsg: 'Êtes-vous sûr de vouloir supprimer cette sonde ?',
    deleteNotificationMsg: "Êtes-vous sûr de vouloir supprimer ce type de notifications ? Une fois désactivée, les services qui l'utilisent ne pourront plus envoyer de notifications.",
    resolverserverDescription: 'Le DNS de Cloudflare est utilisé par défaut, mais vous pouvez le changer si vous le souhaitez.',
    rrtypeDescription: "Veuillez sélectionner un type d'enregistrement DNS",
    pauseMonitorMsg: 'Êtes-vous sûr de vouloir mettre en pause cette sonde ?',
    enableDefaultNotificationDescription: 'Pour chaque nouvelle sonde, cette notification sera activée par défaut. Vous pouvez toujours désactiver la notification séparément pour chaque sonde.',
    clearEventsMsg: 'Êtes-vous sûr de vouloir supprimer tous les événements pour cette sonde ?',
    clearHeartbeatsMsg: 'Êtes-vous sûr de vouloir supprimer toutes les vérifications pour cette sonde ?',
    confirmClearStatisticsMsg: 'Êtes-vous sûr de vouloir supprimer toutes les statistiques ?',
    importHandleDescription: "Choisissez 'Ignorer l'existant' si vous voulez ignorer chaque sonde ou notification portant le même nom. L'option 'Écraser' supprime toutes les sondes et notifications existantes.",
    confirmImportMsg: "Êtes-vous sûr de vouloir importer la sauvegarde ? Veuillez vous assurer que vous avez sélectionné la bonne option d'importation.",
    twoFAVerifyLabel: 'Veuillez saisir votre jeton pour vérifier que le système 2FA fonctionne.',
    tokenValidSettingsMsg: 'Le jeton est valide. Vous pouvez maintenant sauvegarder les paramètres 2FA.',
    confirmEnableTwoFAMsg: 'Êtes-vous sûr de vouloir activer le 2FA ?',
    confirmDisableTwoFAMsg: 'Êtes-vous sûr de vouloir désactiver le 2FA ?',
    Settings: 'Paramètres',
    Dashboard: 'Tableau de bord',
    'New Update': 'Mise à jour disponible',
    Language: 'Langue',
    Appearance: 'Apparence',
    Theme: 'Thème',
    General: 'Général',
    Version: 'Version',
    'Check Update On GitHub': 'Consulter les mises à jour sur Github',
    List: 'Lister',
    Add: 'Ajouter',
    'Add New Monitor': 'Ajouter une nouvelle sonde',
    'Quick Stats': 'Résumé',
    Up: 'En ligne',
    Down: 'Hors ligne',
    Pending: 'En attente',
    Unknown: 'Inconnu',
    Pause: 'En Pause',
    Name: 'Nom',
    Status: 'État',
    DateTime: 'Heure',
    Message: 'Messages',
    'No important events': "Pas d'évènements important",
    Resume: 'Reprendre',
    Edit: 'Modifier',
    Delete: 'Supprimer',
    Current: 'Actuellement',
    Uptime: 'Uptime',
    'Cert Exp.': 'Expiration SSL',
    day: 'jour | jours',
    '-day': '-jours',
    hour: '-heure',
    '-hour': '-heures',
    Response: 'Temps de réponse',
    Ping: 'Ping',
    'Monitor Type': 'Type de Sonde',
    Keyword: 'Mot-clé',
    'Friendly Name': "Nom d'affichage",
    URL: 'URL',
    Hostname: "Nom d'hôte / adresse IP",
    Port: 'Port',
    'Heartbeat Interval': 'Intervalle de vérification',
    Retries: 'Essais',
    'Heartbeat Retry Interval': "Réessayer l'intervalle de vérification",
    Advanced: 'Avancé',
    'Upside Down Mode': 'Mode inversé',
    'Max. Redirects': 'Nombre maximum de redirections',
    'Accepted Status Codes': 'Codes HTTP acceptés',
    Save: 'Sauvegarder',
    Notifications: 'Notifications',
    'Not available, please setup.': 'Pas de système de notification disponible, merci de le configurer',
    'Setup Notification': 'Créer une notification',
    Light: 'Clair',
    Dark: 'Sombre',
    Auto: 'Automatique',
    'Theme - Heartbeat Bar': 'Voir les services surveillés',
    Normal: 'Normal',
    Bottom: 'En dessous',
    None: 'Aucun',
    Timezone: 'Fuseau Horaire',
    'Search Engine Visibility': 'Visibilité par les moteurs de recherche',
    'Allow indexing': "Autoriser l'indexation par des moteurs de recherche",
    'Discourage search engines from indexing site': "Refuser l'indexation par des moteurs de recherche",
    'Change Password': 'Changer le mot de passe',
    'Current Password': 'Mot de passe actuel',
    'New Password': 'Nouveau mot de passe',
    'Repeat New Password': 'Répéter votre nouveau mot de passe',
    'Update Password': 'Mettre à jour le mot de passe',
    'Disable Auth': "Désactiver l'authentification",
    'Enable Auth': "Activer l'authentification",
    Logout: 'Se déconnecter',
    Leave: 'Quitter',
    'I understand, please disable': 'Je comprends, désactivez-le',
    Confirm: 'Confirmer',
    Yes: 'Oui',
    No: 'Non',
    Username: "Nom d'utilisateur",
    Password: 'Mot de passe',
    'Remember me': 'Se souvenir de moi',
    Login: 'Se connecter',
    'No Monitors, please': 'Pas de sondes, veuillez',
    'add one': 'en ajouter une',
    'Notification Type': 'Type de notification',
    Email: 'Email',
    Test: 'Tester',
    'Certificate Info': 'Informations sur le certificat SSL',
    'Resolver Server': 'Serveur DNS utilisé',
    'Resource Record Type': "Type d'enregistrement DNS recherché",
    'Last Result': 'Dernier résultat',
    'Create your admin account': 'Créez votre compte administrateur',
    'Repeat Password': 'Répéter le mot de passe',
    'Import Backup': 'Importation de la sauvegarde',
    'Export Backup': 'Exportation de la sauvegarde',
    Export: 'Exporter',
    Import: 'Importer',
    respTime: 'Temps de réponse (ms)',
    notAvailableShort: 'N/A',
    'Default enabled': 'Activé par défaut',
    'Apply on all existing monitors': 'Appliquer sur toutes les sondes existantes',
    Create: 'Créer',
    'Clear Data': 'Effacer les données',
    Events: 'Evénements',
    Heartbeats: 'Vérifications',
    'Auto Get': 'Récuperer automatiquement',
    backupDescription: 'Vous pouvez sauvegarder toutes les sondes et toutes les notifications dans un fichier JSON.',
    backupDescription2: "PS : Les données relatives à l'historique et aux événements ne sont pas incluses.",
    backupDescription3: "Les données sensibles telles que les jetons de notification sont incluses dans le fichier d'exportation, veuillez les conserver soigneusement.",
    alertNoFile: 'Veuillez sélectionner un fichier à importer.',
    alertWrongFileType: 'Veuillez sélectionner un fichier JSON à importer.',
    'Clear all statistics': 'Effacer toutes les statistiques',
    'Skip existing': "Sauter l'existant",
    Overwrite: 'Ecraser',
    Options: 'Options',
    'Keep both': 'Garder les deux',
    'Verify Token': 'Vérifier le jeton',
    'Setup 2FA': 'Configurer 2FA',
    'Enable 2FA': 'Activer 2FA',
    'Disable 2FA': 'Désactiver 2FA',
    '2FA Settings': 'Paramètres 2FA',
    'Two Factor Authentication': 'Authentification à deux facteurs',
    Active: 'Actif',
    Inactive: 'Inactif',
    Token: 'Jeton',
    'Show URI': "Afficher l'URI",
    Tags: 'Étiquettes',
    'Add New below or Select...': 'Ajoutez-en un en dessous ou sélectionnez-le ici...',
    'Tag with this name already exist.': 'Une étiquette portant ce nom existe déjà.',
    'Tag with this value already exist.': 'Une étiquette avec cette valeur existe déjà.',
    color: 'Couleur',
    'value (optional)': 'Valeur (facultatif)',
    Gray: 'Gris',
    Red: 'Rouge',
    Orange: 'Orange',
    Green: 'Vert',
    Blue: 'Bleu',
    Indigo: 'Indigo',
    Purple: 'Violet',
    Pink: 'Rose',
    'Search...': 'Rechercher...',
    'Avg. Ping': 'Ping moyen',
    'Avg. Response': 'Réponse moyenne',
    'Entry Page': "Page d'accueil",
    statusPageNothing: 'Rien ici, veuillez ajouter un groupe ou une sonde.',
    'No Services': 'Aucun service',
    'All Systems Operational': 'Tous les systèmes sont opérationnels',
    'Partially Degraded Service': 'Service partiellement dégradé',
    'Degraded Service': 'Service dégradé',
    'Add Group': 'Ajouter un groupe',
    'Add a monitor': 'Ajouter une sonde',
    'Edit Status Page': 'Modifier la page de statut',
    'Go to Dashboard': 'Accéder au tableau de bord',
    'Status Page': 'Page de statut',
    'Status Pages': 'Pages de statut',
    'New Status Page': 'Ajouter page de statut',
    'Add New Status Page': 'Ajouter une page de statut',
    'No status pages': 'Aucune page de statut.',
    'Accept characters:': 'Caractères acceptés:',
    startOrEndWithOnly: 'Commence uniquement par {0}',
    'No consecutive dashes': 'Pas de double tirets',
    Next: 'Continuer',
    'Setup Proxy': 'Configuer Proxy',
    defaultNotificationName: 'Ma notification {notification} numéro ({number})',
    here: 'ici',
    Required: 'Requis',
    telegram: 'Telegram',
    'Bot Token': 'Bot Token',
    wayToGetTelegramToken: 'Vous pouvez obtenir un token depuis {0}.',
    'Chat ID': 'Chat ID',
    supportTelegramChatID: "Supporte les messages privés / en groupe / l'ID du salon",
    wayToGetTelegramChatID: "Vous pouvez obtenir l'ID du chat en envoyant un message avec le bot puis en récupérant l'URL pour voir l'ID du salon :",
    'YOUR BOT TOKEN HERE': 'VOTRE TOKEN BOT ICI',
    chatIDNotFound: 'ID du salon introuvable, envoyez un message via le bot avant',
    webhook: 'Webhook',
    'Post URL': 'Post URL',
    'Content Type': 'Content Type',
    webhookJsonDesc: '{0} est bien/bon pour tous les serveurs HTTP modernes comme express.js',
    webhookFormDataDesc: '{multipart} est bien/bon pour du PHP, vous avez juste besoin de mettre le json via/depuis {decodeFunction}',
    smtp: 'Email (SMTP)',
    secureOptionNone: 'Aucun/STARTTLS (25, 587)',
    secureOptionTLS: 'TLS (465)',
    'Ignore TLS Error': 'Ignorer les erreurs TLS',
    'From Email': "Depuis l'Email",
    'To Email': "Vers l'Email",
    smtpCC: 'CC',
    smtpBCC: 'BCC',
    discord: 'Discord',
    'Discord Webhook URL': 'Discord Webhook URL',
    wayToGetDiscordURL: "Vous pouvez l'obtenir en allant dans 'Paramètres du Serveur' -> 'Intégrations' -> 'Créer un Webhook'",
    'Bot Display Name': 'Nom du bot (affiché)',
    'Prefix Custom Message': 'Prefixe du message personnalisé',
    'Hello @everyone is...': "Bonjour {'@'}everyone il...",
    teams: 'Microsoft Teams',
    'Webhook URL': 'Webhook URL',
    wayToGetTeamsURL: 'Vous pouvez apprendre comment créer un Webhook {0}.',
    signal: 'Signal',
    Number: 'Numéro',
    Recipients: 'Destinataires',
    needSignalAPI: "Vous avez besoin d'un client Signal avec l'API REST.",
    wayToCheckSignalURL: "Vous pouvez regarder l'URL sur comment le mettre en place :",
    signalImportant: 'IMPORTANT : Vous ne pouvez pas mixer les groupes et les numéros en destinataires !',
    gotify: 'Gotify',
    'Application Token': 'Application Token',
    'Server URL': 'Server URL',
    Priority: 'Priorité',
    slack: 'Slack',
    'Icon Emoji': 'Icon Emoji',
    'Channel Name': 'Nom du salon',
    'Uptime Kuma URL': 'Uptime Kuma URL',
    aboutWebhooks: "Plus d'informations sur les Webhooks ici : {0}",
    aboutChannelName: "Mettez le nom du salon dans {0} dans 'Channel Name' si vous voulez bypass le salon Webhook. Ex : #autre-salon",
    aboutKumaURL: "Si vous laissez l'URL d'Uptime Kuma vierge, elle redirigera vers la page du projet GitHub.",
    emojiCheatSheet: 'Aide emoji : {0}',
    'rocket.chat': 'Rocket.chat',
    pushover: 'Pushover',
    pushy: 'Pushy',
    octopush: 'Octopush',
    promosms: 'PromoSMS',
    lunasea: 'LunaSea',
    apprise: 'Apprise (Prend en charge plus de 50 services de notification)',
    pushbullet: 'Pushbullet',
    line: 'Line Messenger',
    mattermost: 'Mattermost',
    'User Key': "Clé d'utilisateur",
    Device: 'Appareil',
    'Message Title': 'Titre du message',
    'Notification Sound': 'Son de notification',
    'More info on:': "Plus d'informations sur : {0}",
    pushoverDesc1: "Priorité d'urgence (2) a par défaut 30 secondes de délai dépassé entre les tentatives et expierera après 1 heure.",
    pushoverDesc2: "Si vous voulez envoyer des notifications sur différents Appareils, remplissez le champ 'Device'.",
    'SMS Type': 'SMS Type',
    octopushTypePremium: 'Premium (Rapide - recommandé pour les alertes)',
    octopushTypeLowCost: "À bas prix (Lent, bloqué de temps en temps par l'opérateur)",
    'Check octopush prices': "Vérifier les prix d'octopush {0}.",
    octopushPhoneNumber: 'Numéro de téléphone (format int., ex : +33612345678) ',
    octopushSMSSender: "Nom de l'envoyer : 3-11 caractères alphanumériques avec espace (a-zA-Z0-9)",
    'LunaSea Device ID': 'LunaSea Device ID',
    'Apprise URL': 'Apprise URL',
    'Example:': 'Exemple : {0}',
    'Read more:': 'En savoir plus : {0}',
    'Status:': 'Status : {0}',
    'Read more': 'En savoir plus',
    appriseInstalled: 'Apprise est installé.',
    appriseNotInstalled: "Apprise n'est pas installé. {0}",
    'Access Token': "Token d'accès",
    'Channel access token': "Token d'accès au canal",
    'Line Developers Console': 'Ligne console de développeurs',
    lineDevConsoleTo: 'Ligne console de développeurs - {0}',
    'Basic Settings': 'Paramètres de base',
    'User ID': 'Identifiant utilisateur',
    'Messaging API': 'Messaging API',
    wayToGetLineChannelToken: "Premièrement accéder à {0}, créez un Provider et un Salon (Messaging API), puis vous pourrez avoir le Token d'accès du salon ainsi que l'Identifiant utilisateur depuis le même menu.",
    'Icon URL': 'Icon URL',
    aboutIconURL: `Vous pouvez mettre un lien vers l'image dans "Icon URL" pour remplacer l'image de profil par défaut. Ne sera pas utilisé si Icon Emoji est défini.`,
    aboutMattermostChannelName: `Vous pouvez remplacer le salon par défaut que le Webhook utilise en mettant le nom du salon dans le champ "Channel Name". Vous aurez besoin de l'activer depuis les paramètres de Mattermost. Ex : #autre-salon`,
    matrix: 'Matrix',
    promosmsTypeEco: 'SMS ECO - Pas cher mais lent et souvent surchargé. Limité uniquement aux déstinataires Polonais.',
    promosmsTypeFlash: "SMS FLASH - Le message sera automatiquement affiché sur l'appareil du destinataire. Limité uniquement aux déstinataires Polonais.",
    promosmsTypeFull: "SMS FULL - Version Premium des SMS, Vous pouvez mettre le nom de l'expéditeur (Vous devez vous enregistrer avant). Fiable pour les alertes.",
    promosmsTypeSpeed: "SMS SPEED - La plus haute des priorités dans le système. Très rapide et fiable mais cher (environ le double du prix d'un SMS FULL).",
    promosmsPhoneNumber: 'Numéro de téléphone (Poiur les déstinataires Polonais, vous pouvez enlever les codes interna.)',
    promosmsSMSSender: "SMS Expéditeur : Nom pré-enregistré ou l'un de base : InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    'Primary Base URL': 'Primary Base URL',
    emailCustomSubject: 'Sujet personalisé',
    clicksendsms: 'ClickSend SMS',
    checkPrice: 'Vérification {0} tarifs :',
    apiCredentials: "Crédentials de l'API",
    octopushLegacyHint: "Vous utilisez l'ancienne version d'Octopush (2011-2020) ou la nouvelle version ?",
    'Feishu WebHookUrl': 'Feishu WebHookURL',
    matrixHomeserverURL: "L'URL du serveur (avec http(s):// et le port de manière facultatif)",
    'Internal Room Id': 'ID de la salle interne',
    matrixDesc1: "Vous pouvez trouver l'ID de salle interne en regardant dans la section avancée des paramètres dans le client Matrix. C'est censé ressembler à !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Il est fortement recommandé de créer un nouvel utilisateur et de ne pas utiliser le jeton d'accès de votre propre utilisateur Matrix, car il vous donnera un accès complet à votre compte et à toutes les salles que vous avez rejointes. Au lieu de cela, créez un nouvel utilisateur et invitez-le uniquement dans la salle dans laquelle vous souhaitez recevoir la notification. Vous pouvez obtenir le jeton d'accès en exécutant {0}",
    Method: 'Méthode',
    Body: 'Le corps',
    Headers: 'En-têtes',
    PushUrl: 'Push URL',
    HeadersInvalidFormat: 'Les en-têtes de la requête ne sont pas dans un format JSON valide: ',
    BodyInvalidFormat: "Le corps de la requête n'est pas dans un format JSON valide: ",
    'Monitor History': 'Historique de la sonde',
    clearDataOlderThan: "Garder l'historique des données de la sonde durant {0} jours.",
    PasswordsDoNotMatch: 'Les mots de passe ne correspondent pas.',
    records: 'Enregistrements',
    'One record': 'Un enregistrement',
    steamApiKeyDescription: "Pour surveiller un serveur Steam, vous avez besoin  d'une clé Steam Web-API. Vous pouvez enregistrer votre clé ici : ",
    'Current User': 'Utilisateur actuel',
    recent: 'Récent',
    alertaApiEndpoint: 'API Endpoint',
    alertaEnvironment: 'Environement',
    alertaApiKey: "Clé de l'API",
    alertaAlertState: "État de l'Alerte",
    alertaRecoverState: 'État de récupération',
    resendEveryXTimes: 'Renvoyez toutes les {0} fois',
    resendDisabled: 'Renvoi désactivé',
    dnsPortDescription: 'Port du serveur DNS. La valeur par défaut est 53. Vous pouvez modifier le port à tout moment.',
    'Resend Notification if Down X times consequently': "Renvoyer la notification a partir d'un certain temps",
    'Push URL': 'Push URL',
    needPushEvery: 'Vous devez appeler cette URL toutes les {0} secondes.',
    pushOptionalParams: 'parametres optionnels: {0}',
    'disableauth.message1': "Voulez-vous vraiment <strong>désactiver l'authentification</strong>?",
    'disableauth.message2': "Il est conçu pour les scénarios <strong>où vous avez l'intention d'implémenter une authentification tierce</strong> devant Uptime Kuma, comme Cloudflare Access, Authelia ou d'autres mécanismes d'authentification.",
    'Please use this option carefully!': 'Veuillez utiliser cette option avec précaution !',
    PushByTechulus: 'Pousser par Techulus',
    GoogleChat: 'Google Chat (Google Workspace uniquement)',
    topic: 'Topic',
    topicExplanation: 'MQTT topic to monitor',
    successMessage: 'Message de réussite',
    successMessageExplanation: 'MQTT message qui sera considéré comme un succès',
    Done: 'Fait',
    Info: 'Info',
    Security: 'Sécurité',
    'Steam API Key': 'Clé API Steam',
    'Shrink Database': 'Réduire la base de données',
    'Pick a RR-Type...': 'Pick a RR-Type...',
    'Pick Accepted Status Codes...': 'Pick Accepted Status Codes...',
    Default: 'Défaut',
    'HTTP Options': 'HTTP Options',
    'Create Incident': 'Créer un incident',
    Title: 'Titre',
    Content: 'Contenu',
    Style: 'Style',
    info: 'info',
    warning: 'Attention',
    danger: 'danger',
    error: 'Erreur',
    critical: 'critique',
    primary: 'primaire',
    light: 'blanc',
    dark: 'Noir',
    Post: 'Post',
    'Please input title and content': 'Veuillez entrer le titre et le contenu',
    Created: 'Created',
    'Last Updated': 'Dernière mise à jour',
    Unpin: 'Détacher',
    'Switch to Light Theme': 'Passer au thème clair',
    'Switch to Dark Theme': 'Passer au thème sombre',
    'Show Tags': 'Voir les étiquettes',
    'Hide Tags': 'Masquer les étiquettes',
    Description: 'Description',
    'No monitors available.': 'Aucun moniteur disponible.',
    'Add one': 'En rajouter un',
    'No Monitors': 'Aucun moniteur',
    'Untitled Group': 'Groupe sans titre',
    Services: 'Services',
    Discard: 'Annuler',
    Cancel: 'Annuler',
    'Powered by': 'Powered by',
    shrinkDatabaseDescription: "Déclencher la base de données VACUUM pour SQLite. Si votre base de données est créée après 1.10.0, AUTO_VACUUM est déjà activé et cette action n'est pas nécessaire.",
    serwersms: 'SerwerSMS.pl',
    serwersmsAPIUser: "Nom d'utilisateur de l'API (incl. webapi_ prefix)",
    serwersmsAPIPassword: 'Mot de passe API',
    serwersmsPhoneNumber: 'Numéro de téléphone',
    serwersmsSenderName: "Nom de l'expéditeur du SMS (enregistré via le portail client)",
    stackfield: 'Stackfield',
    Customize: 'Personnaliser',
    'Custom Footer': 'Pied de page personnalisé',
    'Custom CSS': 'CSS personnalisé',
    smtpDkimSettings: 'Paramètres DKIM',
    smtpDkimDesc: 'Please refer to the Nodemailer DKIM {0} for usage.',
    documentation: 'documentation',
    smtpDkimDomain: 'Nom de domaine',
    smtpDkimKeySelector: 'Key Selector',
    smtpDkimPrivateKey: 'Private Key',
    smtpDkimHashAlgo: 'Hash Algorithm (Optional)',
    smtpDkimheaderFieldNames: 'Header Keys to sign (Optional)',
    smtpDkimskipFields: 'Header Keys not to sign (Optional)',
    wayToGetPagerDutyKey: 'You can get this by going to Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Here you can search for "Events API V2". More info {0}',
    'Integration Key': 'Integration Key',
    'Integration URL': 'Integration URL',
    'Auto resolve or acknowledged': 'Auto resolve or acknowledged',
    'do nothing': 'do nothing',
    'auto acknowledged': 'auto acknowledged',
    'auto resolve': 'auto resolve',
    gorush: 'Gorush',
    alerta: 'Alerta',
    deleteStatusPageMsg: "Voulez-vous vraiment supprimer cette page d'état ?",
    Proxies: 'Proxies',
    default: 'Défaut',
    enabled: 'Activé',
    setAsDefault: 'Définir par défaut',
    deleteProxyMsg: 'Voulez-vous vraiment supprimer ce proxy pour tous les moniteurs ?',
    proxyDescription: 'Les proxys doivent être affectés à un moniteur pour fonctionner.',
    enableProxyDescription: "Ce proxy n'aura pas d'effet sur les demandes de moniteur tant qu'il n'est pas activé. Vous pouvez contrôler la désactivation temporaire du proxy de tous les moniteurs en fonction de l'état d'activation.",
    setAsDefaultProxyDescription: 'Ce proxy sera activé par défaut pour les nouveaux moniteurs. Vous pouvez toujours désactiver le proxy séparément pour chaque moniteur.',
    'Certificate Chain': 'Certificate Chain',
    Valid: 'Valide',
    Invalid: 'Non valide',
    AccessKeyId: 'AccessKey ID',
    SecretAccessKey: 'AccessKey Secret',
    PhoneNumbers: 'PhoneNumbers',
    TemplateCode: 'TemplateCode',
    SignName: 'SignName',
    'Sms template must contain parameters: ': 'Sms template must contain parameters: ',
    'Bark Endpoint': 'Bark Endpoint',
    'Bark Group': 'Bark Group',
    'Bark Sound': 'Bark Sound',
    WebHookUrl: 'WebHookUrl',
    SecretKey: 'SecretKey',
    'For safety, must use secret key': 'For safety, must use secret key',
    'Device Token': 'Device Token',
    Platform: 'Platform',
    iOS: 'iOS',
    Android: 'Android',
    Huawei: 'Huawei',
    High: 'High',
    Retry: 'Retry',
    Topic: 'Topic',
    'WeCom Bot Key': 'WeCom Bot Key',
    'Proxy Protocol': 'Proxy Protocol',
    'Proxy Server': 'Proxy Server',
    'Proxy server has authentication': 'Proxy server has authentication',
    User: 'Utilisateur',
    Installed: 'Installé',
    'Not installed': 'Pas installé',
    Running: 'Running',
    'Not running': 'Not running',
    'Remove Token': 'Supprimer le jeton',
    Start: 'Start',
    Stop: 'Stop',
    'Uptime Kuma': 'Uptime Kuma',
    Slug: 'chemin',
    'The slug is already taken. Please choose another slug.': 'Le chemin est déjà pris. Veuillez choisir un autre chemin.',
    'No Proxy': 'No Proxy',
    Authentication: 'Authentication',
    'HTTP Basic Auth': 'HTTP Basic Auth',
    'Page Not Found': 'Page non trouvée',
    'Reverse Proxy': 'Reverse Proxy',
    Backup: 'Sauvegarde',
    About: 'À propos de',
    wayToGetCloudflaredURL: '(Download cloudflared from {0})',
    cloudflareWebsite: 'Cloudflare Website',
    'Message:': 'Message:',
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    'The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.': 'The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.',
    'HTTP Headers': 'HTTP Headers',
    'Trust Proxy': 'Trust Proxy',
    'Other Software': 'Other Software',
    'For example: nginx, Apache and Traefik.': 'For example: nginx, Apache and Traefik.',
    'Please read': 'Please read',
    'Subject:': 'Subject:',
    'Valid To:': 'Valid To:',
    'Days Remaining:': 'Days Remaining:',
    'Issuer:': 'Issuer:',
    'Fingerprint:': 'Fingerprint:',
    'Domain Name Expiry Notification': 'Domain Name Expiry Notification',
    Proxy: 'Proxy',
    'Date Created': 'Date Created',
    HomeAssistant: 'Home Assistant',
    onebotHttpAddress: 'OneBot HTTP Address',
    onebotMessageType: 'OneBot Message Type',
    onebotGroupMessage: 'Group',
    onebotPrivateMessage: 'Private',
    onebotUserOrGroupId: 'Group/User ID',
    onebotSafetyTips: 'For safety, must set access token',
    'PushDeer Key': 'PushDeer Key',
    'Footer Text': 'Texte de pied de page',
    'Show Powered By': 'Show Powered By',
    'Domain Names': 'Noms de domaine',
    signedInDisp: 'Connecté en tant que {0}',
    signedInDispDisabled: 'Authentification désactivée.',
    RadiusSecret: 'Radius Secret',
    RadiusSecretDescription: 'Shared Secret between client and server',
    RadiusCalledStationId: 'Called Station Id',
    RadiusCalledStationIdDescription: 'Identifier of the called device',
    RadiusCallingStationId: 'Calling Station Id',
    RadiusCallingStationIdDescription: 'Identifier of the calling device',
    'Certificate Expiry Notification': 'Certificate Expiry Notification',
    'API Username': 'API Username',
    'API Key': 'API Key',
    'Recipient Number': 'Recipient Number',
    'From Name/Number': 'From Name/Number',
    'Leave blank to use a shared sender number.': 'Leave blank to use a shared sender number.',
    'Octopush API Version': 'Octopush API Version',
    'Legacy Octopush-DM': 'Legacy Octopush-DM',
    endpoint: 'endpoint',
    octopushAPIKey: '"API key" from HTTP API credentials in control panel',
    octopushLogin: '"Login" from HTTP API credentials in control panel',
    promosmsLogin: 'API Login Name',
    promosmsPassword: 'API Password',
    'pushoversounds pushover': 'Pushover (default)',
    'pushoversounds bike': 'Bike',
    'pushoversounds bugle': 'Bugle',
    'pushoversounds cashregister': 'Cash Register',
    'pushoversounds classical': 'Classical',
    'pushoversounds cosmic': 'Cosmic',
    'pushoversounds falling': 'Falling',
    'pushoversounds gamelan': 'Gamelan',
    'pushoversounds incoming': 'Incoming',
    'pushoversounds intermission': 'Intermission',
    'pushoversounds magic': 'Magic',
    'pushoversounds mechanical': 'Mechanical',
    'pushoversounds pianobar': 'Piano Bar',
    'pushoversounds siren': 'Siren',
    'pushoversounds spacealarm': 'Space Alarm',
    'pushoversounds tugboat': 'Tug Boat',
    'pushoversounds alien': 'Alien Alarm (long)',
    'pushoversounds climb': 'Climb (long)',
    'pushoversounds persistent': 'Persistent (long)',
    'pushoversounds echo': 'Pushover Echo (long)',
    'pushoversounds updown': 'Up Down (long)',
    'pushoversounds vibrate': 'Vibrate Only',
    'pushoversounds none': 'None (silent)',
    pushyAPIKey: 'Secret API Key',
    pushyToken: 'Device token',
    'Show update if available': 'Afficher la mise à jour si disponible',
    'Also check beta release': 'Vérifiez également la version bêta',
    'Using a Reverse Proxy?': 'Using a Reverse Proxy?',
    'Check how to config it for WebSocket': 'Check how to config it for WebSocket',
    'Steam Game Server': 'Serveur de jeu Steam',
    'Most likely causes:': 'Causes les plus probables:',
    'The resource is no longer available.': "La ressource n'est plus disponible.",
    'There might be a typing error in the address.': "Il se peut qu'il y ait une erreur de frappe dans l'adresse.",
    'What you can try:': 'Ce que vous pouvez essayer:',
    'Retype the address.': "Retapez l'adresse.",
    'Go back to the previous page.': 'Retournez à la page précédente.',
    'Coming Soon': 'À venir',
    wayToGetClickSendSMSToken: 'You can get API Username and API Key from {0} .',
    'Connection String': 'Connection String',
    Query: 'Query',
    settingsCertificateExpiry: 'Expiration du certificat TLS',
    certificationExpiryDescription: 'Les moniteurs HTTPS déclenchent une notification lorsque le certificat TLS expire dans:',
    'Setup Docker Host': "Configurer l'hôte Docker",
    'Connection Type': 'Type de connexion',
    'Docker Daemon': 'Docker Daemon',
    deleteDockerHostMsg: 'Voulez-vous vraiment supprimer cet hôte Docker pour tous les moniteurs ?',
    socket: 'Socket',
    tcp: 'TCP / HTTP',
    'Docker Container': 'Docker Container',
    'Container Name / ID': 'Nom / ID du conteneur',
    'Docker Host': 'Hôte Docker',
    'Docker Hosts': 'Hôtes Docker',
    'ntfy Topic': 'ntfy Topic',
    Domain: 'Domaine',
    Workstation: 'Workstation',
    disableCloudflaredNoAuthMsg: 'You are in No Auth mode, password is not require.',
    trustProxyDescription: "Faire confiance aux en-têtes 'X-Forwarded-*'. Si vous souhaitez obtenir la bonne adresse IP client et que votre Uptime Kuma est en retard, comme Nginx ou Apache, vous devez l'activer.",
    wayToGetLineNotifyToken: "Vous pouvez obtenir un jeton d'accès auprès de {0}",
    Examples: 'Exemples',
    'Home Assistant URL': 'Home Assistant URL',
    'Long-Lived Access Token': 'Long-Lived Access Token',
    'Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ': "Un jeton d'accès de longue durée peut être créé en cliquant sur le nom de votre profil (en bas à gauche) et en faisant défiler vers le bas, puis cliquez sur Créer un jeton. ",
    'Notification Service': 'Service de notifications',
    'default: notify all devices': 'par défaut: notifier tous les appareils',
    'A list of Notification Services can be found in Home Assistant under "Developer Tools > Services" search for "notification" to find your device/phone name.': 'Une liste des services de notification peut être trouvée dans Home Assistant sous "Outils de développement > Services" recherchez "notification" pour trouver le nom de votre appareil/téléphone.',
    'Automations can optionally be triggered in Home Assistant:': 'Les automatisations peuvent éventuellement être déclenchées dans Home Assistant:',
    'Trigger type:': 'Type de déclencheur:',
    'Event type:': "Type d'événement:",
    'Event data:': "Données d'événement:",
    'Then choose an action, for example switch the scene to where an RGB light is red.': 'Then choose an action, for example switch the scene to where an RGB light is red.',
    'Frontend Version': 'Frontend Version',
    'Frontend Version do not match backend version!': 'Frontend Version do not match backend version!'
  }