export default {
    languageName: "עברית",
    checkEverySecond: "בדוק כל {0} שניות",
    retryCheckEverySecond: "נסה שוב כל {0} שניות",
    resendEveryXTimes: "התראה שוב כל {0} פעמים",
    resendDisabled: "השליחה מחדש מושבתת",
    retriesDescription: "מקסימום ניסיונות חוזרים לפני שהשירות יסומן כלא פעיל ונשלחת התראה",
    ignoreTLSError: "התעלם משגיאת TLS/SSL עבור אתרי HTTPS",
    upsideDownModeDescription: "הפוך את הסטטוס על הפוך. אם ניתן להגיע לשירות, הוא לא פעיל.",
    maxRedirectDescription: "המספר המרבי של הפניות מחדש לעקוב. הגדר ל-0 כדי להשבית הפניות מחדש.",
    enableGRPCTls: "אפשר לשלוח בקשת gRPC עם חיבור TLS",
    grpcMethodDescription: "שם השיטה מומר לפורמט cammelCase כגון sayHello, check וכו.",
    acceptedStatusCodesDescription: "בחר קודי סטטוס שנחשבים לתגובה מוצלחת.",
    Maintenance: "תחזוקה",
    statusMaintenance: "תחזוקה",
    "Schedule maintenance": "תחזוקה מתוכננת",
    "Affected Monitors": "מוניטורים מושפעים",
    "Pick Affected Monitors...": "בחר המוניטרים מושפעים...",
    "Start of maintenance": "תחילת תחזוקה",
    "All Status Pages": "כל דפי הסטטוס",
    "Select status pages...": "בחר דפי סטטוס...",
    recurringIntervalMessage: "רוץ פעם ביום | הפעל אחת ל-{0} ימים",
    affectedMonitorsDescription: "בחר מוניטורים שמושפעים מהתחזוקה הנוכחית",
    affectedStatusPages: "הצג הודעת תחזוקה זו בדפי סטטוס שנבחרו",
    atLeastOneMonitor: "בחר לפחות מוניטור אחד מושפע",
    passwordNotMatchMsg: "הסיסמאות לא תואמות",
    notificationDescription: "יש להקצות התראות למוניטור כדי שהן יעבדו.",
    keywordDescription: "חפש מילת מפתח בתגובת HTML או JSON רגילה. החיפוש תלוי רישיות.",
    pauseDashboardHome: "עצור",
    deleteMonitorMsg: "האם אתה בטוח שברצונך למחוק את המוניטור הזה?",
    deleteMaintenanceMsg: "האם אתה בטוח שברצונך למחוק את התחזוקה הזו?",
    deleteNotificationMsg: "האם אתה בטוח שברצונך למחוק את ההודעה הזו עבור כל מוניטרים?",
    dnsPortDescription: "יציאת שרת DNS. ברירת המחדל היא 53. אתה יכול לשנות את היציאה בכל עת.",
    resolverserverDescription: "Cloudflare הוא שרת ברירת המחדל. אתה יכול לשנות את שרת הפותר בכל עת.",
    rrtypeDescription: "בחר את סוג ה-RR שברצונך לפקח עליו",
    pauseMonitorMsg: "האם אתה בטוח רוצה להשהות?",
    enableDefaultNotificationDescription: "הודעה זו תופעל כברירת מחדל עבור מוניטרים חדשים. אתה עדיין יכול להשבית את ההודעה בנפרד עבור כל מוניטור.",
    clearEventsMsg: "האם אתה בטוח שברצונך למחוק את כל האירועים עבור המוניטור הזה?",
    clearHeartbeatsMsg: "האם אתה בטוח שברצונך למחוק את כל פעימות הלב עבור המוניטור הזה?",
    confirmClearStatisticsMsg: "האם אתה בטוח שברצונך למחוק את כל הנתונים הסטטיסטיים?",
    importHandleDescription: "בחר 'דלג על קיים' אם ברצונך לדלג על כל מוניטור או התראה באותו שם. 'החלף' ימחק כל מוניטור והתראה קיימים.",
    confirmImportMsg: "האם אתה בטוח שברצונך לייבא את הגיבוי? אנא ודא שבחרת באפשרות הייבוא הנכונה.",
    twoFAVerifyLabel: "אנא הזן את האסימון שלך כדי לאמת מערכת אדוש:",
    tokenValidSettingsMsg: "האסימון תקף! כעת אתה יכול לשמור את הגדרות האדוש.",
    confirmEnableTwoFAMsg: "האם אתה בטוח שברצונך להפעיל את מערכת אדוש?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    Settings: "הגדרות",
    Dashboard: "פאנל ניהול",
    "New Update": "עדכון חדש",
    Language: "שפה",
    Appearance: "נראות",
    Theme: "ערכת נושא",
    General: "כללי",
    "Primary Base URL": "כתובת האתר הראשית של הבסיס",
    Version: "גרסה",
    "Check Update On GitHub": "לבדוק עדכונים בגיטהאב",
    List: "רשימה",
    Add: "הוסף",
    "Add New Monitor": "הוספת מוניטור חדש",
    "Quick Stats": "נתונים בקצרה",
    Up: "פעיל",
    Down: "לא פעיל",
    Pending: "ממתין",
    Unknown: "לא יודע",
    Pause: "עצור",
    Name: "שם",
    Status: "סטטוס",
    DateTime: "תאריך שעה",
    Message: "הודעה",
    "No important events": "אין אירועים חשובים",
    Resume: "המשך",
    Edit: "עריכה",
    Delete: "מחיקה",
    Current: "עכשיו",
    Uptime: "זמן פעילות",
    "Cert Exp.": "Cert Exp.",
    day: "יום | ימים",
    "-day": "-יום",
    hour: "שעה",
    "-hour": "-שעה",
    Response: "תגובה",
    Ping: "פינג",
    "Monitor Type": "סוג מוניטור",
    Keyword: "מילת מפתח",
    "Friendly Name": "שם ידידותי",
    URL: "כתובת אתר",
    Hostname: "שם המארח",
    Port: "פורט",
    "Heartbeat Interval": "מרווח פעימות",
    Retries: "נסיונות חוזרים",
    "Heartbeat Retry Interval": "מרווח נסיונות חוזר של פעימות",
    "Resend Notification if Down X times consequently": "שלח שוב הודעה אם ירד X פעמים כתוצאה מכך",
    Advanced: "מתקדם",
    "Upside Down Mode": "מצב הפוך",
    "Max. Redirects": "מקסימום הפניות מחדש",
    "Accepted Status Codes": "קודי סטטוס מקובלים",
    "Push URL": "דחף כתובת URL",
    needPushEvery: "עליך להתקשר לכתובת האתר הזו כל {0} שניות.",
    pushOptionalParams: "פרמטרים אופציונליים: {0}",
    Save: "שמירה",
    Notifications: "התראות",
    "Not available, please setup.": "לא זמין, אנא הגדר.",
    "Setup Notification": "הודעת הגדרה",
    Light: "בהיר",
    Dark: "חושך",
    Auto: "אוטומטי",
    "Theme - Heartbeat Bar": "ערכת נושא - Heartbeat Bar",
    Normal: "נורמלי",
    Bottom: "למטה",
    None: "כלום",
    Timezone: "אזור זמן",
    "Search Engine Visibility": "נראות במנועי חיפוש",
    "Allow indexing": "אפשר הוספה לאינדקס",
    "Discourage search engines from indexing site": "לא לעודד מנועי חיפוש לאינדקס אתרים",
    "Change Password": "שנה סיסמא",
    "Current Password": "סיסמה נוכחית",
    "New Password": "סיסמה חדשה",
    "Repeat New Password": "חזור על סיסמה חדשה",
    "Update Password": "עדכן סיסמה",
    "Disable Auth": "השבתת אבטחה",
    "Enable Auth": "הפעלת אבטחה",
    "disableauth.message1": "האם אתה בטוח שברצונך <strong>להשבית את האבטחה</strong>?",
    "disableauth.message2": "הוא מיועד לתרחישים <strong>שבהם אתה מתכוון ליישם אימות של צד שלישי</strong> מול Uptime Kuma כגון Cloudflare Access, Authelia או מנגנוני אימות אחרים.",
    "Please use this option carefully!": "אנא השתמש באפשרות זו בזהירות!",
    Logout: "התנתקות",
    Leave: "יציאה",
    "I understand, please disable": "אני מבין, אני רוצה להשבית",
    Confirm: "אישור",
    Yes: "כן",
    No: "לא",
    Username: "שם משתמש",
    Password: "סיסמה",
    "Remember me": "זכור אותי",
    Login: "התחברות",
    "No Monitors, please": "בלי מוניטורים, בבקשה",
    "add one": "להוסיף אחד",
    "Notification Type": "סוג התראה",
    Email: "אימייל",
    Test: "Test",
    "Certificate Info": "פרטי תעודת אבטחה",
    "Resolver Server": "שרת פותר",
    "Resource Record Type": "סוג רשומת משאבים",
    "Last Result": "תוצאה אחרונה",
    "Create your admin account": "צור את חשבון הניהול שלך",
    "Repeat Password": "חזור על הסיסמה",
    "Import Backup": "ייבוא גיבוי",
    "Export Backup": "ייצוא גיבוי",
    Export: "ייצוא",
    Import: "ייבוא",
    respTime: "רפ. זמן (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "ברירת המחדל מופעלת",
    "Apply on all existing monitors": "החל על כל המסכים הקיימים",
    Create: "ליצור",
    "Clear Data": "נקה נתונים",
    Events: "אירועים",
    Heartbeats: "פעימות לב",
    "Auto Get": "קבל אוטומטי",
    backupDescription: "אתה יכול לגבות את כל המסכים וההתראות לקובץ JSON.",
    backupDescription2: "הערה: היסטוריה ונתוני אירועים אינם כלולים.",
    backupDescription3: "נתונים רגישים כגון אסימוני הודעה כלולים בקובץ הייצוא; נא לאחסן יצוא בצורה מאובטחת.",
    alertNoFile: "אנא בחר קובץ לייבוא.",
    alertWrongFileType: "אנא בחר קובץ JSON.",
    "Clear all statistics": "נקה את כל הנתונים הסטטיסטיים",
    "Skip existing": "דילוג על הקיים",
    Overwrite: "החלף",
    Options: "אפשרויות",
    "Keep both": "שמור את שניהם",
    "Verify Token": "אמת את האסימון",
    "Setup 2FA": "הגדרת מערכת אדוש",
    "Enable 2FA": "הפעלת אדוש",
    "Disable 2FA": "כיבוי אדוש",
    "2FA Settings": "הגדרות אדוש",
    "Two Factor Authentication": "אימות דו-שלבי (מערכת אדוש)",
    Active: "מופעל",
    Inactive: "קבוי",
    Token: "אסימון",
    "Show URI": "הצג URI",
    Tags: "תגים",
    "Add New below or Select...": "הוסף חדש למטה או בחר...",
    "Tag with this name already exist.": "תג בשם זה כבר קיים.",
    "Tag with this value already exist.": "תג עם ערך זה כבר קיים.",
    color: "צבע",
    "value (optional)": "ערך (אופציונלי)",
    Gray: "אפור",
    Red: "אדום",
    Orange: "כתום",
    Green: "ירוק",
    Blue: "כחול",
    Indigo: "כחול כהה",
    Purple: "סגול",
    Pink: "כתום",
    "Search...": "לחפש...",
    "Avg. Ping": "פינג ממוצע",
    "Avg. Response": "ממוצע תגובה",
    "Entry Page": "דף כניסה",
    statusPageNothing: "אין כאן שום דבר, בבקשה הוסף קבוצה או מוניטור.",
    "No Services": "אין שירותים",
    "All Systems Operational": "כל המערכות עובדות",
    "Partially Degraded Service": "שירות פגום חלקית",
    "Degraded Service": "שירות פגום",
    "Add Group": "הוסף קבוצה",
    "Add a monitor": "הוסף מוניטור",
    "Edit Status Page": "ערוך דף סטטוס",
    "Go to Dashboard": "מעבר לפאנל",
    "Status Page": "דף סטטוס",
    "Status Pages": "דפי סטטוס",
    defaultNotificationName: "התראת {notification} שלי ({number})",
    here: "פה",
    Required: "נדרש",
    telegram: "טלגרם",
    "Bot Token": "אסימון בוט",
    wayToGetTelegramToken: "אתה יכול לקבל אסימון מ-{0}.",
    "Chat ID": "מזהה צ'אט",
    supportTelegramChatID: "תמיכה בצ'אט ישיר / קבוצה / מזהה הצ'אט של הערוץ",
    wayToGetTelegramChatID: "אתה יכול לקבל את מזהה הצ'אט שלך על ידי שליחת הודעה לבוט ומעבר לכתובת האתר הזו כדי להציג את ה-chat_id:",
    "YOUR BOT TOKEN HERE": "אסימון הבוט שלך כאן",
    chatIDNotFound: "מזהה צ'אט לא נמצא; אנא שלח הודעה לבוט זה תחילה",
    webhook: "Webhook",
    "Post URL": "כתובת אתר של פוסט",
    "Content Type": "סוג התוכן",
    webhookJsonDesc: "{0} מתאים לכל שרתי HTTP מודרניים כגון Express.js",
    webhookFormDataDesc: "{multipart} טוב ל-PHP. יהיה צורך לנתח את ה-JSON באמצעות {decodeFunction}",
    webhookAdditionalHeadersTitle: "כותרות נוספות",
    webhookAdditionalHeadersDesc: "מגדיר כותרות נוספות שנשלחות עם ה-webhook.",
    smtp: "אימייל (SMTP)",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "התעלם משגיאת TLS",
    "From Email": "אמייל שולח",
    emailCustomSubject: "נושא מותאם אישית",
    "To Email": "למייל",
    smtpCC: "עותק",
    smtpBCC: "עותק מוסתר",
    discord: "דיסקורד",
    "Discord Webhook URL": "כתובת אתר של Discord Webhook",
    wayToGetDiscordURL: "אתה יכול לקבל זאת על ידי מעבר להגדרות שרת -> אינטגרציות -> צור Webhook",
    "Bot Display Name": "שם תצוגה של בוט",
    "Prefix Custom Message": "קידומת הודעה מותאמת אישית",
    "Hello @everyone is...": "שלום {'@'}כולם...",
    teams: "Microsoft Teams",
    "Webhook URL": "כתובת האתר של Webhook",
    wayToGetTeamsURL: "אתה יכול ללמוד כיצד ליצור כתובת אתר ל-webhook {0}.",
    signal: "אוֹת",
    Number: "מספר",
    Recipients: "נמענים",
    needSignalAPI: "אתה צריך שיהיה לך לקוח איתות עם REST API.",
    wayToCheckSignalURL: "אתה יכול לבדוק את כתובת האתר הזו כדי לראות כיצד להגדיר אחת:",
    signalImportant: "חשוב: לא ניתן לערבב קבוצות ומספרים בנמענים!",
    gotify: "Gotify",
    "Application Token": "אסימון אפליקציה",
    "Server URL": "כתובת האתר של השרת",
    Priority: "עדיפות",
    slack: "Slack",
    "Icon Emoji": "אייקון אימוג'י",
    "Channel Name": "שם הערוץ",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "מידע נוסף על Webhooks ב: {0}",
    aboutChannelName: "הזן את שם הערוץ בשדה {0} שם ערוץ אם ברצונך לעקוף את ערוץ Webhook. לדוגמה: #ערוץ אחר",
    aboutKumaURL: "אם תשאיר את השדה Uptime Kuma URL ריק, הוא יעבור כברירת מחדל לעמוד Project GitHub.",
    emojiCheatSheet: "גיליון הונאה של אמוג'י: {0}",
    "rocket.chat": "Rocket.Chat",
    pushover: "Pushover",
    pushy: "Pushy",
    PushByTechulus: "Push by Techulus",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (תומך ב-50+ שירותי התראות)",
    GoogleChat: "Google Chat (Google Workspace בלבד)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "מפתח משתמש",
    Device: "התקן",
    "Message Title": "כותרת ההודעה",
    "Notification Sound": "צליל התראה",
    "More info on:": "מידע נוסף על: {0}",
    pushoverDesc1: "לעדיפות חירום (2) יש פסק זמן של 30 שניות ברירת מחדל בין ניסיונות חוזרים, והיא תפוג לאחר שעה.",
    pushoverDesc2: "אם ברצונך לשלוח התראות למכשירים שונים, מלא את שדה התקן.",
    "SMS Type": "סוג SMS",
    octopushTypePremium: "פרימיום (מהיר - מומלץ להתראה)",
    octopushTypeLowCost: "עלות נמוכה (איטית - לפעמים חסומה על ידי המפעיל)",
    checkPrice: "בדוק מחירים של {0}:",
    apiCredentials: "אישורי API",
    octopushLegacyHint: "האם אתה משתמש בגרסה הישנה של Octopush (2011-2020) או בגרסה החדשה?",
    "Check octopush prices": "בדוק מחירי תמנון {0}.",
    octopushPhoneNumber: "מספר טלפון (פורמט אינטלי, למשל: +33612345678)",
    octopushSMSSender: "שם שולח SMS: 3-11 תווים אלפאנומריים ורווח (a-zA-Z0-9)",
    "LunaSea Device ID": "מזהה מכשיר LunaSea",
    "Apprise URL": "Apprise URL",
    "Example:": "דוגמה: {0}",
    "Read more:": "קרא עוד: {0}",
    "Status:": "סטטוס: {0}",
    "Read more": "קרא עוד",
    appriseInstalled: "Apprise מותקן.",
    appriseNotInstalled: "Apprise אינו מותקן. {0}",
    "Access Token": "אסימון גישה",
    "Channel access token": "אסימון גישה לערוץ",
    "Line Developers Console": "קונסולת מפתחים",
    lineDevConsoleTo: "קו מפתחי קונסולת - {0}",
    "Basic Settings": "הגדרות בסיסיות",
    "User ID": "תעודת זהות של משתמש",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "תחילה גש ל-{0}, צור ספק וערוץ (Messaging API), לאחר מכן תוכל לקבל את אסימון הגישה לערוץ ומזהה המשתמש מפריטי התפריט שהוזכרו לעיל.",
    "Icon URL": "כתובת אתר של סמל",
    aboutIconURL: "אתה יכול לספק קישור לתמונה ב\"כתובת URL של סמל\" כדי לעקוף את תמונת הפרופיל המוגדרת כברירת מחדל. לא ישמש אם Icon Emoji מוגדר.",
    aboutMattermostChannelName: "אתה יכול לעקוף את ערוץ ברירת המחדל שאליו ה-Webhook מפרסם על ידי הזנת שם הערוץ בשדה \"שם ערוץ\". זה צריך להיות מופעל בהגדרות Mattermos Webhook. לדוגמה: #ערוץ אחר",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - זול אך איטי ולעיתים עמוס מדי. מוגבל רק לנמענים פולנים.",
    promosmsTypeFlash: "SMS FLASH - ההודעה תוצג אוטומטית במכשיר הנמען. מוגבל לנמענים פולנים בלבד.",
    promosmsTypeFull: "SMS FULL - שכבת פרימיום של SMS, אתה יכול להשתמש בשם השולח שלך (עליך לרשום את השם תחילה). אמין להתראות.",
    promosmsTypeSpeed: "SMS SPEED - העדיפות הגבוהה ביותר במערכת. מאוד מהיר ואמין אבל יקר (בערך פי שניים ממחיר מלא של SMS).",
    promosmsPhoneNumber: "מספר טלפון (לנמען פולני ניתן לדלג על אזורי חיוג)",
    promosmsSMSSender: "שם שולח SMS: שם רשום מראש או אחת מברירות המחדל: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "כתובת האתר של שרת הבית (עם http(s):// ויציאה אופציונלית)",
    "Internal Room Id": "מזהה חדר פנימי",
    matrixDesc1: "אתה יכול למצוא את מזהה החדר הפנימי על ידי עיון בחלק המתקדם של לקוח Matrix שלך בהגדרות החדר. זה צריך להיראות כמו !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "מומלץ מאוד ליצור משתמש חדש ולא להשתמש באסימון הגישה של משתמש מטריקס משלך שכן הוא יאפשר גישה מלאה לחשבון שלך ולכל החדרים שהצטרפת אליהם. במקום זאת, צור משתמש חדש והזמן אותו רק לחדר שבו תרצה לקבל את ההתראה. תוכל לקבל את אסימון הגישה על ידי הפעלת {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "כותרות הבקשה אינן JSON חוקיות:",
    BodyInvalidFormat: "גוף הבקשה אינו JSON חוקי:",
    "Monitor History": "מעקב אחר היסטוריה",
    clearDataOlderThan: "שמור את נתוני היסטוריית הצג למשך {0} ימים.",
    PasswordsDoNotMatch: "סיסמאות לא תואמות.",
    records: "רשומות",
    "One record": "שיא אחד",
    steamApiKeyDescription: "לניטור שרת משחקי Steam אתה צריך מפתח Steam Web-API. אתה יכול לרשום את מפתח ה-API שלך כאן:",
    "Current User": "משתמש נוכחי",
    topic: "נושא",
    topicExplanation: "נושא MQTT למעקב",
    successMessage: "הודעת הצלחה",
    successMessageExplanation: "הודעת MQTT שתיחשב כהצלחה",
    recent: "לאחרונה",
    Done: "בוצע",
    Info: "מידע",
    Security: "אבטחה",
    "Steam API Key": "מפתח API Steam",
    "Shrink Database": "מסד נתונים מכווץ",
    "Pick a RR-Type...": "בחר סוג RR ...",
    "Pick Accepted Status Codes...": "בחר קודי סטטוס מקובלים ...",
    Default: "בְּרִירַת מֶחדָל",
    "HTTP Options": "אפשרויות HTTP",
    "Create Incident": "ליצור אירוע",
    Title: "כותרת",
    Content: "תוֹכֶן",
    Style: "Style",
    info: "מידע",
    warning: "אַזהָרָה",
    danger: "סַכָּנָה",
    error: "שְׁגִיאָה",
    critical: "קריטי",
    primary: "יְסוֹדִי",
    light: "אוֹר",
    dark: "אפל",
    Post: "הודעה",
    "Please input title and content": "אנא הזן כותרת ותוכן",
    Created: "נוצר",
    "Last Updated": "עודכן לאחרונה",
    Unpin: "ענן חוף",
    "Switch to Light Theme": "לעבור לנושא האור",
    "Switch to Dark Theme": "לעבור לנושא אפל",
    "Show Tags": "Show Tags",
    "Hide Tags": "הסתר תגיות",
    Description: "תיאור",
    "No monitors available.": "אין צגים זמינים.",
    "Add one": "הוסף אחד",
    "No Monitors": "אין צגים",
    "Untitled Group": "קבוצה ללא כותרת",
    Services: "שירותים",
    Discard: "להשליך",
    Cancel: "לְבַטֵל",
    "Powered by": "פועל על",
    shrinkDatabaseDescription: "ואקום מסד נתונים להפעיל עבור SQLITE.אם בסיס הנתונים שלך נוצר לאחר 1.10.0, Auto_VACUUM כבר מופעל ואין צורך בפעולה זו.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Username (incl. webapi_ prefix)",
    serwersmsAPIPassword: "סיסמת API",
    serwersmsPhoneNumber: "מספר טלפון",
    serwersmsSenderName: "שם שולח SMS (רשום באמצעות פורטל לקוחות)",
    smseagle: "SMSEagle",
    smseagleTo: "מספרי טלפון)",
    smseagleGroup: "שם קבוצת ספר טלפונים",
    smseagleContact: "שם איש קשר בספר הטלפונים",
    smseagleRecipientType: "Rסוג הנמען",
    smseagleRecipient: "נמענים (ים) (יש להפריד בין מרובים לפסיק)",
    smseagleToken: "API Access Token",
    smseagleUrl: "כתובת האתר של מכשיר ה- SMSeagege שלך",
    smseagleEncoding: "שלח כ- Unicode",
    smseaglePriority: "עדיפות הודעה (0-9, ברירת מחדל = 0)",
    stackfield: "סטאקפילד",
    Customize: "התאמה אישית",
    "Custom Footer": "כותרת תחתונה מותאמת אישית",
    "Custom CSS": "CSS מותאם אישית",
    smtpDkimSettings: "הגדרות DKIM",
    smtpDkimDesc: "אנא עיין ב- NodeMailer DKIM {0} לשימוש.",
    documentation: "ווקיפדיית מדריכים",
    smtpDkimDomain: "שם דומיין",
    smtpDkimKeySelector: "בורר מפתח",
    smtpDkimPrivateKey: "טוראי של פרטיy",
    smtpDkimHashAlgo: "אלגוריתם hash (אופציונלי)",
    smtpDkimheaderFieldNames: "מפתחות כותרת לחתום (אופציונלי)",
    smtpDkimskipFields: "מפתחות כותרת לא לחתום (אופציונלי)",
    wayToGetPagerDutyKey: "אתה יכול להשיג זאת על ידי מעבר לשירות -> ספריית שירות -> (בחר שירות) -> אינטגרציות -> הוסף אינטגרציה.כאן תוכלו לחפש \"אירועים API v2 \".מידע נוסף {0}",
    "Integration Key": "מפתח אינטגרציה",
    "Integration URL": "URL אינטגרציה",
    "Auto resolve or acknowledged": "פיתרון אוטומטי או הודה",
    "do nothing": "לעשות כלום",
    "auto acknowledged": "Auto הודה",
    "auto resolve": "פתרון אוטומטי",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "נקודת קצה של API",
    alertaEnvironment: "סביבה",
    alertaApiKey: "מפתח API",
    alertaAlertState: "מצב התראה",
    alertaRecoverState: "לשחזר מדינה",
    deleteStatusPageMsg: "האם אתה בטוח רוצה למחוק את דף הסטטוס הזה?",
    Proxies: "Proxies",
    default: "בְּרִירַת מֶחדָל",
    enabled: "מופעל",
    setAsDefault: "נקבע כברירת מחדל",
    deleteProxyMsg: "האם אתה בטוח רוצה למחוק את הפרוקסי הזה לכל המסכים?",
    proxyDescription: "Proxies must be assigned to a monitor to function.",
    enableProxyDescription: "פרוקסי זה לא ישפיע על בקשות צג עד שהוא יופעל.אתה יכול לשלוט באופן זמני להשבית את ה- Proxy מכל המסכים לפי מצב ההפעלה.",
    setAsDefaultProxyDescription: "פרוקסי זה יופעל כברירת מחדל עבור צגים חדשים.אתה עדיין יכול להשבית את ה- Proxy בנפרד עבור כל צג.",
    "Certificate Chain": "שרשרת אישורים",
    Valid: "תָקֵף",
    Invalid: "לא חוקי",
    AccessKeyId: "מזהה AccessKey",
    SecretAccessKey: "גישהלמפתחסוד",
    PhoneNumbers: "מספר טלפוןs",
    TemplateCode: "TemplateCode",
    SignName: "שם שם",
    "Sms template must contain parameters: ": "תבנית SMS חייבת להכיל פרמטרים: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    WebHookUrl: "WebHookUrl",
    SecretKey: "מפתח סודי",
    "For safety, must use secret key": "לבטיחות, חייב להשתמש במפתח סודיy",
    "Device Token": "אסימון מכשיר",
    Platform: "פּלַטפוֹרמָה",
    iOS: "iOS",
    Android: "דְמוּי אָדָם",
    Huawei: "huawei",
    High: "High",
    Retry: "נסה שוב",
    Topic: "נוֹשֵׂא",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "הגדרת פרוקסי",
    "Proxy Protocol": "פרוטוקול פרוקסי",
    "Proxy Server": "שרת פרוקסי",
    "Proxy server has authentication": "לשרת ה- Proxy יש אימות",
    User: "מִשׁתַמֵשׁ",
    Installed: "מוּתקָן",
    "Not installed": "לא מותקן",
    Running: "רץ",
    "Not running": "לא רץ",
    "Remove Token": "הסר אסימון",
    Start: "הַתחָלָה",
    Stop: "תפסיק",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "הוסף דף סטטוס חדש",
    Slug: "Slug",
    "Accept characters:": "קבל תווים:",
    startOrEndWithOnly: "התחל או סוף עם {0} בלבד",
    "No consecutive dashes": "אין מקפים רצופים",
    Next: "הַבָּא",
    "The slug is already taken. Please choose another slug.": "השבלול כבר נלקח.אנא בחר שבלול נוסף.",
    "No Proxy": "אין פרוקסי",
    Authentication: "אבטחה",
    "HTTP Basic Auth": "HTTP בסיסי Auth",
    "New Status Page": "דף סטטוס חדש",
    "Page Not Found": "הדף לא נמצא",
    "Reverse Proxy": "פרוקסי הפוך",
    Backup: "גיבוי",
    About: "אודות",
    wayToGetCloudflaredURL: "(הורד את CloudFlared מ- {0})",
    cloudflareWebsite: "אתר CloudFlare",
    "Message:": "הוֹדָעָה:",
    "Don't know how to get the token? Please read the guide:": "לא יודע איך להשיג את האסימון?אנא קרא את המדריך:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "החיבור הנוכחי עשוי ללכת לאיבוד אם אתה מתחבר כרגע באמצעות מנהרת CloudFlare.האם אתה בטוח רוצה לעצור את זה?הקלד את הסיסמה הנוכחית שלך כדי לאשר אותה.",
    "HTTP Headers": "כותרות HTTP",
    "Trust Proxy": "אמון בפרוקסי",
    "Other Software": "תוכנה אחרת",
    "For example: nginx, Apache and Traefik.": "למשל: Nginx, Apache ו- Traefik.",
    "Please read": "בבקשה תקרא",
    "Subject:": "נושא:",
    "Valid To:": "תקף ל:",
    "Days Remaining:": "ימים שנותרו:",
    "Issuer:": "המנפיק:",
    "Fingerprint:": "טביעת אצבע:",
    "No status pages": "אין דפי סטטוס",
    "Domain Name Expiry Notification": "הודעה על תום שם תחום",
    Proxy: "פרוקסי",
    "Date Created": "תאריך יצירה",
    HomeAssistant: "Home Assistant",
    onebotHttpAddress: "כתובת HTTP של OneBot ",
    onebotMessageType: "סוג ההודעה OneBot",
    onebotGroupMessage: "קְבוּצָה",
    onebotPrivateMessage: "פְּרָטִי",
    onebotUserOrGroupId: "מזהה קבוצה/משתמש ",
    onebotSafetyTips: "לבטיחות, חייב לקבוע אסימון גישה ",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "טקסט כותרת תחתונה ",
    "Show Powered By": "הצג מופעל על ידי ",
    "Domain Names": "שמות דומיין ",
    signedInDisp: "חתום כ- {0} ",
    signedInDispDisabled: "Auth מושבת.",
    RadiusSecret: "רדיוס סוד",
    RadiusSecretDescription: "סוד משותף בין לקוח לשרת",
    RadiusCalledStationId: "נקרא מזהה תחנה",
    RadiusCalledStationIdDescription: "מזהה של המכשיר הנקרא ",
    RadiusCallingStationId: "מזהה תחנת שיחה ",
    RadiusCallingStationIdDescription: "מזהה של מכשיר השיחה ",
    "Certificate Expiry Notification": "הודעת תפוגה של אישור",
    "API Username": "שם משתמש API",
    "API Key": "מפתח API",
    "Recipient Number": "מספר הנמען",
    "From Name/Number": "משם/מספר",
    "Leave blank to use a shared sender number.": "השאר ריק כדי להשתמש במספר שולח משותף.",
    "Octopush API Version": "גרסת API של תמנון",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    endpoint: "נקודת קצה",
    octopushAPIKey: "\"מפתח API \" מתוך תעודות API של HTTP בלוח הבקרה",
    octopushLogin: "\"כניסה \" מתעודות API של HTTP בלוח הבקרה",
    promosmsLogin: "שם כניסה של API",
    promosmsPassword: "סיסמת API",
    "pushoversounds pushover": "Pushover (ברירת מחדל)",
    "pushoversounds bike": "אופניים",
    "pushoversounds bugle": "חֲצוֹצְרָה",
    "pushoversounds cashregister": "קופה רושמת",
    "pushoversounds classical": "קלַאסִי",
    "pushoversounds cosmic": "קוֹסמִי",
    "pushoversounds falling": "נופל",
    "pushoversounds gamelan": "gamelan",
    "pushoversounds incoming": "נִכנָס",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "קֶסֶם",
    "pushoversounds mechanical": "מֵכָנִי",
    "pushoversounds pianobar": "בר פסנתר",
    "pushoversounds siren": "סִירֶנָה",
    "pushoversounds spacealarm": "אזעקת חלל",
    "pushoversounds tugboat": "סירת משיכה",
    "pushoversounds alien": "אזעקת חייזרים (ארוכה)",
    "pushoversounds climb": "לטפס (ארוך)",
    "pushoversounds persistent": "מתמיד (ארוך)",
    "pushoversounds echo": "הד Pushover (ארוך)",
    "pushoversounds updown": "למעלה (ארוך)",
    "pushoversounds vibrate": "לרטוט בלבד",
    "pushoversounds none": "אף אחד (שקט)",
    pushyAPIKey: "מפתח API סודי",
    pushyToken: "אסימון מכשיר",
    "Show update if available": "הצג עדכון אם זמין",
    "Also check beta release": "בדוק גם את שחרור הבטא",
    "Using a Reverse Proxy?": "באמצעות פרוקסי הפוך?",
    "Check how to config it for WebSocket": "בדוק כיצד להגדיר אותו ל- WebSocket",
    "Steam Game Server": "שרת משחק קיטור",
    "Most likely causes:": "ככל הנראה גורם:",
    "The resource is no longer available.": "המשאב כבר לא זמין.",
    "There might be a typing error in the address.": "יתכן שיש שגיאת הקלדה בכתובת.",
    "What you can try:": "מה שאתה יכול לנסות:",
    "Retype the address.": "הקלד מחדש את הכתובת.",
    "Go back to the previous page.": "חזור לדף הקודם.",
    "Coming Soon": "בקרוב",
    wayToGetClickSendSMSToken: "אתה יכול לקבל שם משתמש API ומפתח API מ- {0}.",
    "Connection String": "מחרוזת חיבור",
    Query: "שאילתא",
    settingsCertificateExpiry: "תפוגת תעודת TLS",
    certificationExpiryDescription: "HTTPS עוקב אחר התראה על התראה כאשר תעודת TLS פגה ב:",
    "Setup Docker Host": "הגדרת מארח Docker",
    "Connection Type": "סוג חיבור",
    "Docker Daemon": "Docker Daemon",
    deleteDockerHostMsg: "האם אתה בטוח רוצה למחוק את המארח של Docker לכל המוניטורים?",
    socket: "Socket",
    tcp: "TCP / HTTP",
    "Docker Container": "מיכל Docker",
    "Container Name / ID": "שם מכולה / מזהה",
    "Docker Host": "מארח דוקר",
    "Docker Hosts": "מארחי Docker",
    "ntfy Topic": "ntfy Topic",
    Domain: "תְחוּם",
    Workstation: "עמדת עבודה",
    disableCloudflaredNoAuthMsg: "אתה לא נמצא במצב AUTH, אין צורך בסיסמה.",
    trustProxyDescription: "סמוך על כותרות 'x-forwarded-*'.אם אתה רוצה להשיג את ה- IP של הלקוח הנכון וה- Uptime Kuma שלך מאחור כמו Nginx או Apache, עליך לאפשר זאת.",
    wayToGetLineNotifyToken: "אתה יכול לקבל אסימון גישה מ- {0}",
    Examples: "דוגמאות",
    "Home Assistant URL": "כתובת URL עוזרת ביתית",
    "Long-Lived Access Token": "אסימון גישה ארוכת שנים",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "ניתן ליצור אסימון גישה לאורך זמן על ידי לחיצה על שם הפרופיל שלך (שמאל למטה) וגלילה לתחתית ואז לחץ על צור אסימון. ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "default: notify all devices",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "רשימה של שירותי הודעה ניתן למצוא בעוזר הבית תחת \"כלי מפתחים> שירותים \" חפש \"הודעה \" כדי למצוא את שם המכשיר/טלפון שלך.",
    "Automations can optionally be triggered in Home Assistant:": "אוטומציות יכולות להיות מופעלות באופן אופציונלי לעוזר הבית:",
    "Trigger type:": "סוג ההדק:",
    "Event type:": "סוג אירוע:",
    "Event data:": "נתוני אירועים:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "ואז בחר פעולה, למשל העבר את הסצינה למקום בו אור RGB הוא אדום.",
    "Frontend Version": "גרסת Frontend",
    "Frontend Version do not match backend version!": "גרסת Frontend לא תואמת את גרסת Backend!",
    "Base URL": "Base URL",
    goAlertInfo: "SAETRERT הוא יישום קוד פתוח לתזמון שיחה, הסלמות והודעות אוטומטיות (כמו SMS או שיחות קוליות).לעסוק אוטומטית את האדם הנכון, בדרך הנכונה ובזמן הנכון!{0}",
    goAlertIntegrationKeyInfo: "קבל מפתח אינטגרציה של API גנרי לשירות בפורמט זה \"AAAAAAAA-BBB-CCCC-DDDD-EEEEEEEEEEE \" בדרך כלל הערך של פרמטר האסימון של URL שהועתק.",
    goAlert: "GoAlert",
    backupOutdatedWarning: "מיושם: מכיוון שהרבה תכונות שנוספו ותכונת הגיבוי הזו מעט לא מצומצמת, היא לא יכולה לייצר או לשחזר גיבוי שלם.",
    backupRecommend: "אנא גבה את עוצמת הקול או את תיקיית הנתונים (./data/) ישירות במקום.",
    Optional: "אופציונאלי",
    squadcast: "Squadcast",
    SendKey: "SendKey",
    "SMSManager API Docs": "מסמכי API של SmsManager ",
    "Gateway Type": "סוג שער",
    SMSManager: "SMSManager",
    "You can divide numbers with": "אתה יכול לחלק מספרים עם",
    or: "אוֹ",
    recurringInterval: "הפסקה",
    Recurring: "מחזורי",
    strategyManual: "פעיל/לא פעיל באופן ידני",
    warningTimezone: "זה משתמש באזור הזמן של השרת",
    weekdayShortMon: "שני",
    weekdayShortTue: "שלישי",
    weekdayShortWed: "רביעי",
    weekdayShortThu: "חמישי",
    weekdayShortFri: "שישי",
    weekdayShortSat: "שבת",
    weekdayShortSun: "ראשון",
    dayOfWeek: "יום בשבוע",
    dayOfMonth: "יום בחודש",
    lastDay: "Last Day",
    lastDay1: "היום האחרון של החודש",
    lastDay2: "יום שני האחרון של החודש",
    lastDay3: "יום 3 האחרון של החודש",
    lastDay4: "היום הרביעי האחרון בחודש",
    "No Maintenance": "אין תחזוקה",
    pauseMaintenanceMsg: "האם אתה בטוח רוצה להשהות?",
    "maintenanceStatus-under-maintenance": "מתבצעות עבודות תחזוקה",
    "maintenanceStatus-inactive": "לא פעיל",
    "maintenanceStatus-scheduled": "מתוזמן",
    "maintenanceStatus-ended": "הסתיים",
    "maintenanceStatus-unknown": "לא ידוע",
    "Display Timezone": "הצג אזור זמן",
    "Server Timezone": "אזור זמן של שרת",
    statusPageMaintenanceEndDate: "סוך",
    IconUrl: "קישור לתמונת אייקון",
    "Enable DNS Cache": "הפעל מטמון DNS",
    Enable: "הפעל",
    Disable: "השבת",
    dnsCacheDescription: "ייתכן שהוא לא עובד בסביבות IPv6 מסוימות, השבת אותו אם אתה נתקל בבעיות כלשהן.",
    "Single Maintenance Window": "חלון תחזוקה בודד",
    "Maintenance Time Window of a Day": "חלון זמן תחזוקה ביום",
    "Effective Date Range": "טווח תאריכים אפקטיבי",
    "Schedule Maintenance": "לוח זמנים לתחזוקה",
    "Date and Time": "תאריך ושעה",
    "DateTime Range": "טווח תאריכים וזמן",
    Strategy: "אסטרטגיה",
    "Free Mobile User Identifier": "מזהה משתמש נייד בחינם",
    "Free Mobile API Key": "מפתח API חינם לנייד",
    "Enable TLS": "אפשר TLS",
    "Proto Service Name": "שם שירות פרוטו",
    "Proto Method": "שיטת פרוטו",
    "Proto Content": "תוכן פרוטו",
    Economy: "חיסכון",
    Lowcost: "זול",
    high: "גבוהה",
    "General Monitor Type": "מוניטור כללי",
    "Passive Monitor Type": "מוניטור פסיבי",
    "Specific Monitor Type": "סוג מוניטור ספציפי",
};
