export default {
    languageName: "Magyar",
    checkEverySecond: "Ellenőrzés {0} másodpercenként",
    retryCheckEverySecond: "Újrapróbál {0} másodpercenként.",
    retriesDescription: "Maximális próbálkozás mielőtt a szolgáltatás leállt jelőlést kap és értesítés kerül kiküldésre",
    ignoreTLSError: "TLS/SSL hibák figyelnen kívül hagyása HTTPS weboldalaknál",
    upsideDownModeDescription: "Az állapot megfordítása. Ha a szolgáltatás elérhető, akkor lesz leállt állapotú.",
    maxRedirectDescription: "Az átirányítások maximális száma. állítsa 0-ra az átirányítás tiltásához.",
    acceptedStatusCodesDescription: "Válassza ki az állapot kódokat amelyek sikeres válasznak fognak számítani.",
    passwordNotMatchMsg: "A megismételt jelszó nem egyezik.",
    notificationDescription: "Kérem, rendeljen egy értesítést a figyeléshez, hogy működjön.",
    keywordDescription: "Kulcsszó keresése a html-ben vagy a JSON válaszban. (kis-nagybetű érzékeny)",
    pauseDashboardHome: "Szünetel",
    deleteMonitorMsg: "Biztos, hogy törölni akarja ezt a figyelőt?",
    deleteNotificationMsg: "Biztos, hogy törölni akarja ezt az értesítést az összes figyelőnél?",
    resoverserverDescription: "A Cloudflare az alapértelmezett szerver, bármikor meg tudja változtatni a resolver server-t.",
    rrtypeDescription: "Válassza ki az RR-Típust a figyelőhöz",
    pauseMonitorMsg: "Biztos, hogy szüneteltetni akarja?",
    enableDefaultNotificationDescription: "Minden új figyelőhöz ez az értesítés engedélyezett lesz alapértelmezetten. Kikapcsolhatja az értesítést külön minden figyelőnél.",
    clearEventsMsg: "Biztos, hogy törölni akar miden eseményt ennél a figyelnél?",
    clearHeartbeatsMsg: "Biztos, hogy törölni akar minden heartbeat-et ennél a figyelőnél?",
    confirmClearStatisticsMsg: "Biztos, hogy törölni akat MINDEN statisztikát?",
    importHandleDescription: "Válassza a 'Meglévő kihagyását', ha ki szeretné hagyni az azonos nevő figyelőket vagy értesítésket. A 'Felülírás' törölni fog minden meglévő figyelőt és értesítést.",
    confirmImportMsg: "Biztos, hogy importálja a mentést? Győzödjön meg róla, hogy jól választotta ki az importálás opciót.",
    twoFAVerifyLabel: "Kérem, adja meg a token-t, hogy a 2FA működését ellenőrizzük",
    tokenValidSettingsMsg: "A token érvényes! El tudja menteni a 2FA beállításait.",
    confirmEnableTwoFAMsg: "Biztosan engedélyezi a 2FA-t?",
    confirmDisableTwoFAMsg: "Biztosan letiltja a 2FA-t?",
    Settings: "Beállítások",
    Dashboard: "Irányítópult",
    "New Update": "Új frissítés",
    Language: "Nyelv",
    Appearance: "Megjelenés",
    Theme: "Téma",
    General: "Általános",
    Version: "Verzió",
    "Check Update On GitHub": "Frissítések keresése a GitHub-on",
    List: "Lista",
    Add: "Hozzáadás",
    "Add New Monitor": "Új figyelő hozzáadása",
    "Quick Stats": "Gyors statisztikák",
    Up: "Működik",
    Down: "Leállt",
    Pending: "Függőben",
    Unknown: "Ismeretlen",
    Pause: "Szünet",
    Name: "Név",
    Status: "Állapot",
    DateTime: "Időpont",
    Message: "Üzenet",
    "No important events": "Nincs fontos esemény",
    Resume: "Folytatás",
    Edit: "Szerkesztés",
    Delete: "Törlés",
    Current: "Aktuális",
    Uptime: "Uptime",
    "Cert Exp.": "Tanúsítvány lejár",
    days: "napok",
    day: "nap",
    "-day": "-nap",
    hour: "óra",
    "-hour": "-óra",
    Response: "Válasz",
    Ping: "Ping",
    "Monitor Type": "Figyelő típusa",
    Keyword: "Kulcsszó",
    "Friendly Name": "Rövid név",
    URL: "URL",
    Hostname: "Hostnév",
    Port: "Port",
    "Heartbeat Interval": "Heartbeat időköz",
    Retries: "Újrapróbálkozás",
    "Heartbeat Retry Interval": "Heartbeat újrapróbálkozások időköze",
    Advanced: "Haladó",
    "Upside Down Mode": "Fordított mód",
    "Max. Redirects": "Max. átirányítás",
    "Accepted Status Codes": "Elfogadott állapot kódok",
    Save: "Mentés",
    Notifications: "Értesítések",
    "Not available, please setup.": "Nem elérhető, állítsa be.",
    "Setup Notification": "Értesítés beállítása",
    Light: "Világos",
    Dark: "Sötét",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Téma - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Nyomógomb",
    None: "Nincs",
    Timezone: "Időzóna",
    "Search Engine Visibility": "Látható a keresőmotoroknak",
    "Allow indexing": "Indexelés engedélyezése",
    "Discourage search engines from indexing site": "Keresőmotorok elriasztása az oldal indexelésétől",
    "Change Password": "Jelszó változtatása",
    "Current Password": "Jelenlegi jelszó",
    "New Password": "Új jelszó",
    "Repeat New Password": "Ismételje meg az új jelszót",
    "Update Password": "Jelszó módosítása",
    "Disable Auth": "Hitelesítés tiltása",
    "Enable Auth": "Hitelesítés engedélyezése",
    Logout: "Kijelenetkezés",
    Leave: "Elhagy",
    "I understand, please disable": "Megértettem, kérem tilsa le",
    Confirm: "Megerősítés",
    Yes: "Igen",
    No: "Nem",
    Username: "Felhasználónév",
    Password: "Jelszó",
    "Remember me": "Emlékezzen rám",
    Login: "Bejelentkezés",
    "No Monitors, please": "Nincs figyelő, kérem",
    "add one": "adjon hozzá egyet",
    "Notification Type": "Értesítés típusa",
    Email: "Email",
    Test: "Teszt",
    "Certificate Info": "Tanúsítvány információk",
    "Resolver Server": "Resolver szerver",
    "Resource Record Type": "Resource Record típusa",
    "Last Result": "Utolsó eredmény",
    "Create your admin account": "Hozza létre az adminisztrátor felhasználót",
    "Repeat Password": "Jelszó ismétlése",
    "Import Backup": "Mentés importálása",
    "Export Backup": "Mentés exportálása",
    Export: "Exportálás",
    Import: "Importálás",
    respTime: "Válaszidő (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Alapértelmezetten engedélyezett",
    "Apply on all existing monitors": "Alkalmazza az összes figyelőre",
    Create: "Létrehozás",
    "Clear Data": "Adatok törlése",
    Events: "Események",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    backupDescription: "Ki tudja menteni az összes figyelőt és értesítést egy JSON fájlba.",
    backupDescription2: "Ui.: Történeti és esemény adatokat nem tartalmaz.",
    backupDescription3: "Érzékeny adatok, pl. szolgáltatás kulcsok is vannak az export fájlban. Figyelmesen őrizze!",
    alertNoFile: "Válaszzon ki egy fájlt az importáláshoz.",
    alertWrongFileType: "Válasszon egy JSON fájlt.",
    "Clear all statistics": "Összes statisztika törlése",
    "Skip existing": "Meglévő kihagyása",
    Overwrite: "Felülírás",
    Options: "Opciók",
    "Keep both": "Mindegyiket tartsa meg",
    "Verify Token": "Token ellenőrzése",
    "Setup 2FA": "2FA beállítása",
    "Enable 2FA": "2FA engedélyezése",
    "Disable 2FA": "2FA toltása",
    "2FA Settings": "2FA beállítások",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Aktív",
    Inactive: "Inaktív",
    Token: "Token",
    "Show URI": "URI megmutatása",
    Tags: "Cimkék",
    "Add New below or Select...": "Adjon hozzá lentre vagy válasszon...",
    "Tag with this name already exist.": "Ilyen nevű cimke már létezik.",
    "Tag with this value already exist.": "Ilyen értékű cimke már létezik.",
    color: "szín",
    "value (optional)": "érték (opcionális)",
    Gray: "Szürke",
    Red: "Piros",
    Orange: "Narancs",
    Green: "Zöld",
    Blue: "Kék",
    Indigo: "Indigó",
    Purple: "Lila",
    Pink: "Rózsaszín",
    "Search...": "Keres...",
    "Avg. Ping": "Átl. ping",
    "Avg. Response": "Átl. válasz",
    "Entry Page": "Nyitólap",
    statusPageNothing: "Semmi nincs itt, kérem, adjon hozzá egy figyelőt.",
    "No Services": "Nincs szolgáltatás",
    "All Systems Operational": "Minden rendszer működik",
    "Partially Degraded Service": "Részlegesen leállt szolgáltatás",
    "Degraded Service": "Leállt szolgáltatás",
    "Add Group": "Csoport hozzáadása",
    "Add a monitor": "Figyelő hozzáadása",
    "Edit Status Page": "Sátusz oldal szerkesztése",
    "Go to Dashboard": "Menj az irányítópulthoz",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "Status Page": "Status Page",
};
