export default {
    AcceptedStatusCodes: "Elfogadott állapot kódok",
    AcceptedStatusCodesDescription: "Válassza ki az állapot kódokat amelyek sikeres válasznak fognak számítani.",
    Active: "Aktív",
    Add: "Hozzáadás",
    AddAMonitor: "Figyelő hozzáadása",
    AddGroup: "Csoport hozzáadása",
    AddNewBelowOrSelect: "Adjon hozzá lentre vagy válasszon...",
    AddNewMonitor: "Új figyelő hozzáadása",
    AddOne: "adjon hozzá egyet",
    Advanced: "Haladó",
    AlertNoFile: "Válaszzon ki egy fájlt az importáláshoz.",
    AlertWrongFileType: "Válasszon egy JSON fájlt.",
    AllSystemsOperational: "Minden rendszer működik",
    AllowIndexing: "Indexelés engedélyezése",
    Appearance: "Megjelenés",
    ApplyOnAllExistingMonitors: "Alkalmazza az összes figyelőre",
    Apprise: "Apprise (Support 50+ Notification services)",
    Auto: "Auto",
    AutoGet: "Auto Get",
    AvgPing: "Átl. ping",
    AvgResponse: "Átl. válasz",
    BackupDescription: "Ki tudja menteni az összes figyelőt és értesítést egy JSON fájlba.",
    BackupDescription2: "Ui.: Történeti és esemény adatokat nem tartalmaz.",
    BackupDescription3: "Érzékeny adatok, pl. szolgáltatás kulcsok is vannak az export fájlban. Figyelmesen őrizze!",
    Blue: "Kék",
    Bottom: "Nyomógomb",
    Cancel: "Cancel",
    CertExp: "Tanúsítvány lejár",
    CertificateChain: "Certificate Chain",
    CertificateInfo: "Tanúsítvány információk",
    ChangePassword: "Jelszó változtatása",
    CheckEverySecond: "Ellenőrzés {0} másodpercenként",
    CheckUpdateOnGitHub: "Frissítések keresése a GitHub-on",
    ClearAllStatistics: "Összes statisztika törlése",
    ClearData: "Adatok törlése",
    ClearEventsMsg: "Biztos, hogy törölni akar miden eseményt ennél a figyelnél?",
    ClearHeartbeatsMsg: "Biztos, hogy törölni akar minden heartbeat-et ennél a figyelőnél?",
    Color: "szín",
    Confirm: "Megerősítés",
    ConfirmClearStatisticsMsg: "Biztos, hogy törölni akat MINDEN statisztikát?",
    ConfirmDisableTwoFaMsg: "Biztosan letiltja a 2FA-t?",
    ConfirmEnableTwoFaMsg: "Biztosan engedélyezi a 2FA-t?",
    ConfirmImportMsg: "Biztos, hogy importálja a mentést? Győzödjön meg róla, hogy jól választotta ki az importálás opciót.",
    Content: "Content",
    Create: "Létrehozás",
    CreateIncident: "Create Incident",
    CreateYourAdminAccount: "Hozza létre az adminisztrátor felhasználót",
    Current: "Aktuális",
    CurrentPassword: "Jelenlegi jelszó",
    Dark: "Sötét",
    Dashboard: "Irányítópult",
    DateTime: "Időpont",
    Day: "-nap",
    Days: "napok",
    DaysInAMonth: "DaysInAMonth",
    DefaultEnabled: "Alapértelmezetten engedélyezett",
    DegradedService: "Leállt szolgáltatás",
    Delete: "Törlés",
    DeleteMonitorMsg: "Biztos, hogy törölni akarja ezt a figyelőt?",
    DeleteNotificationMsg: "Biztos, hogy törölni akarja ezt az értesítést az összes figyelőnél?",
    Description: "Description",
    Disable2Fa: "2FA toltása",
    DisableAuth: "Hitelesítés tiltása",
    Discard: "Discard",
    Discord: "Discord",
    DiscourageSearchEnginesFromIndexingSite: "Keresőmotorok elriasztása az oldal indexelésétől",
    Down: "Leállt",
    Edit: "Szerkesztés",
    EditStatusPage: "Sátusz oldal szerkesztése",
    Email: "Email",
    Enable2Fa: "2FA engedélyezése",
    EnableAuth: "Hitelesítés engedélyezése",
    EnableDefaultNotificationDescription: "Minden új figyelőhöz ez az értesítés engedélyezett lesz alapértelmezetten. Kikapcsolhatja az értesítést külön minden figyelőnél.",
    EntryPage: "Nyitólap",
    Events: "Események",
    Export: "Exportálás",
    ExportBackup: "Mentés exportálása",
    First: "First",
    FriendlyName: "Rövid név",
    General: "Általános",
    GoToDashboard: "Menj az irányítópulthoz",
    Gotify: "Gotify",
    Gray: "Szürke",
    Green: "Zöld",
    HeartbeatInterval: "Heartbeat időköz",
    HeartbeatRetryInterval: "Heartbeat újrapróbálkozások időköze",
    Heartbeats: "Heartbeats",
    Hostname: "Hostnév",
    Hour: "-óra",
    HoursInADay: "HoursInADay",
    IUnderstandPleaseDisable: "Megértettem, kérem tilsa le",
    IgnoreTlsError: "TLS/SSL hibák figyelnen kívül hagyása HTTPS weboldalaknál",
    Import: "Importálás",
    ImportBackup: "Mentés importálása",
    ImportHandleDescription: "Válassza a 'Meglévő kihagyását', ha ki szeretné hagyni az azonos nevő figyelőket vagy értesítésket. A 'Felülírás' törölni fog minden meglévő figyelőt és értesítést.",
    Inactive: "Inaktív",
    Indigo: "Indigó",
    Info: "Info",
    Invalid: "Invalid",
    KeepBoth: "Mindegyiket tartsa meg",
    Keyword: "Kulcsszó",
    KeywordDescription: "Kulcsszó keresése a html-ben vagy a JSON válaszban. (kis-nagybetű érzékeny)",
    Language: "Nyelv",
    LanguageName: "Magyar",
    Last: "Last",
    LastResult: "Utolsó eredmény",
    Leave: "Elhagy",
    Light: "Világos",
    Line: "Line Messenger",
    List: "Lista",
    Login: "Bejelentkezés",
    Logout: "Kijelenetkezés",
    Lunasea: "LunaSea",
    Mattermost: "Mattermost",
    MaxRedirectDescription: "Az átirányítások maximális száma. állítsa 0-ra az átirányítás tiltásához.",
    MaxRedirects: "Max. átirányítás",
    Message: "Üzenet",
    MonitorType: "Figyelő típusa",
    Name: "Név",
    NewPassword: "Új jelszó",
    NewUpdate: "Új frissítés",
    No: "Nem",
    NoImportantEvents: "Nincs fontos esemény",
    NoMonitors: "No Monitors",
    NoMonitorsAvailable: "No monitors available.",
    NoMonitorsPlease: "Nincs figyelő, kérem",
    NoServices: "Nincs szolgáltatás",
    None: "Nincs",
    Normal: "Normal",
    NotAvailablePleaseSetup: "Nem elérhető, állítsa be.",
    NotAvailableShort: "N/A",
    NotificationDescription: "Kérem, rendeljen egy értesítést a figyeléshez, hogy működjön.",
    NotificationType: "Értesítés típusa",
    Notifications: "Értesítések",
    Octopush: "Octopush",
    OneRecord: "One record",
    Options: "Opciók",
    Orange: "Narancs",
    Overwrite: "Felülírás",
    PartiallyDegradedService: "Részlegesen leállt szolgáltatás",
    Password: "Jelszó",
    PasswordNotMatchMsg: "A megismételt jelszó nem egyezik.",
    Pause: "Szünet",
    PauseDashboardHome: "Szünetel",
    PauseMonitorMsg: "Biztos, hogy szüneteltetni akarja?",
    Pending: "Függőben",
    Ping: "Ping",
    Pink: "Rózsaszín",
    Port: "Port",
    Post: "Post",
    PoweredBy: "Powered by",
    Publish: "Publish",
    Purple: "Lila",
    PushUrl: "Push URL",
    Pushbullet: "Pushbullet",
    Pushover: "Pushover",
    Pushy: "Pushy",
    QuickStats: "Gyors statisztikák",
    Records: "records",
    Red: "Piros",
    RememberMe: "Emlékezzen rám",
    RepeatNewPassword: "Ismételje meg az új jelszót",
    RepeatPassword: "Jelszó ismétlése",
    ResolverServer: "Resolver szerver",
    ResourceRecordType: "Resource Record típusa",
    ResoverserverDescription: "A Cloudflare az alapértelmezett szerver, bármikor meg tudja változtatni a resolver server-t.",
    RespTime: "Válaszidő (ms)",
    Response: "Válasz",
    Resume: "Folytatás",
    Retries: "Újrapróbálkozás",
    RetriesDescription: "Maximális próbálkozás mielőtt a szolgáltatás leállt jelőlést kap és értesítés kerül kiküldésre",
    RetryCheckEverySecond: "Újrapróbál {0} másodpercenként.",
    RocketChat: "Rocket.chat",
    RrtypeDescription: "Válassza ki az RR-Típust a figyelőhöz",
    Save: "Mentés",
    Search: "Keres...",
    SearchEngineVisibility: "Látható a keresőmotoroknak",
    SearchPlaceholder: "Search...",
    Settings: "Beállítások",
    Setup2Fa: "2FA beállítása",
    SetupNotification: "Értesítés beállítása",
    ShowUri: "URI megmutatása",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Signal: "Signal",
    SkipExisting: "Meglévő kihagyása",
    Slack: "Slack",
    Smtp: "Email (SMTP)",
    Status: "Állapot",
    StatusPage: "Status Page",
    StatusPageNothing: "Semmi nincs itt, kérem, adjon hozzá egy figyelőt.",
    SwitchToDarkTheme: "Switch to Dark Theme",
    SwitchToLightTheme: "Switch to Light Theme",
    TagWithThisNameAlreadyExist: "Ilyen nevű cimke már létezik.",
    TagWithThisValueAlreadyExist: "Ilyen értékű cimke már létezik.",
    Tags: "Cimkék",
    Teams: "Microsoft Teams",
    Telegram: "Telegram",
    Test: "Teszt",
    Theme: "Téma",
    ThemeHeartbeatBar: "Téma - Heartbeat Bar",
    Timezone: "Időzóna",
    Title: "Title",
    Token: "Token",
    TokenValidSettingsMsg: "A token érvényes! El tudja menteni a 2FA beállításait.",
    TwoFaSettings: "2FA beállítások",
    TwoFaVerifyLabel: "Kérem, adja meg a token-t, hogy a 2FA működését ellenőrizzük",
    TwoFactorAuthentication: "Two Factor Authentication",
    Unknown: "Ismeretlen",
    Unpin: "Unpin",
    Unpublish: "Unpublish",
    Up: "Működik",
    UpdatePassword: "Jelszó módosítása",
    UpsideDownMode: "Fordított mód",
    UpsideDownModeDescription: "Az állapot megfordítása. Ha a szolgáltatás elérhető, akkor lesz leállt állapotú.",
    Uptime: "Uptime",
    UptimeKuma: "Uptime Kuma",
    Url: "URL",
    Username: "Felhasználónév",
    Valid: "Valid",
    ValueOptional: "érték (opcionális)",
    VerifyToken: "Token ellenőrzése",
    Version: "Verzió",
    Webhook: "Webhook",
    Yes: "Igen",
};
