export default {
    "-day": "-giorni",
    "-hour": "-ore",
    "2FA Settings": "Gestisci l'autenticazione a due fattori",
    "Accepted Status Codes": "Codici di stato accettati",
    "Access Token": "Token di accesso",
    "Add Group": "Aggiungi gruppo",
    "Add New Monitor": "Aggiungi nuovo monitor",
    "Add New below or Select...": "Aggiungi oppure scegli...",
    "Add a monitor": "Aggiungi monitor",
    "Add one": "Aggiungine uno!",
    "All Systems Operational": "Tutti i sistemi sono funzionali",
    "Allow indexing": "Consenti l'indicizzazione",
    "Application Token": "Token Applicazione",
    "Apply on all existing monitors": "Applica su tutti i monitoraggi",
    "Apprise URL": "URL Apprise",
    "Auto Get": "Rileva",
    "Avg. Ping": "Tempo medio di risposta al ping",
    "Avg. Response": "Tempo medio di risposta",
    "Basic Settings": "Impostazioni Base",
    "Bot Display Name": "Nome del Bot",
    "Bot Token": "Token del bot",
    "Cert Exp.": "Scadenza certificato",
    "Certificate Info": "Informazioni sul certificato",
    "Change Password": "Cambia password",
    "Channel Name": "Nome Canale",
    "Channel access token": "Token di accesso al canale",
    "Chat ID": "ID Chat",
    "Check Update On GitHub": "Controlla aggiornamenti su GitHub",
    "Check octopush prices": "Controlla i prezzi di Octopush {0}.",
    "Clear Data": "Cancella dati",
    "Clear all statistics": "Cancella tutte le statistiche",
    "Content Type": "Content Type",
    "Create Incident": "Segnala incidente",
    "Create your admin account": "Crea l'account amministratore",
    "Current Password": "Password corrente",
    "Current User": "Utente corrente",
    "Default enabled": "Abilitato di default",
    "Degraded Service": "Servizio degradato",
    "Disable 2FA": "Disabilita 2FA",
    "Disable Auth": "Disabilita autenticazione",
    "Discord Webhook URL": "URL Webhook di Discord",
    "Discourage search engines from indexing site": "Evita l'indicizzazione ai motori di ricerca",
    "Edit Status Page": "Modifica pagina di stato",
    "Enable 2FA": "Abilita 2FA",
    "Enable Auth": "Abilita autenticazione",
    "Entry Page": "Pagina Principale",
    "Example:": "Esempio: {0}",
    "Export Backup": "Esporta backup",
    "Feishu WebHookUrl": "URL WebHook di Feishu",
    "Friendly Name": "Nome",
    "From Email": "Mittente",
    "Go to Dashboard": "Vai alla dashboard",
    "HTTP Options": "Opzioni HTTP",
    "Heartbeat Interval": "Intervallo di controllo",
    "Heartbeat Retry Interval": "Intervallo tra i tentativo di controllo",
    "Hello @everyone is...": "Ciao a {'@'}everyone ...",
    "Hide Tags": "Nascondi etichette",
    "I understand, please disable": "Lo capisco, disabilitare l'autenticazione.",
    "Icon Emoji": "Icona Emoji",
    "Icon URL": "URL Icona",
    "Ignore TLS Error": "Ignora gli errori TLS",
    "Import Backup": "Importa backup",
    "Internal Room Id": "ID Stanza Interna",
    "Keep both": "Mantieni entrambi",
    "Last Result": "Ultimo risultato",
    "Last Updated": "Ultima modifica",
    "Line Developers Console": "Console sviluppatori Line",
    "LunaSea Device ID": "ID dispositivo LunaSea",
    "Max. Redirects": "Reindirizzamenti massimi",
    "Message Title": "Titolo Messaggio",
    "Messaging API": "API di Messaggistica",
    "Monitor History": "Storico monitor",
    "Monitor Type": "Modalità di monitoraggio",
    "More info on:": "Maggiori informazioni su: {0}",
    "New Password": "Nuova password",
    "New Update": "Nuovo aggiornamento disponibile!",
    "No Monitors": "Nessun monitor presente.",
    "No Monitors, please": "Nessun monitor presente,",
    "No Services": "Nessun servizio",
    "No important events": "Nessun evento importante",
    "No monitors available.": "Nessun monitor disponibile.",
    "Not available, please setup.": "Non disponibili, da configurare.",
    "Notification Sound": "Suono di Notifica",
    "Notification Type": "Servizio di notifica",
    "One record": "One record",
    "Partially Degraded Service": "Servizio parzialmente degradato",
    "Pick Accepted Status Codes...": "Scegli i codici di Stato Accettati...",
    "Pick a RR-Type...": "Scegli un tipo di RR...",
    "Please input title and content": "Inserire il titolo e il contenuto",
    "Please use this option carefully!": "Utilizzare con attenzione!",
    "Post URL": "Post URL",
    "Powered by": "Powered by",
    "Prefix Custom Message": "Prefisso per il messaggio personalizzato",
    "Primary Base URL": "URL base primario",
    "Push URL": "Push URL",
    "Quick Stats": "Statistiche rapide",
    "Read more": "Maggiori informazioni",
    "Read more:": "Maggiori informazioni: {0}",
    "Remember me": "Ricorda credenziali",
    "Repeat New Password": "Ripeti nuova password",
    "Repeat Password": "Ripeti password",
    "Resolver Server": "Server DNS",
    "Resource Record Type": "Tipo di Resource Record",
    "SMS Type": "Tipo di SMS",
    "Search Engine Visibility": "Visibilità ai motori di ricerca",
    "Search...": "Cerca...",
    "Server URL": "URL Server",
    "Setup 2FA": "Configura 2FA",
    "Setup Notification": "Configura le notifiche",
    "Show Tags": "Mostra etichette",
    "Show URI": "Mostra URI",
    "Shrink Database": "Comprimi database",
    "Skip existing": "Ignora esistenti",
    "Status Page": "Pagina di stato",
    "Status Pages": "Pagina di stato",
    "Status:": "Stato: {0}",
    "Steam API Key": "API Key di Steam",
    "Switch to Dark Theme": "Utilizza il tema scuro",
    "Switch to Light Theme": "Utilizza il tema chiaro",
    "Tag with this name already exist.": "Un'etichetta con questo nome già esiste.",
    "Tag with this value already exist.": "Un'etichetta con questo valore già esiste.",
    "Theme - Heartbeat Bar": "Tema (barra di stato)",
    "To Email": "Destinatario",
    "Two Factor Authentication": "Autenticazione a due fattori (2FA)",
    "Untitled Group": "Gruppo senza titolo",
    "Update Password": "Modifica password",
    "Upside Down Mode": "Modalità invertita",
    "Uptime Kuma URL": "Indirizzo Uptime Kuma",
    "User ID": "ID Utente",
    "User Key": "Chiave Utente",
    "Verify Token": "Verifica token",
    "Webhook URL": "URL Webhook",
    "YOUR BOT TOKEN HERE": "QUI IL TOKEN DEL BOT",
    "add one": "aggiungine uno!",
    "disableauth.message1": "<strong>Disabilitare l'autenticazione?</strong>",
    "disableauth.message2": "<strong>Questa opzione è per chi un sistema di autenticazione gestito da terze parti</strong> messo davanti ad Uptime Kuma, ad esempio Cloudflare Access.",
    "rocket.chat": "Rocket.chat",
    "value (optional)": "descrizione (opzionale)",
    Active: "Attivata",
    Add: "Aggiungi",
    Advanced: "Avanzate",
    Appearance: "Aspetto",
    Auto: "Automatico",
    Blue: "Blu",
    Body: "Body",
    BodyInvalidFormat: "Il corpo di richiesta non è un JSON valido: ",
    Bottom: "Sotto",
    Cancel: "Annulla",
    Confirm: "Conferma",
    Content: "Contenuto",
    Create: "Crea",
    Created: "Creato",
    Current: "Corrente",
    Dark: "Scuro",
    Dashboard: "Dashboard",
    DateTime: "Data e Ora",
    Default: "Predefinito",
    Delete: "Elimina",
    Description: "Descrizione",
    Device: "Dispositivo",
    Discard: "Scarta modifiche",
    Done: "Fatto",
    Down: "Down",
    Edit: "Modifica",
    Email: "E-mail",
    Events: "Eventi",
    Export: "Esporta",
    General: "Generale",
    GoogleChat: "Google Chat (solo per Google Workspace)",
    Gray: "Grigio",
    Green: "Verde",
    Headers: "Intestazioni",
    HeadersInvalidFormat: "L'intestazione di richiesta non è un JSON valido: ",
    Heartbeats: "Controlli",
    Hostname: "Nome Host",
    Import: "Importa",
    Inactive: "Disattivata",
    Indigo: "Indaco",
    Info: "Info",
    Keyword: "Parola chiave",
    Language: "Lingua",
    Leave: "Annulla",
    Light: "Chiaro",
    List: "Lista",
    Login: "Accesso",
    Logout: "Esci",
    Message: "Messaggio",
    Method: "Metodo",
    Name: "Nome",
    No: "No",
    None: "Nessuna",
    Normal: "Normale",
    Notifications: "Notifiche",
    Number: "Numero",
    Options: "Opzioni",
    Orange: "Arancione",
    Overwrite: "Sovrascrivi",
    Password: "Password",
    PasswordsDoNotMatch: "Le password non corrispondono!",
    Pause: "Metti in pausa",
    Pending: "In attesa",
    Ping: "Ping",
    Pink: "Rosa",
    Port: "Porta",
    Post: "Posta",
    Priority: "Priorità",
    Purple: "Viola",
    PushUrl: "URL di Push",
    Recipients: "Destinatari",
    Red: "Rosso",
    Required: "Obbligatorio",
    Response: "Risposta",
    Resume: "Riprendi",
    Retries: "Tentativi",
    Save: "Salva",
    Security: "Sicurezza",
    Services: "Servizi",
    Settings: "Impostazioni",
    Status: "Stato",
    Style: "Stile",
    Tags: "Etichette",
    Test: "Fai una prova",
    Theme: "Tema",
    Timezone: "Fuso Orario",
    Title: "Titolo",
    Token: "Token",
    URL: "URL",
    Unknown: "Sconosciuti",
    Unpin: "Rimuovi",
    Up: "Up",
    Uptime: "Tempo di attività",
    Username: "Nome utente",
    Version: "Versione",
    Yes: "Sì",
    aboutChannelName: "Inserire il nome del canale nel campo \"Nome Canale\" {0} se si vuole bypassare il canale webhook. Ad esempio: #altro-canale",
    aboutIconURL: "È possibile impostare un collegameno a una immagine in \"URL Icona\" per modificare l'immagine di profilo. Non verrà utilizzata se è impostata l'Icona Emoji.",
    aboutKumaURL: "Se si lascia bianco il campo Indirizzo Uptime Kuma, la pagina GitHub sarà il valore predefinito.",
    aboutMattermostChannelName: "È possibile modificare il canale predefinito che dove il webhook manda messaggi immettendo il nome del canale nel campo \"Nome Canale\". Questo va abilitato nelle impostazioni webhook di Mattermost webhook. P.E.: #altro-canale",
    aboutWebhooks: "Maggiori informazioni riguardo ai webhooks su: {0}",
    acceptedStatusCodesDescription: "Elenco di codici di stato HTTP che sono considerati validi.",
    alertNoFile: "Selezionare il file da importare.",
    alertWrongFileType: "Selezionare un file JSON.",
    apiCredentials: "Credenziali API",
    apprise: "Apprise (Supporta più di 50 servizi di notifica)",
    appriseInstalled: "Apprise è installato.",
    appriseNotInstalled: "Apprise non è installato. {0}",
    backupDescription2: "NOTA: lo storico e i dati relativi agli eventi non saranno inclusi nel backup",
    backupDescription3: "Dati sensibili come i token di autenticazione saranno inclusi nel backup, custodisci il file in un luogo sicuro!",
    backupDescription: "È possibile fare il backup di tutti i monitoraggi e di tutte le notifiche in un file JSON.",
    chatIDNotFound: "Non trovo l'ID chat. Prima bisogna mandare un messaggio al bot",
    checkEverySecond: "controlla ogni {0} secondi",
    checkPrice: "Controlla {0} prezzi:",
    clearDataOlderThan: "Mantieni lo storico per {0} giorni.",
    clearEventsMsg: "Sei sicuro di voler eliminare tutti gli eventi per questo servizio?",
    clearHeartbeatsMsg: "Sei sicuro di voler eliminare tutti gli intervalli di controllo per questo servizio?",
    clicksendsms: "ClickSend SMS",
    color: "colore",
    confirmClearStatisticsMsg: "Sei sicuro di voler eliminare TUTTE le statistiche?",
    confirmDisableTwoFAMsg: "Sei sicuro di voler disabilitare l'autenticazione a due fattori?",
    confirmEnableTwoFAMsg: "Sei sicuro di voler abilitare l'autenticazione a due fattori?",
    confirmImportMsg: "Sei sicuro di voler importare il backup? Controlla di aver selezionato l'opzione corretta di importazione.",
    danger: "critico",
    dark: "scuro",
    day: "giorno | giorni",
    defaultNotificationName: "Notifica {notification} ({number})",
    deleteMonitorMsg: "Sei sicuro di voler eliminare questo oggetto monitorato?",
    deleteNotificationMsg: "Sei sicuro di voler eliminare questa notifica per tutti gli oggetti monitorati?",
    discord: "Discord",
    documentation: "documentazione",
    emailCustomSubject: "Oggetto personalizzato",
    emojiCheatSheet: "Lista Emoji: {0}",
    enableDefaultNotificationDescription: "Per ogni nuovo monitor questa notifica sarà abilitata di default. È comunque possibile disabilitare la notifica singolarmente.",
    gotify: "Gotify",
    here: "qui",
    hour: "ora",
    ignoreTLSError: "Ignora gli errori TLS/SSL per i siti HTTPS.",
    importHandleDescription: "Selezionare \"Ignora esistenti\" se si vuole ignorare l'importazione dei monitor o delle notifiche con lo stesso nome. \"Sovrascrivi\" rimpiazzerà tutti i monitor e le notifiche presenti con quelli nel backup.",
    info: "informativo",
    keywordDescription: "Cerca la parola chiave nella risposta in html o JSON e fai distinzione tra maiuscole e minuscole",
    languageName: "Italiano (Italian)",
    light: "chiaro",
    line: "Line Messenger",
    lineDevConsoleTo: "Console sviluppatori Line - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "È possibile recuperare l'ID della stanza all'interno delle impostazioni avanzate della stanza nel client Matrix. Dovrebbe essere simile a !QMdRCpUIfLwsfjxye6:server.di.casa.",
    matrixDesc2: "È altamente raccomandata la creazione di un nuovo utente e di non utilizare il proprio token di accesso Matrix poiché darà pieno controllo al proprio account e a tutte le stanze in cui si ha accesso. Piuttosto, si crei un nuovo utente per invitarlo nella stanza dove si vuole ricevere le notifiche. Si può accedere al token eseguendo {0}",
    matrixHomeserverURL: "URL Server (con http(s):// e opzionalmente la porta)",
    mattermost: "Mattermost",
    maxRedirectDescription: "Numero massimo di redirezionamenti consentito. Per disabilitare, impostare \"0\".",
    needPushEvery: "Notificare questo URL ogni {0} secondi.",
    needSignalAPI: "È necessario avere un client Signal con le API REST.",
    notAvailableShort: "N/D",
    notificationDescription: "Assegnare la notifica a uno o più oggetti monitorati per metterla in funzione.",
    octopush: "Octopush",
    octopushLegacyHint: "Si vuole utilizzare la vecchia versione (2011-2020) oppure la nuova versione di Octopush?",
    octopushPhoneNumber: "Numero di telefono (formato internazionale (p.e.): +33612345678) ",
    octopushSMSSender: "Nome del mittente: 3-11 caratteri alfanumerici e spazi (a-zA-Z0-9)",
    octopushTypeLowCost: "A Basso Costo (Lento - talvolta bloccato dall'operatore)",
    octopushTypePremium: "Premium (Veloce - raccomandato per allertare)",
    passwordNotMatchMsg: "La password non corrisponde.",
    pauseDashboardHome: "In Pausa",
    pauseMonitorMsg: "Sei sicuro di voler mettere in pausa?",
    primary: "predefinito",
    promosms: "PromoSMS",
    promosmsPhoneNumber: "Numero di Telefono (per destinatari Polacchi si può omettere il codice area)",
    promosmsSMSSender: "Mittente SMS : Nome preregistrato oppure uno dei seguenti: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO - economico, ma lento e spesso sovraccarico. Limitato solamente a destinatari Polacchi.",
    promosmsTypeFlash: "SMS FLASH - Il messaggio sarà automaticamente mostrato sul dispositivo dei destinatari. Limitato solo a destinatari Polacchi.",
    promosmsTypeFull: "SMS FULL - Premium, È possibile utilizzare il proprio come come mittente (è necessario prima registrare il nome). Affidabile per gli allarmi.",
    promosmsTypeSpeed: "SMS SPEED - Maggior priorità. Rapido, affidabile, ma costoso (costa il doppio di SMS FULL).",
    pushOptionalParams: "Parametri aggiuntivi: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Priorità di Emergenza (2) ha 30 secondi di timeout tra un tentativo e l'altro e scadrà dopo un'ora.",
    pushoverDesc2: "Se si vuole inviare la notifica a dispositivi differenti, riempire il campo Dispositivi.",
    pushy: "Pushy",
    recent: "Recenti",
    records: "records",
    resolverserverDescription: "Cloudflare è il server predefinito ma è possibile cambiare il server DNS.",
    respTime: "Tempo di risposta (ms)",
    retriesDescription: "Tentativi prima che il servizio venga marcato come \"DOWN\" e che una notifica venga inviata.",
    retryCheckEverySecond: "Riprova ogni {0} secondi.",
    rrtypeDescription: "Scegliere il tipo di RR che si vuole monitorare",
    secureOptionNone: "Nessuno / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "Password API",
    serwersmsAPIUser: "Nome utente API (incl. prefisso webapi_)",
    serwersmsPhoneNumber: "Numero di Telefono",
    serwersmsSenderName: "Nome del mittente SMS (registrato via portale cliente)",
    shrinkDatabaseDescription: "Lancia il comando \"VACUUM\" sul database SQLite. Se il database è stato creato dopo la versione 1.10.0, la funzione \"AUTO_VACUUM\" è già abilitata di default e quindi questa azione non è necessaria.",
    signal: "Signal",
    signalImportant: "IMPORTANTE: Non è possibile mischiare gruppi e numeri all'interno dei destinatari!",
    slack: "Slack",
    smtp: "E-mail (SMTP)",
    smtpBCC: "CCn",
    smtpCC: "CC",
    smtpDkimDesc: "Fare riferimento a Nodemailer DKIM {0} per l'utilizzo.",
    smtpDkimDomain: "Dominio",
    smtpDkimHashAlgo: "Algoritmo di hashing (opzionale)",
    smtpDkimKeySelector: "Selettore Chiave",
    smtpDkimPrivateKey: "Chiave Privata",
    smtpDkimSettings: "Impostazioni DKIM",
    smtpDkimheaderFieldNames: "Campi Intestazione da firmare (opzionale)",
    smtpDkimskipFields: "Campi Intestazione da non firmare (opzionale)",
    stackfield: "Stackfield",
    statusPageNothing: "Non c'è nulla qui, aggiungi un gruppo oppure un monitor.",
    steamApiKeyDescription: "Per monitorare un server di gioco Steam è necessaria una Web-API Key di Steam. È possibile registrarne una qui: ",
    supportTelegramChatID: "Supporta chat private, gruppi e canali.",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Il token è valido! È ora possibile salvare le impostazioni.",
    twoFAVerifyLabel: "Digita il token per verificare che l'autenticazione a due fattori funzioni correttamente:",
    upsideDownModeDescription: "Se il servizio risulta raggiungibile viene marcato come \"DOWN\".",
    warning: "attenzione",
    wayToCheckSignalURL: "Controllare questo url per capire come impostarne uno:",
    wayToGetDiscordURL: "È possibile recuperarlo da Impostazioni server -> Integrazioni -> Creare Webhook",
    wayToGetLineChannelToken: "Prima accedi a {0}, crea un provider e un canale (API di Messaggistica), dopodiché puoi avere il token di accesso e l'id utente dal menù sopra.",
    wayToGetTeamsURL: "È possibile imparare a creare un URL Webhook {0}.",
    wayToGetTelegramChatID: "È possibile ricereve l'ID chat mandando un messaggio al bot e poi andando in questo URL per visualizzare il chat_id:",
    wayToGetTelegramToken: "Puoi ottenere il token da {0}.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} va bene per PHP, c'è solo bisogno di analizzare il json con {decodeFunction}",
    webhookJsonDesc: "{0} va bene per qualsiasi server HTTP moderno ad esempio express.js",
};