export default {
    LanguageName: "Italiano (Italian)",
    CheckEverySecond: "controlla ogni {0} secondi",
    RetryCheckEverySecond: "Riprova ogni {0} secondi.",
    RetriesDescription: "Tentativi da fare prima che il servizio venga marcato come \"giù\" e che una notifica venga inviata.",
    IgnoreTlsError: "Ignora gli errori TLS/SSL per i siti in HTTPS.",
    UpsideDownModeDescription: "Capovolgi lo stato. Se il servizio è raggiungibile viene marcato come \"GIÙ\".",
    MaxRedirectDescription: "Numero massimo di redirezionamenti consentito. Per disabilitare impostare \"0\".",
    AcceptedStatusCodesDescription: "Inserire i codici di stato considerati come risposte corrette.",
    PasswordNotMatchMsg: "La password non coincide.",
    NotificationDescription: "Assegnare la notifica a uno o più elementi monitorati per metterla in funzione.",
    KeywordDescription: "Cerca la parola chiave nella risposta in html o JSON e fai distinzione tra maiuscole e minuscole",
    PauseDashboardHome: "In Pausa",
    DeleteMonitorMsg: "Si è certi di voler eliminare questo monitoraggio?",
    DeleteNotificationMsg: "Si è certi di voler eliminare questa notifica per tutti gli oggetti monitorati?",
    ResoverserverDescription: "Cloudflare è il server predefinito, è possibile cambiare il server DNS.",
    RrtypeDescription: "Scegliere il tipo di RR che si vuole monitorare",
    PauseMonitorMsg: "Si è certi di voler mettere in pausa?",
    EnableDefaultNotificationDescription: "Per ogni nuovo monitoraggio questa notifica sarà abilitata di default. È comunque possibile disabilitare la notifica separatamente per ogni monitoraggio.",
    ClearEventsMsg: "Si è certi di voler eliminare tutti gli eventi per questo servizio?",
    ClearHeartbeatsMsg: "Si è certi di voler eliminare tutti gli intervalli di controllo per questo servizio?",
    ConfirmClearStatisticsMsg: "Si è certi di voler eliminare TUTTE le statistiche?",
    ImportHandleDescription: "Selezionare 'Ignora gli esistenti' si vuole ignorare l'importazione dei monitoraggi o delle notifiche con lo stesso nome. 'Sovrascrivi' eliminerà ogni monitoraggio e notifica esistente.",
    ConfirmImportMsg: "Si è certi di voler importare il backup? Essere certi di aver selezionato l'opzione corretta di importazione.",
    TwoFaVerifyLabel: "Scrivi il token per verificare che l'autenticazione a due fattori funzioni",
    TokenValidSettingsMsg: "Il token è valido! È ora possibile salvare le impostazioni.",
    ConfirmEnableTwoFaMsg: "Si è certi di voler abilitare l'autenticazione a due fattori?",
    ConfirmDisableTwoFaMsg: "Si è certi di voler disabilitare l'autenticazione a due fattori?",
    NewUpdate: "Nuovo Aggiornamento Disponibile",
    CheckUpdateOnGitHub: "Controlla aggiornamenti su GitHub",
    AddNewMonitor: "Aggiungi un nuovo monitoraggio",
    QuickStats: "Statistiche rapide",
    NoImportantEvents: "Nessun evento importante",
    CertExp: "Scadenza certificato",
    Days: "giorni",
    Day: "giorno",
    Hour: "ora",
    MonitorType: "Tipo di Monitoraggio",
    FriendlyName: "Nome Amichevole",
    Url: "URL",
    HeartbeatInterval: "Intervallo di controllo",
    HeartbeatRetryInterval: "Intervallo tra un tentativo di controllo e l'altro",
    UpsideDownMode: "Modalità capovolta",
    MaxRedirects: "Reindirizzamenti massimi",
    AcceptedStatusCodes: "Codici di stato accettati",
    NotAvailablePleaseSetup: "Non disponibili, da impostare.",
    SetupNotification: "Imposta le notifiche",
    ThemeHeartbeatBar: "Tema - Barra di Stato",
    SearchEngineVisibility: "Visibilità ai motori di ricerca",
    AllowIndexing: "Permetti l'indicizzazione",
    DiscourageSearchEnginesFromIndexingSite: "Scoraggia l'indicizzazione da parte dei motori di ricerca",
    ChangePassword: "Cambio Password",
    CurrentPassword: "Password Corrente",
    NewPassword: "Nuova Password",
    RepeatNewPassword: "Ripetere la nuova Password",
    UpdatePassword: "Modifica Password",
    DisableAuth: "Disabilita l'autenticazione",
    EnableAuth: "Abilita Autenticazione",
    IUnderstandPleaseDisable: "Lo capisco, disabilitare l'autenticazione.",
    RememberMe: "Ricordami",
    NoMonitorsPlease: "Nessun monitoraggio, cortesemente",
    AddOne: "aggiungerne uno",
    NotificationType: "Tipo di notifica",
    CertificateInfo: "Informazioni sul certificato",
    ResolverServer: "Server DNS",
    ResourceRecordType: "Tipo di Resource Record",
    LastResult: "Ultimo risultato",
    CreateYourAdminAccount: "Crea l'account amministratore",
    RepeatPassword: "Ripeti Password",
    ImportBackup: "Importa Backup",
    ExportBackup: "Esporta Backup",
    RespTime: "Tempo di Risposta (ms)",
    NotAvailableShort: "N/D",
    DefaultEnabled: "Abilitato di default",
    ApplyOnAllExistingMonitors: "Applica su tutti i monitoraggi",
    ClearData: "Cancella dati",
    AutoGet: "Auto Get",
    BackupDescription: "È possibile fare il backup di tutti i monitoraggi e di tutte le notifiche in un file JSON.",
    BackupDescription2: "P.S.: lo storico e i dati relativi agli eventi non saranno inclusi.",
    BackupDescription3: "Dati sensibili come i token di autenticazione saranno inclusi nel backup, tenere quindi in un luogo sicuro.",
    AlertNoFile: "Selezionare il file da importare.",
    AlertWrongFileType: "Selezionare un file JSON.",
    ClearAllStatistics: "Pulisci tutte le statistiche",
    SkipExisting: "Ignora gli esistenti",
    KeepBoth: "Mantieni entrambi",
    VerifyToken: "Verifica Token",
    Setup2Fa: "Imposta  l'autenticazione a due fattori",
    Enable2Fa: "Abilita  l'autenticazione a due fattori",
    Disable2Fa: "Disabilita  l'autenticazione a due fattori",
    TwoFaSettings: "Impostazioni autenticazione a due fattori",
    TwoFactorAuthentication: "Autenticazione a due fattori",
    ShowUri: "Mostra URI",
    AddNewBelowOrSelect: "Aggiungine una oppure scegli...",
    TagWithThisNameAlreadyExist: "Un'etichetta con questo nome già esiste.",
    TagWithThisValueAlreadyExist: "Un'etichetta con questo valore già esiste.",
    Color: "colori",
    ValueOptional: "valore (opzionale)",
    SearchPlaceholder: "Cerca...",
    AvgPing: "Ping medio",
    AvgResponse: "Risposta media",
    EntryPage: "Entry Page",
    StatusPageNothing: "Non c'è nulla qui, aggiungere un gruppo oppure un monitoraggio.",
    NoServices: "Nessun Servizio",
    AllSystemsOperational: "Tutti i sistemi sono operativi",
    PartiallyDegradedService: "Servizio parzialmente degradato",
    DegradedService: "Servizio degradato",
    AddGroup: "Aggiungi Gruppo",
    AddAMonitor: "Aggiungi un monitoraggio",
    EditStatusPage: "Modifica pagina di stato",
    GoToDashboard: "Vai al Cruscotto",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
    CertificateChain: "Certificate Chain",
    PushUrl: "Push URL",
    UptimeKuma: "Uptime Kuma",
    NoMonitors: "No Monitors",
    StatusPage: "Status Page",
    CreateIncident: "Create Incident",
    NoMonitorsAvailable: "No monitors available.",
    Valid: "Valid",
    Invalid: "Invalid",
    Confirm: "Confirm",
    Up: "Up",
    Down: "Down",
    Unknown: "Unknown",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    First: "First",
    Last: "Last",
    Keyword: "Keyword",
    Pause: "Pause",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    HoursInADay: "HoursInADay",
    Uptime: "Uptime",
    DaysInAMonth: "DaysInAMonth",
    Events: "Events",
    Heartbeats: "Heartbeats",
    Yes: "Yes",
    No: "No",
    Response: "Response",
    Ping: "Ping",
    General: "General",
    Hostname: "Hostname",
    Port: "Port",
    Retries: "Retries",
    Advanced: "Advanced",
    Save: "Save",
    Notifications: "Notifications",
    Dashboard: "Dashboard",
    Settings: "Settings",
    List: "List",
    Add: "Add",
    Username: "Username",
    Password: "Password",
    Token: "Token",
    Login: "Login",
    Test: "Test",
    Appearance: "Appearance",
    Language: "Language",
    Theme: "Theme",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    Export: "Export",
    Options: "Options",
    Overwrite: "Overwrite",
    Import: "Import",
    Logout: "Logout",
    Info: "Info",
    Version: "Version",
    Leave: "Leave",
    Create: "Create",
    Pending: "Pending",
    Discard: "Discard",
    Unpublish: "Unpublish",
    Publish: "Publish",
    Title: "Title",
    Content: "Content",
    Post: "Post",
    Cancel: "Cancel",
    Unpin: "Unpin",
    Description: "Description",
    Tags: "Tags",
    Name: "Name",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    Active: "Active",
    Inactive: "Inactive",
};
