export default {
    languageName: "Italiano (Italian)",
    checkEverySecond: "controlla ogni {0} secondi",
    retryCheckEverySecond: "Riprova ogni {0} secondi.",
    retriesDescription: "Tentativi da fare prima che il servizio venga marcato come \"giù\" e che una notifica venga inviata.",
    ignoreTLSError: "Ignora gli errori TLS/SSL per i siti in HTTPS.",
    upsideDownModeDescription: "Capovolgi lo stato. Se il servizio è raggiungibile viene marcato come \"GIÙ\".",
    maxRedirectDescription: "Numero massimo di redirezionamenti consentito. Per disabilitare impostare \"0\".",
    passwordNotMatchMsg: "La password non coincide.",
    notificationDescription: "Assegnare la notifica a uno o più elementi monitorati per metterla in funzione.",
    keywordDescription: "Cerca la parola chiave nella risposta in html o JSON e fai distinzione tra maiuscole e minuscole",
    pauseDashboardHome: "In Pausa",
    deleteMonitorMsg: "Si è certi di voler eliminare questo monitoraggio?",
    deleteNotificationMsg: "Si è certi di voler eliminare questa notifica per tutti gli oggetti monitorati?",
    resoverserverDescription: "Cloudflare è il server predefinito, è possibile cambiare il server DNS.",
    rrtypeDescription: "Scegliere il tipo di RR che si vuole monitorare",
    pauseMonitorMsg: "Si è certi di voler mettere in pausa?",
    enableDefaultNotificationDescription: "Per ogni nuovo monitoraggio questa notifica sarà abilitata di default. È comunque possibile disabilitare la notifica separatamente per ogni monitoraggio.",
    clearEventsMsg: "Si è certi di voler eliminare tutti gli eventi per questo servizio?",
    clearHeartbeatsMsg: "Si è certi di voler eliminare tutti gli intervalli di controllo per questo servizio?",
    confirmClearStatisticsMsg: "Si è certi di voler eliminare TUTTE le statistiche?",
    importHandleDescription: "Selezionare 'Ignora gli esistenti' si vuole ignorare l'importazione dei monitoraggi o delle notifiche con lo stesso nome. 'Sovrascrivi' eliminerà ogni monitoraggio e notifica esistente.",
    confirmImportMsg: "Si è certi di voler importare il backup? Essere certi di aver selezionato l'opzione corretta di importazione.",
    twoFAVerifyLabel: "Scrivi il token per verificare che l'autenticazione a due fattori funzioni",
    tokenValidSettingsMsg: "Il token è valido! È ora possibile salvare le impostazioni.",
    confirmEnableTwoFAMsg: "Si è certi di voler abilitare l'autenticazione a due fattori?",
    confirmDisableTwoFAMsg: "Si è certi di voler disabilitare l'autenticazione a due fattori?",
    Settings: "Impostazioni",
    Dashboard: "Cruscotto",
    "New Update": "Nuovo Aggiornamento Disponibile",
    Language: "Lingua",
    Appearance: "Aspetto",
    Theme: "Tema",
    General: "Generali",
    Version: "Versione",
    "Check Update On GitHub": "Controlla aggiornamenti su GitHub",
    List: "Lista",
    Add: "Aggiungi",
    "Add New Monitor": "Aggiungi un nuovo monitoraggio",
    "Quick Stats": "Statistiche rapide",
    Up: "Su",
    Down: "Giù",
    Pending: "Pendente",
    Unknown: "Sconosciuti",
    Pause: "Metti in Pausa",
    Name: "Nome",
    Status: "Stato",
    DateTime: "Data e Ora",
    Message: "Messaggio",
    "No important events": "Nessun evento importante",
    Resume: "Riprendi",
    Edit: "Modifica",
    Delete: "Elimina",
    Current: "Corrente",
    Uptime: "Tempo di attività",
    "Cert Exp.": "Scadenza certificato",
    days: "giorni",
    day: "giorno",
    "-day": "-giorni",
    hour: "ora",
    "-hour": "-ore",
    Response: "Risposta",
    Ping: "Ping",
    "Monitor Type": "Tipo di Monitoraggio",
    "Friendly Name": "Nome Amichevole",
    URL: "URL",
    Hostname: "Nome Host",
    Port: "Porta",
    "Heartbeat Interval": "Intervallo di controllo",
    Retries: "Tentativi",
    "Heartbeat Retry Interval": "Intervallo tra un tentativo di controllo e l'altro",
    Advanced: "Avanzate",
    "Upside Down Mode": "Modalità capovolta",
    "Max. Redirects": "Reindirizzamenti massimi",
    "Accepted Status Codes": "Codici di stato accettati",
    Save: "Salva",
    Notifications: "Notifiche",
    "Not available, please setup.": "Non disponibili, da impostare.",
    "Setup Notification": "Imposta le notifiche",
    Light: "Chiaro",
    Dark: "Scuro",
    Auto: "Automatico",
    "Theme - Heartbeat Bar": "Tema - Barra di Stato",
    Normal: "Normale",
    Bottom: "Sotto",
    None: "Nessuna",
    Timezone: "Fuso Orario",
    "Search Engine Visibility": "Visibilità ai motori di ricerca",
    "Allow indexing": "Permetti l'indicizzazione",
    "Discourage search engines from indexing site": "Scoraggia l'indicizzazione da parte dei motori di ricerca",
    "Change Password": "Cambio Password",
    "Current Password": "Password Corrente",
    "New Password": "Nuova Password",
    "Repeat New Password": "Ripetere la nuova Password",
    "Update Password": "Modifica Password",
    "Disable Auth": "Disabilita l'autenticazione",
    "Enable Auth": "Abilita Autenticazione",
    Logout: "Esci",
    Leave: "Annulla",
    "I understand, please disable": "Lo capisco, disabilitare l'autenticazione.",
    Confirm: "Conferma",
    Yes: "Sì",
    No: "No",
    Username: "Nome Utente",
    Password: "Password",
    "Remember me": "Ricordami",
    Login: "Accesso",
    "No Monitors, please": "Nessun monitoraggio, cortesemente",
    "add one": "aggiungerne uno",
    "Notification Type": "Tipo di notifica",
    Email: "E-mail",
    Test: "Prova",
    "Certificate Info": "Informazioni sul certificato",
    "Resolver Server": "Server DNS",
    "Resource Record Type": "Tipo di Resource Record",
    "Last Result": "Ultimo risultato",
    "Create your admin account": "Crea l'account amministratore",
    "Repeat Password": "Ripeti Password",
    "Import Backup": "Importa Backup",
    "Export Backup": "Esporta Backup",
    Export: "Esporta",
    Import: "Importa",
    respTime: "Tempo di Risposta (ms)",
    notAvailableShort: "N/D",
    "Default enabled": "Abilitato di default",
    "Apply on all existing monitors": "Applica su tutti i monitoraggi",
    Create: "Crea",
    "Clear Data": "Cancella dati",
    Events: "Eventi",
    Heartbeats: "Controlli",
    "Auto Get": "Auto Get",
    backupDescription: "È possibile fare il backup di tutti i monitoraggi e di tutte le notifiche in un file JSON.",
    backupDescription2: "P.S.: lo storico e i dati relativi agli eventi non saranno inclusi.",
    backupDescription3: "Dati sensibili come i token di autenticazione saranno inclusi nel backup, tenere quindi in un luogo sicuro.",
    alertNoFile: "Selezionare il file da importare.",
    alertWrongFileType: "Selezionare un file JSON.",
    "Clear all statistics": "Pulisci tutte le statistiche",
    "Skip existing": "Ignora gli esistenti",
    Overwrite: "Sovrascrivi",
    Options: "Opzioni",
    "Keep both": "Mantieni entrambi",
    "Verify Token": "Verifica Token",
    "Setup 2FA": "Imposta  l'autenticazione a due fattori",
    "Enable 2FA": "Abilita  l'autenticazione a due fattori",
    "Disable 2FA": "Disabilita  l'autenticazione a due fattori",
    "2FA Settings": "Impostazioni autenticazione a due fattori",
    "Two Factor Authentication": "Autenticazione a due fattori",
    Active: "Attivata",
    Inactive: "Disattivata",
    Token: "Token",
    "Show URI": "Mostra URI",
    Tags: "Etichette",
    "Add New below or Select...": "Aggiungine una oppure scegli...",
    "Tag with this name already exist.": "Un'etichetta con questo nome già esiste.",
    "Tag with this value already exist.": "Un'etichetta con questo valore già esiste.",
    color: "colori",
    "value (optional)": "valore (opzionale)",
    Gray: "Grigio",
    Red: "Rosso",
    Orange: "Arancione",
    Green: "Verde",
    Blue: "Blu",
    Indigo: "Indigo",
    Purple: "Viola",
    Pink: "Rosa",
    "Search...": "Cerca...",
    "Avg. Ping": "Ping medio",
    "Avg. Response": "Risposta media",
    "Entry Page": "Entry Page",
    statusPageNothing: "Non c'è nulla qui, aggiungere un gruppo oppure un monitoraggio.",
    "No Services": "Nessun Servizio",
    "All Systems Operational": "Tutti i sistemi sono operativi",
    "Partially Degraded Service": "Servizio parzialmente degradato",
    "Degraded Service": "Servizio degradato",
    "Add Group": "Aggiungi Gruppo",
    "Add a monitor": "Aggiungi un monitoraggio",
    "Edit Status Page": "Modifica pagina di stato",
    "Go to Dashboard": "Vai al Cruscotto",
    "Status Page": "Status Page",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
};
