export default {
  LanguageName: "日本語",
  CheckEverySecond: "{0}秒ごとにチェックします。",
  RetryCheckEverySecond: "Retry every {0} seconds.",
  RetriesDescription: "サービスがダウンとしてマークされ、通知が送信されるまでの最大リトライ数",
  IgnoreTlsError: "HTTPS ウェブサイトの TLS/SSL エラーを無視する",
  UpsideDownModeDescription: "ステータスの扱いを逆にします。サービスに到達可能な場合は、DOWNとなる。",
  MaxRedirectDescription: "フォローするリダイレクトの最大数。リダイレクトを無効にするには0を設定する。",
  AcceptedStatusCodesDescription: "成功した応答とみなされるステータスコードを選択する。",
  PasswordNotMatchMsg: "繰り返しのパスワードが一致しません。",
  NotificationDescription: "監視を機能させるには、監視に通知を割り当ててください。",
  KeywordDescription: "プレーンHTMLまたはJSON応答でキーワードを検索し、大文字と小文字を区別します",
  PauseDashboardHome: "一時停止",
  DeleteMonitorMsg: "この監視を削除してよろしいですか？",
  DeleteNotificationMsg: "全ての監視のこの通知を削除してよろしいですか？",
  ResoverserverDescription: "Cloudflareがデフォルトのサーバーですが、いつでもリゾルバサーバーを変更できます。",
  RrtypeDescription: "監視するRRタイプを選択します",
  PauseMonitorMsg: "一時停止しますか？",
  EnableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
  ClearEventsMsg: "Are you sure want to delete all events for this monitor?",
  ClearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
  ConfirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
  ImportHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
  ConfirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
  TwoFaVerifyLabel: "Please type in your token to verify that 2FA is working",
  TokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
  ConfirmEnableTwoFaMsg: "Are you sure you want to enable 2FA?",
  ConfirmDisableTwoFaMsg: "Are you sure you want to disable 2FA?",
  NewUpdate: "New Update",
  CheckUpdateOnGitHub: "GitHubでアップデートを確認する",
  AddNewMonitor: "監視の追加",
  QuickStats: "統計",
  NoImportantEvents: "重要なイベントなし",
  CertExp: "証明書有効期限",
  Days: "日間",
  Day: "日",
  Hour: "時間",
  MonitorType: "監視タイプ",
  FriendlyName: "Friendly Name",
  Url: "URL",
  HeartbeatInterval: "監視間隔",
  HeartbeatRetryInterval: "Heartbeat Retry Interval",
  UpsideDownMode: "Upside Down Mode",
  MaxRedirects: "最大リダイレクト数",
  AcceptedStatusCodes: "承認されたステータスコード",
  NotAvailablePleaseSetup: "利用できません。設定してください。",
  SetupNotification: "通知設定",
  ThemeHeartbeatBar: "Theme - Heartbeat Bar",
  SearchEngineVisibility: "検索エンジンでの表示",
  AllowIndexing: "インデックス作成を許可する",
  DiscourageSearchEnginesFromIndexingSite: "検索エンジンにインデックスさせないようにする",
  ChangePassword: "パスワード変更",
  CurrentPassword: "現在のパスワード",
  NewPassword: "新しいパスワード",
  RepeatNewPassword: "確認のため新しいパスワードをもう一度",
  UpdatePassword: "パスワードの更新",
  DisableAuth: "認証の無効化",
  EnableAuth: "認証の有効化",
  IUnderstandPleaseDisable: "理解した上で無効化する",
  RememberMe: "パスワードを忘れた場合",
  NoMonitorsPlease: "監視がありません",
  AddOne: "add one",
  NotificationType: "通知タイプ",
  CertificateInfo: "証明書情報",
  ResolverServer: "問い合わせ先DNSサーバ",
  ResourceRecordType: "DNSレコード設定",
  LastResult: "最終結果",
  CreateYourAdminAccount: "Create your admin account",
  RepeatPassword: "Repeat Password",
  ImportBackup: "Import Backup",
  ExportBackup: "Export Backup",
  RespTime: "Resp. Time (ms)",
  NotAvailableShort: "N/A",
  DefaultEnabled: "Default enabled",
  ApplyOnAllExistingMonitors: "Apply on all existing monitors",
  ClearData: "Clear Data",
  AutoGet: "Auto Get",
  BackupDescription: "You can backup all monitors and all notifications into a JSON file.",
  BackupDescription2: "PS: History and event data is not included.",
  BackupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
  AlertNoFile: "Please select a file to import.",
  AlertWrongFileType: "Please select a JSON file.",
  ClearAllStatistics: "Clear all Statistics",
  SkipExisting: "Skip existing",
  KeepBoth: "Keep both",
  VerifyToken: "Verify Token",
  Setup2Fa: "Setup 2FA",
  Enable2Fa: "Enable 2FA",
  Disable2Fa: "Disable 2FA",
  TwoFaSettings: "2FA Settings",
  TwoFactorAuthentication: "Two Factor Authentication",
  ShowUri: "Show URI",
  AddNewBelowOrSelect: "Add New below or Select...",
  TagWithThisNameAlreadyExist: "Tag with this name already exist.",
  TagWithThisValueAlreadyExist: "Tag with this value already exist.",
  Color: "color",
  ValueOptional: "value (optional)",
  Search: "Search...",
  AvgPing: "Avg. Ping",
  AvgResponse: "Avg. Response",
  EntryPage: "Entry Page",
  StatusPageNothing: "Nothing here, please add a group or a monitor.",
  NoServices: "No Services",
  AllSystemsOperational: "All Systems Operational",
  PartiallyDegradedService: "Partially Degraded Service",
  DegradedService: "Degraded Service",
  AddGroup: "Add Group",
  AddAMonitor: "Add a monitor",
  EditStatusPage: "Edit Status Page",
  GoToDashboard: "Go to Dashboard",
  Telegram: "Telegram",
  Webhook: "Webhook",
  Smtp: "Email (SMTP)",
  Discord: "Discord",
  Teams: "Microsoft Teams",
  Signal: "Signal",
  Gotify: "Gotify",
  Slack: "Slack",
  RocketChat: "Rocket.chat",
  Pushover: "Pushover",
  Pushy: "Pushy",
  Octopush: "Octopush",
  Lunasea: "LunaSea",
  Apprise: "Apprise (Support 50+ Notification services)",
  Pushbullet: "Pushbullet",
  Line: "Line Messenger",
  Mattermost: "Mattermost"
};
