export default {
    languageName: "Japanese",
    checkEverySecond: "{0}秒ごとにチェックします。",
    "Avg.": "平均 ",
    retriesDescription: "サービスがダウンとしてマークされ、通知が送信されるまでの最大リトライ数",
    ignoreTLSError: "HTTPS ウェブサイトの TLS/SSL エラーを無視する",
    upsideDownModeDescription: "ステータスの扱いを逆にします。サービスに到達可能な場合は、DOWNとなる。",
    maxRedirectDescription: "フォローするリダイレクトの最大数。リダイレクトを無効にするには0を設定する。",
    acceptedStatusCodesDescription: "成功した応答とみなされるステータスコードを選択する。",
    passwordNotMatchMsg: "繰り返しのパスワードが一致しません。",
    notificationDescription: "監視を機能させるには、監視に通知を割り当ててください。",
    keywordDescription: "プレーンHTMLまたはJSON応答でキーワードを検索し、大文字と小文字を区別します",
    pauseDashboardHome: "一時停止",
    deleteMonitorMsg: "この監視を削除してよろしいですか？",
    deleteNotificationMsg: "全ての監視のこの通知を削除してよろしいですか？",
    resoverserverDescription: "Cloudflareがデフォルトのサーバーですが、いつでもリゾルバサーバーを変更できます。",
    rrtypeDescription: "監視するRRタイプを選択します",
    pauseMonitorMsg: "一時停止しますか？",
}
