export default {
    languageName: "日本語",
    checkEverySecond: "{0}秒ごとにチェックします。",
    "Avg.": "平均 ",
    retriesDescription: "サービスがダウンとしてマークされ、通知が送信されるまでの最大リトライ数",
    ignoreTLSError: "HTTPS ウェブサイトの TLS/SSL エラーを無視する",
    upsideDownModeDescription: "ステータスの扱いを逆にします。サービスに到達可能な場合は、DOWNとなる。",
    maxRedirectDescription: "フォローするリダイレクトの最大数。リダイレクトを無効にするには0を設定する。",
    acceptedStatusCodesDescription: "成功した応答とみなされるステータスコードを選択する。",
    passwordNotMatchMsg: "繰り返しのパスワードが一致しません。",
    notificationDescription: "監視を機能させるには、監視に通知を割り当ててください。",
    keywordDescription: "プレーンHTMLまたはJSON応答でキーワードを検索し、大文字と小文字を区別します",
    pauseDashboardHome: "一時停止",
    deleteMonitorMsg: "この監視を削除してよろしいですか？",
    deleteNotificationMsg: "全ての監視のこの通知を削除してよろしいですか？",
    resoverserverDescription: "Cloudflareがデフォルトのサーバーですが、いつでもリゾルバサーバーを変更できます。",
    rrtypeDescription: "監視するRRタイプを選択します",
    pauseMonitorMsg: "一時停止しますか？",
    Settings: "Settings",
    Dashboard: "Dashboard",
    "New Update": "New Update",
    Language: "Language",
    Appearance: "Appearance",
    Theme: "Theme",
    General: "General",
    Version: "Version",
    "Check Update On GitHub": "Check Update On GitHub",
    List: "List",
    Add: "Add",
    "Add New Monitor": "Add New Monitor",
    "Quick Stats": "Quick Stats",
    Up: "Up",
    Down: "Down",
    Pending: "Pending",
    Unknown: "Unknown",
    Pause: "Pause",
    Name: "Name",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    "No important events": "No important events",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    Uptime: "Uptime",
    "Cert Exp.": "Cert Exp.",
    days: "days",
    day: "day",
    "-day": "-day",
    hour: "hour",
    "-hour": "-hour",
    Response: "Response",
    Ping: "Ping",
    "Monitor Type": "Monitor Type",
    Keyword: "Keyword",
    "Friendly Name": "Friendly Name",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "Heartbeat Interval",
    Retries: "Retries",
    Advanced: "Advanced",
    "Upside Down Mode": "Upside Down Mode",
    "Max. Redirects": "Max. Redirects",
    "Accepted Status Codes": "Accepted Status Codes",
    Save: "Save",
    Notifications: "Notifications",
    "Not available, please setup.": "Not available, please setup.",
    "Setup Notification": "Setup Notification",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    "Search Engine Visibility": "Search Engine Visibility",
    "Allow indexing": "Allow indexing",
    "Discourage search engines from indexing site": "Discourage search engines from indexing site",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Repeat New Password": "Repeat New Password",
    "Update Password": "Update Password",
    "Disable Auth": "Disable Auth",
    "Enable Auth": "Enable Auth",
    Logout: "Logout",
    Leave: "Leave",
    "I understand, please disable": "I understand, please disable",
    Confirm: "Confirm",
    Yes: "Yes",
    No: "No",
    Username: "Username",
    Password: "Password",
    "Remember me": "Remember me",
    Login: "Login",
    "No Monitors, please": "No Monitors, please",
    "add one": "add one",
    "Notification Type": "Notification Type",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Certificate Info",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Resource Record Type",
    "Last Result": "Last Result"
}
