export default {
    languageName: "한국어",
    checkEverySecond: "{0} 초마다 체크해요.",
    retriesDescription: "서비스가 중단된 후 알림을 보내기 전 최대 재시도 횟수",
    ignoreTLSError: "HTTPS 웹사이트에서 TLS/SSL 에러 무시하기",
    upsideDownModeDescription: "서버 상태를 반대로 표시해요. 서버가 작동하면 오프라인으로 표시할 거에요.",
    maxRedirectDescription: "최대 리다이렉트 횟수에요. 0을 입력하면 리다이렉트를 꺼요.",
    acceptedStatusCodesDescription: "응답 성공으로 간주할 상태 코드를 정해요.",
    passwordNotMatchMsg: "비밀번호 재입력이 일치하지 않아요.",
    notificationDescription: "모니터링에 알림을 설정할 수 있어요.",
    keywordDescription: "Html 이나 JSON에서 대소문자를 구분해 키워드를 검색해요.",
    pauseDashboardHome: "일시 정지",
    deleteMonitorMsg: "정말 이 모니터링을 삭제할까요?",
    deleteNotificationMsg: "정말 이 알림을 모든 모니터링에서 삭제할까요?",
    resoverserverDescription: "Cloudflare가 기본 서버에요, 원한다면 언제나 다른 resolver 서버로 변경할 수 있어요.",
    rrtypeDescription: "모니터링할 RR-Type을 선택해요.",
    pauseMonitorMsg: "정말 이 모니터링을 일시 정지 할까요?",
    Settings: "설정",
    Dashboard: "대시보드",
    "New Update": "새로운 업데이트",
    Language: "언어",
    Appearance: "외형",
    Theme: "테마",
    General: "일반",
    Version: "버전",
    "Check Update On GitHub": "깃허브에서 업데이트 확인",
    List: "목록",
    Add: "추가",
    "Add New Monitor": "새로운 모니터링 추가하기",
    "Quick Stats": "간단한 정보",
    Up: "온라인",
    Down: "오프라인",
    Pending: "대기 중",
    Unknown: "알 수 없음",
    Pause: "일시 정지",
    Name: "이름",
    Status: "상태",
    DateTime: "날짜",
    Message: "메시지",
    "No important events": "중요 이벤트 없음",
    Resume: "재개",
    Edit: "수정",
    Delete: "삭제",
    Current: "현재",
    Uptime: "업타임",
    "Cert Exp.": "인증서 만료",
    days: "일",
    day: "일",
    "-day": "-일",
    hour: "시간",
    "-hour": "-시간",
    Response: "응답",
    Ping: "핑",
    "Monitor Type": "모니터링 종류",
    Keyword: "키워드",
    "Friendly Name": "이름",
    URL: "URL",
    Hostname: "호스트네임",
    Port: "포트",
    "Heartbeat Interval": "하트비트 주기",
    Retries: "재시도",
    Advanced: "고급",
    "Upside Down Mode": "상태 반전 모드",
    "Max. Redirects": "최대 리다이렉트",
    "Accepted Status Codes": "응답 성공 상태 코드",
    Save: "저장",
    Notifications: "알림",
    "Not available, please setup.": "존재하지 않아요, 새로운거 하나 만드는건 어때요?",
    "Setup Notification": "알림 설정",
    Light: "라이트",
    Dark: "다크",
    Auto: "자동",
    "Theme - Heartbeat Bar": "테마 - 하트비트 바",
    Normal: "기본값",
    Bottom: "가운데",
    None: "제거",
    Timezone: "시간대",
    "Search Engine Visibility": "검색 엔진 활성화",
    "Allow indexing": "인덱싱 허용",
    "Discourage search engines from indexing site": "검색 엔진 인덱싱 거부",
    "Change Password": "비밀번호 변경",
    "Current Password": "기존 비밀번호",
    "New Password": "새로운 비밀번호",
    "Repeat New Password": "새로운 비밀번호 재입력",
    "Update Password": "비밀번호 변경",
    "Disable Auth": "인증 끄기",
    "Enable Auth": "인증 켜기",
    Logout: "로그아웃",
    Leave: "나가기",
    "I understand, please disable": "기능에 대해 이해했으니 꺼주세요.",
    Confirm: "확인",
    Yes: "확인",
    No: "취소",
    Username: "이름",
    Password: "비밀번호",
    "Remember me": "비밀번호 기억하기",
    Login: "로그인",
    "No Monitors, please": "모니터링이 없어요,",
    "add one": "하나 추가해봐요",
    "Notification Type": "알림 종류",
    Email: "이메일",
    Test: "테스트",
    "Certificate Info": "인증서 정보",
    "Resolver Server": "Resolver 서버",
    "Resource Record Type": "자원 레코드 유형",
    "Last Result": "최근 결과",
    "Create your admin account": "관리자 계정 만들기",
    "Repeat Password": "비밀번호 재입력",
    respTime: "응답 시간 (ms)",
    notAvailableShort: "N/A",
    Create: "생성하기",
    clearEventsMsg: "정말로 이 모니터링부터 모든 이벤트를 제거할까요?",
    clearHeartbeatsMsg: "정말로 이 모니터링부터 모든 하트비트를 제거할까요?",
    confirmClearStatisticsMsg: "정말로 모든 통계치를 제거할까요?",
    "Clear Data": "데이터 클리어",
    Events: "이벤트",
    Heartbeats: "하트비트",
    "Auto Get": "자동 Get",
    enableDefaultNotificationDescription: "모든 모니터링에 이 알림이 기본값으로 설정될거에요. 각각 모니터링에서 이 알림을 비활성화 할 수 있어요.",
    "Default enabled": "기본값 ",
    "Also apply to existing monitors": "기존 모니터링에도 적용되요.",
    Export: "내보내기",
    Import: "가져오기",
    backupDescription: "모든 모니터링과 알림을 JSON 파일 형식에 저장할 수 있어요.",
    backupDescription2: "(히스토리와 이벤트 데이터는 포함되어 있지 않아요.)",
    backupDescription3: "알림 토큰과 같은 보안 데이터가 내보내기 파일에 포함되어 있으므로 관리에 주의해주세요.",
    alertNoFile: "가져오기를 하기 위해 파일을 선택해주세요.",
    alertWrongFileType: "JSON 파일을 선택해주세요.",
    twoFAVerifyLabel: "2단계 인증이 정상적으로 등록됬는지 확인하기 위해 토큰을 입력해주세요.",
    tokenValidSettingsMsg: "토큰이 정상 값 이에요! 2단계 인증 설정을 저장할 수 있어요.",
    confirmEnableTwoFAMsg: "정말로 2단계 인증을 활성화 할까요?",
    confirmDisableTwoFAMsg: "정말로 2단계 인증을 비활성화 할까요?",
    "Apply on all existing monitors": "기존 모니터링에 모두 적용하기",
    "Verify Token": "토큰 검증",
    "Setup 2FA": "2단계 인증 설정하기",
    "Enable 2FA": "2단계 인증 활성화",
    "Disable 2FA": "2단계 인증 비활성화",
    "2FA Settings": "2단계 인증 설정",
    "Two Factor Authentication": "2단계 인증",
    Active: "활성화",
    Inactive: "비활성화",
    Token: "토큰",
    "Show URI": "URI 보기",
    "Clear all statistics": "모든 통계치 ",
    retryCheckEverySecond: "{0} 초마다 재시도",
    importHandleDescription: "같은 이름을 가진 모든 모니터링 또는 알림들을 건너뛰기를 원하시면, '기존값 건너뛰기'를 눌러주세요. 기존 모니터링과 알림을 지우고 싶으면, '덮어쓰기'를 눌러주세요.",
    confirmImportMsg: "정말로 백업을 가져올까요? 정확한 백업 설정인지 다시 확인해주세요.",
    "Heartbeat Retry Interval": "하트비트 재시도 주기",
    "Import Backup": "백업 가져오기",
    "Export Backup": "백업 내보내기",
    "Skip existing": "기존값 건너뛰기",
    Overwrite: "덮어쓰기",
    Options: "옵션",
    "Keep both": "두개 모두 보존",
    Tags: "태그",
    "Add New below or Select...": "아래 새롭게 추가 또는 선택...",
    "Tag with this name already exist.": "같은 태그 이름이 이미 존재해요.",
    "Tag with this value already exist.": "같은 값을 가진 태그가 이미 존재해요.",
    color: "색상",
    "value (optional)": "값 (선택)",
    Gray: "회색",
    Red: "빨강색",
    Orange: "주황색",
    Green: "초록색",
    Blue: "파랑색",
    Indigo: "남색",
    Purple: "보라색",
    Pink: "핑크색",
    "Search...": "검색...",
    "Avg. Ping": "평균 핑",
    "Avg. Response": "평균 응답",
    "Entry Page": "첫 페이지",
    statusPageNothing: "아무것도 없어요. 새로운 그룹 또는 모니터링을 추가해주세요.",
    "No Services": "서비스 없음",
    "All Systems Operational": "모든 시스템 정상",
    "Partially Degraded Service": "일부 시스템 비정상",
    "Degraded Service": "모든 시스템 비정상",
    "Add Group": "그룹 추가",
    "Add a monitor": "모니터링 추가r",
    "Edit Status Page": "상태 페이지 수정",
    "Go to Dashboard": "대쉬보드로 가기",
    "Status Page": "상태 페이지",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (50개 이상 알림 서비스 )",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
};
