export default {
    languageName: "한국어",
    checkEverySecond: "{0} 초마다 체크해요.",
    retriesDescription: "서비스가 중단된 후 알림을 보내기 전 최대 재시도 횟수",
    ignoreTLSError: "HTTPS 웹사이트에서 TLS/SSL 에러 무시하기",
    upsideDownModeDescription: "서버 상태를 반대로 표시해요. 서버가 작동하면 오프라인으로 표시할 거에요.",
    maxRedirectDescription: "최대 리다이렉트 횟수에요. 0을 입력하면 리다이렉트를 꺼요.",
    acceptedStatusCodesDescription: "응답 성공으로 간주할 상태 코드를 정해요.",
    passwordNotMatchMsg: "비밀번호 재입력이 일치하지 않아요.",
    notificationDescription: "모니터링에 알림을 설정할 수 있어요.",
    keywordDescription: "Html 이나 JSON에서 대소문자를 구분해 키워드를 검색해요.",
    pauseDashboardHome: "일시 정지",
    deleteMonitorMsg: "정말 이 모니터링을 삭제할까요?",
    deleteNotificationMsg: "정말 이 알림을 모든 모니터링에서 삭제할까요?",
    resoverserverDescription: "Cloudflare가 기본 서버에요, 원한다면 언제나 다른 resolver 서버로 변경할 수 있어요.",
    rrtypeDescription: "모니터링할 RR-Type을 선택해요.",
    pauseMonitorMsg: "정말 이 모니터링을 일시 정지 할까요?",
    Settings: "설정",
    Dashboard: "대시보드",
    "New Update": "새로운 업데이트",
    Language: "언어",
    Appearance: "외형",
    Theme: "테마",
    General: "일반",
    Version: "버전",
    "Check Update On GitHub": "깃허브에서 업데이트 확인",
    List: "목록",
    Add: "추가",
    "Add New Monitor": "새로운 모니터링 추가하기",
    "Quick Stats": "간단한 정보",
    Up: "온라인",
    Down: "오프라인",
    Pending: "대기 중",
    Unknown: "알 수 없음",
    Pause: "일시 정지",
    Name: "이름",
    Status: "상태",
    DateTime: "날짜",
    Message: "메시지",
    "No important events": "중요 이벤트 없음",
    Resume: "재개",
    Edit: "수정",
    Delete: "삭제",
    Current: "현재",
    Uptime: "업타임",
    "Cert Exp.": "인증서 만료",
    days: "일",
    day: "일",
    "-day": "-일",
    hour: "시간",
    "-hour": "-시간",
    Response: "응답",
    Ping: "핑",
    "Monitor Type": "모니터링 종류",
    Keyword: "키워드",
    "Friendly Name": "이름",
    URL: "URL",
    Hostname: "호스트네임",
    Port: "포트",
    "Heartbeat Interval": "하트비트 주기",
    Retries: "재시도",
    Advanced: "고급",
    "Upside Down Mode": "상태 반전 모드",
    "Max. Redirects": "최대 리다이렉트",
    "Accepted Status Codes": "응답 성공 상태 코드",
    Save: "저장",
    Notifications: "알림",
    "Not available, please setup.": "존재하지 않아요, 새로운거 하나 만드는건 어때요?",
    "Setup Notification": "알림 설정",
    Light: "라이트",
    Dark: "다크",
    Auto: "자동",
    "Theme - Heartbeat Bar": "테마 - 하트비트 바",
    Normal: "기본값",
    Bottom: "가운데",
    None: "제거",
    Timezone: "시간대",
    "Search Engine Visibility": "검색 엔진 활성화",
    "Allow indexing": "인덱싱 허용",
    "Discourage search engines from indexing site": "검색 엔진 인덱싱 거부",
    "Change Password": "비밀번호 변경",
    "Current Password": "기존 비밀번호",
    "New Password": "새로운 비밀번호",
    "Repeat New Password": "새로운 비밀번호 재입력",
    "Update Password": "비밀번호 변경",
    "Disable Auth": "인증 끄기",
    "Enable Auth": "인증 켜기",
    Logout: "로그아웃",
    Leave: "나가기",
    "I understand, please disable": "기능에 대해 이해했으니 꺼주세요.",
    Confirm: "확인",
    Yes: "확인",
    No: "취소",
    Username: "이름",
    Password: "비밀번호",
    "Remember me": "비밀번호 기억하기",
    Login: "로그인",
    "No Monitors, please": "모니터링이 없어요,",
    "add one": "하나 추가해봐요",
    "Notification Type": "알림 종류",
    Email: "이메일",
    Test: "테스트",
    "Certificate Info": "인증서 정보",
    "Resolver Server": "Resolver 서버",
    "Resource Record Type": "자원 레코드 유형",
    "Last Result": "최근 결과",
    "Create your admin account": "관리자 계정 만들기",
    "Repeat Password": "비밀번호 재입력",
    respTime: "응답 시간 (ms)",
    notAvailableShort: "N/A",
    Create: "Create",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    confirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    enableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    "Default enabled": "Default enabled",
    "Also apply to existing monitors": "Also apply to existing monitors",
    Export: "Export",
    Import: "Import",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    "Apply on all existing monitors": "Apply on all existing monitors",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Setup 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Active",
    Inactive: "Inactive",
    Token: "Token",
    "Show URI": "Show URI",
    "Clear all statistics": "Clear all Statistics",
    retryCheckEverySecond: "Retry every {0} seconds.",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    "Skip existing": "Skip existing",
    Overwrite: "Overwrite",
    Options: "Options",
    "Keep both": "Keep both",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
}
