export default {
    LanguageName: "한국어",
    CheckEverySecond: "{0} 초마다 체크해요.",
    RetryCheckEverySecond: "Retry every {0} seconds.",
    RetriesDescription: "서비스가 중단된 후 알림을 보내기 전 최대 재시도 횟수",
    IgnoreTlsError: "HTTPS 웹사이트에서 TLS/SSL 에러 무시하기",
    UpsideDownModeDescription: "서버 상태를 반대로 표시해요. 서버가 작동하면 오프라인으로 표시할 거에요.",
    MaxRedirectDescription: "최대 리다이렉트 횟수에요. 0을 입력하면 리다이렉트를 꺼요.",
    AcceptedStatusCodesDescription: "응답 성공으로 간주할 상태 코드를 정해요.",
    PasswordNotMatchMsg: "비밀번호 재입력이 일치하지 않아요.",
    NotificationDescription: "모니터링에 알림을 설정할 수 있어요.",
    KeywordDescription: "Html 이나 JSON에서 대소문자를 구분해 키워드를 검색해요.",
    PauseDashboardHome: "일시 정지",
    DeleteMonitorMsg: "정말 이 모니터링을 삭제할까요?",
    DeleteNotificationMsg: "정말 이 알림을 모든 모니터링에서 삭제할까요?",
    ResoverserverDescription: "Cloudflare가 기본 서버에요, 원한다면 언제나 다른 resolver 서버로 변경할 수 있어요.",
    RrtypeDescription: "모니터링할 RR-Type을 선택해요.",
    PauseMonitorMsg: "정말 이 모니터링을 일시 정지 할까요?",
    EnableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    ClearEventsMsg: "Are you sure want to delete all events for this monitor?",
    ClearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    ConfirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    ImportHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    ConfirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    TwoFaVerifyLabel: "Please type in your token to verify that 2FA is working",
    TokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    ConfirmEnableTwoFaMsg: "Are you sure you want to enable 2FA?",
    ConfirmDisableTwoFaMsg: "Are you sure you want to disable 2FA?",
    NewUpdate: "새로운 업데이트",
    CheckUpdateOnGitHub: "깃허브에서 업데이트 확인",
    AddNewMonitor: "새로운 모니터링 추가하기",
    QuickStats: "간단한 정보",
    NoImportantEvents: "중요 이벤트 없음",
    CertExp: "인증서 만료",
    Days: "일",
    Day: "일",
    Hour: "시간",
    MonitorType: "모니터링 종류",
    FriendlyName: "이름",
    Url: "URL",
    HeartbeatInterval: "하트비트 주기",
    HeartbeatRetryInterval: "Heartbeat Retry Interval",
    UpsideDownMode: "상태 반전 모드",
    MaxRedirects: "최대 리다이렉트",
    AcceptedStatusCodes: "응답 성공 상태 코드",
    NotAvailablePleaseSetup: "존재하지 않아요, 새로운거 하나 만드는건 어때요?",
    SetupNotification: "알림 설정",
    ThemeHeartbeatBar: "테마 - 하트비트 바",
    SearchEngineVisibility: "검색 엔진 활성화",
    AllowIndexing: "인덱싱 허용",
    DiscourageSearchEnginesFromIndexingSite: "검색 엔진 인덱싱 거부",
    ChangePassword: "비밀번호 변경",
    CurrentPassword: "기존 비밀번호",
    NewPassword: "새로운 비밀번호",
    RepeatNewPassword: "새로운 비밀번호 재입력",
    UpdatePassword: "비밀번호 변경",
    DisableAuth: "인증 끄기",
    EnableAuth: "인증 켜기",
    IUnderstandPleaseDisable: "기능에 대해 이해했으니 꺼주세요.",
    RememberMe: "비밀번호 기억하기",
    NoMonitorsPlease: "모니터링이 없어요,",
    AddOne: "하나 추가해봐요",
    NotificationType: "알림 종류",
    CertificateInfo: "인증서 정보",
    ResolverServer: "Resolver 서버",
    ResourceRecordType: "자원 레코드 유형",
    LastResult: "최근 결과",
    CreateYourAdminAccount: "관리자 계정 만들기",
    RepeatPassword: "비밀번호 재입력",
    ImportBackup: "Import Backup",
    ExportBackup: "Export Backup",
    RespTime: "응답 시간 (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "Default enabled",
    ApplyOnAllExistingMonitors: "Apply on all existing monitors",
    ClearData: "Clear Data",
    AutoGet: "Auto Get",
    BackupDescription: "You can backup all monitors and all notifications into a JSON file.",
    BackupDescription2: "PS: History and event data is not included.",
    BackupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    AlertNoFile: "Please select a file to import.",
    AlertWrongFileType: "Please select a JSON file.",
    ClearAllStatistics: "Clear all Statistics",
    SkipExisting: "Skip existing",
    KeepBoth: "Keep both",
    VerifyToken: "Verify Token",
    Setup2Fa: "Setup 2FA",
    Enable2Fa: "Enable 2FA",
    Disable2Fa: "Disable 2FA",
    TwoFaSettings: "2FA Settings",
    TwoFactorAuthentication: "Two Factor Authentication",
    ShowUri: "Show URI",
    AddNewBelowOrSelect: "Add New below or Select...",
    TagWithThisNameAlreadyExist: "Tag with this name already exist.",
    TagWithThisValueAlreadyExist: "Tag with this value already exist.",
    Color: "color",
    ValueOptional: "value (optional)",
    Search: "Search...",
    AvgPing: "Avg. Ping",
    AvgResponse: "Avg. Response",
    EntryPage: "Entry Page",
    StatusPageNothing: "Nothing here, please add a group or a monitor.",
    NoServices: "No Services",
    AllSystemsOperational: "All Systems Operational",
    PartiallyDegradedService: "Partially Degraded Service",
    DegradedService: "Degraded Service",
    AddGroup: "Add Group",
    AddAMonitor: "Add a monitor",
    EditStatusPage: "Edit Status Page",
    GoToDashboard: "Go to Dashboard",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
};
