export default {
    languageName: "Norsk",
    checkEverySecond: "Sjekk hvert {0} sekund.",
    retryCheckEverySecond: "Prøv igjen hvert {0} sekund.",
    retriesDescription: "Maksimalt antall forsøk før tjenesten er merket som nede og et varsel sendes",
    ignoreTLSError: "Ignorer TLS/SSL-feil for HTTPS-nettsteder",
    upsideDownModeDescription: "Snu statusen opp ned. Hvis tjenesten er tilgjengelig, er den NEDE.",
    maxRedirectDescription: "Maksimalt antall viderekoblinger å følge. Sett til 0 for å deaktivere viderekoblinger.",
    acceptedStatusCodesDescription: "Velg statuskoder som anses som en vellykket respons.",
    passwordNotMatchMsg: "Passordene stemmer ikke overens.",
    notificationDescription: "Varsler må tilordnes en overvåkning for å fungere.",
    keywordDescription: "Søk etter nøkkelord i ren HTML eller JSON. Søket skiller mellom store og små bokstaver.",
    pauseDashboardHome: "Pause",
    deleteMonitorMsg: "Er du sikker på at du vil slette denne overvåkningen?",
    deleteNotificationMsg: "Er du sikker på at du vil slette dette varselet for alle overvåkningene?",
    resolverserverDescription: "Cloudflare er standardserveren. Du kan endre DNS-serveren når som helst.",
    rrtypeDescription: "Velg RR-typen du vil overvåke",
    pauseMonitorMsg: "Er du sikker på at du vil sette på pause?",
    enableDefaultNotificationDescription: "For hver ny overvåkning vil denne varslingen være aktivert som standard. Du kan fortsatt deaktivere varselet separat for hver overvåkning.",
    clearEventsMsg: "Er du sikker på at du vil slette alle hendelser for denne overvåkningen?",
    clearHeartbeatsMsg: "Er du sikker på at du vil slette alle hjerteslag for denne overvåkningen?",
    confirmClearStatisticsMsg: "Er du sikker på at du vil slette ALL statistikk?",
    importHandleDescription: "Velg 'Hopp over eksisterende' hvis du vil hoppe over hver overvåkning eller varsel med samme navn. 'Overskriv' sletter alle eksisterende overvåkninger og varsler.",
    confirmImportMsg: "Er du sikker på at du vil importere denne sikkerhetskopien? Sørg for at du har valgt riktig importalternativ.",
    twoFAVerifyLabel: "Skriv inn tokenet ditt for å bekrefte at 2FA fungerer",
    tokenValidSettingsMsg: "Token er gyldig! Du kan nå lagre 2FA-innstillingene.",
    confirmEnableTwoFAMsg: "Er du sikker på at du vil aktivere 2FA?",
    confirmDisableTwoFAMsg: "Er du sikker på at du vil deaktivere 2FA?",
    Settings: "Innstillinger",
    Dashboard: "Dashboard",
    "New Update": "Ny Oppdatering",
    Language: "Språk",
    Appearance: "Utseende",
    Theme: "Tema",
    General: "Generelt",
    Version: "Versjon",
    "Check Update On GitHub": "Sjekk oppdatering på GitHub",
    List: "Liste",
    Add: "Legg til",
    "Add New Monitor": "Legg til ny overvåkning",
    "Quick Stats": "Statistikk",
    Up: "Oppe",
    Down: "Nede",
    Pending: "Avventer",
    Unknown: "Ukjent",
    Pause: "Pause",
    Name: "Navn",
    Status: "Status",
    DateTime: "Dato tid",
    Message: "Melding",
    "No important events": "Ingen viktige hendelser",
    Resume: "Fortsett",
    Edit: "Rediger",
    Delete: "Slett",
    Current: "Nåværende",
    Uptime: "Oppetid",
    "Cert Exp.": "Sertifikat utløper",
    days: "dager",
    day: "dag",
    "-day": "-dag",
    hour: "time",
    "-hour": "-time",
    Response: "Respons",
    Ping: "Ping",
    "Monitor Type": "Overvåkningstype",
    Keyword: "Stikkord",
    "Friendly Name": "Vennlig navn",
    URL: "URL",
    Hostname: "Vertsnavn",
    Port: "Port",
    "Heartbeat Interval": "Hjerteslagsintervall",
    Retries: "Forsøk",
    "Heartbeat Retry Interval": "Hjerteslagsforsøkintervall",
    Advanced: "Avansert",
    "Upside Down Mode": "Opp-ned-modus",
    "Max. Redirects": "Maks. viderekoblinger",
    "Accepted Status Codes": "Godkjente statuskoder",
    Save: "Lagre",
    Notifications: "Varsler",
    "Not available, please setup.": "Ikke tilgjengelig, venligst sett opp.",
    "Setup Notification": "Sett opp varsel",
    Light: "Lys",
    Dark: "Mørk",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Bunn",
    None: "Ingen",
    Timezone: "Tidssone",
    "Search Engine Visibility": "Søkemotor-synlighet",
    "Allow indexing": "Tillat indeksering",
    "Discourage search engines from indexing site": "Fraråd søkemotorer fra å indeksere nettstedet",
    "Change Password": "Endre passord",
    "Current Password": "Nåværende passord",
    "New Password": "Nytt passord",
    "Repeat New Password": "Gjenta nytt passord",
    "Update Password": "Oppdater passord",
    "Disable Auth": "Deaktiver autentisering",
    "Enable Auth": "Aktiver autentisering",
    Logout: "Logg ut",
    Leave: "Forlat",
    "I understand, please disable": "Jeg forstår, vennligst deaktiver",
    Confirm: "Bekreft",
    Yes: "Ja",
    No: "Nei",
    Username: "Brukernavn",
    Password: "Passord",
    "Remember me": "Husk meg",
    Login: "Logg inn",
    "No Monitors, please": "Ingen overvåkning, vær så snill",
    "add one": "legg til en",
    "Notification Type": "Meldingstype",
    Email: "E-post",
    Test: "Test",
    "Certificate Info": "Sertifikatinformasjon",
    "Resolver Server": "DNS-server",
    "Resource Record Type": "DNS-posttype",
    "Last Result": "Siste resultat",
    "Create your admin account": "Opprett en administratorkonto",
    "Repeat Password": "Gjenta passord",
    "Import Backup": "Importer sikkerhetskopi",
    "Export Backup": "Eksporter sikkerhetskopi",
    Export: "Eksporter",
    Import: "Importer",
    respTime: "Svartid (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Standard aktivert",
    "Apply on all existing monitors": "Anvend for alle eksisterende overvåkninger",
    Create: "Opprett",
    "Clear Data": "Slett data",
    Events: "Hendelser",
    Heartbeats: "Hjerteslag",
    "Auto Get": "Auto Hent",
    backupDescription: "Du kan sikkerhetskopiere alle overvåkninger og alle varsler til en JSON-fil.",
    backupDescription2: "PS: Historikk og hendelsesdata er ikke inkludert.",
    backupDescription3: "Følsomme data som varslingstokener er inkludert i eksportfilen. Vennligst oppbevar dem sikkert.",
    alertNoFile: "Velg en fil som skal importeres.",
    alertWrongFileType: "Velg en JSON-fil.",
    "Clear all statistics": "Fjern all statistikk",
    "Skip existing": "Hopp over eksisterende",
    Overwrite: "Overskriv",
    Options: "Alternativer",
    "Keep both": "Behold begge",
    "Verify Token": "Bekreft token",
    "Setup 2FA": "Konfigurer 2FA",
    "Enable 2FA": "Aktiver 2FA",
    "Disable 2FA": "Deaktiver 2FA",
    "2FA Settings": "2FA Innstillinger",
    "Two Factor Authentication": "To-faktor autentisering",
    Active: "Aktiv",
    Inactive: "Inaktiv",
    Token: "Token",
    "Show URI": "Vis URI",
    Tags: "Etiketter",
    "Add New below or Select...": "Legg til nytt nedenfor eller Velg ...",
    "Tag with this name already exist.": "Etikett med dette navnet eksisterer allerede.",
    "Tag with this value already exist.": "Etikett med denne verdien eksisterer allerede.",
    color: "farge",
    "value (optional)": "verdi (valgfritt)",
    Gray: "Grå",
    Red: "Rød",
    Orange: "Oransje",
    Green: "Grønn",
    Blue: "Blå",
    Indigo: "Indigo",
    Purple: "Lilla",
    Pink: "Rosa",
    "Search...": "Søk...",
    "Avg. Ping": "Gj.sn. Ping",
    "Avg. Response": "Gj.sn. Respons",
    "Entry Page": "Oppføringsside",
    statusPageNothing: "Ingenting her, vennligst legg til en gruppe eller en overvåkning.",
    "No Services": "Ingen tjenester",
    "All Systems Operational": "Alle systemer i drift",
    "Partially Degraded Service": "Delvis degradert tjeneste",
    "Degraded Service": "Degradert tjeneste",
    "Add Group": "Legg til gruppe",
    "Add a monitor": "Legg til en overvåkning",
    "Edit Status Page": "Rediger statusside",
    "Go to Dashboard": "Gå til Dashboard",
    "Status Page": "Statusside",
    "Status Pages": "Statusside",
    defaultNotificationName: "Min {notification} varsling ({number})",
    here: "her",
    Required: "Obligatorisk",
    telegram: "Telegram",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "Du kan få et token fra {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "Du kan få chat-ID-en din ved å sende en melding til boten og gå til denne nettadressen for å se chat_id:",
    "YOUR BOT TOKEN HERE": "DITT BOT TOKEN HER",
    chatIDNotFound: "Chat-ID ble ikke funnet. Send en melding til denne boten først",
    webhook: "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Innholdstype",
    webhookJsonDesc: "{0} er bra for alle moderne HTTP-servere som express.js",
    webhookFormDataDesc: "{multipart} er bra for PHP. JSON trenger å bli analysert med {decodeFunction}",
    smtp: "E-post (SMTP)",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignorer TLS feilmelding",
    "From Email": "Fra E-post",
    "To Email": "Til E-post",
    smtpCC: "CC",
    smtpBCC: "BCC",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "Du kan få denne ved å gå til Serverinnstillinger -> Integrasjoner -> Opprett en Webhook",
    "Bot Display Name": "Bot Visningsnavn",
    "Prefix Custom Message": "Prefiks tilpasset melding",
    "Hello @everyone is...": "Hei {'@'}everyone det er...",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "Du kan lære hvordan du oppretter en webhook-URL {0}.",
    signal: "Signal",
    Number: "Nummer",
    Recipients: "Mottakere",
    needSignalAPI: "Du må ha en Signal-klient med REST API.",
    wayToCheckSignalURL: "Du kan sjekke denne nettadressen for å se hvordan du konfigurerer en:",
    signalImportant: "VIKTIG: Du kan ikke blande grupper og nummere i mottakere!",
    gotify: "Gotify",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Prioritet",
    slack: "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanal navn",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Mer informasjon om webhooks på: {0}",
    aboutChannelName: "Skriv inn kanalnavnet på {0} Kanalnavn-feltet hvis du vil omgå webhook-kanalen. Eks: #other-channel",
    aboutKumaURL: "Hvis du lar Uptime Kuma URL feltet være blank, den blir som standard til Github-siden for dette prosjektet.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "Bruker-nøkkel",
    Device: "Enhet",
    "Message Title": "Meldingstittel",
    "Notification Sound": "Notifikasjonslyd",
    "More info on:": "Mer info på: {0}",
    pushoverDesc1: "Nødsprioritet (2) har en standard 30 sekunders tidsavbrudd mellom forsøk og vil utløpe etter 1 time.",
    pushoverDesc2: "Hvis du vil sende varsler til forskjellige enheteter, fyll ut Enhet-feltet.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Raskt - anbefalt for varsling)",
    octopushTypeLowCost: "Lav kostnad (Sakte, noen ganger blokkert av leverandør)",
    "Check octopush prices": "Sjekk octopush priser {0}.",
    octopushPhoneNumber: "Telefonnummer (intl format, eg : +4791234567) ",
    octopushSMSSender: "SMS Avsendernavn : 3-11 alphanumeriske tegn og mellomrom (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Enhet ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Eksempel: {0}",
    "Read more:": "Les mer: {0}",
    "Status:": "Status: {0}",
    "Read more": "Les mer",
    appriseInstalled: "Apprise er installert.",
    appriseNotInstalled: "Apprise ikke installert. {0}",
    "Access Token": "Tilgangs-Token",
    "Channel access token": "Kanal tilgangs-token",
    "Line Developers Console": "Line Utviklserskonsoll",
    lineDevConsoleTo: "Line Utviklserskonsoll - {0}",
    "Basic Settings": "Grunnleggende instillinger",
    "User ID": "Bruker-ID",
    "Messaging API": "Meldings-API",
    wayToGetLineChannelToken: "Først, få tilgang til {0}, lag en leverandør og kanal (Meldings-API),  deretter kan du hente kanaltilgangs-token og bruker id fra menu-valgene nevnt over.",
    "Icon URL": "Ikon URL",
    aboutIconURL: "Du kan gi en link til et bilde i \"Ikon URL\" for å overskrive det standard profilbildet. Vil ikke bli brukt hvis Ikon Emoji ikke er satt.",
    aboutMattermostChannelName: "Du kan overskrive standardkanalen som webhook-en poster i ved å skrive enn kanalnavnet i \"Kanalnavn\" feltet. Dette må være skrudd på i Mattermost webhook-instillingene. Eks: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - billig, men treg og ofte overbelastet. Begrenset til bare polske mottakere.",
    promosmsTypeFlash: "SMS FLASH - Melding vil automatisk vises på mottakker-enhet. Begrenset til bare polske mottakere.",
    promosmsTypeFull: "SMS FULL - Premuimnivå SMS. Du kan bruke dit avsendernavn (Du må registerere et navn først). Pålitelig for alle varslinger.",
    promosmsTypeSpeed: "SMS SPEED - Høyest prioritet i systemet.Veldig rask på pålitelig, men dyrt (omtrent det dobbeltet av SMS FULL pris).",
    promosmsPhoneNumber: "Telefonnummber (for polske mottakere. Du trenger ikke områdekode.)",
    promosmsSMSSender: "SMS Avsendernavn : Forhåndsregistert navn eller en av standardnavnene: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
};
