export default {
    languageName: "Norsk",
    checkEverySecond: "Sjekk hvert {0} sekund.",
    retryCheckEverySecond: "Prøv igjen hvert {0} sekund.",
    retriesDescription: "Maksimalt antall forsøk før tjenesten er merket som nede og et varsel sendes",
    ignoreTLSError: "Ignorer TLS/SSL-feil for HTTPS-nettsteder",
    upsideDownModeDescription: "Snu statusen opp ned. Hvis tjenesten er tilgjengelig, er den NED.",
    maxRedirectDescription: "Maksimalt antall viderekoblinger å følge. Sett til 0 for å deaktivere viderekoblinger.",
    acceptedStatusCodesDescription: "Velg statuskoder som anses som et vellykket svar.",
    passwordNotMatchMsg: "Passordene stemmer ikke overens.",
    notificationDescription: "Tilordne et varsel for å overvåkningen for å få det til å fungere.",
    keywordDescription: "Søk etter nøkkelord i vanlig HTML eller JSON, og det er versalfølsom",
    pauseDashboardHome: "Pause",
    deleteMonitorMsg: "Er du sikker på at du vil slette denne overvåkningen?",
    deleteNotificationMsg: "Er du sikker på at du vil slette dette varselet for alle overvåkningene?",
    resoverserverDescription: "Cloudflare er standardserveren, kan du når som helst endre DNS-serveren.",
    rrtypeDescription: "Velg RR-typen du vil overvåke",
    pauseMonitorMsg: "Er du sikker på at du vil sette en pause?",
    enableDefaultNotificationDescription: "For hver ny overvåkning vil denne varslingen være aktivert som standard. Du kan fortsatt deaktivere varselet separat for hver overvåkning.",
    clearEventsMsg: "Er du sikker på at du vil slette alle hendelser for denne overvåkningen?",
    clearHeartbeatsMsg: "Er du sikker på at du vil slette alle hjerteslag for denne overvåkningen?",
    confirmClearStatisticsMsg: "Er du sikker på at du vil slette ALL statistikk?",
    importHandleDescription: "Velg 'Hopp over eksisterende' hvis du vil hoppe over hver overvåkning eller varsel med samme navn. 'Overskriv' sletter alle eksisterende overvåkninger og varsler.",
    confirmImportMsg: "Er du sikker på å importere sikkerhetskopien? Sørg for at du har valgt riktig importalternativ.",
    twoFAVerifyLabel: "Skriv inn tokenet ditt for å bekrefte at 2FA fungerer",
    tokenValidSettingsMsg: "Token er gyldig! Du kan nå lagre 2FA-innstillingene.",
    confirmEnableTwoFAMsg: "Er du sikker på at du vil aktivere 2FA?",
    confirmDisableTwoFAMsg: "Er du sikker på at du vil deaktivere 2FA?",
    Settings: "Innstillinger",
    Dashboard: "Dashboard",
    "New Update": "Ny Oppdatering",
    Language: "Språk",
    Appearance: "Utseende",
    Theme: "Tema",
    General: "Generelt",
    Version: "Versjon",
    "Check Update On GitHub": "Sjekk oppdatering på GitHub",
    List: "Liste",
    Add: "Legg til",
    "Add New Monitor": "Legg til ny overvåkning",
    "Quick Stats": "Statistikk",
    Up: "Oppe",
    Down: "Nede",
    Pending: "Avventer",
    Unknown: "Ukjent",
    Pause: "Pause",
    Name: "Navn",
    Status: "Status",
    DateTime: "Dato tid",
    Message: "Melding",
    "No important events": "Ingen viktige hendelser",
    Resume: "Fortsett",
    Edit: "Endre",
    Delete: "Slett",
    Current: "Nåværende",
    Uptime: "Oppetid",
    "Cert Exp.": "Sertifikat utløper",
    days: "dager",
    day: "dag",
    "-day": "-dag",
    hour: "time",
    "-hour": "-time",
    Response: "Respons",
    Ping: "Ping",
    "Monitor Type": "Overvåkningstype",
    Keyword: "Stikkord",
    "Friendly Name": "Vennlig navn",
    URL: "URL",
    Hostname: "Vertsnavn",
    Port: "Port",
    "Heartbeat Interval": "Hjerteslagsintervall",
    Retries: "Forsøk",
    "Heartbeat Retry Interval": "Hjerteslagsforsøkintervall",
    Advanced: "Avansert",
    "Upside Down Mode": "Opp-ned-modus",
    "Max. Redirects": "Maks. viderekoblinger",
    "Accepted Status Codes": "Godkjente statuskoder",
    Save: "Lagre",
    Notifications: "Varsler",
    "Not available, please setup.": "Ikke tilgjengelig, sett opp.",
    "Setup Notification": "Sett opp varsel",
    Light: "Lys",
    Dark: "Mørk",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Bunn",
    None: "Ingen",
    Timezone: "Tidssone",
    "Search Engine Visibility": "Søkemotor synlighet",
    "Allow indexing": "Tillat indeksering",
    "Discourage search engines from indexing site": "Avskrekk søkemotorer fra å indeksere nettstedet",
    "Change Password": "Endre passord",
    "Current Password": "Nåværende passord",
    "New Password": "Nytt passord",
    "Repeat New Password": "Gjenta nytt passord",
    "Update Password": "Oppdater passord",
    "Disable Auth": "Deaktiver autentisering",
    "Enable Auth": "Aktiver autentisering",
    Logout: "Logg ut",
    Leave: "Forlat",
    "I understand, please disable": "Jeg forstår, deaktiver",
    Confirm: "Bekreft",
    Yes: "Ja",
    No: "Nei",
    Username: "Brukernavn",
    Password: "Passord",
    "Remember me": "Husk meg",
    Login: "Logg inn",
    "No Monitors, please": "Ingen overvåkning, vær så snill",
    "add one": "legg til en",
    "Notification Type": "Meldingstype",
    Email: "E-post",
    Test: "Test",
    "Certificate Info": "Sertifikatinformasjon",
    "Resolver Server": "DNS-server",
    "Resource Record Type": "DNS-posttype",
    "Last Result": "Siste resultat",
    "Create your admin account": "Opprett en administratorkonto",
    "Repeat Password": "Gjenta passord",
    "Import Backup": "Importer sikkerhetskopi",
    "Export Backup": "Eksporter sikkerhetskopi",
    Export: "Eksporter",
    Import: "Importer",
    respTime: "Svartid (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Standard aktivert",
    "Apply on all existing monitors": "Påfør på alle eksisterende overvåkninger",
    Create: "Opprett",
    "Clear Data": "Slett data",
    Events: "Hendelser",
    Heartbeats: "Hjerteslag",
    "Auto Get": "Auto Get",
    backupDescription: "Du kan sikkerhetskopiere alle overvåkninger og alle varsler til en JSON-fil.",
    backupDescription2: "PS: Historikk og hendelsesdata er ikke inkludert.",
    backupDescription3: "Følsomme data som varslingstokener er inkludert i eksportfilen. Vennligst oppbevar dem nøye.",
    alertNoFile: "Velg en fil som skal importeres.",
    alertWrongFileType: "Velg en JSON-fil.",
    "Clear all statistics": "Fjern all statistikk",
    "Skip existing": "Hopp over eksisterende",
    Overwrite: "Overskriv",
    Options: "Alternativer",
    "Keep both": "Behold begge",
    "Verify Token": "Bekreft token",
    "Setup 2FA": "Konfigurer 2FA",
    "Enable 2FA": "Aktiver 2FA",
    "Disable 2FA": "Deaktiver 2FA",
    "2FA Settings": "2FA Innstillinger",
    "Two Factor Authentication": "To-faktor autentisering",
    Active: "Aktiv",
    Inactive: "Inaktiv",
    Token: "Token",
    "Show URI": "Vis URI",
    Tags: "Etiketter",
    "Add New below or Select...": "Legg til nytt nedenfor eller Velg ...",
    "Tag with this name already exist.": "Etikett med dette navnet eksisterer allerede.",
    "Tag with this value already exist.": "Etikett med denne verdien finnes allerede.",
    color: "farge",
    "value (optional)": "verdi (valgfritt)",
    Gray: "Grå",
    Red: "Rød",
    Orange: "Oransje",
    Green: "Grønn",
    Blue: "Blå",
    Indigo: "Indigo",
    Purple: "Lilla",
    Pink: "Rosa",
    "Search...": "Søk...",
    "Avg. Ping": "Gj.sn. Ping",
    "Avg. Response": "Gj.sn. Respons",
    "Entry Page": "Oppføringsside",
    statusPageNothing: "Ingenting her, vennligst legg til en gruppe eller en overvåkning.",
    "No Services": "Ingen tjenester",
    "All Systems Operational": "Alle systemer i drift",
    "Partially Degraded Service": "Delvis degradert drift",
    "Degraded Service": "Degradert drift",
    "Add Group": "Legg til gruppe",
    "Add a monitor": "Legg til en overvåkning",
    "Edit Status Page": "Rediger statusside",
    "Go to Dashboard": "Gå til Dashboard",
    "Status Page": "Statusside",
    defaultNotificationName: "Min {notification} varsling ({number})",
    here: "here",
    Required: "Obligatorisk",
    telegram: "Telegram",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "Du kan få et token fra {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "Du kan få chat-ID-en din ved å sende meldingen til boten og gå til denne nettadressen for å se chat_id:",
    "YOUR BOT TOKEN HERE": "DITT BOT TOKEN HER",
    chatIDNotFound: "Chat-ID ble ikke funnet. Send en melding til denne boten først",
    webhook: "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} er bra for alle moderne HTTP-servere som express.js",
    webhookFormDataDesc: "{multipart} er bra for PHP, du trenger bare å analysere JSON etter {decodeFunction}",
    smtp: "E-post (SMTP)",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignorer TLS feilmelding",
    "From Email": "Fra E-post",
    "To Email": "Til E-post",
    smtpCC: "CC",
    smtpBCC: "BCC",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "Du kan få dette ved å gå til Serverinnstillinger -> Integrasjoner -> Webhooks -> Ny webhook",
    "Bot Display Name": "Bot Visningsnavn",
    "Prefix Custom Message": "Prefiks tilpasset melding",
    "Hello @everyone is...": "Hei {'@'}everyone det er...",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "Du kan lære hvordan du oppretter en webhook-URL {0}.",
    signal: "Signal",
    Number: "Nummer",
    Recipients: "Mottakere",
    needSignalAPI: "Du må ha en Signal-klient med REST API.",
    wayToCheckSignalURL: "Du kan sjekke denne nettadressen for å se hvordan du konfigurerer en:",
    signalImportant: "VIKTIG: Du kan ikke blande grupper og nummere i mottakere!",
    gotify: "Gotify",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Prioritet",
    slack: "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Kanal navn",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Mer informasjon om webhooks på: {0}",
    aboutChannelName: "Skriv inn kanalnavnet på {0} Kanalnavn-feltet hvis du vil omgå webhook-kanalen. Eks: #other-channel",
    aboutKumaURL: "Hvis du lar Uptime Kuma URL feltet være blank, den blir som standard til Github-siden for dette prosjektet.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "User Key",
    Device: "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    pushoverDesc1: "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    pushoverDesc2: "If you want to send notifications to different devices, fill out Device field.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Fast - recommended for alerting)",
    octopushTypeLowCost: "Low Cost (Slow, sometimes blocked by operator)",
    "Check octopush prices": "Check octopush prices {0}.",
    octopushPhoneNumber: "Phone number (intl format, eg : +33612345678) ",
    octopushSMSSender: "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Read more": "Read more",
    appriseInstalled: "Apprise is installed.",
    appriseNotInstalled: "Apprise is not installed. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user id from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    aboutIconURL: "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    aboutMattermostChannelName: "You can override the default channel that webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in Mattermost webhook settings. Ex: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    promosmsTypeFlash: "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    promosmsTypeFull: "SMS FULL - Premium tier of SMS, You can use Your Sender Name (You need to register name first). Reliable for alerts.",
    promosmsTypeSpeed: "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    promosmsPhoneNumber: "Phone number (for Polish recipient You can skip area codes)",
    promosmsSMSSender: "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
};
