export default {
    "-day": "-dag",
    "-hour": "-uur",
    "2FA Settings": "2FA-instellingen",
    "Accept characters:": "Geaccepteerde tekens:",
    "Accepted Status Codes": "Geaccepteerde statuscodes",
    "Access Token": "Access Token",
    "Add Group": "Voeg groep toe",
    "Add New Monitor": "Nieuwe monitor toevoegen",
    "Add New Status Page": "Voeg nieuwe status pagina toe",
    "Add New below or Select...": "Voeg nieuwe toe of selecteer...",
    "Add a monitor": "Voeg monitor toe",
    "Add one": "Voeg een toe",
    "All Systems Operational": "Alle systemen operationeel",
    "Allow indexing": "Indexering toestaan",
    "Also apply to existing monitors": "Voeg ook toe aan bestaande monitors",
    "Also check beta release": "Controleer ook de bètaversies",
    "Application Token": "Applicatie Token",
    "Apply on all existing monitors": "Pas toe op alle bestaande monitors",
    "Apprise URL": "Apprise URL",
    "Auto Get": "Auto Get",
    "Auto resolve or acknowledged": "Automatisch oplossen of bevestigen",
    "Avg. Ping": "Gemiddelde Ping",
    "Avg. Response": "Gemiddelde Response",
    "Bark Endpoint": "Bark Endpoint",
    "Basic Settings": "Basis Instellingen",
    "Bot Display Name": "Bot Weergave Naam",
    "Bot Token": "Bot Token",
    "Cert Exp.": "Cert. verl.",
    "Certificate Chain": "Certificaatketen",
    "Certificate Expiry Notification": "Melding over verlopen certificaat",
    "Certificate Info": "Certificaat informatie",
    "Change Password": "Verander wachtwoord",
    "Channel Name": "Kanaal Naam",
    "Channel access token": "Kanaal access token",
    "Chat ID": "Chat ID",
    "Check Update On GitHub": "Controleer voor updates op GitHub",
    "Check how to config it for WebSocket": "Controleer hoe je het configureert voor een WebSocket",
    "Check octopush prices": "Controleer Octopush prijzen {0}.",
    "Clear Data": "Data wissen",
    "Clear all statistics": "Wis alle statistieken",
    "Coming Soon": "Binnenkort beschikbaar",
    "Connection String": "Connection String",
    "Content Type": "Content Type",
    "Create Incident": "Creëer Incident",
    "Create your admin account": "Maak uw beheerdersaccount aan",
    "Current Password": "Huidig wachtwoord",
    "Current User": "Huidge Gebruiker",
    "Custom CSS": "Aangepaste CSS",
    "Custom Footer": "Aangepaste Footer",
    "Date Created": "Datum Aangemaakt",
    "Days Remaining:": "Dagen Resterend:",
    "Default enabled": "Default enabled",
    "Degraded Service": "Verminderde prestaties",
    "Device Token": "Apparaat Token",
    "Disable 2FA": "Schakel 2FA uit",
    "Disable Auth": "Authenticatie uitschakelen",
    "Discord Webhook URL": "Discord Webhook URL",
    "Discourage search engines from indexing site": "Ontmoedig zoekmachines om de site te indexeren",
    "Domain Names": "Domein Namen",
    "Don't know how to get the token? Please read the guide:": "Lees de uitleg als je niet weet hoe je een token krijgt:",
    "Edit Status Page": "Wijzig status pagina",
    "Enable 2FA": "Schakel 2FA in",
    "Enable Auth": "Authenticatie inschakelen",
    "Entry Page": "Entry Page",
    "Example:": "Voorbeeld: {0}",
    "Export Backup": "Exporteer Backup",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "Fingerprint:": "Vingerafruk:",
    "Footer Text": "Footer Tekst",
    "For example: nginx, Apache and Traefik.": "Bijvoorbeeld: nginx, Apache and Traefik.",
    "For safety, must use secret key": "Voor de veiligheid moet je de secret key gebruiken",
    "Friendly Name": "Vriendelijke naam",
    "From Email": "Van Email",
    "From Name/Number": "Van naam/nummer",
    "Go back to the previous page.": "Terug naar de vorige pagina.",
    "Go to Dashboard": "Ga naar Dashboard",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "HTTP Options": "HTTP Opties",
    "Heartbeat Interval": "Hartslaginterval",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Hello @everyone is...": "Hallo {'@'}iedereen is...",
    "Hide Tags": "Verberg Labels",
    "I understand, please disable": "Ik begrijp het, schakel a.u.b. uit",
    "Icon Emoji": "Icoon Emoji",
    "Icon URL": "Icoon URL",
    "Ignore TLS Error": "Negeer TLS Error",
    "Import Backup": "Importeer Backup",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Internal Room Id": "Interne Room ID",
    "Issuer:": "Uitgever:",
    "Keep both": "Bewaar beide",
    "Last Result": "Laatste resultaat",
    "Last Updated": "Laatst Bijgewerkt",
    "Leave blank to use a shared sender number.": "Laat leeg om een gedeeld afzendernummer te gebruiken.",
    "Line Developers Console": "Line Developers Console",
    "LunaSea Device ID": "LunaSea Apparaat ID",
    "Max. Redirects": "Max. Omleidingen",
    "Message Title": "Bericht Titel",
    "Message:": "Bericht:",
    "Messaging API": "Berichten API",
    "Monitor History": "Monitor Geschiedenis",
    "Monitor Type": "Monitortype:",
    "More info on:": "Meer info op: {0}",
    "Most likely causes:": "Meest waarschijnlijke oorzaken:",
    "New Password": "Nieuw wachtwoord",
    "New Status Page": "Nieuwe Status Pagina",
    "New Update": "Nieuwe update",
    "No Monitors": "Geen Monitors",
    "No Monitors, please": "Geen monitoren, ",
    "No Proxy": "Geen Proxy",
    "No Services": "Geen diensten",
    "No consecutive dashes": "Geen opeenvolgende streepjes",
    "No important events": "Geen belangrijke gebeurtenissen",
    "No monitors available.": "Geen monitors beschikbaar.",
    "No status pages": "Geen status pagina's",
    "Not available, please setup.": "Niet beschikbaar, stel a.u.b. in.",
    "Not installed": "Niet geïnstalleerd",
    "Not running": "Niet actief",
    "Notification Sound": "Notificatie Geluid",
    "Notification Type": "Melding type",
    "One record": "Een record",
    "Other Software": "Andere Software",
    "Page Not Found": "Pagina Niet gevonden",
    "Partially Degraded Service": "Gedeeltelijk verminderde prestaties",
    "Pick Accepted Status Codes...": "Kies geaccepteerde Status Codes...",
    "Pick a RR-Type...": "Kies een RR-Type...",
    "Please input title and content": "Voer alstublieft titel en content in",
    "Please read": "Lees alstublieft",
    "Please use this option carefully!": "Gebruik deze optie zorgvuldig!",
    "Post URL": "Post URL",
    "Powered by": "Mogelijk gemaakt door",
    "Prefix Custom Message": "Prefix Aangepast Bericht",
    "Primary Base URL": "Hoofd Basis URL",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server heeft authenticatie",
    "Push URL": "Push URL",
    "PushDeer Key": "PushDeer Key",
    "Quick Stats": "Snelle statistieken",
    "Read more": "Lees meer",
    "Read more:": "Lees meer: {0}",
    "Recipient Number": "Nummer ontvanger",
    "Remember me": "Wachtwoord onthouden",
    "Remove Token": "Verwijder Token",
    "Repeat New Password": "Herhaal nieuw wachtwoord",
    "Repeat Password": "Herhaal wachtwoord",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Type bronrecord",
    "Retype the address.": "De URL controleren en/of opnnieuw typen.",
    "Reverse Proxy": "Reverse Proxy",
    "SMS Type": "SMS Type",
    "Search Engine Visibility": "Zichtbaarheid voor zoekmachines",
    "Search...": "Zoeken...",
    "Server URL": "Server URL",
    "Setup 2FA": "2FA instellingen",
    "Setup Notification": "Melding instellen",
    "Setup Proxy": "Proxy instellen",
    "Show Powered By": "Laat \"Mogeljik gemaakt door\" zien",
    "Show Tags": "Toon Labels",
    "Show URI": "Toon URI",
    "Show update if available": "Update weergeven indien beschikbaar",
    "Shrink Database": "Verklein Database",
    "Skip existing": "Sla bestaande over",
    "Sms template must contain parameters: ": "Sms sjabloon moet de volgende parameters bevatten: ",
    "Status Page": "Status Pagina",
    "Status Pages": "Status Pagina",
    "Status:": "Status: {0}",
    "Steam API Key": "Steam API Sleutel",
    "Steam Game Server": "Steam gameserver",
    "Subject:": "Onderwerp:",
    "Switch to Dark Theme": "Wissel naar Donker Thema",
    "Switch to Light Theme": "Wissel naar Licht Thema",
    "Tag with this name already exist.": "Label met deze naam bestaat al",
    "Tag with this value already exist.": "Label met deze waarde bestaat al",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "De huidge verbinding kan worden verbroken als je momenteel bent verbonden met Cloudflare Tunnel. Weet je zeker dat je het wilt stoppen? Typ je huidige wachtwoord om het te bevestigen.",
    "The resource is no longer available.": "De paginabron is niet langer beschikbaar.",
    "The slug is already taken. Please choose another slug.": "De slug is al in gebruik. Kies een andere slug.",
    "Theme - Heartbeat Bar": "Thema - Hartslagbalk",
    "There might be a typing error in the address.": "Er zit een typefout in het de URL.",
    "To Email": "Naar Email",
    "Two Factor Authentication": "Two Factor Authenticatie",
    "Untitled Group": "Naamloze Groep",
    "Update Password": "Vernieuw wachtwoord",
    "Upside Down Mode": "Ondersteboven modus",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Uptime Kuma": "Uptime Kuma",
    "User ID": "Gebruiker ID",
    "User Key": "Gebruikers sleutel",
    "Using a Reverse Proxy?": "Een reverse proxy gebruiken?",
    "Valid To:": "Geldig Tot:",
    "Verify Token": "Controleer token",
    "WeCom Bot Key": "WeCom Bot Key",
    "Webhook URL": "Webhook URL",
    "What you can try:": "Wat je kan proberen:",
    "YOUR BOT TOKEN HERE": "DE BOT TOKEN HIER",
    "add one": "voeg een toe",
    "auto acknowledged": "automatisch bevestigen",
    "auto resolve": "automatisch oplossen",
    "disableauth.message1": "Weet je zeker dat je <strong>authenticatie wilt uitschakelen</strong>?",
    "disableauth.message2": "Er zijn omstandigheden waarbij je <strong>authenticatie door derden wilt implementeren</strong> voor Uptime Kuma, zoals Cloudflare Access, Authelia of andere authenticatiemechanismen.",
    "do nothing": "niets doen",
    "ntfy Topic": "ntfy Topic",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds none": "None (silent)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "rocket.chat": "Rocket.chat",
    "value (optional)": "waarde (optioneel)",
    About: "Over",
    AccessKeyId: "AccessKey ID",
    Active: "Actief",
    Add: "Toevoegen",
    Advanced: "Geavanceerd",
    Android: "Android",
    Appearance: "Weergave",
    Authentication: "authenticatie",
    Auto: "Auto",
    Backup: "Backup",
    Blue: "Blauw",
    Body: "Body",
    BodyInvalidFormat: "De request body is geen geldige JSON: ",
    Bottom: "Onderkant",
    Cancel: "Annuleren",
    Confirm: "Bevestigen",
    Content: "Content",
    Create: "Aanmaken",
    Created: "Gemaakt",
    Current: "Huidig",
    Customize: "Aanpassen",
    Dark: "Donker",
    Dashboard: "Dashboard",
    DateTime: "Datum Tijd",
    Default: "Standaard",
    Delete: "Verwijderen",
    Description: "Beschrijving",
    Device: "Apparaat",
    Discard: "Weggooien",
    Domain: "Domein",
    Done: "Klaar",
    Down: "Offline",
    Edit: "Wijzigen",
    Email: "E-mail",
    Events: "Gebeurtenissen",
    Export: "Exporteren",
    General: "Algemeen",
    GoogleChat: "Google Chat (Google Workspace alleen)",
    Gray: "Grijs",
    Green: "Groen",
    Headers: "Headers",
    HeadersInvalidFormat: "The request headers is geen geldige JSON: ",
    Heartbeats: "Heartbeats",
    High: "Hoog",
    Hostname: "Hostnaam",
    Huawei: "Huawei",
    Import: "Importeren",
    Inactive: "Inactief",
    Indigo: "Indigo",
    Info: "Info",
    Installed: "Geïnstalleerd",
    Invalid: "Ongeldig",
    Keyword: "Trefwoord",
    Language: "Taal",
    Leave: "Vertrekken",
    Light: "Licht",
    List: "Lijst",
    Login: "Inloggen",
    Logout: "Uitloggen",
    Message: "Bericht",
    Method: "Methode",
    Name: "Naam",
    Next: "Volgende",
    No: "Nee",
    None: "Geen",
    Normal: "Normaal",
    Notifications: "Meldingen",
    Number: "Nummer",
    Options: "Opties",
    Orange: "Oranje",
    Overwrite: "Overschrijf",
    Password: "Wachtwoord",
    PasswordsDoNotMatch: "Wachtwoorden komen niet overeen",
    Pause: "Pauze",
    Pending: "In afwachting",
    PhoneNumbers: "TelefoonNummers",
    Ping: "Ping",
    Pink: "Roze",
    Platform: "Platform",
    Port: "Poort",
    Post: "Post",
    Priority: "Prioriteit",
    Proxies: "Proxies",
    Proxy: "Proxy",
    Purple: "Paars",
    PushByTechulus: "Push door Techulus",
    PushUrl: "Push URL",
    Query: "Query",
    Recipients: "Ontvangers",
    Red: "Rood",
    Required: "Verplicht",
    Response: "Antwoord",
    Resume: "Hervat",
    Retries: "Pogingen",
    Retry: "Opnieuw",
    Running: "Actief",
    Save: "Opslaan",
    SecretAccessKey: "AccessKey Secret",
    SecretKey: "SecretKey",
    Security: "Beveiliging",
    Services: "Diensten",
    Settings: "Instellingen",
    SignName: "SignName",
    Slug: "Slug",
    Start: "Start",
    Status: "Status",
    Stop: "Stop",
    Style: "Stijl",
    Tags: "Labels",
    TemplateCode: "TemplateCode",
    Test: "Testen",
    Theme: "Thema",
    Timezone: "Tijdzone",
    Title: "Titel",
    Token: "Token",
    Topic: "Onderwerp",
    URL: "URL",
    Unknown: "Onbekend",
    Unpin: "Losmaken",
    Up: "Online",
    Uptime: "Uptime",
    User: "Gebruiker",
    Username: "Gebruikersnaam",
    Valid: "Geldig",
    Version: "Versie",
    WebHookUrl: "WebHookUrl",
    Workstation: "Werkstation",
    Yes: "Ja",
    aboutChannelName: "Voer de kanaal naam in op {0} Kannaal Naam veld als je het Webhook kanaal wilt omzeilen. Bv: #other-channel",
    aboutIconURL: "Je kunt een link om de standaard profiel afbeelding te overschrijving in \"Icoon URL\" meegeven. Dit wordt niet gebruikt als Icon Emoji is ingesteld.",
    aboutKumaURL: "Als je de Uptime Kuma URL veld leeg laat, wordt standaard het GitHub project pagina weergegeven.",
    aboutMattermostChannelName: "Je kunt het standaard kanaal dat de Webhook plaatst overschijven door de kanaal naam in te vullen in het \"Channel Name\" veld. Dit moet worden ingeschakeld in de Mattermost Webhook instellingen. Bv. #ander-kanaal",
    aboutWebhooks: "Meer info over Webhooks op: {0}",
    acceptedStatusCodesDescription: "Selecteer statuscodes die als een succesvol antwoord worden beschouwd.",
    alertNoFile: "Selecteer een bestand om te importeren.",
    alertWrongFileType: "Selecteer een JSON-bestand.",
    alerta: "Alerta",
    alertaAlertState: "Alert Staat",
    alertaApiEndpoint: "API Eindpunt",
    alertaApiKey: "API Sleutel",
    alertaEnvironment: "Omgeving",
    alertaRecoverState: "Herstel Staat",
    apiCredentials: "API referenties",
    apprise: "Apprise (Support 50+ Notification services)",
    appriseInstalled: "Apprise is geïnstalleerd.",
    appriseNotInstalled: "Apprise is niet geïnstalleerd. {0}",
    backupDescription2: "PS: Geschiedenis- en gebeurtenisgegevens zijn niet inbegrepen.",
    backupDescription3: "Gevoelige gegevens zoals melding tokens zijn opgenomen in het exportbestand, houd het veilig opgeslagen.",
    backupDescription: "U kunt een back-up maken van alle monitoren en alle meldingen in een JSON-bestand.",
    certificationExpiryDescription: "HTTPS Monitors trigger notification when TLS certificate expires in:",
    chatIDNotFound: "Chat ID is niet gevonden; stuur eerst een bericht naar de bot",
    checkEverySecond: "Controleer elke {0} seconden.",
    checkPrice: "Controleer {0} prijzen:",
    clearDataOlderThan: "Bewaar monitor geschiedenis voor {0} dagen.",
    clearEventsMsg: "Weet je zeker dat je alle evenementen voor deze monitor wilt verwijderen?",
    clearHeartbeatsMsg: "Weet je zeker dat je alle heartbeats voor deze monitor wilt verwijderen?",
    clicksendsms: "ClickSend SMS",
    cloudflareWebsite: "Cloudflare Website",
    color: "Kleur",
    confirmClearStatisticsMsg: "Weet u zeker dat u alle statistieken wilt verwijderen?",
    confirmDisableTwoFAMsg: "Weet je zeker dat je 2FA wilt uitschakelen?",
    confirmEnableTwoFAMsg: "Weet je zeker dat je 2FA wilt inschakelen?",
    confirmImportMsg: "Weet je zeker dat je dit bestand wilt importeren?",
    critical: "kritisch",
    danger: "gevaar",
    dark: "donker",
    day: "dag | dagen",
    default: "Standaard",
    defaultNotificationName: "Mijn {notification} Alert ({number})",
    deleteMonitorMsg: "Weet u zeker dat u deze monitor wilt verwijderen?",
    deleteNotificationMsg: "Weet u zeker dat u deze melding voor alle monitoren wilt verwijderen?",
    deleteProxyMsg: "Weet je zeker dat je deze proxy wilt verwijderen voor alle monitors?",
    deleteStatusPageMsg: "Weet je zeker je deze status pagina wilt verwijderen?",
    disableCloudflaredNoAuthMsg: "De \"Geen authenticatie\" modus staat aan, wachtwoord is niet vereist.",
    discord: "Discord",
    dnsPortDescription: "DNS-serverpoort. Standaard ingesteld op 53. Je kunt de poort op elk moment wijzigen.",
    documentation: "documentatie",
    emailCustomSubject: "Aangepast Onderwerp",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    enableDefaultNotificationDescription: "Voor elke nieuwe monitor wordt deze melding standaard ingeschakeld. U kunt de melding nog steeds afzonderlijk uitschakelen voor elke monitor.",
    enableProxyDescription: "Deze proxy heeft geen effect op monitor verzoeken totdat het is geactiveerd. Je kunt tijdelijk de proxy uitschakelen voor alle monitors voor activatie status.",
    enabled: "Ingeschakeld",
    endpoint: "endpoint",
    error: "fout",
    gorush: "Gorush",
    gotify: "Gotify",
    here: "hier",
    hour: "uur",
    iOS: "iOS",
    ignoreTLSError: "Negeer TLS/SSL-fout voor HTTPS-websites",
    importHandleDescription: "Kies 'Sla bestaande over' als je elke monitor of melding met dezelfde naam wilt overslaan. Kies 'Overschrijf' als je elke monitor of notificatie wilt verwijderen.",
    info: "info",
    keywordDescription: "Zoek trefwoord in gewone html of JSON-response en het is hoofdlettergevoelig",
    languageName: "Nederlands",
    light: "licht",
    line: "Line Messenger",
    lineDevConsoleTo: "Line Developers Console - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "Je kunt de interne room ID vinden door in de geavanceerde sectie van de room instellingen in je Matrix client te kijken. Het zou moeten uitzien als !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Het wordt ten zeerste aanbevolen om een nieuwe gebruiker aan te maken en niet de access token van je account te gebruiken, aangezien dit volledige toegang geeft tot je account en alle kamers waar je lid van bent. Maak in plaats daarvan een nieuwe gebruiker aan en nodig deze alleen uit voor de ruimte waarin je de melding wilt ontvangen. Je kunt de access token krijgen door het volgende uit te voeren {0}",
    matrixHomeserverURL: "Homeserver URL (met http(s):// en optioneel poort)",
    mattermost: "Mattermost",
    maxRedirectDescription: "Maximaal aantal te volgen omleidingen. Stel in op 0 om omleidingen uit te schakelen.",
    needPushEvery: "Je moet deze URL elke {0} seconden aanroepen.",
    needSignalAPI: "Je moet een signal client met REST API hebben.",
    notAvailableShort: "N.v.t.",
    notificationDescription: "Wijs a.u.b. een melding toe aan de monitor(s) om het te laten werken.",
    octopush: "Octopush",
    octopushLegacyHint: "Wil je de legacy versie van Octopush (2011-2020) gebruiken of de nieuwe versie?",
    octopushPhoneNumber: "Telefoon nummer (Int. formaat, eg : +33612345678) ",
    octopushSMSSender: "SMS zender naam : 3-11 alfanumerieke karakters en spatie (a-zA-Z0-9)",
    octopushTypeLowCost: "Low Cost (Langzaam - wordt soms geblokkeerd door operator)",
    octopushTypePremium: "Premium (Snel - aangeraden voor te alarmeren)",
    onebotGroupMessage: "Groep",
    onebotHttpAddress: "OneBot HTTP Adres",
    onebotMessageType: "OneBot Bericht Type",
    onebotPrivateMessage: "Privé",
    onebotSafetyTips: "Voor de veiligheid moet een toegangssleutel worden ingesteld",
    onebotUserOrGroupId: "Groep/Gebruiker ID",
    passwordNotMatchMsg: "Het herhaalwachtwoord komt niet overeen.",
    pauseDashboardHome: "Gepauzeerd",
    pauseMonitorMsg: "Weet je zeker dat je wilt pauzeren?",
    primary: "primair",
    promosms: "PromoSMS",
    promosmsPhoneNumber: "Telefoon nummer (voor Poolse ontvangers. Je kunt gebieds codes overslaan)",
    promosmsSMSSender: "SMS Ontvanger naam : Voor geregistreerde naam of een van de standaarden: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO - Goedkoop maar langzaam en vaak overbelast. Gelimiteerd tot Poolse ontvangers.",
    promosmsTypeFlash: "SMS FLASH - Berichten worden automatisch weergegeven op het apparaat van de ontvanger. Gelimiteerd tot Poolse ontvangers.",
    promosmsTypeFull: "SMS FULL - Premium tier van SMS, je kunt de ontvanger naam gebruiken (Je moet eerst de naam registreren). Betrouwbaar voor alarmeringen.",
    promosmsTypeSpeed: "SMS SPEED - Hoogste prioriteit in systeem. Is veel sneller en betrouwbaarder maar kost meer (ongeveer twee keer zoveel als volle SMS prijs).",
    proxyDescription: "Proxies moeten worden toegewezen aan een monitor om te functioneren.",
    pushOptionalParams: "Optionele parameters: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Nood prioriteit (2) heeft standaard een 30 seconden timeout tussen pogingen en verloopt na 1 uur.",
    pushoverDesc2: "Vul het appraat veld in als je notificaties naar andere apparaten wilt versturen.",
    pushy: "Pushy",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Device token",
    recent: "Recent",
    records: "records",
    resolverserverDescription: "Cloudflare is de standaardserver, u kunt de resolver server op elk moment wijzigen.",
    respTime: "reactietijd (ms)",
    retriesDescription: "Maximum aantal nieuwe pogingen voordat de service wordt gemarkeerd als niet beschikbaar en er een melding wordt verzonden",
    retryCheckEverySecond: "Probeer elke {0} seconden.",
    rrtypeDescription: "Selecteer het RR-type dat u wilt monitoren",
    secureOptionNone: "Geen / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "API Wachtwoord",
    serwersmsAPIUser: "API Gebruikersnaam (incl. webapi_ prefix)",
    serwersmsPhoneNumber: "Telefoon nummer",
    serwersmsSenderName: "SMS Zender Naam (geregistreerd via klant portaal)",
    setAsDefault: "Stel in als standaard",
    setAsDefaultProxyDescription: "Deze proxy wordt standaard aangezet voor alle nieuwe monitors. Je kunt nog steeds de proxy apart uitschakelen voor elke monitor.",
    settingsCertificateExpiry: "TLS Certificate Expiry",
    shrinkDatabaseDescription: "Activeer database VACUUM voor SQLite. Als de database na 1.10.0 aangemaakt is, dan staat AUTO_VACUUM al aan en is deze actie niet nodig.",
    signal: "Signal",
    signalImportant: "BELANGRIJK: Je kunt groepen en nummers niet mengen in ontvangers!",
    signedInDisp: "Aangemeld als {0}",
    signedInDispDisabled: "Authenticatie uitgeschakeld.",
    slack: "Slack",
    smtp: "Email (SMTP)",
    smtpBCC: "BCC",
    smtpCC: "CC",
    smtpDkimDesc: "Refereer alsjeblieft naar Nodemailer DKIM {0} voor gebruik.",
    smtpDkimDomain: "Domein Naam",
    smtpDkimHashAlgo: "Hash Algoritme (Optioneel)",
    smtpDkimKeySelector: "Sleutel Kiezer",
    smtpDkimPrivateKey: "Prive Sleutel",
    smtpDkimSettings: "DKIM Instellingen",
    smtpDkimheaderFieldNames: "Header sleutels om te ondertekenen (Optioneel)",
    smtpDkimskipFields: "Header sleutels niet om te ondertekenen (Optioneel)",
    stackfield: "Stackfield",
    startOrEndWithOnly: "Start of eindig alleen met {0}",
    statusPageNothing: "Niets hier, voeg een groep of monitor toe.",
    steamApiKeyDescription: "Om een Steam Game Server te monitoren heb je een Steam Web-API key nodig. Je kunt hier je API key registreren: ",
    successMessage: "Succesbericht",
    successMessageExplanation: "MQTT bericht dat als succes wordt beschouwd.",
    supportTelegramChatID: "Ondersteuning Directe Chat / Groep / Kanaal Chat ID",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Token is geldig! U kunt nu de 2FA-instellingen opslaan.",
    topic: "Onderwerp",
    topicExplanation: "MQTT onderwerp om te monitoren",
    twoFAVerifyLabel: "Voer uw 2FA controle token in voor verificatie",
    upsideDownModeDescription: "Draai de status om. Als de service bereikbaar is, is deze OFFLINE.",
    warning: "waarschuwing",
    wayToCheckSignalURL: "Je kunt op deze URL zien hoe je een kunt instellen:",
    wayToGetClickSendSMSToken: "Je kan een  API Username en API Key krijgen vanuit {0} .",
    wayToGetCloudflaredURL: "(Download cloudflared van {0})",
    wayToGetDiscordURL: "Je kunt dit krijgen door te gaan naar Server Instellingen -> Integraties -> Creëer Webhook",
    wayToGetLineChannelToken: "Begin met {0} te openen, creëer een provider en kanaal (Messaging API), dan kun je de kanaal access token en gebruikers ID van de hierboven genoemde menu items krijgen.",
    wayToGetPagerDutyKey: "Je kunt dit krijgen door naar Service -> Service Directory -> (Selecteer een service) -> Integraties -> Integratie toevoegen te gaan. Hier kunt u zoeken naar \"Events API V2\". Meer informatie {0}",
    wayToGetTeamsURL: "Je kunt hier leren hoe je een webhook URL kunt maken {0}.",
    wayToGetTelegramChatID: "Je kunt je CHAT ID krijgen door een bericht te sturen naar de bot en naar deze URL te gaan om het chat_id te bekijken:",
    wayToGetTelegramToken: "Je kunt een token krijgen van {0}.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} is goed voor PHP. De JSON moet worden ontleed met {decodeFunction}",
    webhookJsonDesc: "{0} is goed voor een moderne HTTP server zoals Express.js",
};