export default {
    languageName: "Nederlands",
    checkEverySecond: "Controleer elke {0} seconden.",
    retriesDescription: "Maximum aantal nieuwe pogingen voordat de service wordt gemarkeerd als niet beschikbaar en er een melding wordt verzonden",
    ignoreTLSError: "Negeer TLS/SSL-fout voor HTTPS-websites",
    upsideDownModeDescription: "Draai de status om. Als de service bereikbaar is, is deze OFFLINE.",
    maxRedirectDescription: "Maximaal aantal te volgen omleidingen. Stel in op 0 om omleidingen uit te schakelen.",
    acceptedStatusCodesDescription: "Selecteer statuscodes die als een succesvol antwoord worden beschouwd.",
    passwordNotMatchMsg: "Het herhaalwachtwoord komt niet overeen.",
    notificationDescription: "Wijs a.u.b. een melding toe aan de monitor(s) om het te laten werken.",
    keywordDescription: "Zoek trefwoord in gewone html of JSON-response en het is hoofdlettergevoelig",
    pauseDashboardHome: "Gepauzeerd",
    deleteMonitorMsg: "Weet u zeker dat u deze monitor wilt verwijderen?",
    deleteNotificationMsg: "Weet u zeker dat u deze melding voor alle monitoren wilt verwijderen?",
    resoverserverDescription: "Cloudflare is de standaardserver, u kunt de resolver server op elk moment wijzigen.",
    rrtypeDescription: "Selecteer het RR-type dat u wilt monitoren",
    pauseMonitorMsg: "Weet je zeker dat je wilt pauzeren?",
    enableDefaultNotificationDescription: "Voor elke nieuwe monitor wordt deze melding standaard ingeschakeld. U kunt de melding nog steeds afzonderlijk uitschakelen voor elke monitor.",
    clearEventsMsg: "Weet je zeker dat je alle evenementen voor deze monitor wilt verwijderen?",
    clearHeartbeatsMsg: "Weet je zeker dat je alle heartbeats voor deze monitor wilt verwijderen?",
    confirmClearStatisticsMsg: "Weet u zeker dat u alle statistieken wilt verwijderen?",
    twoFAVerifyLabel: "Voer uw 2FA controle token in voor verificatie",
    tokenValidSettingsMsg: "Token is geldig! U kunt nu de 2FA-instellingen opslaan.",
    confirmEnableTwoFAMsg: "Weet je zeker dat je 2FA wilt inschakelen?",
    confirmDisableTwoFAMsg: "Weet je zeker dat je 2FA wilt uitschakelen?",
    Settings: "Instellingen",
    Dashboard: "Dashboard",
    "New Update": "Nieuwe update",
    Language: "Taal",
    Appearance: "Weergave",
    Theme: "Thema",
    General: "Algemeen",
    Version: "Versie",
    "Check Update On GitHub": "Controleer voor updates op GitHub",
    List: "Lijst",
    Add: "Toevoegen",
    "Add New Monitor": "Nieuwe monitor toevoegen",
    "Quick Stats": "Snelle statistieken",
    Up: "Online",
    Down: "Offline",
    Pending: "In afwachting",
    Unknown: "Onbekend",
    Pause: "Pauze",
    Name: "Naam",
    Status: "Status",
    DateTime: "Datum Tijd",
    Message: "Bericht",
    "No important events": "Geen belangrijke gebeurtenissen",
    Resume: "Hervat",
    Edit: "Wijzigen",
    Delete: "Verwijderen",
    Current: "Huidig",
    Uptime: "Uptime",
    "Cert Exp.": "Cert. verl.",
    days: "dagen",
    day: "dag",
    "-day": "-dag",
    hour: "uur",
    "-hour": "-uur",
    Response: "Antwoord",
    Ping: "Ping",
    "Monitor Type": "Monitortype:",
    Keyword: "Trefwoord",
    "Friendly Name": "Vriendelijke naam",
    URL: "URL",
    Hostname: "Hostnaam",
    Port: "Poort",
    "Heartbeat Interval": "Hartslaginterval",
    Retries: "Pogingen",
    Advanced: "Geavanceerd",
    "Upside Down Mode": "Ondersteboven modus",
    "Max. Redirects": "Max. Omleidingen",
    "Accepted Status Codes": "Geaccepteerde statuscodes",
    Save: "Opslaan",
    Notifications: "Meldingen",
    "Not available, please setup.": "Niet beschikbaar, stel a.u.b. in.",
    "Setup Notification": "Melding instellen",
    Light: "Licht",
    Dark: "Donker",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Thema - Hartslagbalk",
    Normal: "Normaal",
    Bottom: "Onderkant",
    None: "Geen",
    Timezone: "Tijdzone",
    "Search Engine Visibility": "Zichtbaarheid voor zoekmachines",
    "Allow indexing": "Indexering toestaan",
    "Discourage search engines from indexing site": "Ontmoedig zoekmachines om de site te indexeren",
    "Change Password": "Verander wachtwoord",
    "Current Password": "Huidig wachtwoord",
    "New Password": "Nieuw wachtwoord",
    "Repeat New Password": "Herhaal nieuw wachtwoord",
    "Update Password": "Vernieuw wachtwoord",
    "Disable Auth": "Autorisatie uitschakelen",
    "Enable Auth": "Autorisatie inschakelen",
    Logout: "Uitloggen",
    Leave: "Vertrekken",
    "I understand, please disable": "Ik begrijp het, schakel a.u.b. uit",
    Confirm: "Bevestigen",
    Yes: "Ja",
    No: "Nee",
    Username: "Gebruikersnaam",
    Password: "Wachtwoord",
    "Remember me": "Wachtwoord onthouden",
    Login: "Inloggen",
    "No Monitors, please": "Geen monitoren, ",
    "add one": "voeg een toe",
    "Notification Type": "Melding type",
    Email: "E-mail",
    Test: "Testen",
    "Certificate Info": "Certificaat informatie",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Type bronrecord",
    "Last Result": "Laatste resultaat",
    "Create your admin account": "Maak uw beheerdersaccount aan",
    "Repeat Password": "Herhaal wachtwoord",
    Export: "Exporteren",
    Import: "Importeren",
    respTime: "resp. tijd (ms)",
    notAvailableShort: "N.v.t.",
    "Default enabled": "Default enabled",
    "Apply on all existing monitors": "Pas toe op alle bestaande monitors",
    Create: "Aanmaken",
    "Clear Data": "Data wissen",
    Events: "Gebeurtenissen",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    backupDescription: "U kunt een back-up maken van alle monitoren en alle meldingen in een JSON-bestand.",
    backupDescription2: "PS: Geschiedenis- en gebeurtenisgegevens zijn niet inbegrepen.",
    backupDescription3: "Gevoelige gegevens zoals melding tokens zijn opgenomen in het exportbestand, houd het veilig opgeslagen.",
    alertNoFile: "Selecteer een bestand om te importeren.",
    alertWrongFileType: "Selecteer een JSON-bestand.",
    "Verify Token": "Controleer token",
    "Setup 2FA": "2FA instellingen",
    "Enable 2FA": "Schakel 2FA in",
    "Disable 2FA": "Schakel 2FA uit",
    "TwoFaSettings": "2FA-instellingen",
    "Two Factor Authentication": "Two Factor Authenticatie",
    Active: "Actief",
    Inactive: "Inactief",
    "Also apply to existing monitors": "Also apply to existing monitors",
    Token: "Token",
    "Show URI": "Toon URI",
    "Clear all statistics": "Wis alle statistieken",
    retryCheckEverySecond: "Retry every {0} seconds.",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    "Skip existing": "Skip existing",
    Overwrite: "Overwrite",
    Options: "Options",
    "Keep both": "Keep both",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
};
