export default {
    languageName: "Nederlands",
    checkEverySecond: "Controleer elke {0} seconden.",
    retriesDescription: "Maximum aantal nieuwe pogingen voordat de service wordt gemarkeerd als niet beschikbaar en er een melding wordt verzonden",
    ignoreTLSError: "Negeer TLS/SSL-fout voor HTTPS-websites",
    upsideDownModeDescription: "Draai de status om. Als de service bereikbaar is, is deze OFFLINE.",
    maxRedirectDescription: "Maximaal aantal te volgen omleidingen. Stel in op 0 om omleidingen uit te schakelen.",
    acceptedStatusCodesDescription: "Selecteer statuscodes die als een succesvol antwoord worden beschouwd.",
    passwordNotMatchMsg: "Het herhaalwachtwoord komt niet overeen.",
    notificationDescription: "Wijs a.u.b. een melding toe aan de monitor(s) om het te laten werken.",
    keywordDescription: "Zoek trefwoord in gewone html of JSON-response en het is hoofdlettergevoelig",
    pauseDashboardHome: "Gepauzeerd",
    deleteMonitorMsg: "Weet u zeker dat u deze monitor wilt verwijderen?",
    deleteNotificationMsg: "Weet u zeker dat u deze melding voor alle monitoren wilt verwijderen?",
    resolverserverDescription: "Cloudflare is de standaardserver, u kunt de resolver server op elk moment wijzigen.",
    rrtypeDescription: "Selecteer het RR-type dat u wilt monitoren",
    pauseMonitorMsg: "Weet je zeker dat je wilt pauzeren?",
    enableDefaultNotificationDescription: "Voor elke nieuwe monitor wordt deze melding standaard ingeschakeld. U kunt de melding nog steeds afzonderlijk uitschakelen voor elke monitor.",
    clearEventsMsg: "Weet je zeker dat je alle evenementen voor deze monitor wilt verwijderen?",
    clearHeartbeatsMsg: "Weet je zeker dat je alle heartbeats voor deze monitor wilt verwijderen?",
    confirmClearStatisticsMsg: "Weet u zeker dat u alle statistieken wilt verwijderen?",
    twoFAVerifyLabel: "Voer uw 2FA controle token in voor verificatie",
    tokenValidSettingsMsg: "Token is geldig! U kunt nu de 2FA-instellingen opslaan.",
    confirmEnableTwoFAMsg: "Weet je zeker dat je 2FA wilt inschakelen?",
    confirmDisableTwoFAMsg: "Weet je zeker dat je 2FA wilt uitschakelen?",
    Settings: "Instellingen",
    Dashboard: "Dashboard",
    "New Update": "Nieuwe update",
    Language: "Taal",
    Appearance: "Weergave",
    Theme: "Thema",
    General: "Algemeen",
    Version: "Versie",
    "Check Update On GitHub": "Controleer voor updates op GitHub",
    List: "Lijst",
    Add: "Toevoegen",
    "Add New Monitor": "Nieuwe monitor toevoegen",
    "Quick Stats": "Snelle statistieken",
    Up: "Online",
    Down: "Offline",
    Pending: "In afwachting",
    Unknown: "Onbekend",
    Pause: "Pauze",
    Name: "Naam",
    Status: "Status",
    DateTime: "Datum Tijd",
    Message: "Bericht",
    "No important events": "Geen belangrijke gebeurtenissen",
    Resume: "Hervat",
    Edit: "Wijzigen",
    Delete: "Verwijderen",
    Current: "Huidig",
    Uptime: "Uptime",
    "Cert Exp.": "Cert. verl.",
    days: "dagen",
    day: "dag",
    "-day": "-dag",
    hour: "uur",
    "-hour": "-uur",
    Response: "Antwoord",
    Ping: "Ping",
    "Monitor Type": "Monitortype:",
    Keyword: "Trefwoord",
    "Friendly Name": "Vriendelijke naam",
    URL: "URL",
    Hostname: "Hostnaam",
    Port: "Poort",
    "Heartbeat Interval": "Hartslaginterval",
    Retries: "Pogingen",
    Advanced: "Geavanceerd",
    "Upside Down Mode": "Ondersteboven modus",
    "Max. Redirects": "Max. Omleidingen",
    "Accepted Status Codes": "Geaccepteerde statuscodes",
    Save: "Opslaan",
    Notifications: "Meldingen",
    "Not available, please setup.": "Niet beschikbaar, stel a.u.b. in.",
    "Setup Notification": "Melding instellen",
    Light: "Licht",
    Dark: "Donker",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Thema - Hartslagbalk",
    Normal: "Normaal",
    Bottom: "Onderkant",
    None: "Geen",
    Timezone: "Tijdzone",
    "Search Engine Visibility": "Zichtbaarheid voor zoekmachines",
    "Allow indexing": "Indexering toestaan",
    "Discourage search engines from indexing site": "Ontmoedig zoekmachines om de site te indexeren",
    "Change Password": "Verander wachtwoord",
    "Current Password": "Huidig wachtwoord",
    "New Password": "Nieuw wachtwoord",
    "Repeat New Password": "Herhaal nieuw wachtwoord",
    "Update Password": "Vernieuw wachtwoord",
    "Disable Auth": "Autorisatie uitschakelen",
    "Enable Auth": "Autorisatie inschakelen",
    Logout: "Uitloggen",
    Leave: "Vertrekken",
    "I understand, please disable": "Ik begrijp het, schakel a.u.b. uit",
    Confirm: "Bevestigen",
    Yes: "Ja",
    No: "Nee",
    Username: "Gebruikersnaam",
    Password: "Wachtwoord",
    "Remember me": "Wachtwoord onthouden",
    Login: "Inloggen",
    "No Monitors, please": "Geen monitoren, ",
    "add one": "voeg een toe",
    "Notification Type": "Melding type",
    Email: "E-mail",
    Test: "Testen",
    "Certificate Info": "Certificaat informatie",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Type bronrecord",
    "Last Result": "Laatste resultaat",
    "Create your admin account": "Maak uw beheerdersaccount aan",
    "Repeat Password": "Herhaal wachtwoord",
    Export: "Exporteren",
    Import: "Importeren",
    respTime: "reactietijd (ms)",
    notAvailableShort: "N.v.t.",
    "Default enabled": "Default enabled",
    "Apply on all existing monitors": "Pas toe op alle bestaande monitors",
    Create: "Aanmaken",
    "Clear Data": "Data wissen",
    Events: "Gebeurtenissen",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    backupDescription: "U kunt een back-up maken van alle monitoren en alle meldingen in een JSON-bestand.",
    backupDescription2: "PS: Geschiedenis- en gebeurtenisgegevens zijn niet inbegrepen.",
    backupDescription3: "Gevoelige gegevens zoals melding tokens zijn opgenomen in het exportbestand, houd het veilig opgeslagen.",
    alertNoFile: "Selecteer een bestand om te importeren.",
    alertWrongFileType: "Selecteer een JSON-bestand.",
    "Verify Token": "Controleer token",
    "Setup 2FA": "2FA instellingen",
    "Enable 2FA": "Schakel 2FA in",
    "Disable 2FA": "Schakel 2FA uit",
    "2FA Settings": "2FA-instellingen",
    "Two Factor Authentication": "Two Factor Authenticatie",
    Active: "Actief",
    Inactive: "Inactief",
    "Also apply to existing monitors": "Voeg ook toe aan bestaande monitors",
    Token: "Token",
    "Show URI": "Toon URI",
    "Clear all statistics": "Wis alle statistieken",
    retryCheckEverySecond: "Probeer elke {0} seconden.",
    importHandleDescription: "Kies 'Sla bestaande over' als je elke monitor of melding met dezelfde naam wilt overslaan. Kies 'Overschrijf' als je elke monitor of notificatie wilt verwijderen.",
    confirmImportMsg: "Weet je zeker dat je dit bestand wilt importeren?",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "Importeer Backup",
    "Export Backup": "Exporteer Backup",
    "Skip existing": "Sla bestaande over",
    Overwrite: "Overschrijf",
    Options: "Opties",
    "Keep both": "Bewaar beide",
    Tags: "Labels",
    "Add New below or Select...": "Voeg nieuwe toe of selecteer...",
    "Tag with this name already exist.": "Label met deze naam bestaat al",
    "Tag with this value already exist.": "Label met deze waarde bestaat al",
    color: "Kleur",
    "value (optional)": "waarde (optioneel)",
    Gray: "Grijs",
    Red: "Rood",
    Orange: "Oranje",
    Green: "Groen",
    Blue: "Blauw",
    Indigo: "Indigo",
    Purple: "Paars",
    Pink: "Roze",
    "Search...": "Zoeken...",
    "Avg. Ping": "Gemiddelde Ping",
    "Avg. Response": "Gemiddelde Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Niets hier, voeg een groep of monitor toe.",
    "No Services": "Geen diensten",
    "All Systems Operational": "Alle systemen operationeel",
    "Partially Degraded Service": "Gedeeltelijk verminderde prestaties",
    "Degraded Service": "Verminderde prestaties",
    "Add Group": "Voeg groep toe",
    "Add a monitor": "Voeg monitor toe",
    "Edit Status Page": "Wijzig status pagina",
    "Go to Dashboard": "Ga naar Dashboard",
    "Status Page": "Status Pagina",
    "Status Pages": "Status Pagina",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    Method: "Methode",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "The request headers is geen geldige JSON: ",
    BodyInvalidFormat: "De request body is geen geldige JSON: ",
    "Primary Base URL": "Hoofd Basis URL",
    "Push URL": "Push URL",
    needPushEvery: "Je moet deze URL elke {0} seconden aanroepen.",
    pushOptionalParams: "Optionele parameters: {0}",
    defaultNotificationName: "Mijn {notification} Alert ({number})",
    here: "hier",
    Required: "Verplicht",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "Je kunt een token krijgen van {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Ondersteuning Directe Chat / Groep / Kanaal Chat ID",
    wayToGetTelegramChatID: "Je kunt je CHAT ID krijgen door een bericht te sturen naar de bot en naar deze URL te gaan om het chat_id te bekijken:",
    "YOUR BOT TOKEN HERE": "DE BOT TOKEN HIER",
    chatIDNotFound: "Chat ID is niet gevonden; stuur eerst een bericht naar de bot",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} is goed voor een moderne HTTP server zoals Express.js",
    webhookFormDataDesc: "{multipart} is goed voor PHP. De JSON moet worden ontleed met {decodeFunction}",
    secureOptionNone: "Geen / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Negeer TLS Error",
    "From Email": "Van Email",
    emailCustomSubject: "Aangepast Onderwerp",
    "To Email": "Naar Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "Je kunt dit krijgen door te gaan naar Server Instellingen -> Integraties -> Creëer Webhook",
    "Bot Display Name": "Bot Weergave Naam",
    "Prefix Custom Message": "Prefix Aangepast Bericht",
    "Hello @everyone is...": "Hallo {'@'}iedereen is...",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "Je kunt hier leren hoe je een webhook URL kunt maken {0}.",
    Number: "Nummer",
    Recipients: "Ontvangers",
    needSignalAPI: "Je moet een signal client met REST API hebben.",
    wayToCheckSignalURL: "Je kunt op deze URL zien hoe je een kunt instellen:",
    signalImportant: "BELANGRIJK: Je kunt groepen en nummers niet mengen in ontvangers!",
    "Application Token": "Applicatie Token",
    "Server URL": "Server URL",
    Priority: "Prioriteit",
    "Icon Emoji": "Icoon Emoji",
    "Channel Name": "Kanaal Naam",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Meer info over Webhooks op: {0}",
    aboutChannelName: "Voer de kanaal naam in op {0} Kannaal Naam veld als je het Webhook kanaal wilt omzeilen. Bv: #other-channel",
    aboutKumaURL: "Als je de Uptime Kuma URL veld leeg laat, wordt standaard het GitHub project pagina weergegeven.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    PushByTechulus: "Push door Techulus",
    clicksendsms: "ClickSend SMS",
    GoogleChat: "Google Chat (Google Workspace alleen)",
    "User Key": "Gebruikers sleutel",
    Device: "Apparaat",
    "Message Title": "Bericht Titel",
    "Notification Sound": "Notificatie Geluid",
    "More info on:": "Meer info op: {0}",
    pushoverDesc1: "Nood prioriteit (2) heeft standaard een 30 seconden timeout tussen pogingen en verloopt na 1 uur.",
    pushoverDesc2: "Vul het appraat veld in als je notificaties naar andere apparaten wilt versturen.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Snel - aangeraden voor te alarmeren)",
    octopushTypeLowCost: "Low Cost (Langzaam - wordt soms geblokkeerd door operator)",
    checkPrice: "Controleer {0} prijzen:",
    apiCredentials: "API referenties",
    octopushLegacyHint: "Wil je de legacy versie van Octopush (2011-2020) gebruiken of de nieuwe versie?",
    "Check octopush prices": "Controleer Octopush prijzen {0}.",
    octopushPhoneNumber: "Telefoon nummer (Int. formaat, eg : +33612345678) ",
    octopushSMSSender: "SMS zender naam : 3-11 alfanumerieke karakters en spatie (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Apparaat ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Voorbeeld: {0}",
    "Read more:": "Lees meer: {0}",
    "Status:": "Status: {0}",
    "Read more": "Lees meer",
    appriseInstalled: "Apprise is geïnstalleerd.",
    appriseNotInstalled: "Apprise is niet geïnstalleerd. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Kanaal access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basis Instellingen",
    "User ID": "Gebruiker ID",
    "Messaging API": "Berichten API",
    wayToGetLineChannelToken: "Begin met {0} te openen, creëer een provider en kanaal (Messaging API), dan kun je de kanaal access token en gebruikers ID van de hierboven genoemde menu items krijgen.",
    "Icon URL": "Icoon URL",
    aboutIconURL: "Je kunt een link om de standaard profiel afbeelding te overschrijving in \"Icoon URL\" meegeven. Dit wordt niet gebruikt als Icon Emoji is ingesteld.",
    aboutMattermostChannelName: "Je kunt het standaard kanaal dat de Webhook plaatst overschijven door de kanaal naam in te vullen in het \"Channel Name\" veld. Dit moet worden ingeschakeld in de Mattermost Webhook instellingen. Bv. #ander-kanaal",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - Goedkoop maar langzaam en vaak overbelast. Gelimiteerd tot Poolse ontvangers.",
    promosmsTypeFlash: "SMS FLASH - Berichten worden automatisch weergegeven op het apparaat van de ontvanger. Gelimiteerd tot Poolse ontvangers.",
    promosmsTypeFull: "SMS FULL - Premium tier van SMS, je kunt de ontvanger naam gebruiken (Je moet eerst de naam registreren). Betrouwbaar voor alarmeringen.",
    promosmsTypeSpeed: "SMS SPEED - Hoogste prioriteit in systeem. Is veel sneller en betrouwbaarder maar kost meer (ongeveer twee keer zoveel als volle SMS prijs).",
    promosmsPhoneNumber: "Telefoon nummer (voor Poolse ontvangers. Je kunt gebieds codes overslaan)",
    promosmsSMSSender: "SMS Ontvanger naam : Voor geregistreerde naam of een van de standaarden: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (met http(s):// en optioneel poort)",
    "Internal Room Id": "Interne Room ID",
    matrixDesc1: "Je kunt de interne room ID vinden door in de geavanceerde sectie van de room instellingen in je Matrix client te kijken. Het zou moeten uitzien als !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Het wordt ten zeerste aanbevolen om een nieuwe gebruiker aan te maken en niet de access token van je account te gebruiken, aangezien dit volledige toegang geeft tot je account en alle kamers waar je lid van bent. Maak in plaats daarvan een nieuwe gebruiker aan en nodig deze alleen uit voor de ruimte waarin je de melding wilt ontvangen. Je kunt de access token krijgen door het volgende uit te voeren {0}",
    "Monitor History": "Monitor Geschiedenis",
    clearDataOlderThan: "Bewaar monitor geschiedenis voor {0} dagen.",
    PasswordsDoNotMatch: "Wachtwoorden komen niet overeen",
    records: "records",
    "One record": "Een record",
    steamApiKeyDescription: "Om een Steam Game Server te monitoren heb je een Steam Web-API key nodig. Je kunt hier je API key registreren: ",
    "Current User": "Huidge Gebruiker",
    topic: "Onderwerp",
    topicExplanation: "MQTT onderwerp om te monitoren",
    successMessage: "Succesbericht",
    successMessageExplanation: "MQTT bericht dat als succes wordt beschouwd.",
    recent: "Recent",
    Done: "Klaar",
    Info: "Info",
    Security: "Beveiliging",
    "Steam API Key": "Steam API Sleutel",
    "Shrink Database": "Verklein Database",
    "Pick a RR-Type...": "Kies een RR-Type...",
    "Pick Accepted Status Codes...": "Kies geaccepteerde Status Codes...",
    Default: "Standaard",
    "HTTP Options": "HTTP Opties",
    "Create Incident": "Creëer Incident",
    Title: "Titel",
    Content: "Content",
    Style: "Stijl",
    info: "info",
    warning: "waarschuwing",
    danger: "gevaar",
    primary: "primair",
    light: "licht",
    dark: "donker",
    Post: "Post",
    "Please input title and content": "Voer alstublieft titel en content in",
    Created: "Gemaakt",
    "Last Updated": "Laatst Bijgewerkt",
    Unpin: "Losmaken",
    "Switch to Light Theme": "Wissel naar Licht Thema",
    "Switch to Dark Theme": "Wissel naar Donker Thema",
    "Show Tags": "Toon Labels",
    "Hide Tags": "Verberg Labels",
    Description: "Beschrijving",
    "No monitors available.": "Geen monitors beschikbaar.",
    "Add one": "Voeg een toe",
    "No Monitors": "Geen Monitors",
    "Untitled Group": "Naamloze Groep",
    Services: "Diensten",
    Discard: "Weggooien",
    Cancel: "Annuleren",
    "Powered by": "Mogelijk gemaakt door",
    shrinkDatabaseDescription: "Trigger database VACUUM voor SQLite. Als de database na 1.10.0 gemaakt is, dan is AUTO_VACUUM al aangezet en deze actie niet nodig.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Gebruikersnaam (incl. webapi_ prefix)",
    serwersmsAPIPassword: "API Wachtwoord",
    serwersmsPhoneNumber: "Telefoon nummer",
    serwersmsSenderName: "SMS Zender Naam (geregistreerd via klant portaal)",
    stackfield: "Stackfield",
    Customize: "Aanpassen",
    "Custom Footer": "Aangepaste Footer",
    "Custom CSS": "Aangepaste CSS",
    smtpDkimSettings: "DKIM Instellingen",
    smtpDkimDesc: "Refereer alsjeblieft naar Nodemailer DKIM {0} voor gebruik.",
    documentation: "documentatie",
    smtpDkimDomain: "Domein Naam",
    smtpDkimKeySelector: "Sleutel Kiezer",
    smtpDkimPrivateKey: "Prive Sleutel",
    smtpDkimHashAlgo: "Hash Algoritme (Optioneel)",
    smtpDkimheaderFieldNames: "Header sleutels om te ondertekenen (Optioneel)",
    smtpDkimskipFields: "Header sleutels niet om te ondertekenen (Optioneel)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Eindpunt",
    alertaEnvironment: "Omgeving",
    alertaApiKey: "API Sleutel",
    alertaAlertState: "Alert Staat",
    alertaRecoverState: "Herstel Staat",
    deleteStatusPageMsg: "Weet je zeker je deze status pagina wilt verwijderen?",
    Proxies: "Proxies",
    default: "Standaard",
    enabled: "Ingeschakeld",
    setAsDefault: "Stel in als standaard",
    deleteProxyMsg: "Weet je zeker dat je deze proxy wilt verwijderen voor alle monitors?",
    proxyDescription: "Proxies moeten worden toegewezen aan een monitor om te functioneren.",
    enableProxyDescription: "Deze proxy heeft geen effect op monitor verzoeken totdat het is geactiveerd. Je kunt tijdelijk de proxy uitschakelen voor alle monitors voor activatie status.",
    setAsDefaultProxyDescription: "Deze proxy wordt standaard aangezet voor alle nieuwe monitors. Je kunt nog steeds de proxy apart uitschakelen voor elke monitor.",
    "Certificate Chain": "Certificaat Chain",
    Valid: "Geldig",
    Invalid: "Ongeldig",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "TelefoonNummers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms sjabloon moet de volgende parameters bevatten: ",
    "Bark Endpoint": "Bark Endpoint",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "Voor de veiligheid moet je de secret key gebruiken",
    "Device Token": "Apparaat Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "Hoog",
    Retry: "Opnieuw",
    Topic: "Onderwerp",
    "WeCom Bot Key": "WeCom Bot Sleutel",
    "Setup Proxy": "Proxy instellen",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server heeft authenticatie",
    User: "Gebruiker",
    Installed: "Geïnstalleerd",
    "Not installed": "Niet geïnstalleerd",
    Running: "Actief",
    "Not running": "Niet actief",
    "Remove Token": "Verwijder Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Voeg nieuwe status pagina toe",
    Slug: "Slug",
    "Accept characters:": "Geaccepteerde tekens:",
    startOrEndWithOnly: "Start of eindig alleen met {0}",
    "No consecutive dashes": "Geen opeenvolgende streepjes",
    Next: "Volgende",
    "The slug is already taken. Please choose another slug.": "De slug is al in gebruik. Kies een andere slug.",
    "No Proxy": "Geen Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Nieuwe Status Pagina",
    "Page Not Found": "Pagina Niet gevonden",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "Over",
    wayToGetCloudflaredURL: "(Download cloudflared van {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Bericht:",
    "Don't know how to get the token? Please read the guide:": "Lees de uitleg als je niet weet hoe je een token krijgt:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "De huidge verbinding kan worden verbroken als je momenteel bent verbonden met Cloudflare Tunnel. Weet je zeker dat je het wilt stoppen? Typ je huidige wachtwoord om het te bevestigen.",
    "Other Software": "Andere Software",
    "For example: nginx, Apache and Traefik.": "Bijvoorbeeld: nginx, Apache and Traefik.",
    "Please read": "Lees alstublieft",
    "Subject:": "Onderwerp:",
    "Valid To:": "Geldig Tot:",
    "Days Remaining:": "Dagen Resterend:",
    "Issuer:": "Uitgever:",
    "Fingerprint:": "Vingerafruk:",
    "No status pages": "Geen status pagina's",
    "Domain Name Expiry Notification": "Domein Naam Verloop Notificatie",
    Proxy: "Proxy",
    "Date Created": "Datum Aangemaakt",
    onebotHttpAddress: "OneBot HTTP Adres",
    onebotMessageType: "OneBot Bericht Type",
    onebotGroupMessage: "Groep",
    onebotPrivateMessage: "Privé",
    onebotUserOrGroupId: "Groep/Gebruiker ID",
    onebotSafetyTips: "Voor de veiligheid moet een toegangssleutel worden ingesteld",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Tekst",
    "Show Powered By": "Laat 'Mogeljik gemaakt door' zien",
    "Domain Names": "Domein Namen",
};
