export default {
    languageName: "Polski",
    checkEverySecond: "Sprawdzam co {0} sekund.",
    retriesDescription: "Maksymalna liczba powtórzeń, zanim usługa zostanie oznaczona jako wyłączona i zostanie wysłane powiadomienie",
    ignoreTLSError: "Ignoruj błąd TLS/SSL dla stron HTTPS",
    upsideDownModeDescription: "Odwróć status do góry nogami. Jeśli usługa jest osiągalna, to jest oznaczona jako niedostępna.",
    maxRedirectDescription: "Maksymalna liczba przekierowań do wykonania. Ustaw na 0, aby wyłączyć przekierowania.",
    passwordNotMatchMsg: "Powtórzone hasło nie pasuje.",
    notificationDescription: "Proszę przypisać powiadomienie do monitora(ów), aby zadziałało.",
    keywordDescription: "Wyszukiwanie słów kluczowych w zwykłym html lub odpowiedzi JSON. Wielkość liter ma znaczenie.",
    pauseDashboardHome: "Pauza",
    deleteMonitorMsg: "Czy na pewno chcesz usunąć ten monitor?",
    deleteNotificationMsg: "Czy na pewno chcesz usunąć to powiadomienie dla wszystkich monitorów?",
    resoverserverDescription: "Cloudflare jest domyślnym serwerem, możesz zmienić serwer resolver w każdej chwili.",
    rrtypeDescription: "Wybierz RR-Type który chcesz monitorować",
    pauseMonitorMsg: "Czy na pewno chcesz wstrzymać?",
    Settings: "Ustawienia",
    Dashboard: "Panel",
    "New Update": "Nowa aktualizacja",
    Language: "Język",
    Appearance: "Wygląd",
    Theme: "Motyw",
    General: "Ogólne",
    Version: "Wersja",
    "Check Update On GitHub": "Sprawdź aktualizację na GitHub.",
    List: "Lista",
    Add: "Dodaj",
    "Add New Monitor": "Dodaj nowy monitor",
    "Quick Stats": "Szybkie statystyki",
    Up: "Online",
    Down: "Offline",
    Pending: "Oczekujący",
    Unknown: "Nieznane",
    Pause: "Pauza",
    Name: "Nazwa",
    Status: "Status",
    DateTime: "Data i godzina",
    Message: "Wiadomość",
    "No important events": "Brak ważnych wydarzeń",
    Resume: "Wznów",
    Edit: "Edytuj",
    Delete: "Usuń",
    Current: "aktualny",
    Uptime: "Czas pracy",
    "Cert Exp.": "Wygaśnięcie certyfikatu",
    days: "dni",
    day: "dzień",
    "-day": " dni",
    hour: "godzina",
    "-hour": " godziny",
    Response: "Odpowiedź",
    Ping: "Ping",
    "Monitor Type": "Typ monitora",
    "Friendly Name": "Przyjazna nazwa",
    URL: "URL",
    Hostname: "Nazwa hosta",
    Port: "Port",
    "Heartbeat Interval": "Interwał bicia serca",
    Retries: "Prób",
    Advanced: "Zaawansowane",
    "Upside Down Mode": "Tryb do góry nogami",
    "Max. Redirects": "Maks. przekierowania",
    "Accepted Status Codes": "Akceptowane kody statusu",
    Save: "Zapisz",
    Notifications: "Powiadomienia",
    "Not available, please setup.": "Niedostępne, proszę skonfigurować.",
    "Setup Notification": "Konfiguracja powiadomień",
    Light: "Jasny",
    Dark: "Ciemny",
    Auto: "Automatyczny",
    "Theme - Heartbeat Bar": "Motyw - pasek bicia serca",
    Normal: "Normalne",
    Bottom: "Na dole",
    None: "Brak",
    Timezone: "Strefa czasowa",
    "Search Engine Visibility": "Widoczność w wyszukiwarce",
    "Allow indexing": "Pozwól na indeksowanie",
    "Discourage search engines from indexing site": "Zniechęcaj wyszukiwarki do indeksowania strony",
    "Change Password": "Zmień hasło",
    "Current Password": "Aktualne hasło",
    "New Password": "Nowe hasło",
    "Repeat New Password": "Powtórz nowe hasło",
    "Update Password": "Zaktualizuj hasło",
    "Disable Auth": "Wyłącz autoryzację",
    "Enable Auth": "Włącz autoryzację ",
    Logout: "Wyloguj się",
    Leave: "Zostaw",
    "I understand, please disable": "Rozumiem, proszę wyłączyć",
    Confirm: "Potwierdź",
    Yes: "Tak",
    No: "Nie",
    Username: "Nazwa użytkownika",
    Password: "Hasło",
    "Remember me": "Zapamiętaj mnie",
    Login: "Zaloguj się",
    "No Monitors, please": "Brak monitorów, proszę",
    "add one": "dodaj jeden",
    "Notification Type": "Typ powiadomienia",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Informacje o certyfikacie",
    "Resolver Server": "Server resolver",
    "Resource Record Type": "Typ rekordu zasobów",
    "Last Result": "Ostatni wynik",
    "Create your admin account": "Utwórz swoje konto administratora",
    "Repeat Password": "Powtórz hasło",
    respTime: "Czas odp. (ms)",
    notAvailableShort: "N/A",
    Create: "Stwórz",
    clearEventsMsg: "Jesteś pewien, że chcesz usunąć wszystkie monitory dla tej strony?",
    clearHeartbeatsMsg: "Jesteś pewien, że chcesz usunąć wszystkie bicia serca dla tego monitora?",
    confirmClearStatisticsMsg: "Jesteś pewien, że chcesz usunąć WSZYSTKIE statystyki?",
    "Clear Data": "Usuń dane",
    Events: "Wydarzenia",
    Heartbeats: "Bicia serca",
    "Auto Get": "Pobierz automatycznie",
    enableDefaultNotificationDescription: "Dla każdego nowego monitora to powiadomienie będzie domyślnie włączone. Nadal możesz wyłączyć powiadomienia osobno dla każdego monitora.",
    "Default enabled": "Domyślnie włączone",
    "Also apply to existing monitors": "Również zastosuj do obecnych monitorów",
    Export: "Eksportuj",
    Import: "Importuj",
    backupDescription: "Możesz wykonać kopię zapasową wszystkich monitorów i wszystkich powiadomień do pliku JSON.",
    backupDescription2: "PS: Historia i dane zdarzeń nie są uwzględniane.",
    backupDescription3: "Poufne dane, takie jak tokeny powiadomień, są zawarte w pliku eksportu, prosimy o ostrożne przechowywanie.",
    alertNoFile: "Proszę wybrać plik do importu.",
    alertWrongFileType: "Proszę wybrać plik JSON.",
    twoFAVerifyLabel: "Proszę podaj swój token 2FA, aby sprawdzić czy 2FA działa",
    tokenValidSettingsMsg: "Token jest poprawny! Możesz teraz zapisać ustawienia 2FA.",
    confirmEnableTwoFAMsg: "Jesteś pewien że chcesz włączyć 2FA?",
    confirmDisableTwoFAMsg: "Jesteś pewien że chcesz wyłączyć 2FA?",
    "Apply on all existing monitors": "Zastosuj do wszystki obecnych monitorów",
    "Verify Token": "Weryfikuj token",
    "Setup 2FA": "Konfiguracja 2FA",
    "Enable 2FA": "Włącz 2FA",
    "Disable 2FA": "Wyłącz 2FA",
    "2FA Settings": "Ustawienia 2FA",
    "Two Factor Authentication": "Uwierzytelnienie dwuskładnikowe",
    Active: "Włączone",
    Inactive: "Wyłączone",
    Token: "Token",
    "Show URI": "Pokaż URI",
    "Clear all statistics": "Wyczyść wszystkie statystyki",
    retryCheckEverySecond: "Ponawiaj co {0} sekund.",
    importHandleDescription: "Wybierz 'Pomiń istniejące', jeśli chcesz pominąć każdy monitor lub powiadomienie o tej samej nazwie. 'Nadpisz' spowoduje usunięcie każdego istniejącego monitora i powiadomienia.",
    confirmImportMsg: "Czy na pewno chcesz zaimportować kopię zapasową? Upewnij się, że wybrałeś właściwą opcję importu.",
    "Heartbeat Retry Interval": "Częstotliwość ponawiania bicia serca",
    "Import Backup": "Importuj kopię zapasową",
    "Export Backup": "Eksportuj kopię zapasową",
    "Skip existing": "Pomiń istniejące",
    Overwrite: "Nadpisz",
    Options: "Opcje",
    "Keep both": "Zachowaj oba",
    Tags: "Tagi",
    "Add New below or Select...": "Dodaj nowy poniżej lub wybierz...",
    "Tag with this name already exist.": "Tag o tej nazwie już istnieje.",
    "Tag with this value already exist.": "Tag o tej wartości już istnieje.",
    color: "kolor",
    "value (optional)": "wartość (opcjonalnie)",
    Gray: "Szary",
    Red: "Czerwony",
    Orange: "Pomarańczowy",
    Green: "Zielony",
    Blue: "Niebieski",
    Indigo: "Indygo",
    Purple: "Fioletowy",
    Pink: "Różowy",
    "Search...": "Szukaj...",
    "Avg. Ping": "Średni ping",
    "Avg. Response": "Średnia odpowiedź",
    "Entry Page": "Strona główna",
    statusPageNothing: "Nic tu nie ma, dodaj grupę lub monitor.",
    "No Services": "Brak usług",
    "All Systems Operational": "Wszystkie systemy działają",
    "Partially Degraded Service": "Częściowy błąd usługi",
    "Degraded Service": "Błąd usługi",
    "Add Group": "Dodaj grupę",
    "Add a monitor": "Dodaj monitor",
    "Edit Status Page": "Edytuj stronę statusu",
    "Go to Dashboard": "Idź do panelu",
    "Status Page": "Strona statusu",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (obsługuje 50+ usług powiadamiania)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
};
