export default {
    "-day": " dni",
    "-hour": " godzin",
    "2FA Settings": "Ustawienia 2FA",
    "Accept characters:": "Dozwolone znaki:",
    "Accepted Status Codes": "Akceptowane kody statusu",
    "Access Token": "Token dostępu",
    "Add Group": "Dodaj grupę",
    "Add New Monitor": "Dodaj monitor",
    "Add New Status Page": "Dodaj nową stronę statusów",
    "Add New below or Select...": "Dodaj nowy poniżej lub wybierz...",
    "Add a monitor": "Dodaj monitor",
    "Add one": "Dodaj jeden",
    "All Systems Operational": "Wszystkie systemy działają poprawnie",
    "Allow indexing": "Zezwól na indeksowanie",
    "Application Token": "Token aplikacji",
    "Apply on all existing monitors": "Zastosuj do istniejących monitorów",
    "Apprise URL": "URL Apprise",
    "Auto Get": "Wykryj",
    "Avg. Ping": "Średni ping",
    "Avg. Response": "Średnia odpowiedź",
    "Bark Endpoint": "Punkt końcowy Bark",
    "Basic Settings": "Ustawienia ogólne",
    "Bot Display Name": "Wyświetlana nazwa bota",
    "Bot Token": "Token bota",
    "Cert Exp.": "Certyfikat wygasa",
    "Certificate Chain": "Łańcuch certyfikatów",
    "Certificate Info": "Informacje o certyfikacie",
    "Change Password": "Zmień hasło",
    "Channel Name": "Nazwa kanału",
    "Channel access token": "Token dostępu kanału",
    "Chat ID": "Identyfikator czatu",
    "Check Update On GitHub": "Sprawdź aktualizację na GitHub",
    "Check octopush prices": "Sprawdź ceny Octopush {0}.",
    "Clear Data": "Usuń dane",
    "Clear all statistics": "Wyczyść wszystkie statystyki",
    "Content Type": "Rodzaj danych",
    "Create Incident": "Stwórz incydent",
    "Create your admin account": "Utwórz swoje konto administratora",
    "Current Password": "Aktualne hasło",
    "Current User": "Aktualny użytkownik",
    "Custom CSS": "Niestandardowy CSS",
    "Custom Footer": "Niestandardowa stopka",
    "Date Created": "Data stworzenia",
    "Days Remaining:": "Pozostało dni:",
    "Default enabled": "Włącz domyślnie",
    "Degraded Service": "Usługa nie działa",
    "Device Token": "Device Token",
    "Disable 2FA": "Wyłącz 2FA",
    "Disable Auth": "Wyłącz autoryzację",
    "Discord Webhook URL": "URL webhook Discorda",
    "Discourage search engines from indexing site": "Zniechęcaj wyszukiwarki do indeksowania strony",
    "Domain Name Expiry Notification": "Powiadomienie o wygasaniu domeny",
    "Domain Names": "Domeny",
    "Don't know how to get the token? Please read the guide:": "Nie wiesz jak uzyksać token? Przeczytaj proszę poradnik:",
    "Edit Status Page": "Edytuj stronę statusu",
    "Enable 2FA": "Włącz 2FA",
    "Enable Auth": "Włącz autoryzację",
    "Entry Page": "Strona startowa",
    "Example:": "Przykład: {0}",
    "Export Backup": "Eksportuj kopię zapasową",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "Fingerprint:": "Odcisk palca:",
    "Footer Text": "Treść stopki",
    "For example: nginx, Apache and Traefik.": "Na przykład: nginx, Apache i Traefik.",
    "For safety, must use secret key": "Ze względów bezpieczeństwa musisz użyć tajnego klucza",
    "Friendly Name": "Przyjazna nazwa",
    "From Email": "Nadawca (OD)",
    "Go to Dashboard": "Idź do panelu",
    "HTTP Basic Auth": "Podstawowa autoryzacja HTTP",
    "HTTP Options": "Opcje HTTP",
    "Heartbeat Interval": "Częstotliwość bicia serca",
    "Heartbeat Retry Interval": "Częstotliwość ponawiania bicia serca",
    "Hello @everyone is...": "Hej {'@'}everyone ...",
    "Hide Tags": "Ukryj tagi",
    "I understand, please disable": "Rozumiem, proszę wyłączyć",
    "Icon Emoji": "Ikona emoji",
    "Icon URL": "Adres Ikony",
    "Ignore TLS Error": "Zignoruj błędy TLS",
    "Import Backup": "Importuj kopię zapasową",
    "Internal Room Id": "Wewnętrzne ID pokoju",
    "Issuer:": "Wydawca:",
    "Keep both": "Zachowaj oba",
    "Last Result": "Ostatni wynik",
    "Last Updated": "Ostatnio zaktualizowany",
    "Line Developers Console": "Konsola deweloperska Line",
    "LunaSea Device ID": "Identyfikator urządzenia LunaSea",
    "Max. Redirects": "Maks. przekierowań",
    "Message Title": "Tytuł wiadomości",
    "Message:": "Wiadomość:",
    "Messaging API": "API wiadomości",
    "Monitor History": "Historia monitorów",
    "Monitor Type": "Rodzaj monitora",
    "More info on:": "Więcej informacji na: {0}",
    "New Password": "Nowe hasło",
    "New Status Page": "Nowa strona statusu",
    "New Update": "Nowa aktualizacja",
    "No Monitors": "Brak monitorów",
    "No Monitors, please": "Brak monitorów, proszę",
    "No Proxy": "Bez proxy",
    "No Services": "Brak usług",
    "No consecutive dashes": "Bez powtarzających się myślników",
    "No important events": "Brak ważnych wydarzeń",
    "No monitors available.": "Brak dostępnych monitorów.",
    "No status pages": "Brak stron statusów",
    "Not available, please setup.": "Niedostępne, proszę skonfigurować.",
    "Not installed": "Nie zainstalowany",
    "Not running": "Nie działa",
    "Notification Sound": "Dźwięk powiadomienia",
    "Notification Type": "Rodzaj powiadomienia",
    "One record": "Jeden rekord",
    "Other Software": "Inne oprogramowanie",
    "Page Not Found": "Strona nie została znaleziona",
    "Partially Degraded Service": "Część usług nie działa",
    "Pick Accepted Status Codes...": "Wybierz akceptowalne kody statusu...",
    "Pick a RR-Type...": "Wybierz typ RR...",
    "Please input title and content": "Podaj tytuł i treść",
    "Please read": "Przeczytaj proszę",
    "Please use this option carefully!": "Proszę używać ostrożnie.",
    "Post URL": "Adres URL",
    "Powered by": "Napędzane przez",
    "Prefix Custom Message": "Własny początek wiadomości",
    "Primary Base URL": "Główny URL",
    "Proxy Protocol": "Protokół proxy",
    "Proxy Server": "Serwer proxy",
    "Proxy server has authentication": "Serwer proxy ma autoryzację",
    "Push URL": "Push URL",
    "PushDeer Key": "Klucz PushDeer",
    "Quick Stats": "Szybki podgląd statystyk",
    "Read more": "Czytaj dalej",
    "Read more:": "Czytaj dalej: {0}",
    "Remember me": "Zapamiętaj mnie",
    "Remove Token": "Usuń token",
    "Repeat New Password": "Powtórz nowe hasło",
    "Repeat Password": "Powtórz hasło",
    "Resolver Server": "Serwer rozwiązywania nazw",
    "Resource Record Type": "Typ rekordu zasobów",
    "Reverse Proxy": "Odwrotne Proxy",
    "SMS Type": "Rodzaj SMS",
    "Search Engine Visibility": "Widoczność w wyszukiwarce",
    "Search...": "Szukaj...",
    "Server URL": "Server URL",
    "Setup 2FA": "Konfiguracja 2FA",
    "Setup Notification": "Skonfiguruj powiadomienie",
    "Setup Proxy": "Skonfiguruj proxy",
    "Show Powered By": "Pokaż co napędza stronę",
    "Show Tags": "Pokaż tagi",
    "Show URI": "Pokaż URI",
    "Shrink Database": "Zmniejsz bazę danych",
    "Skip existing": "Pomiń istniejące",
    "Sms template must contain parameters: ": "Szablon sms musi posiadać parametry: ",
    "Status Page": "Strona statusu",
    "Status Pages": "Strona statusu",
    "Status:": "Status: {0}",
    "Steam API Key": "Klucz Steam API",
    "Subject:": "Temat:",
    "Switch to Dark Theme": "Przełącz na ciemny motyw",
    "Switch to Light Theme": "Przełącz na jasny motyw",
    "Tag with this name already exist.": "Tag o tej nazwie już istnieje.",
    "Tag with this value already exist.": "Tag o tej wartości już istnieje.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Bieżące połączenie może zostać utracone, jeśli aktualnie łączysz się przez tunel Cloudflare. Czy na pewno chcesz to przerwać? Wpisz swoje aktualne hasło, aby je potwierdzić.",
    "The slug is already taken. Please choose another slug.": "Ten symbol jest już zajęty. Proszę, wybierz inny.",
    "Theme - Heartbeat Bar": "Motyw - pasek bicia serca",
    "To Email": "Odbiorca (DO)",
    "Two Factor Authentication": "Uwierzytelnienie dwuskładnikowe",
    "Untitled Group": "Nienazwana grupa",
    "Update Password": "Zaktualizuj hasło",
    "Upside Down Mode": "Tryb odwrócony",
    "Uptime Kuma URL": "Adres Uptime Kuma",
    "Uptime Kuma": "Uptime Kuma",
    "User ID": "Identyfikator użytkownika",
    "User Key": "Klucz użytkownika",
    "Valid To:": "Ważdny do:",
    "Verify Token": "Zweryfikuj token",
    "WeCom Bot Key": "Klucz bota WeCom",
    "Webhook URL": "URL webhooka",
    "YOUR BOT TOKEN HERE": "TWÓJ TOKEN BOTA",
    "add one": "dodać jeden",
    "disableauth.message1": "Czy na pewno chcesz <strong>wyłączyć autoryzację</strong>?",
    "disableauth.message2": "Jest przeznaczony dla <strong>kogoś, kto ma autoryzację zewnętrzną</strong> przed Uptime Kuma, taką jak Cloudflare Access.",
    "rocket.chat": "Rocket.chat",
    "value (optional)": "wartość (opcjonalnie)",
    About: "O skrypcie",
    AccessKeyId: "AccessKey ID",
    Active: "Włączone",
    Add: "Dodaj",
    Advanced: "Zaawansowane",
    Android: "Android",
    Appearance: "Wygląd",
    Authentication: "Uwierzytelnianie",
    Auto: "Automatyczny",
    Backup: "Backup",
    Blue: "Niebieski",
    Body: "Treść",
    BodyInvalidFormat: "Treść żądania nie jest w poprawnym formacie JSON: ",
    Bottom: "Na dole",
    Cancel: "Anuluj",
    Confirm: "Potwierdź",
    Content: "Treść",
    Create: "Stwórz",
    Created: "Stworzony",
    Current: "Aktualny",
    Customize: "Dostosuj",
    Dark: "Ciemny",
    Dashboard: "Panel",
    DateTime: "Data i godzina",
    Default: "Domyślnie",
    Delete: "Usuń",
    Description: "Opis",
    Device: "Urządzenie",
    Discard: "Odrzuć",
    Done: "Zrobione",
    Down: "Offline",
    Edit: "Edytuj",
    Email: "E-mail",
    Events: "Wydarzenia",
    Export: "Eksportuj",
    General: "Ogólne",
    GoogleChat: "Google Chat (wyłącznie Google Workspace)",
    Gray: "Szary",
    Green: "Zielony",
    Headers: "Nagłówki",
    HeadersInvalidFormat: "Nagłówki żądania nie są w poprawnym formacie JSON: ",
    Heartbeats: "Bicia serca",
    High: "Wysoki",
    Hostname: "Nazwa hosta",
    Huawei: "Huawei",
    Import: "Importuj",
    Inactive: "Wyłączone",
    Indigo: "Indygo",
    Info: "Info",
    Installed: "Zainstalowany",
    Invalid: "Nieważny",
    Keyword: "Słowo kluczowe",
    Language: "Język",
    Leave: "Zostaw",
    Light: "Jasny",
    List: "Lista",
    Login: "Zaloguj",
    Logout: "Wyloguj",
    Message: "Wiadomość",
    Method: "Metoda",
    Name: "Nazwa",
    Next: "Dalej",
    No: "Nie",
    None: "Brak",
    Normal: "Domyślne",
    Notifications: "Powiadomienia",
    Number: "Numer",
    Options: "Opcje",
    Orange: "Pomarańczowy",
    Overwrite: "Nadpisz",
    Password: "Hasło",
    PasswordsDoNotMatch: "Hasła nie pasują.",
    Pause: "Wstrzymaj",
    Pending: "Oczekuje",
    PhoneNumbers: "Numery telefonów",
    Ping: "Ping",
    Pink: "Różowy",
    Platform: "Platforma",
    Port: "Port",
    Post: "Wyślij",
    Priority: "Priorytet",
    Proxies: "Proxy",
    Proxy: "Proxy",
    Purple: "Fioletowy",
    PushByTechulus: "Push od Techulus",
    PushUrl: "Push URL",
    Recipients: "Odbiorcy",
    Red: "Czerwony",
    Required: "Wymagane",
    Response: "Odpowiedź",
    Resume: "Wznów",
    Retries: "Prób",
    Retry: "Ponów",
    Running: "Działa",
    Save: "Zapisz",
    SecretAccessKey: "AccessKey Sekret",
    SecretKey: "Tajny klucz",
    Security: "Bezpieczeństwo",
    Services: "Usługi",
    Settings: "Ustawienia",
    SignName: "Podpis",
    Slug: "Symbol",
    Start: "Start",
    Status: "Status",
    Stop: "Stop",
    Style: "Styl",
    Tags: "Tagi",
    TemplateCode: "Kod szablonu",
    Test: "Test",
    Theme: "Motyw",
    Timezone: "Strefa czasowa",
    Title: "Tytuł",
    Token: "Token",
    Topic: "Temat",
    URL: "URL",
    Unknown: "Nieznane",
    Unpin: "Odepnij",
    Up: "Online",
    Uptime: "Czas pracy",
    User: "Użytkownik",
    Username: "Nazwa użytkownika",
    Valid: "Ważny",
    Version: "Wersja",
    WebHookUrl: "WebHookUrl",
    Yes: "Tak",
    aboutChannelName: "Podaj nazwę kanału {0} w polu Nazwa kanału, jeśli chcesz pominąć kanał webhooka. Np.: #inny-kanal",
    aboutIconURL: "Możesz podać link do zdjęcia w \"Adres URL ikony\", aby zastąpić domyślne zdjęcie profilowe. Nie będzie używany, jeśli ustawiona jest ikona emoji.",
    aboutKumaURL: "Jeśli pozostawisz pole Adres Uptime Kuma puste, domyślnie będzie to strona projektu na GitHub.",
    aboutMattermostChannelName: "Możesz zastąpić domyślny kanał, na którym publikowane są posty webhooka, wpisując nazwę kanału w polu \"Nazwa kanału\". Należy to włączyć w ustawieniach webhooka Mattermost. Np.: #inny-kanał",
    aboutWebhooks: "Więcej informacji na temat webhooków: {0}",
    acceptedStatusCodesDescription: "Wybierz kody stanu, które są uważane za prawidłową odpowiedź.",
    alertNoFile: "Wybierz plik do importu.",
    alertWrongFileType: "Proszę wybrać plik JSON.",
    alerta: "Alerta",
    alertaAlertState: "Alert State",
    alertaApiEndpoint: "Punkt końcowy API",
    alertaApiKey: "Klucz API",
    alertaEnvironment: "Środowisko",
    alertaRecoverState: "Recover State",
    apiCredentials: "Poświadczenia API",
    apprise: "Apprise (obsługuje 50+ usług powiadomień)",
    appriseInstalled: "Apprise jest zainstalowane.",
    appriseNotInstalled: "Apprise nie zostało zainstalowane. {0}",
    backupDescription2: "PS: Historia i dane zdarzeń nie są uwzględniane.",
    backupDescription3: "Poufne dane, takie jak tokeny powiadomień, są zawarte w pliku eksportu, prosimy o ostrożne przechowywanie.",
    backupDescription: "Możesz wykonać kopię zapasową wszystkich monitorów i wszystkich powiadomień do pliku JSON.",
    chatIDNotFound: "Identyfikator czatu nie znaleziony, najpierw napisz do bota",
    checkEverySecond: "Sprawdzaj co {0} sekund",
    checkPrice: "Sprawdź ceny {0}:",
    clearDataOlderThan: "Przechowuj dane dotyczące historii monitorowania {0} dni.",
    clearEventsMsg: "Jesteś pewien, że chcesz wyczyścić historię zdarzeń dla tego monitora?",
    clearHeartbeatsMsg: "Jesteś pewien, że chcesz wyczyścić historię bicia serca dla tego monitora?",
    clicksendsms: "ClickSend SMS",
    cloudflareWebsite: "Strona Cloudflare",
    color: "kolor",
    confirmClearStatisticsMsg: "Jesteś pewien, że chcesz usunąć WSZYSTKIE statystyki?",
    confirmDisableTwoFAMsg: "Jesteś pewien, że chcesz wyłączyć 2FA?",
    confirmEnableTwoFAMsg: "Jesteś pewien, że chcesz włączyć 2FA?",
    confirmImportMsg: "Czy na pewno chcesz zaimportować kopię zapasową? Upewnij się, że wybrałeś właściwą opcję importu.",
    danger: "niebezpieczeństwo",
    dark: "ciemny",
    day: "dzień | dni",
    default: "Domyślny",
    defaultNotificationName: "Moje powiadomienie {notification} ({number})",
    deleteMonitorMsg: "Czy na pewno chcesz usunąć ten monitor?",
    deleteNotificationMsg: "Czy na pewno chcesz usunąć to powiadomienie dla wszystkich monitorów?",
    deleteProxyMsg: "Jesteś pewien, że chcesz usunąć proxy ze wszystkich monitorów?",
    deleteStatusPageMsg: "Jesteś pewien, że chcesz usunąć tę stronę statusów?",
    discord: "Discord",
    documentation: "dokumentacja",
    emailCustomSubject: "Niestandardowy temat",
    emojiCheatSheet: "Ściąga emoji: {0}",
    enableDefaultNotificationDescription: "Dla każdego nowego monitora to powiadomienie będzie domyślnie włączone. Nadal możesz wyłączyć powiadomienia osobno dla każdego monitora.",
    enableProxyDescription: "Ten serwer proxy nie będzie miał wpływu na żądania monitorów, dopóki nie zostanie aktywowany. Możesz kontrolować tymczasowe wyłączenie serwera proxy ze wszystkich monitorów za pomocą statusu aktywacji.",
    enabled: "Włączony",
    gorush: "Gorush",
    gotify: "Gotify",
    here: "tutaj",
    hour: "godzina",
    iOS: "iOS",
    ignoreTLSError: "Ignoruj błąd TLS/SSL dla stron HTTPS",
    importHandleDescription: "Wybierz 'Pomiń istniejące', jeśli chcesz pominąć każdy monitor lub powiadomienie o tej samej nazwie. 'Nadpisz' spowoduje usunięcie każdego istniejącego monitora i powiadomienia.",
    info: "info",
    keywordDescription: "Wyszukiwanie słów kluczowych w zwykłym html lub odpowiedzi JSON. Wielkość liter ma znaczenie.",
    languageName: "Polski",
    light: "jasny",
    line: "Line Messenger",
    lineDevConsoleTo: "Konsola deweloperska Line - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "Możesz znaleźć wewnętrzne ID pokoju, patrząc w zaawansowanej sekcji ustawień pokoju w twoim kliencie Matrix. Powinien on wyglądać jak !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Jest wysoce zalecane, abyś stworzył nowego użytkownika i nie używał tokena dostępu swojego użytkownika Matrix, ponieważ pozwoli on na pełny dostęp do twojego konta i wszystkich pokoi, do których dołączyłeś. Zamiast tego, utwórz nowego użytkownika i zaproś go tylko do pokoju, w którym chcesz otrzymywać powiadomienia. Możesz uzyskać token dostępu przez uruchomienie {0}",
    matrixHomeserverURL: "Adres URL serwera domowego (z http(s):// i opcjonalnie port)",
    mattermost: "Mattermost",
    maxRedirectDescription: "Maksymalna liczba przekierowań do wykonania. Ustaw na 0, aby wyłączyć przekierowania.",
    needPushEvery: "Powinieneś wywoływać ten URL co {0} sekund",
    needSignalAPI: "Musisz mieć klienta Signal z REST API.",
    notAvailableShort: "N/A",
    notificationDescription: "Proszę przypisać powiadomienie do monitora(ów), aby działało.",
    octopush: "Octopush",
    octopushLegacyHint: "Czy używasz starszej wersji Octopush (2011-2020) czy nowej wersji?",
    octopushPhoneNumber: "Numer telefonu (format międzynarodowy np.: +33612345678)",
    octopushSMSSender: "Nadawca SMS: 3-11 znaków alfanumerycznych i spacji (a-zA-Z0-9)",
    octopushTypeLowCost: "Low Cost (wolny, czasami blokowany przez operatorów)",
    octopushTypePremium: "Premium (szybki - rekomendowany dla powiadomień)",
    onebotGroupMessage: "Grupowa",
    onebotHttpAddress: "Adres HTTP OneBot",
    onebotMessageType: "Rodzaj wiadomości OneBot",
    onebotPrivateMessage: "Prywatna",
    onebotSafetyTips: "Ze względów bezpieczeństwa musisz ustawić token dostępu",
    onebotUserOrGroupId: "ID Grupy/Użytkownika",
    passwordNotMatchMsg: "Powtórzone hasło nie pasuje.",
    pauseDashboardHome: "Wstrzymane",
    pauseMonitorMsg: "Czy na pewno chcesz wstrzymać monitorowanie?",
    primary: "podstawowy",
    promosms: "PromoSMS",
    promosmsPhoneNumber: "Numer odbiorcy",
    promosmsSMSSender: "Nadawca SMS (wcześniej zatwierdzone nazwy z panelu PromoSMS)",
    promosmsTypeEco: "SMS ECO - tanie, lecz wolne. Dostępne tylko w Polsce",
    promosmsTypeFlash: "SMS FLASH - wiadomość automatycznie wyświetli się na urządzeniu. Dostępne tylko w Polsce.",
    promosmsTypeFull: "SMS FULL - szybkie i dostępne międzynarodowo. Wersja premium usługi, która pozwala min. ustawić własną nazwę nadawcy.",
    promosmsTypeSpeed: "SMS SPEED - wysyłka priorytetowa, ma wszystkie zalety SMS FULL",
    proxyDescription: "Proxy muszą być przypisane do monitora, aby działały.",
    pushOptionalParams: "Parametry opcjonalne: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Priorytet awaryjny (2) ma domyślny 30-sekundowy limit czasu między kolejnymi próbami i wygaśnie po 1 godzinie.",
    pushoverDesc2: "Jeśli chcesz wysyłać powiadomienia na różne urządzenia, wypełnij pole Urządzenie.",
    pushy: "Pushy",
    recent: "Ostatnie",
    records: "rekordy",
    resolverserverDescription: "Cloudflare jest domyślnym serwerem, możesz zmienić serwer resolver w każdej chwili.",
    respTime: "Czas odp. (ms)",
    retriesDescription: "Maksymalna liczba powtórzeń, zanim usługa zostanie oznaczona jako niedostępna i zostanie wysłane powiadomienie",
    retryCheckEverySecond: "Ponawiaj co {0} sekund",
    rrtypeDescription: "Wybierz rodzaj rekordu, który chcesz monitorować.",
    secureOptionNone: "Brak / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "Hasło API",
    serwersmsAPIUser: "Nazwa użytkownika API (z prefiksem webapi_)",
    serwersmsPhoneNumber: "Numer telefonu",
    serwersmsSenderName: "Nazwa nadawcy (zatwierdzona w panelu klienta)",
    setAsDefault: "Ustaw jako domyślny",
    setAsDefaultProxyDescription: "Ten serwer proxy będzie domyślnie włączony dla nowych monitorów. Można go jednak wyłączyć osobno dla każdego monitora.",
    shrinkDatabaseDescription: "Uruchom VACUUM na bazie SQLite. Jeżeli twoja baza została stworzona po wersji 1.10.0, to ma już włączoną opcję AUTO_VACUUM i stosowanie ręcznego oczyszczania nie jest potrzebne.",
    signal: "Signal",
    signalImportant: "UWAGA: Nie można mieszać nazw grup i numerów odbiorców!",
    signedInDisp: "Zalogowany jako {0}",
    signedInDispDisabled: "Autoryzacja wyłączona.",
    slack: "Slack",
    smtp: "Email (SMTP)",
    smtpBCC: "UDW",
    smtpCC: "DW",
    smtpDkimDesc: "Zapoznaj się z Nodemailer DKIM {0}, aby dowiedzieć się więcej",
    smtpDkimDomain: "Nazwa domeny",
    smtpDkimHashAlgo: "Algorytm haszujący (opcjonalne)",
    smtpDkimKeySelector: "Selektor klucza",
    smtpDkimPrivateKey: "Klucz prywatny",
    smtpDkimSettings: "Ustawienia DKIM",
    smtpDkimheaderFieldNames: "Klucze nagłówka do podpisu (opcjonalne)",
    smtpDkimskipFields: "Klucze nagłówka do pominięcia (opcjonalne)",
    stackfield: "Stackfield",
    startOrEndWithOnly: "Zaczynające się i kończące wyłącznie {0} znakami",
    statusPageNothing: "Nic tu nie ma, dodaj grupę lub monitor.",
    steamApiKeyDescription: "Do monitorowania serwera gier Steam potrzebny jest klucz Steam Web-API. Możesz zarejestrować swój klucz API tutaj: ",
    successMessage: "Komunikat o powodzeniu",
    successMessageExplanation: "Komunikat MQTT, który zostanie uznany za powodzenie",
    supportTelegramChatID: "Czat wsparcia technicznego / Bezpośrednia rozmowa / Czat grupowy",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Token jest prawidłowy! Teraz możesz zapisać ustawienia 2FA.",
    topic: "Temat",
    topicExplanation: "Temat MQTT do monitorowania",
    twoFAVerifyLabel: "Proszę, podaj swój token 2FA, aby sprawdzić, czy 2FA działa.",
    upsideDownModeDescription: "Odwróć status do góry nogami. Jeśli usługa jest osiągalna, to jest oznaczona jako niedostępna.",
    warning: "ostrzeżenie",
    wayToCheckSignalURL: "W celu dowiedzenia się, jak go skonfigurować, odwiedź poniższy link:",
    wayToGetCloudflaredURL: "(Pobierz cloudflared z {0})",
    wayToGetDiscordURL: "Możesz go uzyskać, przechodząc do Ustawienia serwera -> Integracje -> Tworzenie webhooka",
    wayToGetLineChannelToken: "Najpierw uzyskaj dostęp do {0}, utwórz dostawcę i kanał (Messaging API), a następnie możesz uzyskać token dostępu do kanału i identyfikator użytkownika z wyżej wymienionych pozycji menu.",
    wayToGetTeamsURL: "Możesz dowiedzieć się, jak utworzyć adres url webhooka {0}.",
    wayToGetTelegramChatID: "Możesz uzyskać swój identyfikator czatu, wysyłając wiadomość do bota i przechodząc pod ten adres URL, aby wyświetlić identyfikator czatu:",
    wayToGetTelegramToken: "Token można uzyskać z {0}.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} jest dobry dla PHP, musisz jedynie przetworzyć dane przez {decodeFunction}",
    webhookJsonDesc: "{0} jest dobry w przypadku serwerów HTTP, takich jak express.js",
};