export default {
    languageName: "Polski",
    checkEverySecond: "Sprawdzaj co {0} sekund.",
    "Avg.": "Średnia ",
    retriesDescription: "Maksymalna liczba powtórzeń, zanim usługa zostanie oznaczona jako wyłączona i zostanie wysłane powiadomienie",
    ignoreTLSError: "Ignoruj błąd TLS/SSL dla stron HTTPS",
    upsideDownModeDescription: "Odwróć status do góry nogami. Jeśli usługa jest osiągalna, to jest oznaczona jako niedostępna.",
    maxRedirectDescription: "Maksymalna liczba przekierowań do wykonania. Ustaw na 0, aby wyłączyć przekierowania.",
    acceptedStatusCodesDescription: "Wybierz kody stanu, które są uważane za udaną odpowiedź.",
    passwordNotMatchMsg: "Powtórzone hasło nie pasuje.",
    notificationDescription: "Proszę przypisać powiadomienie do monitora(ów), aby zadziałał.",
    keywordDescription: "Wyszukiwanie słów kluczowych w zwykłym html lub odpowiedzi JSON. Wielkość liter ma znaczenie.",
    pauseDashboardHome: "Pauza",
    deleteMonitorMsg: "Czy na pewno chcesz usunąć ten monitor?",
    deleteNotificationMsg: "Czy na pewno chcesz usunąć to powiadomienie dla wszystkich monitorów?",
    resoverserverDescription: "Cloudflare jest domyślnym serwerem, możesz zmienić serwer resolver w każdej chwili.",
    rrtypeDescription: "Wybierz RR-Type który chcesz monitorować",
    pauseMonitorMsg: "Czy na pewno chcesz wstrzymać?",
    Settings: "Ustawienia",
    Dashboard: "Panel",
    "New Update": "Nowa aktualizacja",
    Language: "Język",
    Appearance: "Wygląd",
    Theme: "Motyw",
    General: "Ogólne",
    Version: "Wersja",
    "Check Update On GitHub": "Sprawdź aktualizację na GitHub.",
    List: "Lista",
    Add: "Dodaj",
    "Add New Monitor": "Dodaj nowy monitor",
    "Quick Stats": "Szybkie statystyki",
    Up: "Online",
    Down: "Offline",
    Pending: "Oczekujący",
    Unknown: "Nieznane",
    Pause: "Pauza",
    Name: "Nazwa",
    Status: "Status",
    DateTime: "Data i godzina",
    Message: "Wiadomość",
    "No important events": "Brak ważnych wydarzeń",
    Resume: "Wznów",
    Edit: "Edytuj",
    Delete: "Usuń",
    Current: "aktualny",
    Uptime: "Czas pracy",
    "Cert Exp.": "Wygaśnięcie certyfikatu",
    days: "dni",
    day: "dzień",
    "-day": " dni",
    hour: "godzina",
    "-hour": " godziny",
    Response: "Odpowiedź",
    Ping: "Ping",
    "Monitor Type": "Typ monitora",
    Keyword: "Słowo kluczowe",
    "Friendly Name": "Przyjazna nazwa",
    URL: "URL",
    Hostname: "Nazwa hosta",
    Port: "Port",
    "Heartbeat Interval": "Interwał bicia serca",
    Retries: "Prób",
    Advanced: "Zaawansowane",
    "Upside Down Mode": "Tryb do góry nogami",
    "Max. Redirects": "Maks. przekierowania",
    "Accepted Status Codes": "Akceptowane kody statusu",
    Save: "Zapisz",
    Notifications: "Powiadomienia",
    "Not available, please setup.": "Niedostępne, proszę skonfigurować.",
    "Setup Notification": "Konfiguracja powiadomień",
    Light: "Jasny",
    Dark: "Ciemny",
    Auto: "Automatyczny",
    "Theme - Heartbeat Bar": "Motyw - pasek bicia serca",
    Normal: "Normalne",
    Bottom: "Na dole",
    None: "Brak",
    Timezone: "Strefa czasowa",
    "Search Engine Visibility": "Widoczność w wyszukiwarce",
    "Allow indexing": "Pozwól na indeksowanie",
    "Discourage search engines from indexing site": "Zniechęcaj wyszukiwarki do indeksowania strony",
    "Change Password": "Zmień hasło",
    "Current Password": "Aktualne hasło",
    "New Password": "Nowe hasło",
    "Repeat New Password": "Powtórz nowe hasło",
    "Update Password": "Zaktualizuj hasło",
    "Disable Auth": "Wyłącz autoryzację",
    "Enable Auth": "Włącz autoryzację ",
    Logout: "Wyloguj się",
    Leave: "Zostaw",
    "I understand, please disable": "Rozumiem, proszę wyłączyć",
    Confirm: "Potwierdź",
    Yes: "Tak",
    No: "Nie",
    Username: "Nazwa użytkownika",
    Password: "Hasło",
    "Remember me": "Zapamiętaj mnie",
    Login: "Zaloguj się",
    "No Monitors, please": "Brak monitorów, proszę",
    "add one": "dodaj jeden",
    "Notification Type": "Typ powiadomienia",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Informacje o certyfikacie",
    "Resolver Server": "Server resolver",
    "Resource Record Type": "Typ rekordu zasobów",
    "Last Result": "Ostatni wynik",
    "Create your admin account": "Utwórz swoje konto administratora",
    "Repeat Password": "Powtórz hasło",
    respTime: "Czas odp. (ms)",
    notAvailableShort: "N/A",
    Create: "Stwórz"
}
