export default {
    Settings: "Configurações",
    Dashboard: "Dashboard",
    Language: "Linguagem",
    Appearance: "Aparência",
    Theme: "Tema",
    General: "Geral",
    Version: "Versão",
    List: "Lista",
    Add: "Adicionar",
    Up: "On",
    Down: "Off",
    Pending: "Pendente",
    Unknown: "Desconhecido",
    Pause: "Pausar",
    Name: "Nome",
    Status: "Status",
    DateTime: "Data hora",
    Message: "Mensagem",
    Resume: "Resumo",
    Edit: "Editar",
    Delete: "Deletar",
    Current: "Atual",
    Uptime: "Tempo de atividade",
    Response: "Resposta",
    Ping: "Ping",
    Keyword: "Palavra-Chave",
    Hostname: "Hostname",
    Port: "Porta",
    Retries: "Novas tentativas",
    Advanced: "Avançado",
    Save: "Salvar",
    Notifications: "Notificações",
    Light: "Claro",
    Dark: "Escuro",
    Auto: "Auto",
    Normal: "Normal",
    Bottom: "Inferior",
    None: "Nenhum",
    Timezone: "Fuso horário",
    Logout: "Deslogar",
    Leave: "Sair",
    Confirm: "Confirmar",
    Yes: "Sim",
    No: "Não",
    Username: "Usuário",
    Password: "Senha",
    Login: "Autenticar",
    Email: "Email",
    Test: "Testar",
    Export: "Exportar",
    Import: "Importar",
    Create: "Criar",
    Events: "Eventos",
    Heartbeats: "Heartbeats",
    Overwrite: "Sobrescrever",
    Options: "Opções",
    TwoFaSettings: "Configurações do 2FA ",
    Active: "Ativo",
    Inactive: "Inativo",
    Token: "Token",
    Tags: "Tag",
    Gray: "Cinza",
    Red: "Vermelho",
    Orange: "Laranja",
    Green: "Verde",
    Blue: "Azul",
    Indigo: "Índigo",
    Purple: "Roxo",
    Pink: "Rosa",
    StatusPage: "Página de Status",
    LanguageName: "Português (Brasileiro)",
    CheckEverySecond: "Verificar cada {0} segundos.",
    RetryCheckEverySecond: "Tentar novamente a cada {0} segundos.",
    RetriesDescription: "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    IgnoreTlsError: "Ignorar erros TLS/SSL para sites HTTPS",
    UpsideDownModeDescription: "Inverta o status de cabeça para baixo. Se o serviço estiver acessível, ele está OFFLINE.",
    MaxRedirectDescription: "Número máximo de redirecionamentos a seguir. Defina como 0 para desativar redirecionamentos.",
    AcceptedStatusCodesDescription: "Selecione os códigos de status que são considerados uma resposta bem-sucedida.",
    PasswordNotMatchMsg: "A senha repetida não corresponde.",
    NotificationDescription: "Atribua uma notificação ao (s) monitor (es) para que funcione.",
    KeywordDescription: "Pesquise a palavra-chave em html simples ou resposta JSON e diferencia maiúsculas de minúsculas",
    PauseDashboardHome: "Pausar",
    DeleteMonitorMsg: "Tem certeza de que deseja excluir este monitor?",
    DeleteNotificationMsg: "Tem certeza de que deseja excluir esta notificação para todos os monitores?",
    ResoverserverDescription: "Cloudflare é o servidor padrão, você pode alterar o servidor resolvedor a qualquer momento.",
    RrtypeDescription: "Selecione o RR-Type que você deseja monitorar",
    PauseMonitorMsg: "Tem certeza que deseja fazer uma pausa?",
    EnableDefaultNotificationDescription: "Para cada novo monitor, esta notificação será habilitada por padrão. Você ainda pode desativar a notificação separadamente para cada monitor.",
    ClearEventsMsg: "Tem certeza de que deseja excluir todos os eventos deste monitor?",
    ClearHeartbeatsMsg: "Tem certeza de que deseja excluir todos os heartbeats deste monitor?",
    ConfirmClearStatisticsMsg: "Tem certeza que deseja excluir TODAS as estatísticas?",
    ImportHandleDescription: "Escolha 'Ignorar existente' se quiser ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    ConfirmImportMsg: "Tem certeza que deseja importar o backup? Certifique-se de que selecionou a opção de importação correta.",
    TwoFaVerifyLabel: "Digite seu token para verificar se 2FA está funcionando",
    TokenValidSettingsMsg: "O token é válido! Agora você pode salvar as configurações 2FA.",
    ConfirmEnableTwoFaMsg: "Tem certeza de que deseja habilitar 2FA?",
    ConfirmDisableTwoFaMsg: "Tem certeza de que deseja desativar 2FA?",
    NewUpdate: "Nova Atualização",
    CheckUpdateOnGitHub: "Verificar atualização no Github",
    AddNewMonitor: "Adicionar novo monitor",
    QuickStats: "Estatísticas rápidas",
    NoImportantEvents: "Nenhum evento importante",
    CertExp: "Cert Exp.",
    Days: "dias",
    Day: "-dia",
    Hour: "-hora",
    MonitorType: "Tipo de Monitor",
    FriendlyName: "Nome Amigável",
    Url: "URL",
    HeartbeatInterval: "Intervalo de Heartbeat",
    HeartbeatRetryInterval: "Intervalo de repetição de Heartbeat",
    UpsideDownMode: "Modo de cabeça para baixo",
    MaxRedirects: "Redirecionamento Máx.",
    AcceptedStatusCodes: "Status Code Aceitáveis",
    NotAvailablePleaseSetup: "Não disponível, por favor configure.",
    SetupNotification: "Configurar Notificação",
    ThemeHeartbeatBar: "Tema - Barra de Heartbeat",
    SearchEngineVisibility: "Visibilidade do mecanismo de pesquisa",
    AllowIndexing: "Permitir Indexação",
    DiscourageSearchEnginesFromIndexingSite: "Desencoraje os motores de busca de indexar o site",
    ChangePassword: "Mudar senha",
    CurrentPassword: "Senha atual",
    NewPassword: "Nova Senha",
    RepeatNewPassword: "Repetir Nova Senha",
    UpdatePassword: "Atualizar Senha",
    DisableAuth: "Desativar Autenticação",
    EnableAuth: "Ativar Autenticação",
    IUnderstandPleaseDisable: "Eu entendo, por favor desative.",
    RememberMe: "Lembre-me",
    NoMonitorsPlease: "Nenhum monitor, por favor",
    AddOne: "adicionar um",
    NotificationType: "Tipo de Notificação",
    CertificateInfo: "Info. do Certificado ",
    ResolverServer: "Resolver Servidor",
    ResourceRecordType: "Tipo de registro de aplicação",
    LastResult: "Último resultado",
    CreateYourAdminAccount: "Crie sua conta de admin",
    RepeatPassword: "Repita a senha",
    ImportBackup: "Importar Backup",
    ExportBackup: "Exportar Backup",
    RespTime: "Tempo de Resp. (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "Padrão habilitado",
    ApplyOnAllExistingMonitors: "Aplicar em todos os monitores existentes",
    ClearData: "Limpar Dados",
    AutoGet: "Obter Automático",
    BackupDescription: "Você pode fazer backup de todos os monitores e todas as notificações em um arquivo JSON.",
    BackupDescription2: "OBS: Os dados do histórico e do evento não estão incluídos.",
    BackupDescription3: "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantenha-o com cuidado.",
    AlertNoFile: "Selecione um arquivo para importar.",
    AlertWrongFileType: "Selecione um arquivo JSON.",
    ClearAllStatistics: "Limpar todas as estatísticas",
    SkipExisting: "Pular existente",
    KeepBoth: "Manter os dois",
    VerifyToken: "Verificar Token",
    Setup2Fa: "Configurar 2FA",
    Enable2Fa: "Ativar 2FA",
    Disable2Fa: "Desativar 2FA",
    TwoFactorAuthentication: "Autenticação e Dois Fatores",
    ShowUri: "Mostrar URI",
    AddNewBelowOrSelect: "Adicionar Novo abaixo ou Selecionar ...",
    TagWithThisNameAlreadyExist: "Já existe uma etiqueta com este nome.",
    TagWithThisValueAlreadyExist: "Já existe uma etiqueta com este valor.",
    Color: "cor",
    ValueOptional: "valor (opcional)",
    Search: "Buscar...",
    AvgPing: "Ping Médio.",
    AvgResponse: "Resposta Média. ",
    EntryPage: "Página de entrada",
    StatusPageNothing: "Nada aqui, por favor, adicione um grupo ou monitor.",
    NoServices: "Nenhum Serviço",
    AllSystemsOperational: "Todos os Serviços Operacionais",
    PartiallyDegradedService: "Serviço parcialmente degradado",
    DegradedService: "Serviço Degradado",
    AddGroup: "Adicionar Grupo",
    AddAMonitor: "Adicionar um monitor",
    EditStatusPage: "Editar Página de Status",
    GoToDashboard: "Ir para a dashboard",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    SearchPlaceholder: "Search...",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
    CertificateChain: "Certificate Chain",
    PushUrl: "Push URL",
    UptimeKuma: "Uptime Kuma",
    NoMonitors: "No Monitors",
    CreateIncident: "Create Incident",
    NoMonitorsAvailable: "No monitors available.",
    Valid: "Valid",
    Invalid: "Invalid",
    First: "First",
    Last: "Last",
    HoursInADay: "HoursInADay",
    DaysInAMonth: "DaysInAMonth",
    Info: "Info",
    Discard: "Discard",
    Unpublish: "Unpublish",
    Publish: "Publish",
    Title: "Title",
    Content: "Content",
    Post: "Post",
    Cancel: "Cancel",
    Unpin: "Unpin",
    Description: "Description",
};
