export default {
    languageName: "Português (Brasileiro)",
    checkEverySecond: "Verificar cada {0} segundos.",
    retryCheckEverySecond: "Tentar novamente a cada {0} segundos.",
    retriesDescription: "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    ignoreTLSError: "Ignorar erros TLS/SSL para sites HTTPS",
    upsideDownModeDescription: "Inverta o status de cabeça para baixo. Se o serviço estiver acessível, ele está OFFLINE.",
    maxRedirectDescription: "Número máximo de redirecionamentos a seguir. Defina como 0 para desativar redirecionamentos.",
    acceptedStatusCodesDescription: "Selecione os códigos de status que são considerados uma resposta bem-sucedida.",
    passwordNotMatchMsg: "A senha repetida não corresponde.",
    notificationDescription: "Atribua uma notificação ao (s) monitor (es) para que funcione.",
    keywordDescription: "Pesquise a palavra-chave em html simples ou resposta JSON e diferencia maiúsculas de minúsculas",
    pauseDashboardHome: "Pausar",
    deleteMonitorMsg: "Tem certeza de que deseja excluir este monitor?",
    deleteNotificationMsg: "Tem certeza de que deseja excluir esta notificação para todos os monitores?",
    resolverserverDescription: "Cloudflare é o servidor padrão, você pode alterar o servidor resolvedor a qualquer momento.",
    rrtypeDescription: "Selecione o RR-Type que você deseja monitorar",
    pauseMonitorMsg: "Tem certeza que deseja fazer uma pausa?",
    enableDefaultNotificationDescription: "Para cada novo monitor, esta notificação será habilitada por padrão. Você ainda pode desativar a notificação separadamente para cada monitor.",
    clearEventsMsg: "Tem certeza de que deseja excluir todos os eventos deste monitor?",
    clearHeartbeatsMsg: "Tem certeza de que deseja excluir todos os heartbeats deste monitor?",
    confirmClearStatisticsMsg: "Tem certeza que deseja excluir TODAS as estatísticas?",
    importHandleDescription: "Escolha 'Ignorar existente' se quiser ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    confirmImportMsg: "Tem certeza que deseja importar o backup? Certifique-se de que selecionou a opção de importação correta.",
    twoFAVerifyLabel: "Digite seu token para verificar se 2FA está funcionando",
    tokenValidSettingsMsg: "O token é válido! Agora você pode salvar as configurações 2FA.",
    confirmEnableTwoFAMsg: "Tem certeza de que deseja habilitar 2FA?",
    confirmDisableTwoFAMsg: "Tem certeza de que deseja desativar 2FA?",
    Settings: "Configurações",
    Dashboard: "Dashboard",
    "New Update": "Nova Atualização",
    Language: "Linguagem",
    Appearance: "Aparência",
    Theme: "Tema",
    General: "Geral",
    Version: "Versão",
    "Check Update On GitHub": "Verificar atualização no Github",
    List: "Lista",
    Add: "Adicionar",
    "Add New Monitor": "Adicionar novo monitor",
    "Quick Stats": "Estatísticas rápidas",
    Up: "On",
    Down: "Off",
    Pending: "Pendente",
    Unknown: "Desconhecido",
    Pause: "Pausar",
    Name: "Nome",
    Status: "Status",
    DateTime: "Data hora",
    Message: "Mensagem",
    "No important events": "Nenhum evento importante",
    Resume: "Resumo",
    Edit: "Editar",
    Delete: "Deletar",
    Current: "Atual",
    Uptime: "Tempo de atividade",
    "Cert Exp.": "Cert Exp.",
    day: "dia | dias",
    "-day": "-dia",
    hour: "hora",
    "-hour": "-hora",
    Response: "Resposta",
    Ping: "Ping",
    "Monitor Type": "Tipo de Monitor",
    Keyword: "Palavra-Chave",
    "Friendly Name": "Nome Amigável",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Porta",
    "Heartbeat Interval": "Intervalo de Heartbeat",
    Retries: "Novas tentativas",
    "Heartbeat Retry Interval": "Intervalo de repetição de Heartbeat",
    Advanced: "Avançado",
    "Upside Down Mode": "Modo de cabeça para baixo",
    "Max. Redirects": "Redirecionamento Máx.",
    "Accepted Status Codes": "Status Code Aceitáveis",
    Save: "Salvar",
    Notifications: "Notificações",
    "Not available, please setup.": "Não disponível, por favor configure.",
    "Setup Notification": "Configurar Notificação",
    Light: "Claro",
    Dark: "Escuro",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de Heartbeat",
    Normal: "Normal",
    Bottom: "Inferior",
    None: "Nenhum",
    Timezone: "Fuso horário",
    "Search Engine Visibility": "Visibilidade do mecanismo de pesquisa",
    "Allow indexing": "Permitir Indexação",
    "Discourage search engines from indexing site": "Desencoraje os motores de busca de indexar o site",
    "Change Password": "Mudar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Disable Auth": "Desativar Autenticação",
    "Enable Auth": "Ativar Autenticação",
    "disableauth.message1": "Você tem certeza que deseja <strong>desativar a autenticação</strong>?",
    "disableauth.message2": "Isso é para <strong>alguém que tem autenticação de terceiros</strong> na frente do 'UpTime Kuma' como o Cloudflare Access.",
    "Please use this option carefully!": "Por favor, utilize isso com cautela.",
    Logout: "Deslogar",
    Leave: "Sair",
    "I understand, please disable": "Eu entendo, por favor desative.",
    Confirm: "Confirmar",
    Yes: "Sim",
    No: "Não",
    Username: "Usuário",
    Password: "Senha",
    "Remember me": "Lembre-me",
    Login: "Autenticar",
    "No Monitors, please": "Nenhum monitor, por favor",
    "add one": "adicionar um",
    "Notification Type": "Tipo de Notificação",
    Email: "Email",
    Test: "Testar",
    "Certificate Info": "Info. do Certificado ",
    "Resolver Server": "Resolver Servidor",
    "Resource Record Type": "Tipo de registro de aplicação",
    "Last Result": "Último resultado",
    "Create your admin account": "Crie sua conta de admin",
    "Repeat Password": "Repita a senha",
    "Import Backup": "Importar Backup",
    "Export Backup": "Exportar Backup",
    Export: "Exportar",
    Import: "Importar",
    respTime: "Tempo de Resp. (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Padrão habilitado",
    "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
    Create: "Criar",
    "Clear Data": "Limpar Dados",
    Events: "Eventos",
    Heartbeats: "Heartbeats",
    "Auto Get": "Obter Automático",
    backupDescription: "Você pode fazer backup de todos os monitores e todas as notificações em um arquivo JSON.",
    backupDescription2: "OBS: Os dados do histórico e do evento não estão incluídos.",
    backupDescription3: "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantenha-o com cuidado.",
    alertNoFile: "Selecione um arquivo para importar.",
    alertWrongFileType: "Selecione um arquivo JSON.",
    "Clear all statistics": "Limpar todas as estatísticas",
    "Skip existing": "Pular existente",
    Overwrite: "Sobrescrever",
    Options: "Opções",
    "Keep both": "Manter os dois",
    "Verify Token": "Verificar Token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Ativar 2FA",
    "Disable 2FA": "Desativar 2FA",
    "2FA Settings": "Configurações do 2FA ",
    "Two Factor Authentication": "Autenticação e Dois Fatores",
    Active: "Ativo",
    Inactive: "Inativo",
    Token: "Token",
    "Show URI": "Mostrar URI",
    Tags: "Tag",
    "Add New below or Select...": "Adicionar Novo abaixo ou Selecionar ...",
    "Tag with this name already exist.": "Já existe uma etiqueta com este nome.",
    "Tag with this value already exist.": "Já existe uma etiqueta com este valor.",
    color: "cor",
    "value (optional)": "valor (opcional)",
    Gray: "Cinza",
    Red: "Vermelho",
    Orange: "Laranja",
    Green: "Verde",
    Blue: "Azul",
    Indigo: "Índigo",
    Purple: "Roxo",
    Pink: "Rosa",
    "Search...": "Buscar...",
    "Avg. Ping": "Ping Médio.",
    "Avg. Response": "Resposta Média. ",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    "Entry Page": "Página de entrada",
    statusPageNothing: "Nada aqui, por favor, adicione um grupo ou monitor.",
    "No Services": "Nenhum Serviço",
    "All Systems Operational": "Todos os Serviços Operacionais",
    "Partially Degraded Service": "Serviço parcialmente degradado",
    "Degraded Service": "Serviço Degradado",
    "Add Group": "Adicionar Grupo",
    "Add a monitor": "Adicionar um monitor",
    "Edit Status Page": "Editar Página de Status",
    "Go to Dashboard": "Ir para a dashboard",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    resendEveryXTimes: "Resend every {0} times",
    resendDisabled: "Resend disabled",
    dnsPortDescription: "DNS server port. Defaults to 53. You can change the port at any time.",
    "Primary Base URL": "Primary Base URL",
    "Heartbeat Timeout": "Heartbeat Timeout",
    timeoutAfterMs: "Timeout after {0}ms",
    "Resend Notification if Down X times consequently": "Resend Notification if Down X times consequently",
    "Push URL": "Push URL",
    needPushEvery: "You should call this URL every {0} seconds.",
    pushOptionalParams: "Optional parameters: {0}",
    defaultNotificationName: "My {notification} Alert ({number})",
    here: "here",
    Required: "Required",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "You can get a token from {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "You can get your chat ID by sending a message to the bot and going to this URL to view the chat_id:",
    "YOUR BOT TOKEN HERE": "YOUR BOT TOKEN HERE",
    chatIDNotFound: "Chat ID is not found; please send a message to this bot first",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} is good for any modern HTTP servers such as Express.js",
    webhookFormDataDesc: "{multipart} is good for PHP. The JSON will need to be parsed with {decodeFunction}",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignore TLS Error",
    "From Email": "From Email",
    emailCustomSubject: "Custom Subject",
    "To Email": "To Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "You can get this by going to Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Bot Display Name",
    "Prefix Custom Message": "Prefix Custom Message",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "You can learn how to create a webhook URL {0}.",
    Number: "Number",
    Recipients: "Recipients",
    needSignalAPI: "You need to have a signal client with REST API.",
    wayToCheckSignalURL: "You can check this URL to view how to set one up:",
    signalImportant: "IMPORTANT: You cannot mix groups and numbers in recipients!",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Priority",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Channel Name",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "More info about Webhooks on: {0}",
    aboutChannelName: "Enter the channel name on {0} Channel Name field if you want to bypass the Webhook channel. Ex: #other-channel",
    aboutKumaURL: "If you leave the Uptime Kuma URL field blank, it will default to the Project GitHub page.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    PushByTechulus: "Push by Techulus",
    clicksendsms: "ClickSend SMS",
    GoogleChat: "Google Chat (Google Workspace only)",
    "User Key": "User Key",
    Device: "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    pushoverDesc1: "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    pushoverDesc2: "If you want to send notifications to different devices, fill out Device field.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Fast - recommended for alerting)",
    octopushTypeLowCost: "Low Cost (Slow - sometimes blocked by operator)",
    checkPrice: "Check {0} prices:",
    apiCredentials: "API credentials",
    octopushLegacyHint: "Do you use the legacy version of Octopush (2011-2020) or the new version?",
    "Check octopush prices": "Check octopush prices {0}.",
    octopushPhoneNumber: "Phone number (intl format, eg : +33612345678) ",
    octopushSMSSender: "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Read more": "Read more",
    appriseInstalled: "Apprise is installed.",
    appriseNotInstalled: "Apprise is not installed. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user ID from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    aboutIconURL: "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    aboutMattermostChannelName: "You can override the default channel that the Webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in the Mattermost Webhook settings. Ex: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    promosmsTypeFlash: "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    promosmsTypeFull: "SMS FULL - Premium tier of SMS, You can use your Sender Name (You need to register name first). Reliable for alerts.",
    promosmsTypeSpeed: "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    promosmsPhoneNumber: "Phone number (for Polish recipient You can skip area codes)",
    promosmsSMSSender: "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (with http(s):// and optionally port)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "You can find the internal room ID by looking in the advanced section of the room settings in your Matrix client. It should look like !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "It is highly recommended you create a new user and do not use your own Matrix user's access token as it will allow full access to your account and all the rooms you joined. Instead, create a new user and only invite it to the room that you want to receive the notification in. You can get the access token by running {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "The request headers are not valid JSON: ",
    BodyInvalidFormat: "The request body is not valid JSON: ",
    "Monitor History": "Monitor History",
    clearDataOlderThan: "Keep monitor history data for {0} days.",
    PasswordsDoNotMatch: "Passwords do not match.",
    records: "records",
    "One record": "One record",
    steamApiKeyDescription: "For monitoring a Steam Game Server you need a Steam Web-API key. You can register your API key here: ",
    "Current User": "Current User",
    topic: "Topic",
    topicExplanation: "MQTT topic to monitor",
    successMessage: "Success Message",
    successMessageExplanation: "MQTT message that will be considered as success",
    recent: "Recent",
    Done: "Done",
    Info: "Info",
    Security: "Security",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Shrink Database",
    "Pick a RR-Type...": "Pick a RR-Type...",
    "Pick Accepted Status Codes...": "Pick Accepted Status Codes...",
    Default: "Default",
    "HTTP Options": "HTTP Options",
    "Create Incident": "Create Incident",
    Title: "Title",
    Content: "Content",
    Style: "Style",
    info: "info",
    warning: "warning",
    danger: "danger",
    error: "error",
    critical: "critical",
    primary: "primary",
    light: "light",
    dark: "dark",
    Post: "Post",
    "Please input title and content": "Please input title and content",
    Created: "Created",
    "Last Updated": "Last Updated",
    Unpin: "Unpin",
    "Switch to Light Theme": "Switch to Light Theme",
    "Switch to Dark Theme": "Switch to Dark Theme",
    "Show Tags": "Show Tags",
    "Hide Tags": "Hide Tags",
    Description: "Description",
    "No monitors available.": "No monitors available.",
    "Add one": "Add one",
    "No Monitors": "No Monitors",
    "Untitled Group": "Untitled Group",
    Services: "Services",
    Discard: "Discard",
    Cancel: "Cancel",
    "Powered by": "Powered by",
    shrinkDatabaseDescription: "Trigger database VACUUM for SQLite. If your database is created after 1.10.0, AUTO_VACUUM is already enabled and this action is not needed.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Username (incl. webapi_ prefix)",
    serwersmsAPIPassword: "API Password",
    serwersmsPhoneNumber: "Phone number",
    serwersmsSenderName: "SMS Sender Name (registered via customer portal)",
    stackfield: "Stackfield",
    Customize: "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    smtpDkimSettings: "DKIM Settings",
    smtpDkimDesc: "Please refer to the Nodemailer DKIM {0} for usage.",
    documentation: "documentation",
    smtpDkimDomain: "Domain Name",
    smtpDkimKeySelector: "Key Selector",
    smtpDkimPrivateKey: "Private Key",
    smtpDkimHashAlgo: "Hash Algorithm (Optional)",
    smtpDkimheaderFieldNames: "Header Keys to sign (Optional)",
    smtpDkimskipFields: "Header Keys not to sign (Optional)",
    wayToGetPagerDutyKey: "You can get this by going to Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Here you can search for \"Events API V2\". More info {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "Auto resolve or acknowledged",
    "do nothing": "do nothing",
    "auto acknowledged": "auto acknowledged",
    "auto resolve": "auto resolve",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "Environment",
    alertaApiKey: "API Key",
    alertaAlertState: "Alert State",
    alertaRecoverState: "Recover State",
    deleteStatusPageMsg: "Are you sure want to delete this status page?",
    Proxies: "Proxies",
    default: "Default",
    enabled: "Enabled",
    setAsDefault: "Set As Default",
    deleteProxyMsg: "Are you sure want to delete this proxy for all monitors?",
    proxyDescription: "Proxies must be assigned to a monitor to function.",
    enableProxyDescription: "This proxy will not effect on monitor requests until it is activated. You can control temporarily disable the proxy from all monitors by activation status.",
    setAsDefaultProxyDescription: "This proxy will be enabled by default for new monitors. You can still disable the proxy separately for each monitor.",
    "Certificate Chain": "Certificate Chain",
    Valid: "Valid",
    Invalid: "Invalid",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Device Token": "Device Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Setup Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "User",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Add New Status Page",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    Authentication: "Authentication",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "About",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "Trust Proxy",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Please read",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    Proxy: "Proxy",
    "Date Created": "Date Created",
    HomeAssistant: "Home Assistant",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "For safety, must set access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
    signedInDisp: "Signed in as {0}",
    signedInDispDisabled: "Auth Disabled.",
    RadiusSecret: "Radius Secret",
    RadiusSecretDescription: "Shared Secret between client and server",
    RadiusCalledStationId: "Called Station Id",
    RadiusCalledStationIdDescription: "Identifier of the called device",
    RadiusCallingStationId: "Calling Station Id",
    RadiusCallingStationIdDescription: "Identifier of the calling device",
    "Certificate Expiry Notification": "Certificate Expiry Notification",
    "API Username": "API Username",
    "API Key": "API Key",
    "Recipient Number": "Recipient Number",
    "From Name/Number": "From Name/Number",
    "Leave blank to use a shared sender number.": "Leave blank to use a shared sender number.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    endpoint: "endpoint",
    octopushAPIKey: "\"API key\" from HTTP API credentials in control panel",
    octopushLogin: "\"Login\" from HTTP API credentials in control panel",
    promosmsLogin: "API Login Name",
    promosmsPassword: "API Password",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Device token",
    "Show update if available": "Show update if available",
    "Also check beta release": "Also check beta release",
    "Using a Reverse Proxy?": "Using a Reverse Proxy?",
    "Check how to config it for WebSocket": "Check how to config it for WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Most likely causes:",
    "The resource is no longer available.": "The resource is no longer available.",
    "There might be a typing error in the address.": "There might be a typing error in the address.",
    "What you can try:": "What you can try:",
    "Retype the address.": "Retype the address.",
    "Go back to the previous page.": "Go back to the previous page.",
    "Coming Soon": "Coming Soon",
    wayToGetClickSendSMSToken: "You can get API Username and API Key from {0} .",
    "Connection String": "Connection String",
    Query: "Query",
    settingsCertificateExpiry: "TLS Certificate Expiry",
    certificationExpiryDescription: "HTTPS Monitors trigger notification when TLS certificate expires in:",
    "Setup Docker Host": "Setup Docker Host",
    "Connection Type": "Connection Type",
    "Docker Daemon": "Docker Daemon",
    deleteDockerHostMsg: "Are you sure want to delete this docker host for all monitors?",
    socket: "Socket",
    tcp: "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container Name / ID",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "ntfy Topic": "ntfy Topic",
    Domain: "Domain",
    Workstation: "Workstation",
    disableCloudflaredNoAuthMsg: "You are in No Auth mode, a password is not required.",
    trustProxyDescription: "Trust 'X-Forwarded-*' headers. If you want to get the correct client IP and your Uptime Kuma is behind such as Nginx or Apache, you should enable this.",
    wayToGetLineNotifyToken: "You can get an access token from {0}",
    Examples: "Examples",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Long-Lived Access Token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "default: notify all devices",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.",
    "Automations can optionally be triggered in Home Assistant:": "Automations can optionally be triggered in Home Assistant:",
    "Trigger type:": "Trigger type:",
    "Event type:": "Event type:",
    "Event data:": "Event data:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Then choose an action, for example switch the scene to where an RGB light is red.",
    "Frontend Version": "Frontend Version",
    "Frontend Version do not match backend version!": "Frontend Version do not match backend version!",
    "Base URL": "Base URL",
    goAlertInfo: "GoAlert is a An open source application for on-call scheduling, automated escalations and notifications (like SMS or voice calls). Automatically engage the right person, the right way, and at the right time! {0}",
    goAlertIntegrationKeyInfo: "Get generic API integration key for the service in this format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" usually the value of token parameter of copied URL.",
    goAlert: "GoAlert",
    backupOutdatedWarning: "Deprecated: Since a lot of features added and this backup feature is a bit unmaintained, it cannot generate or restore a complete backup.",
    backupRecommend: "Please backup the volume or the data folder (./data/) directly instead.",
};
