export default {
    languageName: "Русский (LOCKED, ask Putin to unlock)",
    checkEverySecond: "Ask Putin to unlock",
    retriesDescription: "Ask Putin to unlock",
    ignoreTLSError: "Ask Putin to unlock",
    upsideDownModeDescription: "Ask Putin to unlock",
    maxRedirectDescription: "Ask Putin to unlock",
    acceptedStatusCodesDescription: "Ask Putin to unlock",
    passwordNotMatchMsg: "Ask Putin to unlock",
    notificationDescription: "Ask Putin to unlock",
    keywordDescription: "Ask Putin to unlock",
    pauseDashboardHome: "Ask Putin to unlock",
    deleteMonitorMsg: "Ask Putin to unlock",
    deleteNotificationMsg: "Ask Putin to unlock",
    resoverserverDescription: "Ask Putin to unlock",
    rrtypeDescription: "Ask Putin to unlock",
    pauseMonitorMsg: "Ask Putin to unlock",
    Settings: "Ask Putin to unlock",
    Dashboard: "Ask Putin to unlock",
    "New Update": "Ask Putin to unlock",
    Language: "Ask Putin to unlock",
    Appearance: "Ask Putin to unlock",
    Theme: "Ask Putin to unlock",
    General: "Ask Putin to unlock",
    Version: "Ask Putin to unlock",
    "Check Update On GitHub": "Ask Putin to unlock",
    List: "Ask Putin to unlock",
    Add: "Ask Putin to unlock",
    "Add New Monitor": "Ask Putin to unlock",
    "Quick Stats": "Ask Putin to unlock",
    Up: "Ask Putin to unlock",
    Down: "Ask Putin to unlock",
    Pending: "Ask Putin to unlock",
    Unknown: "Ask Putin to unlock",
    Pause: "Ask Putin to unlock",
    Name: "Ask Putin to unlock",
    Status: "Ask Putin to unlock",
    DateTime: "Ask Putin to unlock",
    Message: "Ask Putin to unlock",
    "No important events": "Ask Putin to unlock",
    Resume: "Ask Putin to unlock",
    Edit: "Ask Putin to unlock",
    Delete: "Ask Putin to unlock",
    Current: "Ask Putin to unlock",
    Uptime: "Ask Putin to unlock",
    "Cert Exp.": "Ask Putin to unlock",
    days: "Ask Putin to unlock",
    day: "Ask Putin to unlock",
    "-day": "Ask Putin to unlock",
    hour: "Ask Putin to unlock",
    "-hour": "Ask Putin to unlock",
    Response: "Ask Putin to unlock",
    Ping: "Ask Putin to unlock",
    "Monitor Type": "Ask Putin to unlock",
    Keyword: "Ask Putin to unlock",
    "Friendly Name": "Ask Putin to unlock",
    URL: "Ask Putin to unlock",
    Hostname: "Ask Putin to unlock",
    Port: "Ask Putin to unlock",
    "Heartbeat Interval": "Ask Putin to unlock",
    Retries: "Ask Putin to unlock",
    Advanced: "Ask Putin to unlock",
    "Upside Down Mode": "Ask Putin to unlock",
    "Max. Redirects": "Ask Putin to unlock",
    "Accepted Status Codes": "Ask Putin to unlock",
    Save: "Ask Putin to unlock",
    Notifications: "Ask Putin to unlock",
    "Not available, please setup.": "Ask Putin to unlock",
    "Setup Notification": "Ask Putin to unlock",
    Light: "Ask Putin to unlock",
    Dark: "Ask Putin to unlock",
    Auto: "Ask Putin to unlock",
    "Theme - Heartbeat Bar": "Ask Putin to unlock",
    Normal: "Ask Putin to unlock",
    Bottom: "Ask Putin to unlock",
    None: "Ask Putin to unlock",
    Timezone: "Ask Putin to unlock",
    "Search Engine Visibility": "Ask Putin to unlock",
    "Allow indexing": "Ask Putin to unlock",
    "Discourage search engines from indexing site": "Ask Putin to unlock",
    "Change Password": "Ask Putin to unlock",
    "Current Password": "Ask Putin to unlock",
    "New Password": "Ask Putin to unlock",
    "Repeat New Password": "Ask Putin to unlock",
    "Update Password": "Ask Putin to unlock",
    "Disable Auth": "Ask Putin to unlock",
    "Enable Auth": "Ask Putin to unlock",
    Logout: "Ask Putin to unlock",
    Leave: "Ask Putin to unlock",
    "I understand, please disable": "Ask Putin to unlock",
    Confirm: "Ask Putin to unlock",
    Yes: "Ask Putin to unlock",
    No: "Ask Putin to unlock",
    Username: "Ask Putin to unlock",
    Password: "Ask Putin to unlock",
    "Remember me": "Ask Putin to unlock",
    Login: "Ask Putin to unlock",
    "No Monitors, please": "Ask Putin to unlock",
    "add one": "Ask Putin to unlock",
    "Notification Type": "Ask Putin to unlock",
    Email: "Ask Putin to unlock",
    Test: "Ask Putin to unlock",
    "Certificate Info": "Ask Putin to unlock",
    "Resolver Server": "Ask Putin to unlock",
    "Resource Record Type": "Ask Putin to unlock",
    "Last Result": "Ask Putin to unlock",
    "Create your admin account": "Ask Putin to unlock",
    "Repeat Password": "Ask Putin to unlock",
    respTime: "Ask Putin to unlock",
    notAvailableShort: "Ask Putin to unlock",
    Create: "Ask Putin to unlock",
    clearEventsMsg: "Ask Putin to unlock",
    clearHeartbeatsMsg: "Ask Putin to unlock",
    confirmClearStatisticsMsg: "Ask Putin to unlock",
    "Clear Data": "Ask Putin to unlock",
    Events: "Ask Putin to unlock",
    Heartbeats: "Ask Putin to unlock",
    "Auto Get": "Ask Putin to unlock",
    enableDefaultNotificationDescription: "Ask Putin to unlock",
    "Default enabled": "Ask Putin to unlock",
    "Also apply to existing monitors": "Ask Putin to unlock",
    Export: "Ask Putin to unlock",
    Import: "Ask Putin to unlock",
    backupDescription: "Ask Putin to unlock",
    backupDescription2: "Ask Putin to unlock",
    backupDescription3: "Ask Putin to unlock",
    alertNoFile: "Ask Putin to unlock",
    alertWrongFileType: "Ask Putin to unlock",
    twoFAVerifyLabel: "Ask Putin to unlock",
    tokenValidSettingsMsg: "Ask Putin to unlock",
    confirmEnableTwoFAMsg: "Ask Putin to unlock",
    confirmDisableTwoFAMsg: "Ask Putin to unlock",
    "Apply on all existing monitors": "Ask Putin to unlock",
    "Verify Token": "Ask Putin to unlock",
    "Setup 2FA": "Ask Putin to unlock",
    "Enable 2FA": "Ask Putin to unlock",
    "Disable 2FA": "Ask Putin to unlock",
    "2FA Settings": "Ask Putin to unlock",
    "Two Factor Authentication": "Ask Putin to unlock",
    Active: "Ask Putin to unlock",
    Inactive: "Ask Putin to unlock",
    Token: "Ask Putin to unlock",
    "Show URI": "Ask Putin to unlock",
    "Clear all statistics": "Ask Putin to unlock",
    retryCheckEverySecond: "Ask Putin to unlock",
    importHandleDescription: "Ask Putin to unlock",
    confirmImportMsg: "Ask Putin to unlock",
    "Heartbeat Retry Interval": "Ask Putin to unlock",
    "Import Backup": "Ask Putin to unlock",
    "Export Backup": "Ask Putin to unlock",
    "Skip existing": "Ask Putin to unlock",
    Overwrite: "Ask Putin to unlock",
    Options: "Ask Putin to unlock",
    "Keep both": "Ask Putin to unlock",
    Tags: "Ask Putin to unlock",
    "Add New below or Select...": "Ask Putin to unlock",
    "Tag with this name already exist.": "Ask Putin to unlock",
    "Tag with this value already exist.": "Ask Putin to unlock",
    color: "Ask Putin to unlock",
    "value (optional)": "Ask Putin to unlock",
    Gray: "Ask Putin to unlock",
    Red: "Ask Putin to unlock",
    Orange: "Ask Putin to unlock",
    Green: "Ask Putin to unlock",
    Blue: "Ask Putin to unlock",
    Indigo: "Ask Putin to unlock",
    Purple: "Ask Putin to unlock",
    Pink: "Ask Putin to unlock",
    "Search...": "Ask Putin to unlock",
    "Avg. Ping": "Ask Putin to unlock",
    "Avg. Response": "Ask Putin to unlock",
    "Entry Page": "Ask Putin to unlock",
    statusPageNothing: "Ask Putin to unlock",
    "No Services": "Ask Putin to unlock",
    "All Systems Operational": "Ask Putin to unlock",
    "Partially Degraded Service": "Ask Putin to unlock",
    "Degraded Service": "Ask Putin to unlock",
    "Add Group": "Ask Putin to unlock",
    "Add a monitor": "Ask Putin to unlock",
    "Edit Status Page": "Ask Putin to unlock",
    "Go to Dashboard": "Ask Putin to unlock",
    "Status Page": "Ask Putin to unlock",
    Discard: "Ask Putin to unlock",
    "Create Incident": "Ask Putin to unlock",
    "Switch to Dark Theme": "Ask Putin to unlock",
    "Switch to Light Theme": "Ask Putin to unlock",
    telegram: "Ask Putin to unlock",
    webhook: "Ask Putin to unlock",
    smtp: "Ask Putin to unlock",
    discord: "Ask Putin to unlock",
    teams: "Ask Putin to unlock",
    signal: "Ask Putin to unlock",
    gotify: "Ask Putin to unlock",
    slack: "Ask Putin to unlock",
    "rocket.chat": "Ask Putin to unlock",
    pushover: "Ask Putin to unlock",
    pushy: "Ask Putin to unlock",
    octopush: "Ask Putin to unlock",
    promosms: "Ask Putin to unlock",
    lunasea: "Ask Putin to unlock",
    apprise: "Ask Putin to unlock",
    pushbullet: "Ask Putin to unlock",
    line: "Ask Putin to unlock",
    mattermost: "Ask Putin to unlock",
    "Primary Base URL": "Ask Putin to unlock",
    "Push URL": "Ask Putin to unlock",
    needPushEvery: "Ask Putin to unlock",
    pushOptionalParams: "Ask Putin to unlock",
    defaultNotificationName: "Ask Putin to unlock",
    here: "Ask Putin to unlock",
    Required: "Ask Putin to unlock",
    "Bot Token": "Ask Putin to unlock",
    wayToGetTelegramToken: "Ask Putin to unlock",
    "Chat ID": "Ask Putin to unlock",
    supportTelegramChatID: "Ask Putin to unlock",
    wayToGetTelegramChatID: "Ask Putin to unlock",
    "YOUR BOT TOKEN HERE": "Ask Putin to unlock",
    chatIDNotFound: "Ask Putin to unlock",
    "Post URL": "Ask Putin to unlock",
    "Content Type": "Ask Putin to unlock",
    webhookJsonDesc: "Ask Putin to unlock",
    webhookFormDataDesc: "Ask Putin to unlock",
    secureOptionNone: "Ask Putin to unlock",
    secureOptionTLS: "Ask Putin to unlock",
    "Ignore TLS Error": "Ask Putin to unlock",
    "From Email": "Ask Putin to unlock",
    emailCustomSubject: "Ask Putin to unlock",
    "To Email": "Ask Putin to unlock",
    smtpCC: "Ask Putin to unlock",
    smtpBCC: "Ask Putin to unlock",
    "Discord Webhook URL": "Ask Putin to unlock",
    wayToGetDiscordURL: "Ask Putin to unlock",
    "Bot Display Name": "Ask Putin to unlock",
    "Prefix Custom Message": "Ask Putin to unlock",
    "Hello @everyone is...": "Ask Putin to unlock",
    "Webhook URL": "Ask Putin to unlock",
    wayToGetTeamsURL: "Ask Putin to unlock",
    Number: "Ask Putin to unlock",
    Recipients: "Ask Putin to unlock",
    needSignalAPI: "Ask Putin to unlock",
    wayToCheckSignalURL: "Ask Putin to unlock",
    signalImportant: "Ask Putin to unlock",
    "Application Token": "Ask Putin to unlock",
    "Server URL": "Ask Putin to unlock",
    Priority: "Ask Putin to unlock",
    "Icon Emoji": "Ask Putin to unlock",
    "Channel Name": "Ask Putin to unlock",
    "Uptime Kuma URL": "Ask Putin to unlock",
    aboutWebhooks: "Ask Putin to unlock",
    aboutChannelName: "Ask Putin to unlock",
    aboutKumaURL: "Ask Putin to unlock",
    emojiCheatSheet: "Ask Putin to unlock",
    "User Key": "Ask Putin to unlock",
    Device: "Ask Putin to unlock",
    "Message Title": "Ask Putin to unlock",
    "Notification Sound": "Ask Putin to unlock",
    "More info on:": "Ask Putin to unlock",
    pushoverDesc1: "Ask Putin to unlock",
    pushoverDesc2: "Ask Putin to unlock",
    "SMS Type": "Ask Putin to unlock",
    octopushTypePremium: "Ask Putin to unlock",
    octopushTypeLowCost: "Ask Putin to unlock",
    checkPrice: "Ask Putin to unlock",
    octopushLegacyHint: "Ask Putin to unlock",
    "Check octopush prices": "Ask Putin to unlock",
    octopushPhoneNumber: "Ask Putin to unlock",
    octopushSMSSender: "Ask Putin to unlock",
    "LunaSea Device ID": "Ask Putin to unlock",
    "Apprise URL": "Ask Putin to unlock",
    "Example:": "Ask Putin to unlock",
    "Read more:": "Ask Putin to unlock",
    "Status:": "Ask Putin to unlock",
    "Read more": "Ask Putin to unlock",
    appriseInstalled: "Ask Putin to unlock",
    appriseNotInstalled: "Ask Putin to unlock",
    "Access Token": "Ask Putin to unlock",
    "Channel access token": "Ask Putin to unlock",
    "Line Developers Console": "Ask Putin to unlock",
    lineDevConsoleTo: "Ask Putin to unlock",
    "Basic Settings": "Ask Putin to unlock",
    "User ID": "Ask Putin to unlock",
    "Messaging API": "Ask Putin to unlock",
    wayToGetLineChannelToken: "Ask Putin to unlock",
    "Icon URL": "Ask Putin to unlock",
    aboutIconURL: "Ask Putin to unlock",
    aboutMattermostChannelName: "Ask Putin to unlock",
    matrix: "Ask Putin to unlock",
    promosmsTypeEco: "Ask Putin to unlock",
    promosmsTypeFlash: "Ask Putin to unlock",
    promosmsTypeFull: "Ask Putin to unlock",
    promosmsTypeSpeed: "Ask Putin to unlock",
    promosmsPhoneNumber: "Ask Putin to unlock",
    promosmsSMSSender: "Ask Putin to unlock",
    "Feishu WebHookUrl": "Ask Putin to unlock",
    matrixHomeserverURL: "Ask Putin to unlock",
    "Internal Room Id": "Ask Putin to unlock",
    matrixDesc1: "Ask Putin to unlock",
    matrixDesc2: "Ask Putin to unlock",
    Method: "Ask Putin to unlock",
    Body: "Ask Putin to unlock",
    Headers: "Ask Putin to unlock",
    PushUrl: "Ask Putin to unlock",
    HeadersInvalidFormat: "Ask Putin to unlock",
    BodyInvalidFormat: "Ask Putin to unlock",
    "Monitor History": "Ask Putin to unlock",
    clearDataOlderThan: "Ask Putin to unlock",
    PasswordsDoNotMatch: "Ask Putin to unlock",
    records: "Ask Putin to unlock",
    "One record": "Ask Putin to unlock",
    steamApiKeyDescription: "Ask Putin to unlock",
    "Certificate Chain:": "Ask Putin to unlock",
    "Valid": "Ask Putin to unlock",
    "Hide Tags": "Ask Putin to unlock",
    "Title:": "Ask Putin to unlock",
    "Content:": "Ask Putin to unlock",
    "Post": "Ask Putin to unlock",
    "Cancel": "Ask Putin to unlock",
    "Created:": "Ask Putin to unlock",
    "Show Tags": "Ask Putin to unlock",
    "Recent": "Ask Putin to unlock",
    "3h": "Ask Putin to unlock",
    "6h": "Ask Putin to unlock",
    "24h": "Ask Putin to unlock",
    "1w": "Ask Putin to unlock",
    "No monitors available.": "Ask Putin to unlock",
    "Add one": "Ask Putin to unlock",
    "Backup": "Ask Putin to unlock",
    "Security": "Ask Putin to unlock",
    "Current User:": "Ask Putin to unlock",
    "About": "Ask Putin to unlock",
    "Description:": "Ask Putin to unlock",
};
