export default {
    languageName: "Русский",
    checkEverySecond: "Проверять каждые {0} секунд.",
    "Avg.": "Средн.",
    retriesDescription: "Максимальное количество попыток перед пометкой сервиса как недоступного и отправкой уведомления",
    ignoreTLSError: "Игнорировать ошибку TLS/SSL для HTTPS сайтов",
    upsideDownModeDescription: "Реверс статуса сервиса. Если сервис доступен, то он помечается как НЕДОСТУПНЫЙ.",
    maxRedirectDescription: "Максимальное количество перенаправлений. Поставьте 0, чтобы отключить перенаправления.",
    acceptedStatusCodesDescription: "Выберите коды статусов, которые должны считаться за успешный ответ.",
    passwordNotMatchMsg: "Повтор пароля не совпадает.",
    notificationDescription: "Привяжите уведомления к мониторам.",
    keywordDescription: "Поиск слова в чистом HTML или в JSON-ответе (чувствительно к регистру)",
    pauseDashboardHome: "Пауза",
    deleteMonitorMsg: "Вы действительно хотите удалить данный монитор?",
    deleteNotificationMsg: "Вы действительно хотите удалить это уведомление для всех мониторов?",
    resoverserverDescription: "Cloudflare является сервером по умолчанию. Вы всегда можете сменить данный сервер.",
    rrtypeDescription: "Выберите тип ресурсной записи, который вы хотите отслеживать",
    pauseMonitorMsg: "Вы действительно хотите поставить на паузу?",
    Settings: "Настройки",
    Dashboard: "Панель",
    "New Update": "Обновление",
    Language: "Язык",
    Appearance: "Внешний вид",
    Theme: "Тема",
    General: "Общее",
    Version: "Версия",
    "Check Update On GitHub": "Проверить обновления на GitHub",
    List: "Список",
    Add: "Добавить",
    "Add New Monitor": "Новый монитор",
    "Quick Stats": "Статистика",
    Up: "Доступно",
    Down: "Недоступно",
    Pending: "Ожидание",
    Unknown: "Неизвестно",
    Pause: "Пауза",
    Name: "Имя",
    Status: "Статус",
    DateTime: "Дата и время",
    Message: "Сообщение",
    "No important events": "Важных событий нет",
    Resume: "Возобновить",
    Edit: "Изменить",
    Delete: "Удалить",
    Current: "Текущий",
    Uptime: "Аптайм",
    "Cert Exp.": "Сертификат просрочен",
    days: "дней",
    day: "день",
    "-day": " дней",
    hour: "час",
    "-hour": " часа",
    Response: "Ответ",
    Ping: "Пинг",
    "Monitor Type": "Тип монитора",
    Keyword: "Слово",
    "Friendly Name": "Имя",
    URL: "URL",
    Hostname: "Имя хоста",
    Port: "Порт",
    "Heartbeat Interval": "Частота опроса",
    Retries: "Попыток",
    Advanced: "Дополнительно",
    "Upside Down Mode": "Режим реверса статуса",
    "Max. Redirects": "Макс. перенаправлений",
    "Accepted Status Codes": "Допустимые коды статуса",
    Save: "Сохранить",
    Notifications: "Уведомления",
    "Not available, please setup.": "Доступных уведомлений нет, необходима настройка.",
    "Setup Notification": "Настроить уведомления",
    Light: "Светлая",
    Dark: "Тёмная",
    Auto: "Авто",
    "Theme - Heartbeat Bar": "Тема - Полоса частоты опроса",
    Normal: "Обычный",
    Bottom: "Снизу",
    None: "Отсутствует",
    Timezone: "Часовой пояс",
    "Search Engine Visibility": "Видимость поисковым движком",
    "Allow indexing": "Разрешить индексирование",
    "Discourage search engines from indexing site": "Не позволять индексировать сайт",
    "Change Password": "Сменить пароль",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Repeat New Password": "Повтор нового пароля",
    "Update Password": "Обновить пароль",
    "Disable Auth": "Отключить авторизацию",
    "Enable Auth": "Включить авторизацию",
    Logout: "Выйти",
    Leave: "Отмена",
    "I understand, please disable": "Я понимаю, всё равно отключить",
    Confirm: "Подтвердить",
    Yes: "Да",
    No: "Нет",
    Username: "Логин",
    Password: "Пароль",
    "Remember me": "Запомнить меня",
    Login: "Вход в систему",
    "No Monitors, please": "Мониторов нет, пожалуйста",
    "add one": "создайте новый",
    "Notification Type": "Тип уведомления",
    Email: "Почта",
    Test: "Проверка",
    "Certificate Info": "Информация о сертификате",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тип ресурсной записи",
    "Last Result": "Последний результат",
    "Create your admin account": "Создайте аккаунт администратора",
    "Repeat Password": "Повторите пароль",
    respTime: "Resp. Time (ms)",
    notAvailableShort: "N/A",
    Create: "Create",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    confirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    enableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    "Default enabled": "Default enabled",
    "Also apply to existing monitors": "Also apply to existing monitors",
    "Import/Export Backup": "Import/Export Backup",
    Export: "Export",
    Import: "Import",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    "Apply on all existing monitors": "Apply on all existing monitors",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Setup 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Active",
    Inactive: "Inactive",
    Token: "Token",
    "Show URI": "Show URI",
    "Clear all statistics": "Clear all Statistics"
}
