export default {
    "-day": "-dni",
    "-hour": "-ur",
    "2FA Settings": "2FA nastavitve",
    "Accepted Status Codes": "Sprejete kode statusa",
    "Access Token": "Žeton za dostop",
    "Add Group": "Dodaj skupino",
    "Add New Monitor": "Dodaj nov monitor",
    "Add New below or Select...": "Dodaj novo spodaj ali izberi iz seznama...",
    "Add a monitor": "Dodaj monitor",
    "Add one": "Dodaj enega",
    "All Systems Operational": "Vsi sistemi delujejo",
    "Allow indexing": "Dovoli indeksiranje",
    "Application Token": "Žeton za aplikacijo",
    "Apply on all existing monitors": "Uporabi na vseh obstoječih monitorjih",
    "Apprise URL": "Apprise URL",
    "Auto Get": "Auto Get",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. odziv",
    "Basic Settings": "Osnovne nastavitve",
    "Bot Display Name": "Prikazno ime robotka",
    "Bot Token": "Robotkov žetonček",
    "Cert Exp.": "Potek certifikata",
    "Certificate Info": "Informacije certifikata",
    "Change Password": "Zamenjaj geslo",
    "Channel Name": "Ime kanala",
    "Channel access token": "Žeton za dostop do kanala",
    "Chat ID": "ID pogovora",
    "Check Update On GitHub": "Preveri posodobitev na GitHub-u",
    "Check octopush prices": "Preveri octopush cene {0}.",
    "Clear Data": "Izbriši podatke",
    "Clear all statistics": "Pobrišite vso statistiko",
    "Content Type": "Vrsta vsebine",
    "Create Incident": "Ustvari incident",
    "Create your admin account": "Ustvari administratorski račun",
    "Current Password": "Trenutno geslo",
    "Current User": "Trenuten uporabnik",
    "Default enabled": "Privzeto omogočeno",
    "Degraded Service": "Poslabšana storitev",
    "Disable 2FA": "Onemogoči 2FA",
    "Disable Auth": "Onemogoči auth",
    "Discord Webhook URL": "Discord Webhook URL",
    "Discourage search engines from indexing site": "Odvračaj spletne iskalnike od indeksiranja te strani",
    "Edit Status Page": "Uredi statusno stran",
    "Enable 2FA": "Omogoči 2FA",
    "Enable Auth": "Omogoči auth",
    "Entry Page": "Vstopna stran",
    "Example:": "Primer: {0}",
    "Export Backup": "Izvozi varnostno kopijo",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "Friendly Name": "Ime za prikaz",
    "From Email": "Od Email",
    "Go to Dashboard": "Pojdi na nadzorno ploščo",
    "HTTP Options": "HTTP možnosti",
    "Heartbeat Interval": "Interval srčnega utripa",
    "Heartbeat Retry Interval": "Ponovni poskus srčnega utripa",
    "Hello @everyone is...": "Pozdravljen {'@'}everyone je...",
    "Hide Tags": "Skrij značke",
    "I understand, please disable": "Razumem, prosim onemogočite",
    "Icon Emoji": "Emoji ikona",
    "Icon URL": "URL ikone",
    "Ignore TLS Error": "Ignoriraj TLS napako",
    "Import Backup": "Uvozi varnostno kopijo",
    "Internal Room Id": "Interni ID sobe",
    "Keep both": "Ohrani oboje",
    "Last Result": "Zadnji rezultat",
    "Last Updated": "Nazadnje posodobljeno",
    "Line Developers Console": "Line Developers Console",
    "LunaSea Device ID": "LunaSea Device ID",
    "Max. Redirects": "Max. preusmeritev",
    "Message Title": "Naslov sporočila",
    "Messaging API": "Messaging API",
    "Monitor History": "Zgodovina",
    "Monitor Type": "Tip monitorja",
    "More info on:": "Več informacij na: {0}",
    "New Password": "Novo geslo",
    "New Update": "Nova posodobitev",
    "No Monitors": "Ni monitorjev",
    "No Monitors, please": "Prosim, brez monitorjev",
    "No Services": "Ni storitev",
    "No important events": "Ni pomembnih dogodkov",
    "No monitors available.": "Nobenega monitorja ni na voljo.",
    "Not available, please setup.": "Ni na voljo, prosimo nastavite.",
    "Notification Sound": "Zvok obvestila",
    "Notification Type": "Tip obvestila",
    "One record": "En vnos",
    "Partially Degraded Service": "Delno poslabšana storitev",
    "Pick Accepted Status Codes...": "Izbiranje sprejetih kod stanja...",
    "Pick a RR-Type...": "Izberi RR tip...",
    "Please input title and content": "Vnesi naslov in vsebino",
    "Please use this option carefully!": "Uporabljajte previdno.",
    "Post URL": "Post URL",
    "Powered by": "Powered by",
    "Prefix Custom Message": "Predpona poljubnega sporočila",
    "Primary Base URL": "Primaren URL",
    "Push URL": "Push URL",
    "Quick Stats": "Hitro stanje",
    "Read more": "Preberi več",
    "Read more:": "Preberi več: {0}",
    "Remember me": "Zapomni si me",
    "Repeat New Password": "Ponovi novo geslo",
    "Repeat Password": "Ponovi geslo",
    "Resolver Server": "Strežnik za razreševanje",
    "Resource Record Type": "Vrsta zapisa o viru",
    "SMS Type": "Vrsta SMS-a",
    "Search Engine Visibility": "Vidljivost v spletnih iskalnikih",
    "Search...": "Išči...",
    "Server URL": "URL Strežnika",
    "Setup 2FA": "Nastavi 2FA",
    "Setup Notification": "Nastavi obvestila",
    "Show Tags": "Prikaži značke",
    "Show URI": "Prikaži URI",
    "Shrink Database": "Stisni bazo",
    "Skip existing": "Preskoči obstoječe",
    "Status Page": "Statusna stran",
    "Status Pages": "Statusne strani",
    "Status:": "Status: {0}",
    "Steam API Key": "Steam API Key",
    "Switch to Dark Theme": "Preklopi na temno temo",
    "Switch to Light Theme": "Preklopi na svetlo temo",
    "Tag with this name already exist.": "Značka s tem imenom že obstaja.",
    "Tag with this value already exist.": "Značka s to vrednostjo že obstaja.",
    "Theme - Heartbeat Bar": "Tema - vrstica srčnega utripa",
    "To Email": "Za Email",
    "Two Factor Authentication": "Preverjanje pristnosti z dvema dejavnikoma",
    "Untitled Group": "Skupina brez imena",
    "Update Password": "Posodobi geslo",
    "Upside Down Mode": "Negiran način",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "User ID": "User ID",
    "User Key": "User Key",
    "Verify Token": "Potrdi žeton",
    "Webhook URL": "Webhook URL",
    "YOUR BOT TOKEN HERE": "ROBOTKOV ŽETON TUKAJ",
    "add one": "Dodaj enega",
    "disableauth.message1": "Ali ste prepričani, da želite onemogočiti <strong>avtentikacijo</strong>?",
    "disableauth.message2": "Namenjen je <strong>nekomu, ki ima pred programom Uptime Kuma vklopljeno zunanje preverjanje pristnosti</strong>, na primer Cloudflare Access.",
    "rocket.chat": "Rocket.Chat",
    "stackfield": "Stackfield",
    "value (optional)": "vrednost (po želji)",
    Active: "Aktivno",
    Add: "Dodaj",
    Advanced: "Napredno",
    Appearance: "Izgled",
    Auto: "Auto",
    Blue: "Modra",
    Body: "Telo",
    BodyInvalidFormat: "Telo zahteve ni veljaven JSON: ",
    Bottom: "Spodaj",
    Cancel: "Prekliči",
    Confirm: "Potrdi",
    Content: "Vsebina",
    Create: "Ustvari",
    Created: "Ustvarjeno",
    Current: "Trenutno",
    Dark: "Temno",
    Dashboard: "Nadzorna plošča",
    DateTime: "DateTime",
    Default: "Privzeto",
    Delete: "Izbriši",
    Description: "Opis",
    Device: "Naprava",
    Discard: "zavrzi",
    Done: "Zaključi",
    Down: "Ne deluje",
    Edit: "Uredi",
    Email: "Email",
    Events: "Dogodki",
    Export: "Izvozi",
    General: "Splošno",
    Gray: "Siva",
    Green: "Zelena",
    Headers: "Glave",
    HeadersInvalidFormat: "Glave zahtevka niso veljavni JSON: ",
    Heartbeats: "Srčni utripi",
    Hostname: "Hostname",
    Import: "Uvozi",
    Inactive: "Neaktivno",
    Indigo: "Indigo",
    Info: "Info",
    Keyword: "Ključna beseda",
    Language: "Jezik",
    Leave: "Zapusti",
    Light: "Svetlo",
    List: "Seznam",
    Login: "Vpis",
    Logout: "Odjava",
    Message: "Sporočilo",
    Method: "Metoda",
    Name: "Ime",
    No: "Ne",
    None: "Brez",
    Normal: "Normalna",
    Notifications: "Obvestila",
    Number: "Številka",
    Options: "Možnosti",
    Orange: "Oranžna",
    Overwrite: "Prepiši",
    Password: "Geslo",
    PasswordsDoNotMatch: "Gesli se ne ujemata.",
    Pause: "Pavza",
    Pending: "Na čakanju",
    Ping: "Ping",
    Pink: "Roza",
    Port: "Vrata",
    Post: "Objavi",
    Priority: "Prioriteta",
    Purple: "Vijolična",
    PushUrl: "Push URL",
    Recipients: "Prejemniki",
    Red: "Rdeča",
    Required: "Obvezno",
    Response: "Odgovor",
    Resume: "Nadaljuj",
    Retries: "Ponovni poskusi",
    Save: "Shrani",
    Security: "Varnost",
    Services: "Storitve",
    Settings: "Nastavitve",
    Status: "Status",
    Style: "Stil",
    Tags: "Značke",
    Test: "Test",
    Theme: "Teme",
    Timezone: "Časovni pas",
    Title: "Naslov",
    Token: "Žeton",
    URL: "URL",
    Unknown: "Neznano",
    Unpin: "Odpni",
    Up: "Deluje",
    Uptime: "Uptime",
    Username: "Uporabniško ime",
    Version: "Različica",
    Yes: "Da",
    aboutChannelName: "Vnesi ime kanala na {0} Channel Name polje, če želiš preskočiti webhook kanal. npr.: #drug-kanal",
    aboutIconURL: "V razdelku \"URL ikone\" lahko zagotovite povezavo do slike, ki bo nadomestila privzeto sliko profila. Ne bo uporabljena, če je nastavljena ikona Emoji.",
    aboutKumaURL: "Če pustite polje Uptime Kuma URL prazno, bo nastavljeno privzeto na GitHub stran projekta.",
    aboutMattermostChannelName: "V razdelku \"URL ikone\" lahko zagotovite povezavo do slike, ki bo nadomestila privzeto sliko profila. Ne bo uporabljena, če je nastavljena ikona Emoji",
    aboutWebhooks: "Več o webhook-ih: {0}",
    acceptedStatusCodesDescription: "Izberi kode statusa veljavna kot uspešen odgovor.",
    alertNoFile: "Izberite datoteko za Uvoz.",
    alertWrongFileType: "Prosimo izberite JSON datoteko.",
    apiCredentials: "API poverilnice",
    apprise: "Apprise (podpira 50+ storitev za obveščevanje)",
    appriseInstalled: "Apprise je nameščen.",
    appriseNotInstalled: "Apprise ni nameščen. {0}",
    backupDescription2: "Pomni: Zgodovina in podatki dogodkov niso vključeni.",
    backupDescription3: "Občutljivi podatki, kot žetoni za obvestila so vlkjučeni v datoteko za izvoz; prosimo hranite na varnem.",
    backupDescription: "Izvozite lahko vse monitorje in obvestila v JSON datoteko.",
    chatIDNotFound: "Ne najdem Chat Id-ja; prvo pošlji sporočilo robotku",
    checkEverySecond: "Preveri na vsakih {0} sekund",
    checkPrice: "preveri {0} cene:",
    clearDataOlderThan: "Ohrani zgodovino {0} dni.",
    clearEventsMsg: "Ste prepričani da želite izbrisati vse dogodke tega monitorja?",
    clearHeartbeatsMsg: "Ste prepričani da želite izbrisati vse srčne utripe tega monitorja?",
    clicksendsms: "ClickSend SMS",
    color: "barva",
    confirmClearStatisticsMsg: "Ste prepričani da želite izbrisati VSO statistiko?",
    confirmDisableTwoFAMsg: "Ste prepričani, da želite onemogočiti 2FA?",
    confirmEnableTwoFAMsg: "Ste prepričani, da želite omogočiti 2FA?",
    confirmImportMsg: "Ste prepričani da želite uvoziti varnostno kopijo? Preverite da ste izbrali pravo opcijo za uvoz.",
    danger: "nevarnost",
    dark: "temno",
    day: "dan | dni",
    defaultNotificationName: "Moje {notification} Obvestilo ({number})",
    deleteMonitorMsg: "Ste prepričani, da želite izbrisati ta monitor?",
    deleteNotificationMsg: "Ste prepričani, da želite izbrisati to obvestilo za vse monitorje?",
    discord: "Discord",
    emailCustomSubject: "Poljubna zadeva",
    emojiCheatSheet: "Emoji plonk listek: {0}",
    enableDefaultNotificationDescription: "To obvestilo bo kot privzeto omogočeno za vse nove monitorje. Še vedno ga lahko izključite posebej za vsak monitor.",
    gotify: "Gotify",
    here: "tukaj",
    hour: "ura",
    ignoreTLSError: "Ignoriraj TLS/SSL napake za HTTPS spletne strani",
    importHandleDescription: "Izberite 'Preskoči obstoječe', če želite preskočiti vsak monitor ali obvestilo z istim imenom. 'Prepiši' bo prepisal vse obstoječe monitorje in obvestila.",
    info: "info",
    keywordDescription: "Iskana ključna beseda v surovem HTML ali JSON odgovoru. Iskanje je občutljivo na začetnico.",
    languageName: "Slovenščina",
    light: "svetlo",
    line: "Line Messenger",
    lineDevConsoleTo: "Line Developers Console - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "Notranji ID sobe lahko poiščete v naprednem razdelku nastavitev sobe v odjemalcu Matrix. Izgledati mora kot !QMdRCpUIfLwsfjxye6:home.server",
    matrixDesc2: "Zelo priporočljivo je, da ustvarite novega uporabnika in ne uporabljate svojega žetona za dostop uporabnika Matrix, saj bo omogočil popoln dostop do vašega računa in vseh sob, ki ste se jim pridružili. Namesto tega ustvarite novega uporabnika in ga povabite le v sobo, v kateri želite prejemati obvestila. Token dostopa lahko dobite tako, da zaženete {0}",
    matrixHomeserverURL: "Homeserver URL (z http(s):// in vrata po želji)",
    mattermost: "Mattermost",
    maxRedirectDescription: "Maksimalno število sledečih preusmeritev. 0 onemogoči preusmeritve.",
    needPushEvery: "Pokliči ta URL vsakih {0} sekund.",
    needSignalAPI: "Imeti moraš signal klienta z REST API.",
    notAvailableShort: "N/A",
    notificationDescription: "Obvestila morajo biti dodeljena monitorju, da delujejo.",
    octopush: "Octopush",
    octopushLegacyHint: "Uporabljate legacy verzijo Octopush-a (2011-2020) ali novo verzijo?",
    octopushPhoneNumber: "Telefonska številka (npr.: +386031234567) ",
    octopushSMSSender: "Ime SMS pošiljatelja: 3-11 alfanumeričnih znakov in presledki (a-zA-Z0-9)",
    octopushTypeLowCost: "Cenovno ugodno (počasno - včasih jih blokira operater)",
    octopushTypePremium: "Premium (hitro - priporočljivo za opozarjanje)",
    passwordNotMatchMsg: "Ponovljeno geslo se ne ujema.",
    pauseDashboardHome: "Pavza",
    pauseMonitorMsg: "Ste prepričani, da želite pavzirati?",
    primary: "primarno",
    promosms: "PromoSMS",
    promosmsPhoneNumber: "Telefonska številka (za poljskega prejemnika Lahko preskočite področne oznake",
    promosmsSMSSender: "Ime pošiljatelja SMS : vnaprej registrirano ime ali eno od privzetih: SMS, SMS Info, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO - poceni, vendar počasen in pogosto preobremenjen. Omejeno samo na poljske prejemnike.",
    promosmsTypeFlash: "SMS FLASH - sporočilo se samodejno prikaže v napravi prejemnika. Omejeno samo na poljske prejemnike.",
    promosmsTypeFull: "SMS FULL - Premium raven SMS, Uporabite lahko svoje ime pošiljatelja (najprej morate registrirati ime). Zanesljivo za opozorila.",
    promosmsTypeSpeed: "SMS SPEED - Najvišja prednost v sistemu. Zelo hitro in zanesljivo, vendar drago (približno dvakratnik cene SMS FULL)..",
    pushOptionalParams: "Dodatni parametri: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Prioriteta nujnosti (2) ima privzeto nastavitev 30 sekund časa med ponovni poskusi in poteče po 1 uri.",
    pushoverDesc2: "Če želite pošiljati obvestila na različne naprave izpolnite polje 'Naprava'.",
    pushy: "Pushy",
    recent: "Nedavno",
    records: "vnosi",
    resolverserverDescription: "Cloudflare je privzeti strežnik. DNS strežnik lahko spremenite kadarkoli.",
    respTime: "Odzivni čas (ms)",
    retriesDescription: "Maksimalno število poskusov predenj se storitev označi kot 'ne deluje' in se pošlje obvestilo",
    retryCheckEverySecond: "Ponovno poskusi na vsakih {0} sekund",
    rrtypeDescription: "Izberite RR tip, ki ga želite spremljati",
    secureOptionNone: "Brez / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "API geslo",
    serwersmsAPIUser: "API uporabniško ime (vključno z webapi_ prefix)",
    serwersmsPhoneNumber: "Telefonska številka",
    serwersmsSenderName: "Ime SMS pošiljatelja (registrirani prek portala za stranke)",
    shrinkDatabaseDescription: "Sprožitev podatkovne zbirke VACUUM za SQLite. Če je vaša zbirka podatkov ustvarjena po različici 1.10.0, je funkcija AUTO_VACUUM že omogočena in ta ukrep ni potreben.",
    signal: "Signal",
    signalImportant: "POMEMBNO: Ne moreš mešati skupin in številk v prejemnikih!",
    slack: "Slack",
    smtp: "Email (SMTP)",
    smtpBCC: "BCC",
    smtpCC: "CC",
    statusPageNothing: "Nikjer nič... Dodajte skupino ali monitor.",
    steamApiKeyDescription: "Za spremljanje igralnega strežnika Steam potrebujete ključ spletnega vmesnika Steam. Ključ API lahko registrirate tukaj: ",
    supportTelegramChatID: "Direkten pogovor pomoči / Skupina / ID kanala",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Žeton je veljaven! Sedaj lahko shranite 2FA nastavitev.",
    twoFAVerifyLabel: "Prosimo vnesite žeton za potrditev 2FA:",
    upsideDownModeDescription: "Negiraj status. Če je storitev deluje bo označena kot 'ne deluje'.",
    warning: "opozorilo",
    wayToCheckSignalURL: "Kako se to naredi, lahko preveriš na tem URL-ju:",
    wayToGetDiscordURL: "To lahko dibiš v Server Settings -> Integrations -> Create Webhook",
    wayToGetLineChannelToken: "Prvo odpri {0}, ustvarite ponudnika in kanal (Messaging API), potem lahko žeton za dostop do kanala in ID uporabnika dobite iz zgoraj navedenih elementov menija.",
    wayToGetTeamsURL: "Izvedi kako narediš webhook URL {0}.",
    wayToGetTelegramChatID: "Id lahko dobiš, če pošlješ sporočilo robotku in odpreš ta URL, da bi videl chat_id:",
    wayToGetTelegramToken: "Lahko dobiš žeton od {0}.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} je v redu za PHP. JSON bo moral biti razčlenjen s {decodeFunction}",
    webhookJsonDesc: "{0} je v redu za vsak moderen HTTP strežnik, kot recimo Express.js",
};