export default {
    languageName: "Slovenščina",
    checkEverySecond: "Preveri na vsakih {0} sekund",
    retryCheckEverySecond: "Ponovno poskusi na vsakih {0} sekund",
    retriesDescription: "Maksimalno število poskusov predenj se storitev označi kot 'ne deluje' in se pošlje obvestilo",
    ignoreTLSError: "Ignoriraj TLS/SSL napake za HTTPS spletne strani",
    upsideDownModeDescription: "Negiraj status. Če je storitev deluje bo označena kot 'ne deluje'.",
    maxRedirectDescription: "Maksimalno število sledečih preusmeritev. 0 onemogoči preusmeritve.",
    acceptedStatusCodesDescription: "Izberi kode statusa veljavna kot uspešen odgovor.",
    passwordNotMatchMsg: "Ponovljeno geslo se ne ujema.",
    notificationDescription: "Obvestila morajo biti dodeljena monitorju, da delujejo.",
    keywordDescription: "Iskana ključna beseda v surovem HTML ali JSON odgovoru. Iskanje je občutljivo na začetnico.",
    pauseDashboardHome: "Pavza",
    deleteMonitorMsg: "Ste prepričani, da želite izbrisati ta monitor?",
    deleteNotificationMsg: "Ste prepričani, da želite izbrisati to obvestilo za vse monitorje?",
    resolverserverDescription: "Cloudflare je privzeti strežnik. DNS strežnik lahko spremenite kadarkoli.",
    rrtypeDescription: "Izberite RR tip, ki ga želite spremljati",
    pauseMonitorMsg: "Ste prepričani, da želite pavzirati?",
    enableDefaultNotificationDescription: "To obvestilo bo kot privzeto omogočeno za vse nove monitorje. Še vedno ga lahko izključite posebej za vsak monitor.",
    clearEventsMsg: "Ste prepričani da želite izbrisati vse dogodke tega monitorja?",
    clearHeartbeatsMsg: "Ste prepričani da želite izbrisati vse srčne utripe tega monitorja?",
    confirmClearStatisticsMsg: "Ste prepričani da želite izbrisati VSO statistiko?",
    importHandleDescription: "Izberite 'Preskoči obstoječe', če želite preskočiti vsak monitor ali obvestilo z istim imenom. 'Prepiši' bo prepisal vse obstoječe monitorje in obvestila.",
    confirmImportMsg: "Ste prepričani da želite uvoziti varnostno kopijo? Preverite da ste izbrali pravo opcijo za uvoz.",
    twoFAVerifyLabel: "Prosimo vnesite žeton za potrditev 2FA:",
    tokenValidSettingsMsg: "Žeton je veljaven! Sedaj lahko shranite 2FA nastavitev.",
    confirmEnableTwoFAMsg: "Ste prepričani, da želite omogočiti 2FA?",
    confirmDisableTwoFAMsg: "Ste prepričani, da želite onemogočiti 2FA?",
    Settings: "Nastavitve",
    Dashboard: "Nadzorna plošča",
    "New Update": "Nova posodobitev",
    Language: "Jezik",
    Appearance: "Izgled",
    Theme: "Teme",
    General: "Splošno",
    "Primary Base URL": "Primaren URL",
    Version: "Različica",
    "Check Update On GitHub": "Preveri posodobitev na GitHub-u",
    List: "Seznam",
    Add: "Dodaj",
    "Add New Monitor": "Dodaj nov monitor",
    "Quick Stats": "Hitro stanje",
    Up: "Deluje",
    Down: "Ne deluje",
    Pending: "Na čakanju",
    Unknown: "Neznano",
    Pause: "Pavza",
    Name: "Ime",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Sporočilo",
    "No important events": "Ni pomembnih dogodkov",
    Resume: "Nadaljuj",
    Edit: "Uredi",
    Delete: "Izbriši",
    Current: "Trenutno",
    Uptime: "Uptime",
    "Cert Exp.": "Potek certifikata",
    day: "dan | dni",
    "-day": "-dni",
    hour: "ura",
    "-hour": "-ur",
    Response: "Odgovor",
    Ping: "Ping",
    "Monitor Type": "Tip monitorja",
    Keyword: "Ključna beseda",
    "Friendly Name": "Ime za prikaz",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Vrata",
    "Heartbeat Interval": "Interval srčnega utripa",
    Retries: "Ponovni poskusi",
    "Heartbeat Retry Interval": "Ponovni poskus srčnega utripa",
    Advanced: "Napredno",
    "Upside Down Mode": "Negiran način",
    "Max. Redirects": "Max. preusmeritev",
    "Accepted Status Codes": "Sprejete kode statusa",
    "Push URL": "Push URL",
    needPushEvery: "Pokliči ta URL vsakih {0} sekund.",
    pushOptionalParams: "Dodatni parametri: {0}",
    Save: "Shrani",
    Notifications: "Obvestila",
    "Not available, please setup.": "Ni na voljo, prosimo nastavite.",
    "Setup Notification": "Nastavi obvestila",
    Light: "Svetlo",
    Dark: "Temno",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Tema - vrstica srčnega utripa",
    Normal: "Normalna",
    Bottom: "Spodaj",
    None: "Brez",
    Timezone: "Časovni pas",
    "Search Engine Visibility": "Vidljivost v spletnih iskalnikih",
    "Allow indexing": "Dovoli indeksiranje",
    "Discourage search engines from indexing site": "Odvračaj spletne iskalnike od indeksiranja te strani",
    "Change Password": "Zamenjaj geslo",
    "Current Password": "Trenutno geslo",
    "New Password": "Novo geslo",
    "Repeat New Password": "Ponovi novo geslo",
    "Update Password": "Posodobi geslo",
    "Disable Auth": "Onemogoči auth",
    "Enable Auth": "Omogoči auth",
    Logout: "Odjava",
    Leave: "Zapusti",
    "I understand, please disable": "Razumem, prosim onemogočite",
    Confirm: "Potrdi",
    Yes: "Da",
    No: "Ne",
    Username: "Uporabniško ime",
    Password: "Geslo",
    "Remember me": "Zapomni si me",
    Login: "Vpis",
    "No Monitors, please": "Prosim, brez monitorjev",
    "add one": "Dodaj enega",
    "Notification Type": "Tip obvestila",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Informacije certifikata",
    "Resolver Server": "Strežnik za razreševanje",
    "Resource Record Type": "Vrsta zapisa o viru",
    "Last Result": "Zadnji rezultat",
    "Create your admin account": "Ustvari administratorski račun",
    "Repeat Password": "Ponovi geslo",
    "Import Backup": "Uvozi varnostno kopijo",
    "Export Backup": "Izvozi varnostno kopijo",
    Export: "Izvozi",
    Import: "Uvozi",
    respTime: "Odzivni čas (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Privzeto omogočeno",
    "Apply on all existing monitors": "Uporabi na vseh obstoječih monitorjih",
    Create: "Ustvari",
    "Clear Data": "Izbriši podatke",
    Events: "Dogodki",
    Heartbeats: "Srčni utripi",
    "Auto Get": "Auto Get",
    backupDescription: "Izvozite lahko vse monitorje in obvestila v JSON datoteko.",
    backupDescription2: "Pomni: Zgodovina in podatki dogodkov niso vključeni.",
    backupDescription3: "Občutljivi podatki, kot žetoni za obvestila so vlkjučeni v datoteko za izvoz; prosimo hranite na varnem.",
    alertNoFile: "Izberite datoteko za Uvoz.",
    alertWrongFileType: "Prosimo izberite JSON datoteko.",
    "Clear all statistics": "Pobrišite vso statistiko",
    "Skip existing": "Preskoči obstoječe",
    Overwrite: "Prepiši",
    Options: "Možnosti",
    "Keep both": "Ohrani oboje",
    "Verify Token": "Potrdi žeton",
    "Setup 2FA": "Nastavi 2FA",
    "Enable 2FA": "Omogoči 2FA",
    "Disable 2FA": "Onemogoči 2FA",
    "2FA Settings": "2FA nastavitve",
    "Two Factor Authentication": "Preverjanje pristnosti z dvema dejavnikoma",
    Active: "Aktivno",
    Inactive: "Neaktivno",
    Token: "Žeton",
    "Show URI": "Prikaži URI",
    Tags: "Značke",
    "Add New below or Select...": "Dodaj novo spodaj ali izberi iz seznama...",
    "Tag with this name already exist.": "Značka s tem imenom že obstaja.",
    "Tag with this value already exist.": "Značka s to vrednostjo že obstaja.",
    color: "barva",
    "value (optional)": "vrednost (po želji)",
    Gray: "Siva",
    Red: "Rdeča",
    Orange: "Oranžna",
    Green: "Zelena",
    Blue: "Modra",
    Indigo: "Indigo",
    Purple: "Vijolična",
    Pink: "Roza",
    "Search...": "Išči...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. odziv",
    "Entry Page": "Vstopna stran",
    statusPageNothing: "Nikjer nič... Dodajte skupino ali monitor.",
    "No Services": "Ni storitev",
    "All Systems Operational": "Vsi sistemi delujejo",
    "Partially Degraded Service": "Delno poslabšana storitev",
    "Degraded Service": "Poslabšana storitev",
    "Add Group": "Dodaj skupino",
    "Add a monitor": "Dodaj monitor",
    "Edit Status Page": "Uredi statusno stran",
    "Go to Dashboard": "Pojdi na nadzorno ploščo",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    defaultNotificationName: "Moje {notification} Obvestilo ({number})",
    here: "tukaj",
    Required: "Obvezno",
    telegram: "Telegram",
    "Bot Token": "Robotkov žetonček",
    wayToGetTelegramToken: "Lahko dobiš žeton od {0}.",
    "Chat ID": "ID pogovora",
    supportTelegramChatID: "Direkten pogovor pomoči / Skupina / ID kanala",
    wayToGetTelegramChatID: "Id lahko dobiš, če pošlješ sporočilo robotku in odpreš ta URL, da bi videl chat_id:",
    "YOUR BOT TOKEN HERE": "ROBOTKOV ŽETON TUKAJ",
    chatIDNotFound: "Ne najdem Chat Id-ja; prvo pošlji sporočilo robotku",
    webhook: "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Vrsta vsebine",
    webhookJsonDesc: "{0} je v redu za vsak moderen HTTP strežnik, kot recimo Express.js",
    webhookFormDataDesc: "{multipart} je v redu za PHP. JSON bo moral biti razčlenjen s {decodeFunction}",
    smtp: "Email (SMTP)",
    secureOptionNone: "Brez / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignoriraj TLS napako",
    "From Email": "Od Email",
    emailCustomSubject: "Poljubna zadeva",
    "To Email": "Za Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "To lahko dibiš v Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Prikazno ime robotka",
    "Prefix Custom Message": "Predpona poljubnega sporočila",
    "Hello @everyone is...": "Pozdravljen {'@'}everyone je...",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "Izvedi kako narediš webhook URL {0}.",
    signal: "Signal",
    Number: "Številka",
    Recipients: "Prejemniki",
    needSignalAPI: "Imeti moraš signal klienta z REST API.",
    wayToCheckSignalURL: "Kako se to naredi, lahko preveriš na tem URL-ju:",
    signalImportant: "POMEMBNO: Ne moreš mešati skupin in številk v prejemnikih!",
    gotify: "Gotify",
    "Application Token": "Žeton za aplikacijo",
    "Server URL": "URL Strežnika",
    Priority: "Prioriteta",
    slack: "Slack",
    "Icon Emoji": "Emoji ikona",
    "Channel Name": "Ime kanala",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Več o webhook-ih: {0}",
    aboutChannelName: "Vnesi ime kanala na {0} Channel Name polje, če želiš preskočiti webhook kanal. npr.: #drug-kanal",
    aboutKumaURL: "Če pustite polje Uptime Kuma URL prazno, bo nastavljeno privzeto na GitHub stran projekta.",
    emojiCheatSheet: "Emoji plonk listek: {0}",
    "rocket.chat": "Rocket.Chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (podpira 50+ storitev za obveščevanje)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "User Key",
    Device: "Naprava",
    "Message Title": "Naslov sporočila",
    "Notification Sound": "Zvok obvestila",
    "More info on:": "Več informacij na: {0}",
    pushoverDesc1: "Prioriteta nujnosti (2) ima privzeto nastavitev 30 sekund časa med ponovni poskusi in poteče po 1 uri.",
    pushoverDesc2: "Če želite pošiljati obvestila na različne naprave izpolnite polje 'Naprava'.",
    "SMS Type": "Vrsta SMS-a",
    octopushTypePremium: "Premium (hitro - priporočljivo za opozarjanje)",
    octopushTypeLowCost: "Cenovno ugodno (počasno - včasih jih blokira operater)",
    checkPrice: "preveri {0} cene:",
    apiCredentials: "API poverilnice",
    octopushLegacyHint: "Uporabljate legacy verzijo Octopush-a (2011-2020) ali novo verzijo?",
    "Check octopush prices": "Preveri octopush cene {0}.",
    octopushPhoneNumber: "Telefonska številka (npr.: +386031234567) ",
    octopushSMSSender: "Ime SMS pošiljatelja: 3-11 alfanumeričnih znakov in presledki (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Primer: {0}",
    "Read more:": "Preberi več: {0}",
    "Status:": "Status: {0}",
    "Read more": "Preberi več",
    appriseInstalled: "Apprise je nameščen.",
    appriseNotInstalled: "Apprise ni nameščen. {0}",
    "Access Token": "Žeton za dostop",
    "Channel access token": "Žeton za dostop do kanala",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Osnovne nastavitve",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "Prvo odpri {0}, ustvarite ponudnika in kanal (Messaging API), potem lahko žeton za dostop do kanala in ID uporabnika dobite iz zgoraj navedenih elementov menija.",
    "Icon URL": "URL ikone",
    aboutIconURL: "V razdelku \"URL ikone\" lahko zagotovite povezavo do slike, ki bo nadomestila privzeto sliko profila. Ne bo uporabljena, če je nastavljena ikona Emoji.",
    aboutMattermostChannelName: "V razdelku \"URL ikone\" lahko zagotovite povezavo do slike, ki bo nadomestila privzeto sliko profila. Ne bo uporabljena, če je nastavljena ikona Emoji",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - poceni, vendar počasen in pogosto preobremenjen. Omejeno samo na poljske prejemnike.",
    promosmsTypeFlash: "SMS FLASH - sporočilo se samodejno prikaže v napravi prejemnika. Omejeno samo na poljske prejemnike.",
    promosmsTypeFull: "SMS FULL - Premium raven SMS, Uporabite lahko svoje ime pošiljatelja (najprej morate registrirati ime). Zanesljivo za opozorila.",
    promosmsTypeSpeed: "SMS SPEED - Najvišja prednost v sistemu. Zelo hitro in zanesljivo, vendar drago (približno dvakratnik cene SMS FULL)..",
    promosmsPhoneNumber: "Telefonska številka (za poljskega prejemnika Lahko preskočite področne oznake",
    promosmsSMSSender: "Ime pošiljatelja SMS : vnaprej registrirano ime ali eno od privzetih: SMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (z http(s):// in vrata po želji)",
    "Internal Room Id": "Interni ID sobe",
    matrixDesc1: "Notranji ID sobe lahko poiščete v naprednem razdelku nastavitev sobe v odjemalcu Matrix. Izgledati mora kot !QMdRCpUIfLwsfjxye6:home.server",
    matrixDesc2: "Zelo priporočljivo je, da ustvarite novega uporabnika in ne uporabljate svojega žetona za dostop uporabnika Matrix, saj bo omogočil popoln dostop do vašega računa in vseh sob, ki ste se jim pridružili. Namesto tega ustvarite novega uporabnika in ga povabite le v sobo, v kateri želite prejemati obvestila. Token dostopa lahko dobite tako, da zaženete {0}",
    Method: "Metoda",
    Body: "Telo",
    Headers: "Glave",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "Glave zahtevka niso veljavni JSON: ",
    BodyInvalidFormat: "Telo zahteve ni veljaven JSON: ",
    "Monitor History": "Zgodovina",
    clearDataOlderThan: "Ohrani zgodovino {0} dni.",
    PasswordsDoNotMatch: "Gesli se ne ujemata.",
    records: "vnosi",
    "One record": "En vnos",
    steamApiKeyDescription: "Za spremljanje igralnega strežnika Steam potrebujete ključ spletnega vmesnika Steam. Ključ API lahko registrirate tukaj: ",
    "Current User": "Trenuten uporabnik",
    recent: "Nedavno",
    Done: "Zaključi",
    Info: "Info",
    Security: "Varnost",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Stisni bazo",
    "Pick a RR-Type...": "Izberi RR tip...",
    "Pick Accepted Status Codes...": "Izbiranje sprejetih kod stanja...",
    Default: "Privzeto",
    "HTTP Options": "HTTP možnosti",
    "Create Incident": "Ustvari incident",
    Title: "Naslov",
    Content: "Vsebina",
    Style: "Stil",
    info: "info",
    warning: "opozorilo",
    danger: "nevarnost",
    primary: "primarno",
    light: "svetlo",
    dark: "temno",
    Post: "Objavi",
    "Please input title and content": "Vnesi naslov in vsebino",
    Created: "Ustvarjeno",
    "Last Updated": "Nazadnje posodobljeno",
    Unpin: "Odpni",
    "Switch to Light Theme": "Preklopi na svetlo temo",
    "Switch to Dark Theme": "Preklopi na temno temo",
    "Show Tags": "Prikaži značke",
    "Hide Tags": "Skrij značke",
    Description: "Opis",
    "No monitors available.": "Nobenega monitorja ni na voljo.",
    "Add one": "Dodaj enega",
    "No Monitors": "Ni monitorjev",
    "Untitled Group": "Skupina brez imena",
    Services: "Storitve",
    Discard: "zavrzi",
    Cancel: "Prekliči",
    "Powered by": "Powered by",
    shrinkDatabaseDescription: "Sprožitev podatkovne zbirke VACUUM za SQLite. Če je vaša zbirka podatkov ustvarjena po različici 1.10.0, je funkcija AUTO_VACUUM že omogočena in ta ukrep ni potreben.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API uporabniško ime (vključno z webapi_ prefix)",
    serwersmsAPIPassword: "API geslo",
    serwersmsPhoneNumber: "Telefonska številka",
    serwersmsSenderName: "Ime SMS pošiljatelja (registrirani prek portala za stranke)",
    stackfield: "Stackfield",
    dnsPortDescription: "DNS server port. Defaults to 53. You can change the port at any time.",
    PushByTechulus: "Push by Techulus",
    GoogleChat: "Google Chat (Google Workspace only)",
    topic: "Topic",
    topicExplanation: "MQTT topic to monitor",
    successMessage: "Success Message",
    successMessageExplanation: "MQTT message that will be considered as success",
    error: "error",
    critical: "critical",
    Customize: "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    smtpDkimSettings: "DKIM Settings",
    smtpDkimDesc: "Please refer to the Nodemailer DKIM {0} for usage.",
    documentation: "documentation",
    smtpDkimDomain: "Domain Name",
    smtpDkimKeySelector: "Key Selector",
    smtpDkimPrivateKey: "Private Key",
    smtpDkimHashAlgo: "Hash Algorithm (Optional)",
    smtpDkimheaderFieldNames: "Header Keys to sign (Optional)",
    smtpDkimskipFields: "Header Keys not to sign (Optional)",
    wayToGetPagerDutyKey: "You can get this by going to Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Here you can search for \"Events API V2\". More info {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "Auto resolve or acknowledged",
    "do nothing": "do nothing",
    "auto acknowledged": "auto acknowledged",
    "auto resolve": "auto resolve",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "Environment",
    alertaApiKey: "API Key",
    alertaAlertState: "Alert State",
    alertaRecoverState: "Recover State",
    deleteStatusPageMsg: "Are you sure want to delete this status page?",
    Proxies: "Proxies",
    default: "Default",
    enabled: "Enabled",
    setAsDefault: "Set As Default",
    deleteProxyMsg: "Are you sure want to delete this proxy for all monitors?",
    proxyDescription: "Proxies must be assigned to a monitor to function.",
    enableProxyDescription: "This proxy will not effect on monitor requests until it is activated. You can control temporarily disable the proxy from all monitors by activation status.",
    setAsDefaultProxyDescription: "This proxy will be enabled by default for new monitors. You can still disable the proxy separately for each monitor.",
    "Certificate Chain": "Certificate Chain",
    Valid: "Valid",
    Invalid: "Invalid",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Device Token": "Device Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Setup Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "User",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Add New Status Page",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "About",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Please read",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    Proxy: "Proxy",
    "Date Created": "Date Created",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "For safety, must set access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
    signedInDisp: "Signed in as {0}",
    signedInDispDisabled: "Auth Disabled.",
    "Certificate Expiry Notification": "Certificate Expiry Notification",
    "API Username": "API Username",
    "API Key": "API Key",
    "Recipient Number": "Recipient Number",
    "From Name/Number": "From Name/Number",
    "Leave blank to use a shared sender number.": "Leave blank to use a shared sender number.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    endpoint: "endpoint",
    octopushAPIKey: "\"API key\" from HTTP API credentials in control panel",
    octopushLogin: "\"Login\" from HTTP API credentials in control panel",
    promosmsLogin: "API Login Name",
    promosmsPassword: "API Password",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Device token",
    "Show update if available": "Show update if available",
    "Also check beta release": "Also check beta release",
    "Using a Reverse Proxy?": "Using a Reverse Proxy?",
    "Check how to config it for WebSocket": "Check how to config it for WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Most likely causes:",
    "The resource is no longer available.": "The resource is no longer available.",
    "There might be a typing error in the address.": "There might be a typing error in the address.",
    "What you can try:": "What you can try:",
    "Retype the address.": "Retype the address.",
    "Go back to the previous page.": "Go back to the previous page.",
    "Coming Soon": "Coming Soon",
    wayToGetClickSendSMSToken: "You can get API Username and API Key from {0} .",
    "Connection String": "Connection String",
    Query: "Query",
    settingsCertificateExpiry: "TLS Certificate Expiry",
    certificationExpiryDescription: "HTTPS Monitors trigger notification when TLS certificate expires in:",
    wayToGetLineNotifyToken: "You can get a access token from {0}",
};
