export default {
  LanguageName: "Srpski",
  CheckEverySecond: "Proveri svakih {0} sekundi.",
  RetryCheckEverySecond: "Retry every {0} seconds.",
  RetriesDescription: "Maksimum pokušaja pre nego što se servis obeleži kao neaktivan i pošalje se obaveštenje.",
  IgnoreTlsError: "Ignoriši TLS/SSL greške za HTTPS veb stranice.",
  UpsideDownModeDescription: "Obrnite status. Ako je servis dostupan, onda je obeležen kao neaktivan.",
  MaxRedirectDescription: "Maksimani broj preusmerenja da se prate. Postavite na 0 da bi se isključila preusmerenja.",
  AcceptedStatusCodesDescription: "Odaberite statusne kodove koji se smatraju uspešnim odgovorom.",
  PasswordNotMatchMsg: "Ponovljena lozinka se ne poklapa.",
  NotificationDescription: "Molim Vas postavite obaveštenje za masmatrače da bise aktivirali.",
  KeywordDescription: "Pretraži ključnu reč u čistom html ili JSON odgovoru sa osetljivim velikim i malim slovima",
  PauseDashboardHome: "Pauziraj",
  DeleteMonitorMsg: "Da li ste sigurni da želite da obrišete ovog posmatrača?",
  DeleteNotificationMsg: "Da li ste sigurni d aželite da uklonite ovo obaveštenje za sve posmatrače?",
  ResoverserverDescription: "Cloudflare je podrazumevani server. Možete promeniti server za raszrešavanje u bilo kom trenutku.",
  RrtypeDescription: "Odaberite RR-Type koji želite da posmatrate",
  PauseMonitorMsg: "Da li ste sigurni da želite da pauzirate?",
  EnableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
  ClearEventsMsg: "Are you sure want to delete all events for this monitor?",
  ClearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
  ConfirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
  ImportHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
  ConfirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
  TwoFaVerifyLabel: "Please type in your token to verify that 2FA is working",
  TokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
  ConfirmEnableTwoFaMsg: "Are you sure you want to enable 2FA?",
  ConfirmDisableTwoFaMsg: "Are you sure you want to disable 2FA?",
  NewUpdate: "Nova verzija",
  CheckUpdateOnGitHub: "Proverite novu verziju na GitHub-u",
  AddNewMonitor: "Dodaj novog posmatrača",
  QuickStats: "Brze statistike",
  NoImportantEvents: "Nema bitnih događaja",
  CertExp: "Istek sert.",
  Days: "dana",
  Day: "dan",
  Hour: "sat",
  MonitorType: "Tip posmatrača",
  FriendlyName: "Prijateljsko ime",
  Url: "URL",
  HeartbeatInterval: "Interval otkucaja srca",
  HeartbeatRetryInterval: "Heartbeat Retry Interval",
  UpsideDownMode: "Naopak mod",
  MaxRedirects: "Maks. preusmerenja",
  AcceptedStatusCodes: "Prihvaćeni statusni kodovi",
  NotAvailablePleaseSetup: "Nije dostupno, molim Vas podesite.",
  SetupNotification: "Postavi obaveštenje",
  ThemeHeartbeatBar: "Tema - Traka otkucaja srca",
  SearchEngineVisibility: "Vidljivost pretraživačima",
  AllowIndexing: "Dozvoli indeksiranje",
  DiscourageSearchEnginesFromIndexingSite: "Odvraćajte pretraživače od indeksiranja sajta",
  ChangePassword: "Promeni lozinku",
  CurrentPassword: "Trenutna lozinka",
  NewPassword: "Nova lozinka",
  RepeatNewPassword: "Ponovi novu lozinku",
  UpdatePassword: "Izmeni lozinku",
  DisableAuth: "Isključi autentifikaciju",
  EnableAuth: "Uključi autentifikaciju",
  IUnderstandPleaseDisable: "Razumem, molim te isključi",
  RememberMe: "Zapamti me",
  NoMonitorsPlease: "Bez posmatrača molim",
  AddOne: "dodaj jednog",
  NotificationType: "Tip obaveštenja",
  CertificateInfo: "Informacije sertifikata",
  ResolverServer: "Razrešivački server",
  ResourceRecordType: "Tip zapisa resursa",
  LastResult: "Poslednji rezultat",
  CreateYourAdminAccount: "Naprivi administratorski nalog",
  RepeatPassword: "Ponovite lozinku",
  ImportBackup: "Import Backup",
  ExportBackup: "Export Backup",
  RespTime: "Vreme odg. (ms)",
  NotAvailableShort: "N/A",
  DefaultEnabled: "Default enabled",
  ApplyOnAllExistingMonitors: "Apply on all existing monitors",
  ClearData: "Clear Data",
  AutoGet: "Auto Get",
  BackupDescription: "You can backup all monitors and all notifications into a JSON file.",
  BackupDescription2: "PS: History and event data is not included.",
  BackupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
  AlertNoFile: "Please select a file to import.",
  AlertWrongFileType: "Please select a JSON file.",
  ClearAllStatistics: "Clear all Statistics",
  SkipExisting: "Skip existing",
  KeepBoth: "Keep both",
  VerifyToken: "Verify Token",
  Setup2Fa: "Setup 2FA",
  Enable2Fa: "Enable 2FA",
  Disable2Fa: "Disable 2FA",
  TwoFaSettings: "2FA Settings",
  TwoFactorAuthentication: "Two Factor Authentication",
  ShowUri: "Show URI",
  AddNewBelowOrSelect: "Add New below or Select...",
  TagWithThisNameAlreadyExist: "Tag with this name already exist.",
  TagWithThisValueAlreadyExist: "Tag with this value already exist.",
  Color: "color",
  ValueOptional: "value (optional)",
  Search: "Search...",
  AvgPing: "Avg. Ping",
  AvgResponse: "Avg. Response",
  EntryPage: "Entry Page",
  StatusPageNothing: "Nothing here, please add a group or a monitor.",
  NoServices: "No Services",
  AllSystemsOperational: "All Systems Operational",
  PartiallyDegradedService: "Partially Degraded Service",
  DegradedService: "Degraded Service",
  AddGroup: "Add Group",
  AddAMonitor: "Add a monitor",
  EditStatusPage: "Edit Status Page",
  GoToDashboard: "Go to Dashboard",
  Telegram: "Telegram",
  Webhook: "Webhook",
  Smtp: "Email (SMTP)",
  Discord: "Discord",
  Teams: "Microsoft Teams",
  Signal: "Signal",
  Gotify: "Gotify",
  Slack: "Slack",
  RocketChat: "Rocket.chat",
  Pushover: "Pushover",
  Pushy: "Pushy",
  Octopush: "Octopush",
  Lunasea: "LunaSea",
  Apprise: "Apprise (Support 50+ Notification services)",
  Pushbullet: "Pushbullet",
  Line: "Line Messenger",
  Mattermost: "Mattermost",
};
