export default {
    "-day": "-dana",
    "-hour": "-sata",
    "2FA Settings": "2FA Settings",
    "Accepted Status Codes": "Prihvaćeni statusni kodovi",
    "Add Group": "Add Group",
    "Add New Monitor": "Dodaj novog posmatrača",
    "Add New below or Select...": "Add New below or Select...",
    "Add a monitor": "Add a monitor",
    "All Systems Operational": "All Systems Operational",
    "Allow indexing": "Dozvoli indeksiranje",
    "Also apply to existing monitors": "Also apply to existing monitors",
    "Apply on all existing monitors": "Apply on all existing monitors",
    "Auto Get": "Auto Get",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Cert Exp.": "Istek sert.",
    "Certificate Info": "Informacije sertifikata",
    "Change Password": "Promeni lozinku",
    "Check Update On GitHub": "Proverite novu verziju na GitHub-u",
    "Clear Data": "Clear Data",
    "Clear all statistics": "Clear all Statistics",
    "Create your admin account": "Naprivi administratorski nalog",
    "Current Password": "Trenutna lozinka",
    "Default enabled": "Default enabled",
    "Degraded Service": "Degraded Service",
    "Disable 2FA": "Disable 2FA",
    "Disable Auth": "Isključi autentifikaciju",
    "Discourage search engines from indexing site": "Odvraćajte pretraživače od indeksiranja sajta",
    "Edit Status Page": "Edit Status Page",
    "Enable 2FA": "Enable 2FA",
    "Enable Auth": "Uključi autentifikaciju",
    "Entry Page": "Entry Page",
    "Export Backup": "Export Backup",
    "Friendly Name": "Prijateljsko ime",
    "Go to Dashboard": "Go to Dashboard",
    "Heartbeat Interval": "Interval otkucaja srca",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "I understand, please disable": "Razumem, molim te isključi",
    "Import Backup": "Import Backup",
    "Keep both": "Keep both",
    "Last Result": "Poslednji rezultat",
    "Max. Redirects": "Maks. preusmerenja",
    "Monitor Type": "Tip posmatrača",
    "New Password": "Nova lozinka",
    "New Update": "Nova verzija",
    "No Monitors, please": "Bez posmatrača molim",
    "No Services": "No Services",
    "No important events": "Nema bitnih događaja",
    "Not available, please setup.": "Nije dostupno, molim Vas podesite.",
    "Notification Type": "Tip obaveštenja",
    "Partially Degraded Service": "Partially Degraded Service",
    "Please use this option carefully!": "Molim Vas koristite ovo sa pažnjom.",
    "Quick Stats": "Brze statistike",
    "Remember me": "Zapamti me",
    "Repeat New Password": "Ponovi novu lozinku",
    "Repeat Password": "Ponovite lozinku",
    "Resolver Server": "Razrešivački server",
    "Resource Record Type": "Tip zapisa resursa",
    "Search Engine Visibility": "Vidljivost pretraživačima",
    "Search...": "Search...",
    "Setup 2FA": "Setup 2FA",
    "Setup Notification": "Postavi obaveštenje",
    "Show URI": "Show URI",
    "Skip existing": "Skip existing",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    "Theme - Heartbeat Bar": "Tema - Traka otkucaja srca",
    "Two Factor Authentication": "Two Factor Authentication",
    "Update Password": "Izmeni lozinku",
    "Upside Down Mode": "Naopak mod",
    "Verify Token": "Verify Token",
    "add one": "dodaj jednog",
    "disableauth.message1": "Da li ste sigurni da želite da <strong>isključite autentifikaciju</strong>?",
    "disableauth.message2": "To je za <strong>one koji imaju dodatu autentifikaciju</strong> ispred Uptime Kuma kao na primer Cloudflare Access.",
    "rocket.chat": "Rocket.chat",
    "value (optional)": "value (optional)",
    Active: "Active",
    Add: "Dodaj",
    Advanced: "Napredno",
    Appearance: "Izgled",
    Auto: "Automatsko",
    Blue: "Blue",
    Bottom: "Dole",
    Confirm: "Potvrdi",
    Create: "Create",
    Current: "Trenutno",
    Dark: "Tamno",
    Dashboard: "Komandna tabla",
    DateTime: "Datum i vreme",
    Delete: "Ukloni",
    Down: "Neaktivno",
    Edit: "Izmeni",
    Email: "E-pošta",
    Events: "Events",
    Export: "Export",
    General: "Opšte",
    Gray: "Gray",
    Green: "Green",
    Heartbeats: "Heartbeats",
    Hostname: "Hostname",
    Import: "Import",
    Inactive: "Inactive",
    Indigo: "Indigo",
    Keyword: "Ključna reč",
    Language: "Jezik",
    Leave: "Izađi",
    Light: "Svetlo",
    List: "Lista",
    Login: "Uloguj se",
    Logout: "Odloguj se",
    Message: "Poruka",
    Name: "Ime",
    No: "Ne",
    None: "Isključeno",
    Normal: "Normalno",
    Notifications: "Obaveštenja",
    Options: "Options",
    Orange: "Orange",
    Overwrite: "Overwrite",
    Password: "Lozinka",
    Pause: "Pauziraj",
    Pending: "Nerešeno",
    Ping: "Ping",
    Pink: "Pink",
    Port: "Port",
    Purple: "Purple",
    Red: "Red",
    Response: "Odgovor",
    Resume: "Nastavi",
    Retries: "Pokušaji",
    Save: "Sačuvaj",
    Settings: "Podešavanja",
    Status: "Status",
    Tags: "Tags",
    Test: "Test",
    Theme: "Tema",
    Timezone: "Vremenska zona",
    Token: "Token",
    URL: "URL",
    Unknown: "Nepoznato",
    Up: "Aktivno",
    Uptime: "Vreme rada",
    Username: "Korisničko ime",
    Version: "Verzija",
    Yes: "Da",
    acceptedStatusCodesDescription: "Odaberite statusne kodove koji se smatraju uspešnim odgovorom.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    apprise: "Apprise (Support 50+ Notification services)",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    checkEverySecond: "Proveri svakih {0} sekundi.",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    color: "color",
    confirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    day: "dan | dana",
    deleteMonitorMsg: "Da li ste sigurni da želite da obrišete ovog posmatrača?",
    deleteNotificationMsg: "Da li ste sigurni d aželite da uklonite ovo obaveštenje za sve posmatrače?",
    discord: "Discord",
    enableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    gotify: "Gotify",
    hour: "sat",
    ignoreTLSError: "Ignoriši TLS/SSL greške za HTTPS veb stranice.",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    keywordDescription: "Pretraži ključnu reč u čistom html ili JSON odgovoru sa osetljivim velikim i malim slovima",
    languageName: "Srpski",
    line: "Line Messenger",
    lunasea: "LunaSea",
    mattermost: "Mattermost",
    maxRedirectDescription: "Maksimani broj preusmerenja da se prate. Postavite na 0 da bi se isključila preusmerenja.",
    notAvailableShort: "N/A",
    notificationDescription: "Molim Vas postavite obaveštenje za masmatrače da bise aktivirali.",
    octopush: "Octopush",
    passwordNotMatchMsg: "Ponovljena lozinka se ne poklapa.",
    pauseDashboardHome: "Pauziraj",
    pauseMonitorMsg: "Da li ste sigurni da želite da pauzirate?",
    promosms: "PromoSMS",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushy: "Pushy",
    resolverserverDescription: "Cloudflare je podrazumevani server. Možete promeniti server za raszrešavanje u bilo kom trenutku.",
    respTime: "Vreme odg. (ms)",
    retriesDescription: "Maksimum pokušaja pre nego što se servis obeleži kao neaktivan i pošalje se obaveštenje.",
    retryCheckEverySecond: "Retry every {0} seconds.",
    rrtypeDescription: "Odaberite RR-Type koji želite da posmatrate",
    signal: "Signal",
    slack: "Slack",
    smtp: "Email (SMTP)",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    upsideDownModeDescription: "Obrnite status. Ako je servis dostupan, onda je obeležen kao neaktivan.",
    webhook: "Webhook",
};