export default {
    AcceptedStatusCodes: "Прихваћени статусни кодови",
    AcceptedStatusCodesDescription: "Одаберите статусне кодове који се сматрају успешним одговором.",
    Active: "Active",
    Add: "Додај",
    AddAMonitor: "Add a monitor",
    AddGroup: "Add Group",
    AddNewBelowOrSelect: "Add New below or Select...",
    AddNewMonitor: "Додај новог посматрача",
    AddOne: "додај једног",
    Advanced: "Напредно",
    AlertNoFile: "Please select a file to import.",
    AlertWrongFileType: "Please select a JSON file.",
    AllSystemsOperational: "All Systems Operational",
    AllowIndexing: "Дозволи индексирање",
    Appearance: "Изглед",
    ApplyOnAllExistingMonitors: "Apply on all existing monitors",
    Apprise: "Apprise (Support 50+ Notification services)",
    Auto: "Аутоматско",
    AutoGet: "Auto Get",
    AvgPing: "Avg. Ping",
    AvgResponse: "Avg. Response",
    BackupDescription: "You can backup all monitors and all notifications into a JSON file.",
    BackupDescription2: "PS: History and event data is not included.",
    BackupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    Blue: "Blue",
    Bottom: "Доле",
    Cancel: "Cancel",
    CertExp: "Истек серт.",
    CertificateChain: "Certificate Chain",
    CertificateInfo: "Информације сертификата",
    ChangePassword: "Промени лозинку",
    CheckEverySecond: "Провери сваких {0} секунди.",
    CheckUpdateOnGitHub: "Проверите нову верзију на GitHub-у",
    ClearAllStatistics: "Clear all Statistics",
    ClearData: "Clear Data",
    ClearEventsMsg: "Are you sure want to delete all events for this monitor?",
    ClearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    Color: "color",
    Confirm: "Потврди",
    ConfirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    ConfirmDisableTwoFaMsg: "Are you sure you want to disable 2FA?",
    ConfirmEnableTwoFaMsg: "Are you sure you want to enable 2FA?",
    ConfirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    Content: "Content",
    Create: "Create",
    CreateIncident: "Create Incident",
    CreateYourAdminAccount: "Наприви администраторски налог",
    Current: "Тренутно",
    CurrentPassword: "Тренутна лозинка",
    Dark: "Тамно",
    Dashboard: "Командна табла",
    DateTime: "Датум и време",
    Day: "-дана",
    Days: "дана",
    DaysInAMonth: "DaysInAMonth",
    DefaultEnabled: "Default enabled",
    DegradedService: "Degraded Service",
    Delete: "Уклони",
    DeleteMonitorMsg: "Да ли сте сигурни да желите да обришете овог посматрача?",
    DeleteNotificationMsg: "Да ли сте сигурни д ажелите да уклоните ово обавештење за све посматраче?",
    Description: "Description",
    Disable2Fa: "Disable 2FA",
    DisableAuth: "Искључи аутентификацију",
    Discard: "Discard",
    Discord: "Discord",
    DiscourageSearchEnginesFromIndexingSite: "Одвраћајте претраживаче од индексирања сајта",
    Down: "Неактивно",
    Edit: "Измени",
    EditStatusPage: "Edit Status Page",
    Email: "Е-пошта",
    Enable2Fa: "Enable 2FA",
    EnableAuth: "Укључи аутентификацију",
    EnableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    EntryPage: "Entry Page",
    Events: "Events",
    Export: "Export",
    ExportBackup: "Export Backup",
    First: "First",
    FriendlyName: "Пријатељско име",
    General: "Опште",
    GoToDashboard: "Go to Dashboard",
    Gotify: "Gotify",
    Gray: "Gray",
    Green: "Green",
    HeartbeatInterval: "Интервал откуцаја срца",
    HeartbeatRetryInterval: "Heartbeat Retry Interval",
    Heartbeats: "Heartbeats",
    Hostname: "Hostname",
    Hour: "-сата",
    HoursInADay: "HoursInADay",
    IUnderstandPleaseDisable: "Разумем, молим те искључи",
    IgnoreTlsError: "Игнориши TLS/SSL грешке за HTTPS веб странице.",
    Import: "Import",
    ImportBackup: "Import Backup",
    ImportHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    Inactive: "Inactive",
    Indigo: "Indigo",
    Info: "Info",
    Invalid: "Invalid",
    KeepBoth: "Keep both",
    Keyword: "Кључна реч",
    KeywordDescription: "Претражи кључну реч у чистом html или JSON одговору са осетљивим великим и малим словима",
    Language: "Језик",
    LanguageName: "Српски",
    Last: "Last",
    LastResult: "Последњи резултат",
    Leave: "Изађи",
    Light: "Светло",
    Line: "Line Messenger",
    List: "Листа",
    Login: "Улогуј се",
    Logout: "Одлогуј се",
    Lunasea: "LunaSea",
    Mattermost: "Mattermost",
    MaxRedirectDescription: "Максимани број преусмерења да се прате. Поставите на 0 да би се искључила преусмерења.",
    MaxRedirects: "Макс. преусмерења",
    Message: "Порука",
    MonitorType: "Тип посматрача",
    Name: "Име",
    NewPassword: "Нова лозинка",
    NewUpdate: "Нова верзија",
    No: "Не",
    NoImportantEvents: "Нема битних догађаја",
    NoMonitors: "No Monitors",
    NoMonitorsAvailable: "No monitors available.",
    NoMonitorsPlease: "Без посматрача молим",
    NoServices: "No Services",
    None: "Искључено",
    Normal: "Нормално",
    NotAvailablePleaseSetup: "Није доступно, молим Вас подесите.",
    NotAvailableShort: "N/A",
    NotificationDescription: "Молим Вас поставите обавештење за масматраче да бисе активирали.",
    NotificationType: "Тип обавештења",
    Notifications: "Обавештења",
    Octopush: "Octopush",
    OneRecord: "One record",
    Options: "Options",
    Orange: "Orange",
    Overwrite: "Overwrite",
    PartiallyDegradedService: "Partially Degraded Service",
    Password: "Лозинка",
    PasswordNotMatchMsg: "Поновљена лозинка се не поклапа.",
    Pause: "Паузирај",
    PauseDashboardHome: "Паузирај",
    PauseMonitorMsg: "Да ли сте сигурни да желите да паузирате?",
    Pending: "Нерешено",
    Ping: "Пинг",
    Pink: "Pink",
    Port: "Порт",
    Post: "Post",
    PoweredBy: "Powered by",
    Publish: "Publish",
    Purple: "Purple",
    PushUrl: "Push URL",
    Pushbullet: "Pushbullet",
    Pushover: "Pushover",
    Pushy: "Pushy",
    QuickStats: "Брзе статистике",
    Records: "records",
    Red: "Red",
    RememberMe: "Запамти ме",
    RepeatNewPassword: "Понови нову лозинку",
    RepeatPassword: "Поновите лозинку",
    ResolverServer: "Разрешивачки сервер",
    ResourceRecordType: "Тип записа ресурса",
    ResoverserverDescription: "Cloudflare је подразумевани сервер. Можете променити сервер за расзрешавање у било ком тренутку.",
    RespTime: "Време одг. (мс)",
    Response: "Одговор",
    Resume: "Настави",
    Retries: "Покушаји",
    RetriesDescription: "Максимум покушаја пре него што се сервис обележи као неактиван и пошаље се обавештење.",
    RetryCheckEverySecond: "Retry every {0} seconds.",
    RocketChat: "Rocket.chat",
    RrtypeDescription: "Одаберите RR-Type који желите да посматрате",
    Save: "Сачувај",
    Search: "Search...",
    SearchEngineVisibility: "Видљивост претраживачима",
    SearchPlaceholder: "Search...",
    Settings: "Подешавања",
    Setup2Fa: "Setup 2FA",
    SetupNotification: "Постави обавештење",
    ShowUri: "Show URI",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Signal: "Signal",
    SkipExisting: "Skip existing",
    Slack: "Slack",
    Smtp: "Email (SMTP)",
    Status: "Статус",
    StatusPage: "Status Page",
    StatusPageNothing: "Nothing here, please add a group or a monitor.",
    SwitchToDarkTheme: "Switch to Dark Theme",
    SwitchToLightTheme: "Switch to Light Theme",
    TagWithThisNameAlreadyExist: "Tag with this name already exist.",
    TagWithThisValueAlreadyExist: "Tag with this value already exist.",
    Tags: "Tags",
    Teams: "Microsoft Teams",
    Telegram: "Telegram",
    Test: "Тест",
    Theme: "Тема",
    ThemeHeartbeatBar: "Тема - Трака откуцаја срца",
    Timezone: "Временска зона",
    Title: "Title",
    Token: "Token",
    TokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    TwoFaSettings: "2FA Settings",
    TwoFaVerifyLabel: "Please type in your token to verify that 2FA is working",
    TwoFactorAuthentication: "Two Factor Authentication",
    Unknown: "Непознато",
    Unpin: "Unpin",
    Unpublish: "Unpublish",
    Up: "Активно",
    UpdatePassword: "Измени лозинку",
    UpsideDownMode: "Наопак мод",
    UpsideDownModeDescription: "Обрните статус. Ако је сервис доступан, онда је обележен као неактиван.",
    Uptime: "Време рада",
    UptimeKuma: "Uptime Kuma",
    Url: "URL",
    Username: "Корисничко име",
    Valid: "Valid",
    ValueOptional: "value (optional)",
    VerifyToken: "Verify Token",
    Version: "Верзија",
    Webhook: "Webhook",
    Yes: "Да",
};
