export default {
    languageName: "Српски",
    checkEverySecond: "Провери сваких {0} секунди.",
    retriesDescription: "Максимум покушаја пре него што се сервис обележи као неактиван и пошаље се обавештење.",
    ignoreTLSError: "Игнориши TLS/SSL грешке за HTTPS веб странице.",
    upsideDownModeDescription: "Обрните статус. Ако је сервис доступан, онда је обележен као неактиван.",
    maxRedirectDescription: "Максимани број преусмерења да се прате. Поставите на 0 да би се искључила преусмерења.",
    acceptedStatusCodesDescription: "Одаберите статусне кодове који се сматрају успешним одговором.",
    passwordNotMatchMsg: "Поновљена лозинка се не поклапа.",
    notificationDescription: "Молим Вас поставите обавештење за масматраче да бисе активирали.",
    keywordDescription: "Претражи кључну реч у чистом html или JSON одговору са осетљивим великим и малим словима",
    pauseDashboardHome: "Паузирај",
    deleteMonitorMsg: "Да ли сте сигурни да желите да обришете овог посматрача?",
    deleteNotificationMsg: "Да ли сте сигурни д ажелите да уклоните ово обавештење за све посматраче?",
    resolverserverDescription: "Cloudflare је подразумевани сервер. Можете променити сервер за расзрешавање у било ком тренутку.",
    rrtypeDescription: "Одаберите RR-Type који желите да посматрате",
    pauseMonitorMsg: "Да ли сте сигурни да желите да паузирате?",
    Settings: "Подешавања",
    Dashboard: "Командна табла",
    "New Update": "Нова верзија",
    Language: "Језик",
    Appearance: "Изглед",
    Theme: "Тема",
    General: "Опште",
    Version: "Верзија",
    "Check Update On GitHub": "Проверите нову верзију на GitHub-у",
    List: "Листа",
    Add: "Додај",
    "Add New Monitor": "Додај новог посматрача",
    "Quick Stats": "Брзе статистике",
    Up: "Активно",
    Down: "Неактивно",
    Pending: "Нерешено",
    Unknown: "Непознато",
    Pause: "Паузирај",
    Name: "Име",
    Status: "Статус",
    DateTime: "Датум и време",
    Message: "Порука",
    "No important events": "Нема битних догађаја",
    Resume: "Настави",
    Edit: "Измени",
    Delete: "Уклони",
    Current: "Тренутно",
    Uptime: "Време рада",
    "Cert Exp.": "Истек серт.",
    days: "дана",
    day: "дан",
    "-day": "-дана",
    hour: "сат",
    "-hour": "-сата",
    Response: "Одговор",
    Ping: "Пинг",
    "Monitor Type": "Тип посматрача",
    Keyword: "Кључна реч",
    "Friendly Name": "Пријатељско име",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Порт",
    "Heartbeat Interval": "Интервал откуцаја срца",
    Retries: "Покушаји",
    Advanced: "Напредно",
    "Upside Down Mode": "Наопак мод",
    "Max. Redirects": "Макс. преусмерења",
    "Accepted Status Codes": "Прихваћени статусни кодови",
    Save: "Сачувај",
    Notifications: "Обавештења",
    "Not available, please setup.": "Није доступно, молим Вас подесите.",
    "Setup Notification": "Постави обавештење",
    Light: "Светло",
    Dark: "Тамно",
    Auto: "Аутоматско",
    "Theme - Heartbeat Bar": "Тема - Трака откуцаја срца",
    Normal: "Нормално",
    Bottom: "Доле",
    None: "Искључено",
    Timezone: "Временска зона",
    "Search Engine Visibility": "Видљивост претраживачима",
    "Allow indexing": "Дозволи индексирање",
    "Discourage search engines from indexing site": "Одвраћајте претраживаче од индексирања сајта",
    "Change Password": "Промени лозинку",
    "Current Password": "Тренутна лозинка",
    "New Password": "Нова лозинка",
    "Repeat New Password": "Понови нову лозинку",
    "Update Password": "Измени лозинку",
    "Disable Auth": "Искључи аутентификацију",
    "Enable Auth": "Укључи аутентификацију",
    Logout: "Одлогуј се",
    Leave: "Изађи",
    "I understand, please disable": "Разумем, молим те искључи",
    Confirm: "Потврди",
    Yes: "Да",
    No: "Не",
    Username: "Корисничко име",
    Password: "Лозинка",
    "Remember me": "Запамти ме",
    Login: "Улогуј се",
    "No Monitors, please": "Без посматрача молим",
    "add one": "додај једног",
    "Notification Type": "Тип обавештења",
    Email: "Е-пошта",
    Test: "Тест",
    "Certificate Info": "Информације сертификата",
    "Resolver Server": "Разрешивачки сервер",
    "Resource Record Type": "Тип записа ресурса",
    "Last Result": "Последњи резултат",
    "Create your admin account": "Наприви администраторски налог",
    "Repeat Password": "Поновите лозинку",
    respTime: "Време одг. (мс)",
    notAvailableShort: "N/A",
    Create: "Create",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    confirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    enableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    "Default enabled": "Default enabled",
    "Also apply to existing monitors": "Also apply to existing monitors",
    Export: "Export",
    Import: "Import",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    "Apply on all existing monitors": "Apply on all existing monitors",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Setup 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Active",
    Inactive: "Inactive",
    Token: "Token",
    "Show URI": "Show URI",
    "Clear all statistics": "Clear all Statistics",
    retryCheckEverySecond: "Retry every {0} seconds.",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    "Skip existing": "Skip existing",
    Overwrite: "Overwrite",
    Options: "Options",
    "Keep both": "Keep both",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
};
