export default {
    languageName: "Svenska",
    checkEverySecond: "Uppdatera var {0} sekund.",
    retriesDescription: "Max antal försök innan tjänsten markeras som nere och en notis skickas",
    ignoreTLSError: "Ignorera TLS/SSL-fel för webbsidor med HTTPS",
    upsideDownModeDescription: "Vänd upp och ner på statusen. Om tjänsten är nåbar visas den som NERE.",
    maxRedirectDescription: "Max antal omdirigeringar att följa. Välj 0 för att avaktivera omdirigeringar.",
    acceptedStatusCodesDescription: "Välj statuskoder som räknas som lyckade.",
    passwordNotMatchMsg: "Det bekräftade lösenordet stämmer ej överens.",
    notificationDescription: "Vänligen lägg till en notistjänst till dina övervakare.",
    keywordDescription: "Sök efter nyckelord i ren HTML eller JSON-svar. Sökningen är skiftkänslig.",
    pauseDashboardHome: "Pausa",
    deleteMonitorMsg: "Är du säker på att du vill ta bort den här övervakningen?",
    deleteNotificationMsg: "Är du säker på att du vill ta bort den här notisen för alla övervakare?",
    resolverserverDescription: "Cloudflare är den förvalda servern. Du kan byta resolver när som helst.",
    rrtypeDescription: "Välj den RR-typ du vill övervaka",
    pauseMonitorMsg: "Är du säker på att du vill pausa?",
    Settings: "Inställningar",
    Dashboard: "Infopanel",
    "New Update": "Ny uppdatering",
    Language: "Språk",
    Appearance: "Utseende",
    Theme: "Tema",
    General: "Allmänt",
    Version: "Version",
    "Check Update On GitHub": "Sök efter uppdatering på GitHub",
    List: "Lista",
    Add: "Lägg till",
    "Add New Monitor": "Lägg Till Ny Övervakare",
    "Quick Stats": "Snabbstatistik",
    Up: "Uppe",
    Down: "Nere",
    Pending: "Pågående",
    Unknown: "Okänt",
    Pause: "Pausa",
    Name: "Namn",
    Status: "Status",
    DateTime: "Datum & Tid",
    Message: "Meddelande",
    "No important events": "Inga viktiga händelser",
    Resume: "Återuppta",
    Edit: "Redigera",
    Delete: "Ta bort",
    Current: "Nuvarande",
    Uptime: "Drifttid",
    "Cert Exp.": "Certifikat utgår",
    days: "dagar",
    day: "dag",
    "-day": " dagar",
    hour: "timme",
    "-hour": " timmar",
    Response: "Svar",
    Ping: "Ping",
    "Monitor Type": "Övervakningstyp",
    Keyword: "Nyckelord",
    "Friendly Name": "Namn",
    URL: "URL",
    Hostname: "Värdnamn",
    Port: "Port",
    "Heartbeat Interval": "Hjärtslagsintervall",
    Retries: "Försök",
    Advanced: "Avancerat",
    "Upside Down Mode": "Upp och ner-läge",
    "Max. Redirects": "Max antal omdirigeringar",
    "Accepted Status Codes": "Tillåtna statuskoder",
    Save: "Spara",
    Notifications: "Notiser",
    "Not available, please setup.": "Ej tillgänglig, vänligen konfigurera.",
    "Setup Notification": "Ny Notistjänst",
    Light: "Ljust",
    Dark: "Mörkt",
    Auto: "Automatiskt",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Botten",
    None: "Tomt",
    Timezone: "Tidszon",
    "Search Engine Visibility": "Synlighet på Sökmotorer",
    "Allow indexing": "Tillåt indexering",
    "Discourage search engines from indexing site": "Hindra sökmotorer från att indexera sidan",
    "Change Password": "Byt Lösenord",
    "Current Password": "Nuvarande Lösenord",
    "New Password": "Nytt Lösenord",
    "Repeat New Password": "Upprepa Nytt Lösenord",
    "Update Password": "Uppdatera Lösenord",
    "Disable Auth": "Avaktivera Autentisering",
    "Enable Auth": "Aktivera Autentisering",
    Logout: "Logga ut",
    Leave: "Lämna",
    "I understand, please disable": "Jag förstår, vänligen avaktivera",
    Confirm: "Bekräfta",
    Yes: "Ja",
    No: "Nej",
    Username: "Användarnamn",
    Password: "Lösenord",
    "Remember me": "Kom ihåg mig",
    Login: "Logga in",
    "No Monitors, please": "Inga Övervakare, tack",
    "add one": "lägg till en",
    "Notification Type": "Notistyp",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Certifikatsinfo",
    "Resolver Server": "Resolverserver",
    "Resource Record Type": "RR-typ",
    "Last Result": "Senaste resultat",
    "Create your admin account": "Skapa ditt administratörskonto",
    "Repeat Password": "Upprepa Lösenord",
    respTime: "Svarstid (ms)",
    notAvailableShort: "Ej Tillg.",
    retryCheckEverySecond: "Retry every {0} seconds",
    enableDefaultNotificationDescription: "This notification will be enabled by default for new monitors. You can still disable the notification separately for each monitor.",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    confirmClearStatisticsMsg: "Are you sure you want to delete ALL statistics?",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    confirmImportMsg: "Are you sure you want to import the backup? Please verify you've selected the correct import option.",
    twoFAVerifyLabel: "Please enter your token to verify 2FA:",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    "Primary Base URL": "Primary Base URL",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Push URL": "Push URL",
    needPushEvery: "You should call this URL every {0} seconds.",
    pushOptionalParams: "Optional parameters: {0}",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    Export: "Export",
    Import: "Import",
    "Default enabled": "Default enabled",
    "Apply on all existing monitors": "Apply on all existing monitors",
    Create: "Create",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    backupDescription: "You can backup all monitors and notifications into a JSON file.",
    backupDescription2: "Note: history and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens are included in the export file; please store export securely.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    "Clear all statistics": "Clear all Statistics",
    "Skip existing": "Skip existing",
    Overwrite: "Overwrite",
    Options: "Options",
    "Keep both": "Keep both",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Setup 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Active",
    Inactive: "Inactive",
    Token: "Token",
    "Show URI": "Show URI",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exists.",
    "Tag with this value already exist.": "Tag with this value already exists.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    defaultNotificationName: "My {notification} Alert ({number})",
    here: "here",
    Required: "Required",
    telegram: "Telegram",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "You can get a token from {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "You can get your chat ID by sending a message to the bot and going to this URL to view the chat_id:",
    "YOUR BOT TOKEN HERE": "YOUR BOT TOKEN HERE",
    chatIDNotFound: "Chat ID is not found; please send a message to this bot first",
    webhook: "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} is good for any modern HTTP servers such as Express.js",
    webhookFormDataDesc: "{multipart} is good for PHP. The JSON will need to be parsed with {decodeFunction}",
    smtp: "Email (SMTP)",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignore TLS Error",
    "From Email": "From Email",
    emailCustomSubject: "Custom Subject",
    "To Email": "To Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "You can get this by going to Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Bot Display Name",
    "Prefix Custom Message": "Prefix Custom Message",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "You can learn how to create a webhook URL {0}.",
    signal: "Signal",
    Number: "Number",
    Recipients: "Recipients",
    needSignalAPI: "You need to have a signal client with REST API.",
    wayToCheckSignalURL: "You can check this URL to view how to set one up:",
    signalImportant: "IMPORTANT: You cannot mix groups and numbers in recipients!",
    gotify: "Gotify",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Priority",
    slack: "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Channel Name",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "More info about Webhooks on: {0}",
    aboutChannelName: "Enter the channel name on {0} Channel Name field if you want to bypass the Webhook channel. Ex: #other-channel",
    aboutKumaURL: "If you leave the Uptime Kuma URL field blank, it will default to the Project GitHub page.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    "rocket.chat": "Rocket.Chat",
    pushover: "Pushover",
    pushy: "Pushy",
    PushByTechulus: "Push by Techulus",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    GoogleChat: "Google Chat (Google Workspace only)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "User Key",
    Device: "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    pushoverDesc1: "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    pushoverDesc2: "If you want to send notifications to different devices, fill out Device field.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Fast - recommended for alerting)",
    octopushTypeLowCost: "Low Cost (Slow - sometimes blocked by operator)",
    checkPrice: "Check {0} prices:",
    apiCredentials: "API credentials",
    octopushLegacyHint: "Do you use the legacy version of Octopush (2011-2020) or the new version?",
    "Check octopush prices": "Check octopush prices {0}.",
    octopushPhoneNumber: "Phone number (intl format, eg : +33612345678) ",
    octopushSMSSender: "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Read more": "Read more",
    appriseInstalled: "Apprise is installed.",
    appriseNotInstalled: "Apprise is not installed. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user ID from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    aboutIconURL: "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    aboutMattermostChannelName: "You can override the default channel that the Webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in the Mattermost Webhook settings. Ex: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    promosmsTypeFlash: "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    promosmsTypeFull: "SMS FULL - Premium tier of SMS, You can use your Sender Name (You need to register name first). Reliable for alerts.",
    promosmsTypeSpeed: "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    promosmsPhoneNumber: "Phone number (for Polish recipient You can skip area codes)",
    promosmsSMSSender: "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (with http(s):// and optionally port)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "You can find the internal room ID by looking in the advanced section of the room settings in your Matrix client. It should look like !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "It is highly recommended you create a new user and do not use your own Matrix user's access token as it will allow full access to your account and all the rooms you joined. Instead, create a new user and only invite it to the room that you want to receive the notification in. You can get the access token by running {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "The request headers are not valid JSON: ",
    BodyInvalidFormat: "The request body is not valid JSON: ",
    "Monitor History": "Monitor History",
    clearDataOlderThan: "Keep monitor history data for {0} days.",
    PasswordsDoNotMatch: "Passwords do not match.",
    records: "records",
    "One record": "One record",
    steamApiKeyDescription: "For monitoring a Steam Game Server you need a Steam Web-API key. You can register your API key here: ",
    "Current User": "Current User",
    topic: "Topic",
    topicExplanation: "MQTT topic to monitor",
    successMessage: "Success Message",
    successMessageExplanation: "MQTT message that will be considered as success",
    recent: "Recent",
    Done: "Done",
    Info: "Info",
    Security: "Security",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Shrink Database",
    "Pick a RR-Type...": "Pick a RR-Type...",
    "Pick Accepted Status Codes...": "Pick Accepted Status Codes...",
    Default: "Default",
    "HTTP Options": "HTTP Options",
    "Create Incident": "Create Incident",
    Title: "Title",
    Content: "Content",
    Style: "Style",
    info: "info",
    warning: "warning",
    danger: "danger",
    primary: "primary",
    light: "light",
    dark: "dark",
    Post: "Post",
    "Please input title and content": "Please input title and content",
    Created: "Created",
    "Last Updated": "Last Updated",
    Unpin: "Unpin",
    "Switch to Light Theme": "Switch to Light Theme",
    "Switch to Dark Theme": "Switch to Dark Theme",
    "Show Tags": "Show Tags",
    "Hide Tags": "Hide Tags",
    Description: "Description",
    "No monitors available.": "No monitors available.",
    "Add one": "Add one",
    "No Monitors": "No Monitors",
    "Untitled Group": "Untitled Group",
    Services: "Services",
    Discard: "Discard",
    Cancel: "Cancel",
    "Powered by": "Powered by",
    shrinkDatabaseDescription: "Trigger database VACUUM for SQLite. If your database is created after 1.10.0, AUTO_VACUUM is already enabled and this action is not needed.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Username (incl. webapi_ prefix)",
    serwersmsAPIPassword: "API Password",
    serwersmsPhoneNumber: "Phone number",
    serwersmsSenderName: "SMS Sender Name (registered via customer portal)",
    stackfield: "Stackfield",
    Customize: "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    smtpDkimSettings: "DKIM Settings",
    smtpDkimDesc: "Please refer to the Nodemailer DKIM {0} for usage.",
    documentation: "documentation",
    smtpDkimDomain: "Domain Name",
    smtpDkimKeySelector: "Key Selector",
    smtpDkimPrivateKey: "Private Key",
    smtpDkimHashAlgo: "Hash Algorithm (Optional)",
    smtpDkimheaderFieldNames: "Header Keys to sign (Optional)",
    smtpDkimskipFields: "Header Keys not to sign (Optional)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "Environment",
    alertaApiKey: "API Key",
    alertaAlertState: "Alert State",
    alertaRecoverState: "Recover State",
    deleteStatusPageMsg: "Are you sure want to delete this status page?",
    Proxies: "Proxies",
    default: "Default",
    enabled: "Enabled",
    setAsDefault: "Set As Default",
    deleteProxyMsg: "Are you sure want to delete this proxy for all monitors?",
    proxyDescription: "Proxies must be assigned to a monitor to function.",
    enableProxyDescription: "This proxy will not effect on monitor requests until it is activated. You can control temporarily disable the proxy from all monitors by activation status.",
    setAsDefaultProxyDescription: "This proxy will be enabled by default for new monitors. You can still disable the proxy separately for each monitor.",
    "Certificate Chain": "Certificate Chain",
    Valid: "Valid",
    Invalid: "Invalid",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Device Token": "Device Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Setup Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "User",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Add New Status Page",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "About",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Please read",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    Proxy: "Proxy",
    "Date Created": "Date Created",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "For safety, must set access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
};
