export default {
    languageName: "Svenska",
    checkEverySecond: "Uppdatera var {0} sekund.",
    retriesDescription: "Max antal försök innan tjänsten markeras som nere och en notis skickas",
    ignoreTLSError: "Ignorera TLS/SSL-fel för webbsidor med HTTPS",
    upsideDownModeDescription: "Vänd upp och ner på statusen. Om tjänsten är nåbar visas den som NERE.",
    maxRedirectDescription: "Max antal omdirigeringar att följa. Välj 0 för att avaktivera omdirigeringar.",
    acceptedStatusCodesDescription: "Välj statuskoder som räknas som lyckade.",
    passwordNotMatchMsg: "Det bekräftade lösenordet stämmer ej överens.",
    notificationDescription: "Vänligen lägg till en notistjänst till dina övervakare.",
    keywordDescription: "Sök efter nyckelord i ren HTML eller JSON-svar. Sökningen är skiftkänslig.",
    pauseDashboardHome: "Pausa",
    deleteMonitorMsg: "Är du säker på att du vill ta bort den här övervakningen?",
    deleteNotificationMsg: "Är du säker på att du vill ta bort den här notisen för alla övervakare?",
    resoverserverDescription: "Cloudflare är den förvalda servern. Du kan byta resolver när som helst.",
    rrtypeDescription: "Välj den RR-typ du vill övervaka",
    pauseMonitorMsg: "Är du säker på att du vill pausa?",
    Settings: "Inställningar",
    Dashboard: "Infopanel",
    "New Update": "Ny uppdatering",
    Language: "Språk",
    Appearance: "Utseende",
    Theme: "Tema",
    General: "Allmänt",
    Version: "Version",
    "Check Update On GitHub": "Sök efter uppdatering på GitHub",
    List: "Lista",
    Add: "Lägg till",
    "Add New Monitor": "Lägg Till Ny Övervakare",
    "Quick Stats": "Snabbstatistik",
    Up: "Uppe",
    Down: "Nere",
    Pending: "Pågående",
    Unknown: "Okänt",
    Pause: "Pausa",
    Name: "Namn",
    Status: "Status",
    DateTime: "Datum & Tid",
    Message: "Meddelande",
    "No important events": "Inga viktiga händelser",
    Resume: "Återuppta",
    Edit: "Redigera",
    Delete: "Ta bort",
    Current: "Nuvarande",
    Uptime: "Drifttid",
    "Cert Exp.": "Certifikat utgår",
    days: "dagar",
    day: "dag",
    "-day": " dagar",
    hour: "timme",
    "-hour": " timmar",
    Response: "Svar",
    Ping: "Ping",
    "Monitor Type": "Övervakningstyp",
    Keyword: "Nyckelord",
    "Friendly Name": "Namn",
    URL: "URL",
    Hostname: "Värdnamn",
    Port: "Port",
    "Heartbeat Interval": "Hjärtslagsintervall",
    Retries: "Försök",
    Advanced: "Avancerat",
    "Upside Down Mode": "Upp och ner-läge",
    "Max. Redirects": "Max antal omdirigeringar",
    "Accepted Status Codes": "Tillåtna statuskoder",
    Save: "Spara",
    Notifications: "Notiser",
    "Not available, please setup.": "Ej tillgänglig, vänligen konfigurera.",
    "Setup Notification": "Ny Notistjänst",
    Light: "Ljust",
    Dark: "Mörkt",
    Auto: "Automatiskt",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Botten",
    None: "Tomt",
    Timezone: "Tidszon",
    "Search Engine Visibility": "Synlighet på Sökmotorer",
    "Allow indexing": "Tillåt indexering",
    "Discourage search engines from indexing site": "Hindra sökmotorer från att indexera sidan",
    "Change Password": "Byt Lösenord",
    "Current Password": "Nuvarande Lösenord",
    "New Password": "Nytt Lösenord",
    "Repeat New Password": "Upprepa Nytt Lösenord",
    "Update Password": "Uppdatera Lösenord",
    "Disable Auth": "Avaktivera Autentisering",
    "Enable Auth": "Aktivera Autentisering",
    Logout: "Logga ut",
    Leave: "Lämna",
    "I understand, please disable": "Jag förstår, vänligen avaktivera",
    Confirm: "Bekräfta",
    Yes: "Ja",
    No: "Nej",
    Username: "Användarnamn",
    Password: "Lösenord",
    "Remember me": "Kom ihåg mig",
    Login: "Logga in",
    "No Monitors, please": "Inga Övervakare, tack",
    "add one": "lägg till en",
    "Notification Type": "Notistyp",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Certifikatsinfo",
    "Resolver Server": "Resolverserver",
    "Resource Record Type": "RR-typ",
    "Last Result": "Senaste resultat",
    "Create your admin account": "Skapa ditt administratörskonto",
    "Repeat Password": "Upprepa Lösenord",
    respTime: "Svarstid (ms)",
    notAvailableShort: "Ej Tillg.",
    Create: "Create",
    clearEventsMsg: "Are you sure want to delete all events for this monitor?",
    clearHeartbeatsMsg: "Are you sure want to delete all heartbeats for this monitor?",
    confirmClearStatisticsMsg: "Are you sure want to delete ALL statistics?",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    enableDefaultNotificationDescription: "For every new monitor this notification will be enabled by default. You can still disable the notification separately for each monitor.",
    "Default enabled": "Default enabled",
    "Also apply to existing monitors": "Also apply to existing monitors",
    Export: "Export",
    Import: "Import",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    "Apply on all existing monitors": "Apply on all existing monitors",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Setup 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Active",
    Inactive: "Inactive",
    Token: "Token",
    "Show URI": "Show URI",
    "Clear all statistics": "Clear all Statistics",
    retryCheckEverySecond: "Retry every {0} seconds.",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    "Skip existing": "Skip existing",
    Overwrite: "Overwrite",
    Options: "Options",
    "Keep both": "Keep both",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
    "Status Page": "Status Page",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
};
