export default {
    "-day": "-วัน",
    "-hour": "-ชั่วโมง",
    "2FA Settings": "ตั้งค่า 2FA",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "รายการแจ้งเตือนสามารถหาได้ใน Home Assistant ในเมนู \"Developer Tools > Services\" ค้นหา \"notification\" เพื่อหาชื่ออุปกรณ์หรือชื่อโทรศัพท์",
    "API Key": "API Key",
    "API Username": "API Username",
    "Accept characters:": "ตัวอักษรที่ใช้งานได้ :",
    "Accepted Status Codes": "รหัสสถานะที่ยอมรับ",
    "Access Token": "กุญแจการเข้าถึง",
    "Add Group": "เพิ่มกลุ่ม",
    "Add New Monitor": "เพิ่มมอนิเตอร์ใหม่",
    "Add New Status Page": "เพิ่มหน้าสถานะใหม่",
    "Add New below or Select...": "เพิ่มใหม่ด้านล่างหรือเลือก...",
    "Add a monitor": "เพิ่มมอนิเตอร์",
    "Add one": "เพิ่ม",
    "All Systems Operational": "บริการทั้งหมดทำงานได้ปกติ",
    "Allow indexing": "อนุญาตให้สร้างดัชนี",
    "Also check beta release": "ตรวจสอบรุ่นเบต้า",
    "Application Token": "กุญแจของแอพพลิเคชั่น",
    "Apply on all existing monitors": "ใช้กับมอนิเตอร์ทั้งหมด",
    "Apprise URL": "Apprise URL",
    "Auto Get": "ดึงอัตโนมัติ",
    "Auto resolve or acknowledged": "แก้ไขอัตโนมัติหรือยอมรับ",
    "Automations can optionally be triggered in Home Assistant:": "สามารถเลือกสั่งงานระบบอัตโนมัติได้ใน Home Assistant:",
    "Avg. Ping": "ค่า Ping เฉลี่ย",
    "Avg. Response": "ค่า Response เฉลี่ย",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "กลุ่มที่จะประกาศ",
    "Bark Sound": "เสียงประกาศ",
    "Basic Settings": "การตั้งค่าพื้นฐาน",
    "Bot Display Name": "ชื่อบอท",
    "Bot Token": "กุญแจของบอท",
    "Cert Exp.": "วันหมดอายุใบรับรอง",
    "Certificate Chain": "ห่วงโซ่ใบรับรอง",
    "Certificate Expiry Notification": "แจ้งเตือนการรับรองหมดอายุ",
    "Certificate Info": "ข้อมูลใบรับรอง",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Channel Name": "ชื่อห้อง",
    "Channel access token": "กุญแจการเข้าถึงของช่อง",
    "Chat ID": "ไอดีแชท",
    "Check Update On GitHub": "ตรวจสอบการอัปเดตบน GitHub",
    "Check how to config it for WebSocket": "ตรวจสอบวิธีการตั้งค่าสำหรับ WebSocket",
    "Check octopush prices": "ตรวจสอบราคาของ Octopush {0}",
    "Clear Data": "ล้างข้อมูล",
    "Clear all statistics": "ล้างข้อมูลสถิติทั้งหมด",
    "Coming Soon": "เร็ว ๆ นี้",
    "Connection String": "Connection String",
    "Connection Type": "ประเภทการเชื่อมต่อ",
    "Container Name / ID": "Container Name / ID",
    "Content Type": "ประเภทเนื้อหา",
    "Create Incident": "สร้างเหตุการณ์",
    "Create your admin account": "สร้างบัญชีผู้ดูแลระบบ",
    "Current Password": "รหัสผ่านปัจจุบัน",
    "Current User": "ผู้ใช้ปัจจุบัน",
    "Custom CSS": "CSS ที่กำหนดเอง",
    "Custom Footer": "ส่วนท้ายที่กำหนดเอง",
    "Date Created": "วันที่สร้าง",
    "Days Remaining:": "จำนวนวันที่เหลือ :",
    "Default enabled": "เปิดใช้งานโดยค่าเริ่มต้น",
    "Degraded Service": "บริการมีปัญหา",
    "Device Token": "Device Token",
    "Disable 2FA": "ปิดใช้งาน 2FA",
    "Disable Auth": "ปิดใช้งานการตรวจสอบสิทธิ์",
    "Discord Webhook URL": "Discord Webhook URL",
    "Discourage search engines from indexing site": "ปฏิเสธเครื่องมือค้นหาไม่ให้สร้างดัชนีของเว็บไซต์",
    "Docker Container": "Docker Container",
    "Docker Daemon": "Docker Daemon",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "Domain Name Expiry Notification": "แจ้งเตือนการหมดอายุโดเมน",
    "Domain Names": "Domain Names",
    "Don't know how to get the token? Please read the guide:": "ไม่รู้วิธีการรับกุญแจ?, กรุณาอ่านคู่มือ",
    "Edit Status Page": "แก้ไขหน้าสถานะ",
    "Enable 2FA": "เปิดใช้งาน 2FA",
    "Enable Auth": "เปิดใช้งานการตรวจสอบสิทธิ์",
    "Entry Page": "หน้าต้อนรับ",
    "Event data:": "ข้อมูลกิจกรรม:",
    "Event type:": "ชนิดกิจกรรม:",
    "Example:": "ตัวอย่าง : {0}",
    "Export Backup": "ส่งออกข้อมูลสำรอง",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "Fingerprint:": "ลายนิ้วมือ :",
    "Footer Text": "ข้อความส่วนท้าย",
    "For example: nginx, Apache and Traefik.": "เช่น: nginx, Apache และ Traefik",
    "For safety, must use secret key": "เพื่อความปลอดภัย จำเป็นต้องตั้งค่ากุญแจการเข้าถึง",
    "Friendly Name": "ชื่อที่เป็นมิตร",
    "From Email": "จากอีเมล",
    "From Name/Number": "จาก ชื่อ / หมายเลข",
    "Frontend Version do not match backend version!": "เวอร์ชั่น Frontend ไม่ตรงกับ Backend !",
    "Frontend Version": "เวอร์ชั่น Frontend",
    "Go back to the previous page.": "กลับไปที่หน้าก่อนหน้า",
    "Go to Dashboard": "ไปที่หน้าควบคุม",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "HTTP Headers": "HTTP Headers",
    "HTTP Options": "ตัวเลือก HTTP",
    "Heartbeat Interval": "ระยะห่างระหว่างการทดสอบ",
    "Heartbeat Retry Interval": "ระยะห่างระหว่างการทดสอบใหม่หลังจากไม่สำเร็จ",
    "Hello @everyone is...": "สวัสดี {'@'}everyone นี่...",
    "Hide Tags": "ซ่อนแท็ก",
    "Home Assistant URL": "Home Assistant URL",
    "I understand, please disable": "ฉันเข้าใจแล้ว, กรุณาปิดการใช้งาน",
    "Icon Emoji": "Icon Emoji",
    "Icon URL": "Icon URL",
    "Ignore TLS Error": "เพิกเฉยข้อผิดพลาด TLS",
    "Import Backup": "นำเข้าข้อมูลสำรอง",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Internal Room Id": "รหัสห้องภายใน",
    "Issuer:": "ผู้ออก :",
    "Keep both": "เก็บทั้งสอง",
    "Last Result": "ผลล่าสุด",
    "Last Updated": "อัพเดทล่าสุด",
    "Leave blank to use a shared sender number.": "ไม่ต้องกรอกเพื่อใช้ชื่อผู้ส่งร่วมกัน",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "Line Developers Console": "Line Developers Console",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Access Token แบบมีอายุนานสามารถสร้างได้โดยคลิกชื่อบนโปรไฟล์ (ล่างซ้าย) และเลื่อนไปข้างล่างจากนั้นคลิก \"Create Token\"",
    "Long-Lived Access Token": "Access Token แบบมีอายุ",
    "LunaSea Device ID": "ไอดีอุปกรณ์ LunaSea",
    "Max. Redirects": "จำนวนการเปลี่ยนเส้นทางสูงสุด",
    "Message Title": "หัวข้อข้อความ",
    "Message:": "ข้อความ :",
    "Messaging API": "Messaging API",
    "Monitor History": "ประวัติมอนิเตอร์",
    "Monitor Type": "ประเภทมอนิเตอร์",
    "More info on:": "ข้อมูลเพิ่มเติม : {0}",
    "Most likely causes:": "สาเหตุที่เป็นไปได้มากที่สุด :",
    "New Password": "รหัสผ่านใหม่",
    "New Status Page": "หน้าสถานะใหม่",
    "New Update": "อัพเดทใหม่",
    "No Monitors": "ไม่มีมอนิเตอร์",
    "No Monitors, please": "ไม่มีมอนิเตอร์, กรุณา",
    "No Proxy": "ไม่มีพร็อกซี่",
    "No Services": "ไม่มีบริการ",
    "No consecutive dashes": "ไม่มีขีดกลางติดต่อกัน",
    "No important events": "ไม่มีกิจกรรมที่สำคัญ",
    "No monitors available.": "ไม่มีมอนิเตอร์ที่สามารถใช้งานได้",
    "No status pages": "ไม่มีหน้าสถานะ",
    "Not available, please setup.": "ไม่พร้อมใช้งาน, กรุณาตั้งค่า",
    "Not installed": "ไม่ได้ติดตั้ง",
    "Not running": "ไม่ได้ทำงาน",
    "Notification Service": "บริการแจ้งเตือน",
    "Notification Sound": "เสียงแจ้งเตือน",
    "Notification Type": "ประเภทการแจ้งเตือน",
    "Octopush API Version": "Octopush API Version",
    "One record": "หนึ่งบันทึก",
    "Other Software": "ซอฟต์แวร์อื่น ๆ ",
    "Page Not Found": "ไม่พบหน้านี้",
    "Partially Degraded Service": "บริการมีปัญหาบางส่วน",
    "Pick Accepted Status Codes...": "เลือกสถานะที่ยอมรับ...",
    "Pick a RR-Type...": "เลือกชนิด DNS Record",
    "Please input title and content": "กรุณาใส่ชื่อและเนื้อหา",
    "Please read": "กรุณาอ่าน",
    "Please use this option carefully!": "โปรดใช้ความระมัดระวังในการเลือกใช้งานระบบนี้ !",
    "Post URL": "URL โพสต์",
    "Powered by": "ขับเคลื่อนโดย",
    "Prefix Custom Message": "คำนำหน้าข้อความที่กำหนดเอง",
    "Primary Base URL": "URL หลัก",
    "Proxy Protocol": "โปรโตคอลพร็อกซี่",
    "Proxy Server": "พร็อกซีเซิร์ฟ",
    "Proxy server has authentication": "พร็อกซีเซิร์ฟเวอร์มีการตรวจสอบสิทธิ์",
    "Push URL": "URL เป้าหมาย",
    "PushDeer Key": "กุญแจ PushDeer",
    "Quick Stats": "สถิติด่วน",
    "Read more": "อ่านเพิ่มเติม",
    "Read more:": "อ่านเพิ่มเติม : {0}",
    "Recipient Number": "หมายเลขผู้รับ",
    "Remember me": "คงอยู่ในระบบ",
    "Remove Token": "ลบกุญแจ",
    "Repeat New Password": "ยืนยันรหัสผ่านใหม่",
    "Repeat Password": "ยืนยันรหัสผ่าน",
    "Resend Notification if Down X times consequently": "ส่งการแจ้งเตือนซ้ำถ้าออฟไลน์ครบ X ครั้ง",
    "Resolver Server": "เซิร์ฟเวอร์ทีค้นหา",
    "Resource Record Type": "ประเภท DNS Record",
    "Retype the address.": "พิมพ์ที่อยู่อีกครั้ง",
    "Reverse Proxy": "พร็อกซีย้อนกลับ",
    "SMS Type": "ประเภท SMS",
    "Search Engine Visibility": "การมองเห็นของเครื่องมือค้นหา",
    "Search...": "ค้นหา...",
    "Server URL": "Server URL",
    "Setup 2FA": "ติดตั้ง 2FA",
    "Setup Docker Host": "Setup Docker Host",
    "Setup Notification": "ตั้งค่าการแจ้งเตือน",
    "Setup Proxy": "ติดตั้งพร็อกซี่",
    "Show Powered By": "แสดงข้อความ \"ขับเคลื่อนโดย\"",
    "Show Tags": "แสดงแท็ก",
    "Show URI": "แสดง URI",
    "Show update if available": "แสดงการอัปเดตถ้ามี",
    "Shrink Database": "ย่อฐานข้อมูล",
    "Skip existing": "ข้ามรายการที่มีอยู่แล้ว",
    "Sms template must contain parameters: ": "เทมเพลต SMS ต้องมีพารามิเตอร์ : ",
    "Status Page": "หน้าสถานะ",
    "Status Pages": "หน้าสถานะ",
    "Status:": "สถานะ : {0}",
    "Steam API Key": "Steam API Key",
    "Steam Game Server": "Steam Game Server",
    "Subject:": "เรื่อง :",
    "Switch to Dark Theme": "เปลี่ยนเป็นแบบมืด",
    "Switch to Light Theme": "เปลี่ยนเป็นแบบสว่าง",
    "Tag with this name already exist.": "แท็กที่มีชื่อนี้มีอยู่แล้ว",
    "Tag with this value already exist.": "แท็กที่มีข้อมูลนี้มีอยู่แล้ว",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "การเชื่อมต่อปัจุบันอาจขาดหายหากคุณกำลังเชื่อมต่อ Cloudflare Tunnel คุณแน่ใจหรือไม่ที่จะหยุด, พิมรหัสผ่านของคุณเพื่อยืนยัน",
    "The resource is no longer available.": "ทรัพยากรไม่สามารถใช้งานได้อีกต่อไป",
    "The slug is already taken. Please choose another slug.": "ชื่อนี้ถูกใช้งานไปแล้ว กรุณาใช้ชื่ออื่น",
    "Theme - Heartbeat Bar": "หน้าตา - แถบการตอบสนอง",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "จากนั้นเลือกการกระทำ, ตัวอย่าง เช่น เปลี่ยนเป็นไฟสีแดง",
    "There might be a typing error in the address.": "อาจมีข้อผิดพลาดในการพิมพ์ที่อยู่",
    "To Email": "ถึงอีเมล",
    "Trigger type:": "ชนิดสิ่งกระตุ้น:",
    "Trust Proxy": "Trust Proxy",
    "Two Factor Authentication": "การตรวจสอบสิทธิ์สองปัจจัย",
    "Untitled Group": "กลุ่มที่ไม่มีชื่อ",
    "Update Password": "อัพเดทรหัสผ่าน",
    "Upside Down Mode": "โหมดกลับด้าน",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Uptime Kuma": "Uptime Kuma",
    "User ID": "ไอดีผู้ใช้",
    "User Key": "กุญแจผู้ใช้งาน",
    "Using a Reverse Proxy?": "ใช้ Reverse Proxy?",
    "Valid To:": "ถูกต้องถึง :",
    "Verify Token": "ยืนยันกุญแจ",
    "WeCom Bot Key": "WeCom Bot Key",
    "Webhook URL": "Webhook URL",
    "What you can try:": "สิ่งที่คุณสามารถลอง :",
    "YOUR BOT TOKEN HERE": "กุญแจของบอทของคุณที่นี่",
    "add one": "สร้าง",
    "auto acknowledged": "ยอมรับอัตโนมัติ",
    "auto resolve": "แก้ไขอัตโนมัติ",
    "default: notify all devices": "ค่าเริ่มต้น: แจ้งเตือนทุกอุปกรณ์",
    "disableauth.message1": "คุณต้องการที่จะ <strong>ปิดใช้งานระบบรับรองความถูกต้องใช่หรือไม่</strong>?",
    "disableauth.message2": "ระบบนี้ถูกออกแบบมาเพื่อการใช้งานกับระบบรับรองความถูกต้องของบุคคลที่สามเช่น Cloudflare Access, Authelia หรือวิธีการอื่น ๆ",
    "do nothing": "ไม่ทำอะไร",
    "ntfy Topic": "ntfy Topic",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds none": "None (silent)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "rocket.chat": "Rocket.Chat",
    "value (optional)": "ข้อมูล (ไม่จำเป็น)",
    About: "เกี่ยวกับ",
    AccessKeyId: "กุญแจสิทธิ ID",
    Active: "ใช้งาน",
    Add: "เพิ่ม",
    Advanced: "ขั้นสูง",
    Android: "Android",
    Appearance: "รูปร่าง",
    Authentication: "การตรวจสอบสิทธิ์",
    Auto: "อัตโนมัติ",
    Backup: "สำรอง",
    Blue: "น้ำเงิน",
    Body: "เนื้อหา",
    BodyInvalidFormat: "เนื้อหาคำขอไม่ใช่ JSON ที่ถูกต้อง : ",
    Bottom: "ด้านล่าง",
    Cancel: "ยกเลิก",
    Confirm: "ยืนยัน",
    Content: "เนื้อหา",
    Create: "สร้าง",
    Created: "สร้าง",
    Current: "ปัจจุบัน",
    Customize: "ปรับแต่ง",
    Dark: "มืด",
    Dashboard: "แผงควบคุม",
    DateTime: "วันที่และเวลา",
    Default: "ค่าเริ่มต้น",
    Delete: "ลบ",
    Description: "รายละเอียด",
    Device: "อุปกรณ์",
    Discard: "ทิ้ง",
    Domain: "โดเมน",
    Done: "สำเร็จ",
    Down: "ไม่สามารถใช้งานได้",
    Edit: "แก้ไข",
    Email: "อีเมล",
    Events: "เหตุการณ์",
    Examples: "ตัวอย่าง",
    Export: "ส่งออก",
    General: "ทั่วไป",
    GoogleChat: "Google Chat (Google Workspace only)",
    Gray: "เทา",
    Green: "เขียว",
    Headers: "ส่วนหัว",
    HeadersInvalidFormat: "เนื้อหาคำขอส่วนหัวไม่ใช่ JSON ที่ถูกต้อง :",
    Heartbeats: "ประวัติการตรวจสอบ",
    High: "สูง",
    HomeAssistant: "Home Assistant",
    Hostname: "ชื่อโฮสต์",
    Huawei: "Huawei",
    Import: "นำเข้า",
    Inactive: "ไม่ใช้งาน",
    Indigo: "ม่วง",
    Info: "ข้อมูล",
    Installed: "ติดตั้งแล้ว",
    Invalid: "ไม่ถูกต้อง",
    Keyword: "คำสำคัญ",
    Language: "ภาษา",
    Leave: "ออก",
    Light: "สว่าง",
    List: "รายการ",
    Login: "เข้าสู่ระบบ",
    Logout: "ออกจากระบบ",
    Message: "ข้อความ",
    Method: "วิธี",
    Name: "ชื่อ",
    Next: "ต่อไป",
    No: "ไม่",
    None: "ไม่มี",
    Normal: "ปกติ",
    Notifications: "การแจ้งเตือน",
    Number: "หมายเลข",
    Options: "ตัวเลือก",
    Orange: "ส้ม",
    Overwrite: "เขียนทับ",
    Password: "รหัสผ่าน",
    PasswordsDoNotMatch: "รหัสผ่านไม่ตรงกัน",
    Pause: "หยุดชั่วคราว",
    Pending: "รอดำเนินการ",
    PhoneNumbers: "PhoneNumbers",
    Ping: "การตอบสนอง",
    Pink: "ชมพู",
    Platform: "แพลตฟอร์ม",
    Port: "พอร์ต",
    Post: "โพสต์",
    Priority: "ลำดับความสำคัญ",
    Proxies: "พร็อกซี",
    Proxy: "Proxy",
    Purple: "ม่วง",
    PushByTechulus: "Push by Techulus",
    PushUrl: "Push URL",
    Query: "Query",
    RadiusCalledStationId: "Called Station Id",
    RadiusCalledStationIdDescription: "Identifier of the called device",
    RadiusCallingStationId: "Calling Station Id",
    RadiusCallingStationIdDescription: "Identifier of the calling device",
    RadiusSecret: "Radius Secret",
    RadiusSecretDescription: "แบ่งปันข้อมูลลับระหว่างผู้ใช้งานและเซิร์ฟเวอร์",
    Recipients: "ผู้รับ",
    Red: "แดง",
    Required: "ต้องการ",
    Response: "การตอบสนอง",
    Resume: "ดำเนินการต่อ",
    Retries: "จำนวนครั้งที่จะลองใหม่",
    Retry: "ลองใหม่",
    Running: "กำลังทำงาน",
    Save: "บันทึก",
    SecretAccessKey: "กุญแจสิทธิ Secret",
    SecretKey: "SecretKey",
    Security: "ความปลอดภัย",
    Services: "บริการ",
    Settings: "การตั้งค่า",
    SignName: "ป้ายชื่อ",
    Slug: "ชื่อ",
    Start: "เริ่ม",
    Status: "สถานะ",
    Stop: "หยุด",
    Style: "สไตล์",
    Tags: "แท็ก",
    TemplateCode: "รหัสเทมเพลต",
    Test: "ทดสอบ",
    Theme: "หน้าตา",
    Timezone: "เขตเวลา",
    Title: "หัวข้อ",
    Token: "กุญแจ",
    Topic: "หัวข้อ",
    URL: "URL",
    Unknown: "ไม่ทราบ",
    Unpin: "เลิกตรึง",
    Up: "ใช้งานได้",
    Uptime: "เวลาที่ใช้งาน",
    User: "ผู้ใช้",
    Username: "ชื่อผู้ใช้",
    Valid: "ถูกต้อง",
    Version: "เวอร์ชั่น",
    WebHookUrl: "WebHookUrl",
    Workstation: "Workstation",
    Yes: "ใช่",
    aboutChannelName: "ใส่ชื่อห้องบน {0} ในช่องชื่อห้องถ้าต้องการที่จะข้าม Webhook, เช่น: #ช่องอื่นๆ",
    aboutIconURL: "คุณสามารถระบุลิงก์ไปยังรูปภาพใน \"URL ไอคอน\" เพื่อแทนที่รูปภาพโปรไฟล์เริ่มต้น จะไม่ถูกใช้หากมีการตั้งค่า Icon Emoji",
    aboutKumaURL: "ถ้าคุณไม่ใส่ข้อมูลในช่อง Uptime Kuma URL ค่าเริ่มต้นจะเป็นจะเป็น Uptime Kuma Github",
    aboutMattermostChannelName: "คุณลบล้างช่องเริ่มต้นที่ Webhook โพสต์ได้ด้วยการป้อนชื่อช่องลงในช่อง \"ชื่อช่อง\" ต้องเปิดใช้งานในการตั้งค่า Mattermost Webhook เช่น #ช่องอื่นๆ",
    aboutWebhooks: "ข้อมูลเพิ่มเติมสำหรับ Webhooks : {0}",
    acceptedStatusCodesDescription: "เลือกรหัสสถานะที่ถือว่าการตอบกลับสำเร็จ",
    alertNoFile: "กรุณาเลือกไฟล์ที่จะใช้งาน",
    alertWrongFileType: "กรุณาเลือกไฟล์ที่เป็น JSON",
    alerta: "Alerta",
    alertaAlertState: "แจ้งเตือนสถานะ",
    alertaApiEndpoint: "API Endpoint",
    alertaApiKey: "กุญแจ API",
    alertaEnvironment: "Environment",
    alertaRecoverState: "กู้คืนสถานะ",
    apiCredentials: "ข้อมูลการตรวจสอบสิทธิ์ API",
    apprise: "Apprise (รองรับการแจ้งเตือนมากกว่า 50 บริการ)",
    appriseInstalled: "Apprise ถูกติดตั่งแล้ว",
    appriseNotInstalled: "Apprise ยังไม่ถูกติดตั่ง {0}",
    backupDescription2: "หมายเหตุ : ประวัติและข้อมูลกิจกรรมจะไม่ถูกสำรอง",
    backupDescription3: "ข้อมูลที่ละเอียดอ่อนเช่นกุญแจการแจ้งเตือนจะรวมอยู่ในไฟล์ข้อมูลสำรอง, โปรดเก็บข้อมูลสำรองอย่างปลอดภัย",
    backupDescription: "คุณสามารถสำรองข้อมูลการแจ้งเตือนและมอนิเตอร์ทั้งหมดได้ในไฟล์ JSON",
    certificationExpiryDescription: "การตรวจสอบ HTTPS แจ้งเตือนใบอนุญาติ TLS จะหมดอายุใน:",
    chatIDNotFound: "ไม่พบไอดีแชท, กรุณาส่งข้อความไปที่บอท",
    checkEverySecond: "ตรวจสอบทุก {0} วินาที",
    checkPrice: "ตรวจสอบราคาของ {0} :",
    clearDataOlderThan: "เก็บข้อมูลมอนิเตอร์ {0} วัน",
    clearEventsMsg: "คุณแน่ใจหรือไม่ที่จะลบเหตุการณ์ทั้งหมดสำหรับมอนิเตอร์นี้?",
    clearHeartbeatsMsg: "คุณแน่ใจหรือไม่ที่จะลบประวัติการตรวจสอบทั้งหมดสำหรับมอนิเตอร์นี้?",
    clicksendsms: "ClickSend SMS",
    cloudflareWebsite: "เว็บไซต์ Cloudflare",
    color: "สี",
    confirmClearStatisticsMsg: "คุณแน่ใจหรือไม่ที่จะลบสถิติทั้งหมด?",
    confirmDisableTwoFAMsg: "คุณแน่ใจหรือไม่ที่จะปิดใช้งาน 2FA?",
    confirmEnableTwoFAMsg: "คุณแน่ใจหรือไม่ที่จะเปิดใช้งาน 2FA?",
    confirmImportMsg: "คุณแน่ใจหรือไม่ที่จะนำเข้าข้อมูลสำรอง, กรุณาตรวจสอบว่าคุณเลือกข้อมูลที่ถูกต้อง",
    critical: "วิกฤต",
    danger: "อันตราย",
    dark: "มืด",
    day: "วัน",
    days: "วัน",
    default: "ค่าเริ่มต้น",
    defaultNotificationName: "การแจ้งเตือน {notification} ของฉัน ({number})",
    deleteDockerHostMsg: "คุณแน่ใจหรือไม่ที่จะลบ Docker host นี้สำหรับการมอนิเตอร์ทั้งหมด?",
    deleteMonitorMsg: "คุณแน่ใจหรือไม่ที่จะลบมอนิเตอร์?",
    deleteNotificationMsg: "คุณแน่ใจหรือไม่ที่จะลบการแจ้งเตือนสำหรับมอนิเตอร์ทั้งหมด?",
    deleteProxyMsg: "คุณแน่ใจหรือไม่ว่าต้องการลบพร็อกซีสำหรับมอนิเตอร์ทั้งหมด?",
    deleteStatusPageMsg: "คุณแน่ใจหรือไม่ว่าต้องการลบหน้าสถานะนี้",
    disableCloudflaredNoAuthMsg: "คุณอยู่ในโหมดไม่มีการตรวจสอบสิทธิ์, ไม่จำเป็นต้องมีรหัสผ่าน",
    discord: "Discord",
    dnsPortDescription: "พอร์ตของเซิร์ฟเวอร์ DNS, ค่าเริ่มต้นคือ 53, คุณสามารถเปลี่ยนพอร์ตตอนไหนก็ได้",
    documentation: "เอกสาร",
    emailCustomSubject: "หัวข้อที่กำหนดเอง",
    emojiCheatSheet: "ตาราง Emoji : {0}",
    enableDefaultNotificationDescription: "การแจ้งเตือนนี้จะถูกเปิดโดนค่าเริ่มต้นสำหรับมอนิเตอร์ใหม่, คุณสามารถปิดการแจ้งเตือนสำหรับแต่ละมอนิเตอร์ได้",
    enableProxyDescription: "พร็อกซีนี้จะไม่ส่งผลต่อมอนิเตอร์จนกว่าจะเปิดใช้งาน คุณสามารถควบคุมการปิดใช้งานพร็อกซีชั่วคราวจากมอนิเตอร์ทั้งหมดได้โดยสถานะการเปิดใช้งาน",
    enabled: "เปิดใช้งาน",
    endpoint: "endpoint",
    error: "เกิดข้อผิดพลาด",
    gorush: "Gorush",
    gotify: "Gotify",
    here: "ที่นี่",
    hour: "ชั่วโมง",
    iOS: "iOS",
    ignoreTLSError: "ไม่สนใจข้อผิดพลาด TLS/SSL สำหรับเว็บไซต์ HTTPS",
    importHandleDescription: "เลือก \"ข้ามรายการที่มีอยู่แล้ว\" ถ้าคุณต้องการข้ามทุกมอนิเตอร์หรือการแจ้งเตือนที่มีชื่อซ้ำกัน, \"เขียนทับ\" จะลบทุกมอนิเตอร์หรือการแจ้งเตือนที่มีชื่อซ้ำกัน",
    info: "ข้อมูล",
    keywordDescription: "ค้นหาคำสำคัญใน HTML หรือ JSON ของการตอบกลับ, คำสำคัญต้องคำนึงถึงตัวพิมพ์เล็กและตัวพิมพ์ใหญ่",
    languageName: "ไทย",
    light: "สว่าง",
    line: "Line Messenger",
    lineDevConsoleTo: "Line Developers Console - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "คุณค้นหารหัสห้องภายในได้โดยดูในส่วนขั้นสูงของการตั้งค่าห้องในไคลเอ็นต์ Matrix มันควรจะมีลักษณะเช่น !PMdRCpsIfLwsfjIye6:kiznick.server.",
    matrixDesc2: "ขอแนะนำเป็นอย่างยิ่งให้คุณสร้างผู้ใช้ใหม่และอย่าใช้โทเค็นการเข้าถึงของผู้ใช้ Matrix ของคุณเอง เนื่องจากจะทำให้สามารถเข้าถึงบัญชีของคุณและห้องทั้งหมดที่คุณเข้าร่วมได้อย่างเต็มที่ ให้สร้างผู้ใช้ใหม่และเชิญเฉพาะห้องที่คุณต้องการรับการแจ้งเตือนแทน คุณสามารถรับโทเค็นเพื่อการเข้าถึงได้โดยเรียกใช้ {0}",
    matrixHomeserverURL: "URL ของโฮมเซิร์ฟเวอร์ (พร้อม http(s):// และพอร์ตเสริม)",
    mattermost: "Mattermost",
    maxRedirectDescription: "จำนวนครั้งสูงสุดที่จะเปลี่ยนเส้นทาง, ตั่งเป็น 0 เพื่อปิดการเปลี่ยนเส้นทาง",
    needPushEvery: "คุณควรเรียก URL นี้ทุก {0} วินาที",
    needSignalAPI: "คุณต้องมี Signal Client ที่มี Rest APIl",
    notAvailableShort: "ไม่สามารถใช้งานได้",
    notificationDescription: "การแจ้งเตือนต้องกำหนดให้มอนิเตอร์เพื่อให้สามารถใช้งานได้",
    octopush: "Octopush",
    octopushAPIKey: "\"API key\" จากข้อมูลรับรอง HTTP API ในแผงควบคุม",
    octopushLegacyHint: "คุณใช้เวอร์ชันดั้งเดิมของ Octopush (2011 - 2020) หรือเวอร์ชันใหม่หรือไม่?",
    octopushLogin: "\"Login\" จากข้อมูลรับรอง HTTP API ในแผงควบคุม",
    octopushPhoneNumber: "หมายเลขโทรศัพท์ (รูปแบบสากล เช่น +33612345678) ",
    octopushSMSSender: "ชื่อผู้ส่ง SMS : ความยาว 3 - 11 ตัวอักษร, ตัวเลข และช่องว่าง (a-zA-Z0-9 )",
    octopushTypeLowCost: "ต้นทุนต่ำ (ช้า - บางครั้งจะถูกบล็อกโดยผู้ให้บริการ)",
    octopushTypePremium: "พรีเมี่ยม (เร็ว - แนะนำสำหรับการแจ้งเตือน)",
    onebotGroupMessage: "กลุ่ม",
    onebotHttpAddress: "ที่อยู่ HTTP OneBot ",
    onebotMessageType: "ชนิดข้อความ OneBot",
    onebotPrivateMessage: "ส่วนตัว",
    onebotSafetyTips: "เพื่อความปลอดภัย จำเป็นต้องตั้งค่ากุญแจการเข้าถึง",
    onebotUserOrGroupId: "กลุ่ม / ไอดีผู้ใช้",
    passwordNotMatchMsg: "รหัสผ่านไม่ตรงกัน",
    pauseDashboardHome: "หยุดชั่วคราว",
    pauseMonitorMsg: "คุณแน่ใจหรือไม่ที่จะหยุดมอนิเตอร์ชั่วคราว?",
    primary: "หลัก",
    promosms: "PromoSMS",
    promosmsLogin: "API Login Name",
    promosmsPassword: "API Password",
    promosmsPhoneNumber: "หมายเลขโทรศัพท์ (สำหรับผู้รับโปแลนด์ คุณสามารถข้ามรหัสพื้นที่ได้)",
    promosmsSMSSender: "ชื่อผู้ส่ง SMS : ชื่อที่ลงทะเบียนล่วงหน้าหรือหนึ่งในค่าเริ่มต้น: InfoSMS, ข้อมูล SMS, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO - ราคาถูก แต่ช้าและมักจะโอเวอร์โหลด จำกัดเฉพาะผู้รับโปแลนด์",
    promosmsTypeFlash: "SMS FLASH - ข้อความจะแสดงบนอุปกรณ์ของผู้รับโดยอัตโนมัติ จำกัดเฉพาะผู้รับโปแลนด์",
    promosmsTypeFull: "SMS FULL - SMS ระดับพรีเมียม คุณสามารถใช้ชื่อผู้ส่งของคุณได้ (คุณต้องลงทะเบียนชื่อก่อน) เชื่อถือได้สำหรับการแจ้งเตือน",
    promosmsTypeSpeed: "SMS SPEED - ลำดับความสำคัญสูงสุดในระบบ รวดเร็วและเชื่อถือได้ แต่มีค่าใช้จ่ายสูง (ประมาณสองเท่าของราคาเต็ม SMS)",
    proxyDescription: "พร็อกซีจะต้องตั้งค่าให้มอนิเตอร์เพื่อให้ใช้งานได้",
    pushOptionalParams: "ตัวแปรเสริม: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "ลำดับความสำตคญฉุกเฉิน (2) มีการหมดเวลาเริ่มต้น 30 วินาทีระหว่างลองใหม่และจะหมดอายุหลังจาก 1 ชั่วโมง",
    pushoverDesc2: "ถ้าคุณต้องการจะส่งการแจ้งเตือนไปยังอุปกรณ์อื่น ๆ สามารถกำหนดได้ที่ช่องอุปกรณ์",
    pushy: "Pushy",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Device token",
    recent: "ล่าสุด",
    records: "บันทึก",
    resendDisabled: "การส่งซ้ำถูกปิดใช้งาน",
    resendEveryXTimes: "ส่งซ้ำทุก {0} ครั้ง",
    resolverserverDescription: "Cloudflare เป็นเซิร์ฟเวอร์ค้นหาเริ่มต้น, คุณสามารถเปลี่ยนเซิร์ฟเวอร์ได้ตลอดเวลา",
    respTime: "ระยะเวลาการตอบสนอง (ms)",
    retriesDescription: "จำนวนครั้งสูงสุดที่จะลองก่อนบริการถูกระบุว่าไม่สามารถใช้งานได้และส่งการแจ้งเตือน",
    retryCheckEverySecond: "ลองใหม่ทุก {0} วินาที",
    rrtypeDescription: "เลือกประเภท DNS Record ที่คุณต้องการจะมอนิเตอร์",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "API Password",
    serwersmsAPIUser: "API Username (incl. webapi_ prefix)",
    serwersmsPhoneNumber: "หมายเลขโทรศัพท์",
    serwersmsSenderName: "ชื่อผู้ส่ง SMS (ลงทะเบียนผ่านหน้าควบคุม)",
    setAsDefault: "ตั่งเป็นค่าเริ่มต้น",
    setAsDefaultProxyDescription: "พร็อกซีนี้จะถูกเปิดโดนค่าเริ่มต้นสำหรับมอนิเตอร์ใหม่, คุณสามารถปิดการแจ้งเตือนสำหรับแต่ละมอนิเตอร์ได้",
    settingsCertificateExpiry: "วันหมดอายุใบรับรอง TLS",
    shrinkDatabaseDescription: "ทริกเกอร์ฐานข้อมูล VACUUM สำหรับ SQLite หากฐานข้อมูลของคุณถูกสร้างขึ้นหลังจาก 1.10.0 แสดงว่า AUTO_VACUUM เปิดใช้งานอยู่แล้วและไม่จำเป็นต้องดำเนินการนี้",
    signal: "Signal",
    signalImportant: "สำคัญ: คุณไม่สามารถผสมกลุ่มและตัวเลขในผู้รับได้!",
    signedInDisp: "เข้าใช้งานในฐานะ {0}",
    signedInDispDisabled: "ปิดการตรวจสอบสิทธิ์",
    slack: "Slack",
    smtp: "Email (SMTP)",
    smtpBCC: "BCC",
    smtpCC: "CC",
    smtpDkimDesc: "โปรดดู Nodemailer DKIM {0} สำหรับการใช้งาน",
    smtpDkimDomain: "ชื่อโดเมน",
    smtpDkimHashAlgo: "อัลกอริทึมแฮช (ไม่บังคับ)",
    smtpDkimKeySelector: "Key Selector",
    smtpDkimPrivateKey: "Private Key",
    smtpDkimSettings: "ตั้งค่า DKIM",
    smtpDkimheaderFieldNames: "คีย์ส่วนหัวเพื่อลงชื่อ (ไม่บังคับ)",
    smtpDkimskipFields: "Header Keys ไม่ต้องเซ็น (ไม่บังคับ)",
    socket: "Socket",
    stackfield: "Stackfield",
    startOrEndWithOnly: "เริ่มหรือจบด้วย {0} เท่านั้น",
    statusPageNothing: "ไม่มีอะไรตรงนี้ !, กรุณาเพิ่มกลุ่มหรือมอนิเตอร์",
    steamApiKeyDescription: "สำหรับการมอนิเตอร์ Steam Game Server คุณต้องมี Steam Web-API key, คุณสามารถรสมัครได้จากที่นี่ : ",
    successMessage: "ข้อความที่จะถือว่าประสบความสำเร็จ",
    successMessageExplanation: "MQTT ข้อความที่จะถือว่าประสบความสำเร็จ",
    supportTelegramChatID: "รองรับ แชทส่วนตัว, แชทกลุ่ม, ไอดีแชท",
    tcp: "TCP / HTTP",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "กุญแจถูกต้อง, ตอนนี้คุณสามารถบันทึกการตั้งค่า 2FA ของคุณได้แล้ว",
    topic: "หัวข้อ",
    topicExplanation: "MQTT หัวข้อที่จะมอนิเตอร์",
    trustProxyDescription: "เชื่อ Header 'X-Forwarded-*' ถ้าคุณต้องการไอพีที่ถูกต้องและ Uptime Kuma อยู่ข้างหลัง Nginx หรือ Apache, คุณควรเปิดใช้งาน",
    twoFAVerifyLabel: "โปรดกรอกกุญแจ 2FA ของคุณเพื่อยืนยัน:",
    upsideDownModeDescription: "กลับด้านสถานะ เช่น ถ้าบริการสามารถใช้งานได้จะถูกเปลี่ยนเป็นใช้งานไม่ได้",
    warning: "แจ้งเตือน",
    wayToCheckSignalURL: "คุณสามารถตรวจสอบ URL นี้เพื่อดูวิธีตั้งค่า :",
    wayToGetClickSendSMSToken: "คุณสามารถรับ API Username และ API Key ได้จาก {0}",
    wayToGetCloudflaredURL: "(ดาวโหลด cloudflared จาก {0})",
    wayToGetDiscordURL: "คุณสามารถรับได้โดยการไปที่ Server Settings -> Integrations -> Create Webhook",
    wayToGetLineChannelToken: "ขั้นแรกให้เข้า {0} สร้างผู้ให้บริการและช่องทาง (Messaging API) จากนั้นคุณจะได้รับกุญแจการเข้าถึงช่องและไอดีผู้ใช้จากรายการเมนูที่กล่าวถึงข้างต้น",
    wayToGetLineNotifyToken: "คุณสามารถรับ access token ได้จาก {0}",
    wayToGetPagerDutyKey: "คุณสามารถรับได้โดยการไปที่ Service -> Service Directory -> (Select a service) -> Integrations -> Add integration, และค้นหา \"Events API V2\", สำหรับข้อมูลเพิ่มเติม {0}",
    wayToGetTeamsURL: "คุณสามารถเรียนรู้วิธีการสร้าง Webhook URL {0}",
    wayToGetTelegramChatID: "คุณสามารถรับ ID แชทของคุณได้โดยส่งข้อความไปยังบอทและไปที่ URL นี้เพื่อดู chat_id :",
    wayToGetTelegramToken: "คุณสามารถรับกุญแจได้จาก {0}.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} ดีสำหรับ PHP, JSON จะต้องถูกประมวลผลด้วย {decodeFunction}",
    webhookJsonDesc: "{0} ดีสำหรับเซิร์ฟเวอร์ HTTP สมัยใหม่เช่น Express.js",
};