export default {
    "-day": "-gün",
    "-hour": "-saat",
    "2FA Settings": "2FA Ayarları",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Cihazınızın/telefonunuzun adını bulmak için Home Assistant'ta \"Geliştirici Araçları > Hizmetler\" \"bildirim\" araması altında bir Bildirim Hizmetleri listesi bulunabilir.",
    "API Key": "API Anahtarı",
    "API Username": "API Kullanıc Adı",
    "Accept characters:": "Kabul edilen karakterler:",
    "Accepted Status Codes": "Kabul Edilen Durum Kodları",
    "Access Token": "Erişim Tokeni",
    "Add Group": "Grup Ekle",
    "Add New Monitor": "Yeni Servis Ekle",
    "Add New Status Page": "Yeni Durum Sayfası Ekle",
    "Add New below or Select...": "Aşağıya Yeni Ekle veya Seç...",
    "Add a monitor": "Servis Ekle",
    "Add one": "Bir tane ekle",
    "All Systems Operational": "Tüm Sistemler Operasyonel",
    "Allow indexing": "İndekslemeye izin ver",
    "Also check beta release": "Ayrıca beta sürümünü kontrol edin",
    "Application Token": "Uygulama Tokeni",
    "Apply on all existing monitors": "Var olan bütün servislere uygula",
    "Apprise URL": "Apprise URL",
    "Auto Get": "Otomatik Al",
    "Auto resolve or acknowledged": "Otomatik çözümleme veya onaylandı",
    "Automations can optionally be triggered in Home Assistant:": "Otomasyonlar isteğe bağlı olarak Home Assistant'ta tetiklenebilir:",
    "Avg. Ping": "Ortalama Ping",
    "Avg. Response": "Ortalama Cevap Süresi",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "Base URL": "Temel URL",
    "Basic Settings": "Temel Ayarlar",
    "Bot Display Name": "Botun Görünecek Adı",
    "Bot Token": "Bot Token",
    "Cert Exp.": "Sertifika Süresi",
    "Certificate Chain": "Sertifika Zinciri",
    "Certificate Expiry Notification": "Sertifika Sona Erme Bildirimi",
    "Certificate Info": "Sertifika Bilgisi",
    "Change Password": "Şifre Değiştir",
    "Channel Name": "Kanal Adı",
    "Channel access token": "Kanal erişim tokeni",
    "Chat ID": "Chat ID",
    "Check Update On GitHub": "GitHub'da Güncellemeyi Kontrol Edin",
    "Check how to config it for WebSocket": "WebSocket için nasıl yapılandırılacağını kontrol edin",
    "Check octopush prices": "Octopush fiyatlarını kontrol edin {0}.",
    "Clear Data": "Verileri Temizle",
    "Clear all statistics": "Bütün istatistikleri temizle",
    "Coming Soon": "Yakında gelecek",
    "Connection String": "Bağlantı dizisi",
    "Connection Type": "Bağlantı türü",
    "Container Name / ID": "Konteyner Adı / Kimliği",
    "Content Type": "Content Type",
    "Create Incident": "Olay Oluştur",
    "Create your admin account": "Yönetici hesabınızı oluşturun",
    "Current Password": "Şuan ki Şifre",
    "Current User": "Şu anki kullanıcı",
    "Custom CSS": "Özel CSS",
    "Custom Footer": "Özel Altbilgi",
    "Date Created": "Tarih Oluşturuldu",
    "Days Remaining:": "Kalan günler:",
    "Default enabled": "Varsayılan etkinleştirilmiş",
    "Degraded Service": "Bozulmuş Hizmet",
    "Device Token": "Cihaz Tokeni",
    "Disable 2FA": "2FA Devre dışı bırak",
    "Disable Auth": "Şifreli girişi iptal et.",
    "Discord Webhook URL": "Discord Webhook URL",
    "Discourage search engines from indexing site": "İndekslemeyi reddet",
    "Docker Container": "Docker Konteyneri",
    "Docker Daemon": "Docker Daemon",
    "Docker Host": "Docker Ana Bilgisayarı",
    "Docker Hosts": "Docker Ana Bilgisayarları",
    "Domain Name Expiry Notification": "Alan Adı Sona Erme Bildirimi",
    "Domain Names": "Alan isimleri",
    "Don't know how to get the token? Please read the guide:": "Tokeni nasıl alacağınızı bilmiyor musunuz? Lütfen kılavuzu okuyun:",
    "Edit Status Page": "Durum Sayfasını Düzenle",
    "Enable 2FA": "2FA Etkinleştir",
    "Enable Auth": "Şifreli girişi aktif et.",
    "Entry Page": "Giriş Sayfası",
    "Event data:": "Etkinlik verileri:",
    "Event type:": "Etkinlik tipi:",
    "Example:": "Örnek: {0}",
    "Export Backup": "Yedeği dışa aktar",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "Fingerprint:": "Parmak izi:",
    "Footer Text": "Altbilgi metni",
    "For example: nginx, Apache and Traefik.": "Örneğin: nginx, Apache ve Traefik.",
    "For safety, must use secret key": "Güvenlik için gizli anahtar kullanılmalıdır",
    "Friendly Name": "Panelde görünecek isim",
    "From Email": "E-postadan",
    "From Name/Number": "İsimden/Numaradan",
    "Frontend Version do not match backend version!": "Frontend Sürümü, backend sürümüyle eşleşmiyor!",
    "Frontend Version": "Frontend Sürümü",
    "Go back to the previous page.": "Bir önceki sayfaya geri git.",
    "Go to Dashboard": "Panele Git",
    "HTTP Basic Auth": "HTTP Temel Yetkilendirme",
    "HTTP Headers": "HTTP Headers",
    "HTTP Options": "HTTP Ayarları",
    "Heartbeat Interval": "Servis Test Aralığı",
    "Heartbeat Retry Interval": "Sağlık Durumları Tekrar Deneme Sıklığı",
    "Hello @everyone is...": "Merhaba {'@'}everyone ...",
    "Hide Tags": "Etiketleri Gizle",
    "Home Assistant URL": "Home Assistant URL",
    "I understand, please disable": "Evet farkındayım, iptal et",
    "Icon Emoji": "İkon Emoji",
    "Icon URL": "Simge URL",
    "Ignore TLS Error": "TLS Hatasını Yoksay",
    "Import Backup": "Yedeği içe aktar",
    "Integration Key": "Entegrasyon Anahtarı",
    "Integration URL": "Entegrasyon URL'si",
    "Internal Room Id": "Internal Room ID",
    "Issuer:": "Veren:",
    "Keep both": "İkisini sakla",
    "Last Result": "En son sonuçlar",
    "Last Updated": "Son Güncelleme",
    "Leave blank to use a shared sender number.": "Paylaşılan bir gönderen numarası kullanmak için boş bırakın.",
    "Legacy Octopush-DM": "Eski Octopush-DM",
    "Line Developers Console": "Line Geliştirici Konsolu",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Erişim Anahtarı, profil adınıza (sol altta) tıklayarak ve aşağıya kaydırarak ve ardından Anahtar Oluştur'a tıklayarak oluşturulabilir. ",
    "Long-Lived Access Token": "Long-Lived Erişim Anahtarı",
    "LunaSea Device ID": "LunaSea Cihaz ID",
    "Max. Redirects": "Maksimum Yönlendirme",
    "Message Title": "Mesaj Başlığı",
    "Message:": "Mesaj:",
    "Messaging API": "Messaging API",
    "Monitor History": "Servis Geçmişi",
    "Monitor Type": "Servis Tipi",
    "More info on:": "Daha fazla bilgi: {0}",
    "Most likely causes:": "En olası nedenler:",
    "New Password": "Yeni Şifre",
    "New Status Page": "Yeni Durum Sayfası",
    "New Update": "Yeni Güncelleme",
    "No Monitors": "Servis Yok",
    "No Monitors, please": "Servis yok, lütfen",
    "No Proxy": "Proxy Yok",
    "No Services": "Hizmet Yok",
    "No consecutive dashes": "Ardışık tire yok",
    "No important events": "Önemli olay yok",
    "No monitors available.": "Kullanılabilir servis yok.",
    "No status pages": "Durum sayfası yok",
    "Not available, please setup.": "Atanmış bildirim yöntemi yok. Ayarlardan belirleyebilirsiniz.",
    "Not installed": "Yüklü değil",
    "Not running": "Çalışmıyor",
    "Notification Service": "Bildirim Hizmeti",
    "Notification Sound": "Bilgilendirme sesi",
    "Notification Type": "Bildirim Yöntemi",
    "Octopush API Version": "Octopush API Sürümü",
    "One record": "Bir Kayıt",
    "Other Software": "Diğer Yazılımlar",
    "Page Not Found": "Sayfa bulunamadı",
    "Partially Degraded Service": "Kısmen Bozulmuş Hizmet",
    "Pick Accepted Status Codes...": "Kabul Edilen Durum Kodlarını Seçin...",
    "Pick a RR-Type...": "Bir RR-Tipi seçin...",
    "Please input title and content": "Lütfen başlık ve içerik girin",
    "Please read": "Lütfen oku",
    "Please use this option carefully!": "Lütfen dikkatli kullanın.",
    "Post URL": "Post URL",
    "Powered by": "Powered by",
    "Prefix Custom Message": "Önek Özel Mesaj",
    "Primary Base URL": "Birincil Temel URL",
    "Proxy Protocol": "Proxy Protokolü",
    "Proxy Server": "Proxy Sunucusu",
    "Proxy server has authentication": "Proxy sunucusunun kimlik doğrulaması var",
    "Push URL": "Push URL",
    "PushDeer Key": "PushDeer Anahtarı",
    "Quick Stats": "Servis istatistikleri",
    "Read more": "Daha fazla oku",
    "Read more:": "Daha fazla oku: {0}",
    "Recipient Number": "Alıcı Numarası",
    "Remember me": "Beni Hatırla",
    "Remove Token": "Tokeni Kaldır",
    "Repeat New Password": "Yeni Şifreyi Tekrar Girin",
    "Repeat Password": "Şifrenizi tekrar girin",
    "Resend Notification if Down X times consequently": "Sonuç olarak X kez düşerse bildirimi yeniden gönder",
    "Resolver Server": "Çözümleyici Sunucu",
    "Resource Record Type": "Kaynak Kayıt Türü",
    "Retype the address.": "Adresi tekrar yazın.",
    "Reverse Proxy": "Ters Proxy",
    "SMS Type": "SMS Tipi",
    "Search Engine Visibility": "Arama Motoru Görünürlüğü",
    "Search...": "Ara...",
    "Server URL": "Sunucu URL",
    "Setup 2FA": "2FA Kur",
    "Setup Docker Host": "Docker Ana Bilgisayarını Kur",
    "Setup Notification": "Bildirim yöntemi kur",
    "Setup Proxy": "Proxy kur",
    "Show Powered By": "\"Powered by\" kısmını göster",
    "Show Tags": "Etiketleri Göster",
    "Show URI": "URI'yi göster",
    "Show update if available": "Varsa güncellemeyi göster",
    "Shrink Database": "Veritabanını Küçült",
    "Skip existing": "Var olanı atla",
    "Sms template must contain parameters: ": "Sms şablonu parametreleri içermelidir:",
    "Status Page": "Durum Sayfası",
    "Status Pages": "Durum Sayfaları",
    "Status:": "Durum: {0}",
    "Steam API Key": "Steam API Anahtarı",
    "Steam Game Server": "Steam Oyun Sunucusu",
    "Subject:": "Başlık:",
    "Switch to Dark Theme": "Karanlık Temaya Geç",
    "Switch to Light Theme": "Açık Temaya Geç",
    "Tag with this name already exist.": "Bu ada sahip etiket zaten var.",
    "Tag with this value already exist.": "Bu değere sahip etiket zaten var.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Halihazırda Cloudflare Tüneli üzerinden bağlanıyorsanız mevcut bağlantı kesilebilir. Durdurmak istediğinden emin misin? Onaylamak için mevcut şifrenizi yazın.",
    "The resource is no longer available.": "Kaynak artık mevcut değil.",
    "The slug is already taken. Please choose another slug.": "Slug zaten alındı. Lütfen başka bir slug seçin.",
    "Theme - Heartbeat Bar": "Servis Bar Konumu",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Ardından bir eylem seçin, örneğin RGB ışığının kırmızı olduğu sahneyi değiştirin.",
    "There might be a typing error in the address.": "Adreste bir yazım hatası olabilir.",
    "To Email": "E-postaya",
    "Trigger type:": "Trigger tipi:",
    "Trust Proxy": "Trust Proxy",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama (2FA)",
    "Untitled Group": "Adsız Grup",
    "Update Password": "Şifreyi Değiştir",
    "Upside Down Mode": "Ters/Düz Modu",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Uptime Kuma": "Uptime Kuma",
    "User ID": "Kullanıcı ID",
    "User Key": "Kullancı Anahtarı",
    "Using a Reverse Proxy?": "Ters Proxy mi Kullanıyorsunuz?",
    "Valid To:": "Geçerlilik:",
    "Verify Token": "Tokeni doğrula",
    "WeCom Bot Key": "WeCom Bot Key",
    "Webhook URL": "Webhook URL",
    "What you can try:": "Ne deneyebilirsin:",
    "YOUR BOT TOKEN HERE": "BOT TOKENİNİZ BURADA",
    "add one": "bir servis ekleyin",
    "auto acknowledged": "otomatik onaylandı",
    "auto resolve": "otomatik çözümleme",
    "default: notify all devices": "varsayılan: tüm cihazları bilgilendir",
    "disableauth.message1": "<strong>Şifreli girişi devre dışı bırakmak istediğinizden</strong>emin misiniz?",
    "disableauth.message2": "Bu, Uptime Kuma'nın önünde Cloudflare Access gibi <strong>üçüncü taraf yetkilendirmesi olan</strong> kişiler içindir.",
    "do nothing": "hiçbir şey yapma",
    "ntfy Topic": "ntfy Konu",
    "pushoversounds alien": "Uzaylı Alarmı (uzun)",
    "pushoversounds bike": "Bisiklet",
    "pushoversounds bugle": "Boru",
    "pushoversounds cashregister": "Yazar kasa",
    "pushoversounds classical": "Klasik",
    "pushoversounds climb": "Tırmanış (uzun)",
    "pushoversounds cosmic": "Kozmik",
    "pushoversounds echo": "Pushover Yankı (uzun)",
    "pushoversounds falling": "Düşme",
    "pushoversounds gamelan": "Oyun Alanı",
    "pushoversounds incoming": "Gelen",
    "pushoversounds intermission": "Ara",
    "pushoversounds magic": "Büyü",
    "pushoversounds mechanical": "Mekanik",
    "pushoversounds none": "Yok (sessiz)",
    "pushoversounds persistent": "Sürekli (uzun)",
    "pushoversounds pianobar": "Piano",
    "pushoversounds pushover": "Pushover (varsayılan)",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Uzay Alarmı",
    "pushoversounds tugboat": "Römorkör",
    "pushoversounds updown": "Yukarı Aşağı (uzun)",
    "pushoversounds vibrate": "Sadece titreşim",
    "rocket.chat": "Rocket.Chat",
    "value (optional)": "değer (isteğe bağlı)",
    About: "Hakkında",
    AccessKeyId: "AccessKey ID",
    Active: "Aktif",
    Add: "Ekle",
    Advanced: "Gelişmiş",
    Android: "Android",
    Appearance: "Görünüm",
    Authentication: "Kimlik doğrulama",
    Auto: "Oto",
    Backup: "Yedek",
    Blue: "Mavi",
    Body: "Gövde",
    BodyInvalidFormat: "İstek gövdesi geçerli JSON değil:",
    Bottom: "Aşağıda",
    Cancel: "İptal Et",
    Confirm: "Onayla",
    Content: "İçerik",
    Create: "Oluştur",
    Created: "Oluşturuldu",
    Current: "Şu anda",
    Customize: "Özelleştirme",
    Dark: "Koyu",
    Dashboard: "Panel",
    DateTime: "Zaman",
    Default: "Varsayılan",
    Delete: "Sil",
    Description: "Açıklama",
    Device: "Cihaz",
    Discard: "İptal Et",
    Domain: "Domain",
    Done: "Tamamlandı",
    Down: "Hatalı",
    Edit: "Düzenle",
    Email: "E-mail",
    Events: "Olaylar",
    Examples: "Örnekler",
    Export: "Dışa aktar",
    General: "Genel",
    GoogleChat: "Google Chat (sadece Google Workspace)",
    Gray: "Gri",
    Green: "Yeşil",
    Headers: "Başlıklar",
    HeadersInvalidFormat: "İstek başlıkları geçerli JSON değil:",
    Heartbeats: "Sağlık Durumları",
    High: "High",
    HomeAssistant: "Home Assistant",
    Hostname: "IP Adresi",
    Huawei: "Huawei",
    Import: "İçe aktar",
    Inactive: "İnaktif",
    Indigo: "Çivit mavisi",
    Info: "Bilgi",
    Installed: "Yüklenmiş",
    Invalid: "Geçersiz",
    Keyword: "Anahtar Kelime",
    Language: "Dil",
    Leave: "Ayrıl",
    Light: "Açık",
    List: "Liste",
    Login: "Giriş yap",
    Logout: "Çıkış yap",
    Message: "Mesaj",
    Method: "Yöntem",
    Name: "Servis ismi",
    Next: "Sonraki",
    No: "Hayır",
    None: "Gösterme",
    Normal: "Normal",
    Notifications: "Bildirimler",
    Number: "Numara",
    Options: "Seçenekler",
    Orange: "Turuncu",
    Overwrite: "Üzerine yaz",
    Password: "Şifre",
    PasswordsDoNotMatch: "Parolalar uyuşmuyor.",
    Pause: "Durdur",
    Pending: "Bekliyor",
    PhoneNumbers: "PhoneNumbers",
    Ping: "Ping",
    Pink: "Pembe",
    Platform: "Platform",
    Port: "Port",
    Post: "Post",
    Priority: "Öncelik",
    Proxies: "Proxy'ler",
    Proxy: "Proxy",
    Purple: "Mor",
    PushByTechulus: "Push by Techulus",
    PushUrl: "Push URL",
    Query: "Sorgu",
    RadiusCalledStationId: "Aranan İstasyon Kimliği",
    RadiusCalledStationIdDescription: "Aranan cihazın tanımlayıcısı",
    RadiusCallingStationId: "Arayan İstasyon Kimliği",
    RadiusCallingStationIdDescription: "Arayan cihazın tanımlayıcısı",
    RadiusSecret: "Radius Secret",
    RadiusSecretDescription: "İstemci ve sunucu arasında paylaşılan gizli anahtar",
    Recipients: "Alıcılar",
    Red: "Kırmızı",
    Required: "Gerekli",
    Response: "Cevap Süresi",
    Resume: "Devam et",
    Retries: "Yeniden deneme",
    Retry: "Retry",
    Running: "Çalışıyor",
    Save: "Kaydet",
    SecretAccessKey: "AccessKey Secret",
    SecretKey: "SecretKey",
    Security: "Güvenlik",
    Services: "Hizmetler",
    Settings: "Ayarlar",
    SignName: "SignName",
    Slug: "Slug",
    Start: "Başlat",
    Status: "Durum",
    Stop: "Durdur",
    Style: "Stil",
    Tags: "Etiketler",
    TemplateCode: "TemplateCode",
    Test: "Test",
    Theme: "Tema",
    Timezone: "Zaman Dilimi",
    Title: "Başlık",
    Token: "Token",
    Topic: "Topic",
    URL: "URL",
    Unknown: "Bilinmeyen",
    Unpin: "Unpin",
    Up: "Normal",
    Uptime: "Çalışma zamanı",
    User: "Kullanıcı",
    Username: "Kullanıcı Adı",
    Valid: "Geçerli",
    Version: "Versiyon",
    WebHookUrl: "WebHookUrl",
    Workstation: "İş İstasyonu",
    Yes: "Evet",
    aboutChannelName: "Webhook kanalını atlamak istiyorsanız, {0} Kanal Adı alanına kanal adını girin. Ör: #diğer-kanal",
    aboutIconURL: "Varsayılan profil resmini geçersiz kılmak için \"Simge URL\" bölümünde bir resme bağlantı sağlayabilirsiniz. Simge Emojisi ayarlanmışsa kullanılmayacaktır.",
    aboutKumaURL: "Uptime Kuma URL alanını boş bırakırsanız, varsayılan olarak Project GitHub sayfası olur.",
    aboutMattermostChannelName: "Kanal adını \"Kanal Adı\" alanına girerek Webhook'un gönderi yaptığı varsayılan kanalı geçersiz kılabilirsiniz. Bunun Mattermost Webhook ayarlarında etkinleştirilmesi gerekir. Ör: #diğer-kanal",
    aboutWebhooks: "Webhook hakkında daha fazla bilgi: {0}",
    acceptedStatusCodesDescription: "Servisin çalıştığını hangi durum kodları belirlesin?",
    alertNoFile: "İçeri aktarmak için bir dosya seçiniz.",
    alertWrongFileType: "Lütfen bir JSON dosyası seçiniz.",
    alerta: "Alerta",
    alertaAlertState: "Uyarı Durumu",
    alertaApiEndpoint: "API Endpoint",
    alertaApiKey: "API Key",
    alertaEnvironment: "Environment",
    alertaRecoverState: "Kurtarma Durumu",
    apiCredentials: "API kimlik bilgileri",
    apprise: "Apprise (50'den fazla Bildirim hizmetini destekler)",
    appriseInstalled: "Apprise yüklendi.",
    appriseNotInstalled: "Appris yüklü değil. {0}",
    backupDescription2: "Not: Geçmiş ve etkinlik verileri içinde değildir.",
    backupDescription3: "Dışa aktarma dosyasında bildirim tokeni gibi hassas veriler bulunur, dikkatli bir şekilde saklayınız.",
    backupDescription: "Bütün servisleri ve bildirimleri JSON dosyasına yedekleyebilirsiniz.",
    backupOutdatedWarning: "Kullanımdan Kaldırıldı: Birçok özellik eklendiğinden ve bu yedekleme özelliği biraz bakımsız olduğundan, tam bir yedekleme oluşturamaz veya geri yükleyemez.",
    backupRecommend: "Lütfen bunun yerine birimi veya veri klasörünü (./data/) doğrudan yedekleyin.",
    certificationExpiryDescription: "HTTPS Monitörleri, TLS sertifikasının süresi dolduğunda bildirimi tetikler:",
    chatIDNotFound: "Chat ID bulunamadı; lütfen önce bu bota bir mesaj gönderin",
    checkEverySecond: "{0} Saniyede bir kontrol et.",
    checkPrice: "{0} fiyatlarını kontrol edin:",
    clearDataOlderThan: "{0} gün boyunca izleme geçmişi verilerini saklayın.",
    clearEventsMsg: "Bu servisin bütün kayıtlarını silmek istediğinden emin misin?",
    clearHeartbeatsMsg: "Bu servis için tüm sağlık durumunu silmek istediğinden emin misin?",
    clicksendsms: "ClickSend SMS",
    cloudflareWebsite: "Cloudflare Website",
    color: "renk",
    confirmClearStatisticsMsg: "Tüm istatistikleri silmek istediğinden emin misin?",
    confirmDisableTwoFAMsg: "2FA'ı devre dışı bırakmak istediğinize emin misiniz?",
    confirmEnableTwoFAMsg: "2FA'ı etkinleştirmek istediğinizden emin misiniz?",
    confirmImportMsg: "Yedeği içeri aktarmak istediğinize emin misiniz? Lütfen doğru içeri aktarma seçeneğini seçtiğinizden emin olunuz. ",
    critical: "kritik",
    danger: "danger",
    dark: "dark",
    day: "gün | günler",
    default: "Varsayılan",
    defaultNotificationName: "My {notification} Alert ({number})",
    deleteDockerHostMsg: "Bu docker ana bilgisayarını tüm monitörler için silmek istediğinizden emin misiniz?",
    deleteMonitorMsg: "Servisi silmek istediğinden emin misin?",
    deleteNotificationMsg: "Bu bildirimi tüm servisler için silmek istediğinden emin misin?",
    deleteProxyMsg: "Bu proxy'yi tüm servisler için silmek istediğinizden emin misiniz?",
    deleteStatusPageMsg: "Bu durum sayfasını silmek istediğinizden emin misiniz?",
    disableCloudflaredNoAuthMsg: "Yetki Yok modundasınız, şifre gerekli değil.",
    discord: "Discord",
    dnsPortDescription: "DNS sunucusu bağlantı noktası. Varsayılan değer 53'tür. Bağlantı noktasını istediğiniz zaman değiştirebilirsiniz.",
    documentation: "belgeler",
    emailCustomSubject: "Özel Konu",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    enableDefaultNotificationDescription: "Bu bildirim her yeni serviste aktif olacaktır. Bildirimi servisler için ayrı ayrı deaktive edebilirsiniz. ",
    enableProxyDescription: "Bu proxy, etkinleştirilene kadar izleme isteklerini etkilemeyecektir. Aktivasyon durumuna göre proxy'yi tüm servislerden geçici olarak devre dışı bırakabilirsiniz.",
    enabled: "Etkinleştirilmiş",
    endpoint: "uç nokta",
    error: "hata",
    goAlert: "GoAlert",
    goAlertInfo: "GoAlert, çağrı üzerine zamanlama, otomatik eskalasyonlar ve bildirimler (SMS veya sesli çağrılar gibi) için açık kaynaklı bir uygulamadır. Doğru kişiyi, doğru şekilde ve doğru zamanda otomatik olarak devreye sokun! {0}",
    goAlertIntegrationKeyInfo: "Servis için genel API entegrasyon anahtarını, genellikle kopyalanan URL'nin belirteç parametresinin değeri olan \"aaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" biçiminde alın.",
    gorush: "Gorush",
    gotify: "Gotify",
    here: "burada",
    hour: "saat",
    iOS: "iOS",
    ignoreTLSError: "HTTPS web siteleri için TLS/SSL hatasını yoksay",
    importHandleDescription: "Aynı isimdeki bütün servisleri ve bildirimleri atlamak için 'Var olanı atla' seçiniz. 'Üzerine yaz' var olan bütün servisleri ve bildirimleri silecektir. ",
    info: "info",
    keywordDescription: "Anahtar kelimeyi düz html veya JSON yanıtında arayın ve büyük/küçük harfe duyarlıdır",
    languageName: "Türkçe",
    light: "light",
    line: "Line Messenger",
    lineDevConsoleTo: "Line Geliştirici Konsolu - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "Internal Room ID'sini, Matrix istemcinizdeki oda ayarlarının gelişmiş bölümüne bakarak bulabilirsiniz. !QMdRCpUIfLwsfjxye6:home.server gibi görünmelidir.",
    matrixDesc2: "Hesabınıza ve katıldığınız tüm odalara tam erişime izin vereceğinden, yeni bir kullanıcı oluşturmanız ve kendi Matrix kullanıcınızın erişim belirtecini kullanmamanız şiddetle tavsiye edilir. Bunun yerine, yeni bir kullanıcı oluşturun ve onu yalnızca bildirimi almak istediğiniz odaya davet edin. {0} komutunu çalıştırarak erişim tokenini alabilirsiniz.",
    matrixHomeserverURL: "Homeserver URL (http(s):// ve isteğe bağlı olarak bağlantı noktası ile)",
    mattermost: "Mattermost",
    maxRedirectDescription: "İzlenecek maksimum yönlendirme sayısı. Yönlendirmeleri devre dışı bırakmak için 0'a ayarlayın.",
    needPushEvery: "Bu URL'yi her {0} saniyede bir aramalısınız.",
    needSignalAPI: "REST API ile bir signal istemciniz olması gerekiyor.",
    notAvailableShort: "N/A",
    notificationDescription: "Servislerin bildirim gönderebilmesi için bir bildirim yöntemi belirleyin.",
    octopush: "Octopush",
    octopushAPIKey: "Kontrol panelindeki HTTP API kimlik bilgilerinden \"API Key\"",
    octopushLegacyHint: "Octopush'un (2011-2020) eski sürümünü mü yoksa yeni sürümünü mü kullanıyorsunuz?",
    octopushLogin: "Kontrol panelindeki HTTP API kimlik bilgilerinden \"Login\"",
    octopushPhoneNumber: "Telefon numarası (uluslararası biçim, örneğin: +33612345678) ",
    octopushSMSSender: "SMS Gönderici Adı : 3-11 alfanümerik karakter ve boşluk (a-zA-Z0-9)",
    octopushTypeLowCost: "Düşük Maliyet (Yavaş - bazen operatör tarafından engellenir)",
    octopushTypePremium: "Premium (Hızlı - uyarı için önerilir)",
    onebotGroupMessage: "Grup",
    onebotHttpAddress: "OneBot HTTP Adresi",
    onebotMessageType: "OneBot Mesaj Türü",
    onebotPrivateMessage: "Özel",
    onebotSafetyTips: "Güvenlik için erişim tokeni ayarlamalısınız",
    onebotUserOrGroupId: "Grup/Kullanıcı Kimliği",
    passwordNotMatchMsg: "Şifre eşleşmiyor.",
    pauseDashboardHome: "Durdur",
    pauseMonitorMsg: "Durdurmak istediğinden emin misin?",
    primary: "primary",
    promosms: "PromoSMS",
    promosmsLogin: "API Oturum Açma Adı",
    promosmsPassword: "API Şifresi",
    promosmsPhoneNumber: "Telefon numarası (Polonyalı alıcı için Alan kodlarını atlayabilirsiniz)",
    promosmsSMSSender: "SMS Gönderici Adı : Ön kayıtlı ad veya varsayılanlardan biri: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO - ucuz ama yavaş ve genellikle aşırı yüklü. Yalnızca Polonyalı alıcılarla sınırlıdır.",
    promosmsTypeFlash: "SMS FLASH - Mesaj, alıcı cihazda otomatik olarak gösterilecektir. Yalnızca Polonyalı alıcılarla sınırlıdır.",
    promosmsTypeFull: "SMS FULL - Premium SMS katmanı, Gönderici Adınızı kullanabilirsiniz (Önce adınızı kaydetmeniz gerekir). Uyarılar için güvenilir.",
    promosmsTypeSpeed: "SMS HIZI - Sistemde en yüksek öncelik. Çok hızlı ve güvenilir ancak maliyetli (SMS FULL fiyatının yaklaşık iki katı).",
    proxyDescription: "Proxy'lerin çalışması için bir servise atanması gerekir.",
    pushOptionalParams: "İsteğe bağlı parametreler: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Acil durum önceliği (2), yeniden denemeler arasında varsayılan olarak 30 saniyelik bir zaman aşımına sahiptir ve 1 saat sonra sona erecektir.",
    pushoverDesc2: "Farklı cihazlara bildirim göndermek istiyorsanız Cihaz alanını doldurunuz.",
    pushy: "Pushy",
    pushyAPIKey: "Gizli API Anahtarı",
    pushyToken: "Cihaz tokeni",
    recent: "Son",
    records: "kayıtlar",
    resendDisabled: "Yeniden gönderme devre dışı",
    resendEveryXTimes: "Her {0} bir yeniden gönder",
    resolverserverDescription: "Cloudflare varsayılan sunucudur, çözümleyici sunucusunu istediğiniz zaman değiştirebilirsiniz.",
    respTime: "Cevap Süresi (ms)",
    retriesDescription: "Servisin kapalı olarak işaretlenmeden ve bir bildirim gönderilmeden önce maksimum yeniden deneme sayısı",
    retryCheckEverySecond: "{0} Saniyede bir dene.",
    rrtypeDescription: "İzlemek istediğiniz servisin RR-Tipini seçin",
    secureOptionNone: "Hiçbiri / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "API Şifre",
    serwersmsAPIUser: "API Kullanıcı Adı (webapi_ öneki dahil)",
    serwersmsPhoneNumber: "Telefon numarası",
    serwersmsSenderName: "SMS Gönderici Adı (müşteri portalı üzerinden kayıtlı)",
    setAsDefault: "Varsayılan Olarak Ayarla",
    setAsDefaultProxyDescription: "Bu proxy, yeni servisler için varsayılan olarak etkinleştirilecektir. Yine de proxy'yi her servis için ayrı ayrı devre dışı bırakabilirsiniz.",
    settingsCertificateExpiry: "TLS Sertifikasının Geçerlilik Süresi",
    shrinkDatabaseDescription: "SQLite için veritabanı VACUUM'unu tetikleyin. Veritabanınız 1.10.0'dan sonra oluşturulduysa, AUTO_VACUUM zaten etkinleştirilmiştir ve bu eyleme gerek yoktur.",
    signal: "Signal",
    signalImportant: "ÖNEMLİ: Alıcılarda grupları ve sayıları karıştıramazsınız!",
    signedInDisp: "{0} olarak oturum açıldı",
    signedInDispDisabled: "Yetkilendirme Devre Dışı.",
    slack: "Slack",
    smtp: "E-mail (SMTP)",
    smtpBCC: "BCC",
    smtpCC: "CC",
    smtpDkimDesc: "Kullanım için lütfen Nodemailer DKIM'e {0} bakın.",
    smtpDkimDomain: "Alan adı",
    smtpDkimHashAlgo: "Hash Algoritması (Opsiyonel)",
    smtpDkimKeySelector: "Anahtar Seçici",
    smtpDkimPrivateKey: "Özel anahtar",
    smtpDkimSettings: "DKIM Ayarları",
    smtpDkimheaderFieldNames: "İmzalanacak Başlık Anahtarları (Opsiyonel)",
    smtpDkimskipFields: "İmzalamayacak Başlık Anahtarları (Opsiyonel)",
    socket: "Soket",
    stackfield: "Stackfield",
    startOrEndWithOnly: "Yalnızca {0} ile başlayın veya bitirin",
    statusPageNothing: "Burada hiçbir şey yok, lütfen bir grup veya servis ekleyin.",
    steamApiKeyDescription: "Bir Steam Oyun Sunucusunu izlemek için bir Steam Web-API anahtarına ihtiyacınız vardır. API anahtarınızı buradan kaydedebilirsiniz: ",
    successMessage: "Başarılı Mesaj",
    successMessageExplanation: "Başarılı olarak kabul edilecek MQTT mesajı",
    supportTelegramChatID: "Doğrudan Sohbet / Grup / Kanalın Sohbet Kimliğini Destekleyin",
    tcp: "TCP / HTTP",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Token geçerli! Şimdi 2FA ayarlarını kaydedebilirsiniz. ",
    topic: "Başlık",
    topicExplanation: "İzlenecek MQTT servisi",
    trustProxyDescription: "'X-Forwarded-*' başlıklarına güvenin. Doğru istemci IP'sini almak istiyorsanız ve Uptime Kuma'nız Nginx veya Apache'nin arkasındaysa, bunu etkinleştirmelisiniz.",
    twoFAVerifyLabel: "Lütfen tokeni yazarak 2FA doğrulamanın çalıştığından emin olunuz.",
    upsideDownModeDescription: "Servisin durumunu tersine çevirir. Servis çalışıyorsa kapalı olarak işaretler.",
    warning: "warning",
    wayToCheckSignalURL: "Nasıl kurulacağını görmek için bu URL'yi kontrol edebilirsiniz:",
    wayToGetClickSendSMSToken: "API Kullanıcı Adı ve API Anahtarını {0} adresinden alabilirsiniz.",
    wayToGetCloudflaredURL: "(Cloudflared'i {0} adresinden indirin)",
    wayToGetDiscordURL: "Bunu Sunucu Ayarları -> Entegrasyonlar -> Webhook Oluştur'a giderek alabilirsiniz.",
    wayToGetLineChannelToken: "Önce {0}'e erişin, bir sağlayıcı ve kanal (Messaging API) oluşturun, ardından yukarıda belirtilen menü öğelerinden kanal erişim tokenini ve kullanıcı id alabilirsiniz.",
    wayToGetLineNotifyToken: "{0} adresinden bir erişim jetonu alabilirsiniz.",
    wayToGetPagerDutyKey: "Bunu Hizmet -> Hizmet Dizini -> (Bir hizmet seçin) -> Entegrasyonlar -> Entegrasyon ekle'ye giderek alabilirsiniz. Burada \"Events API V2\" için arama yapabilirsiniz. Daha fazla bilgi {0}",
    wayToGetTeamsURL: "Bir webhook URL'sinin nasıl oluşturulacağını öğrenebilirsiniz {0}.",
    wayToGetTelegramChatID: "Bot'a bir mesaj göndererek ve chat_id'yi görüntülemek için bu URL'ye giderek sohbet kimliğinizi alabilirsiniz:",
    wayToGetTelegramToken: "{0} adresinden bir token alabilirsiniz.",
    webhook: "Webhook",
    webhookFormDataDesc: "{multipart} PHP için iyidir. JSON'un {decodeFunction} ile ayrıştırılması gerekecek",
    webhookJsonDesc: "{0}, Express.js gibi tüm modern HTTP sunucuları için iyidir",
}