export default {
    languageName: "Türkçe",
    checkEverySecond: "{0} Saniyede bir kontrol et.",
    retriesDescription: "Servisin kapalı olarak işaretlenmeden ve bir bildirim gönderilmeden önce maksimum yeniden deneme sayısı",
    ignoreTLSError: "HTTPS web siteleri için TLS/SSL hatasını yoksay",
    upsideDownModeDescription: "Servisin durumunu tersine çevirir. Servis çalışıyorsa kapalı olarak işaretler.",
    maxRedirectDescription: "İzlenecek maksimum yönlendirme sayısı. Yönlendirmeleri devre dışı bırakmak için 0'a ayarlayın.",
    acceptedStatusCodesDescription: "Servisin çalıştığını hangi durum kodları belirlesin?",
    passwordNotMatchMsg: "Şifre eşleşmiyor.",
    notificationDescription: "Servislerin bildirim gönderebilmesi için bir bildirim yöntemi belirleyin.",
    keywordDescription: "Anahtar kelimeyi düz html veya JSON yanıtında arayın ve büyük/küçük harfe duyarlıdır",
    pauseDashboardHome: "Durdur",
    deleteMonitorMsg: "Servisi silmek istediğinden emin misin?",
    deleteNotificationMsg: "Bu bildirimi tüm servisler için silmek istediğinden emin misin?",
    resoverserverDescription: "Cloudflare varsayılan sunucudur, çözümleyici sunucusunu istediğiniz zaman değiştirebilirsiniz.",
    rrtypeDescription: "İzlemek istediğiniz servisin RR-Tipini seçin",
    pauseMonitorMsg: "Durdurmak istediğinden emin misin?",
    clearEventsMsg: "Bu servisin bütün kayıtlarını silmek istediğinden emin misin?",
    clearHeartbeatsMsg: "Bu servis için tüm sağlık durumunu silmek istediğinden emin misin?",
    confirmClearStatisticsMsg: "Tüm istatistikleri silmek istediğinden emin misin?",
    Settings: "Ayarlar",
    Dashboard: "Panel",
    "New Update": "Yeni Güncelleme",
    Language: "Dil",
    Appearance: "Görünüm",
    Theme: "Tema",
    General: "Genel",
    Version: "Versiyon",
    "Check Update On GitHub": "GitHub'da Güncellemeyi Kontrol Edin",
    List: "Liste",
    Add: "Ekle",
    "Add New Monitor": "Yeni Servis Ekle",
    "Quick Stats": "Servis istatistikleri",
    Up: "Normal",
    Down: "Hatalı",
    Pending: "Bekliyor",
    Unknown: "Bilinmeyen",
    Pause: "Durdur",
    Name: "Servis ismi",
    Status: "Durum",
    DateTime: "Zaman",
    Message: "Mesaj",
    "No important events": "Önemli olay yok",
    Resume: "Devam et",
    Edit: "Düzenle",
    Delete: "Sil",
    Current: "Şu anda",
    Uptime: "Çalışma zamanı",
    "Cert Exp.": "Sertifika Süresi",
    days: "günler",
    day: "gün",
    "-day": "-gün",
    hour: "saat",
    "-hour": "-saat",
    Response: "Cevap Süresi",
    Ping: "Ping",
    "Monitor Type": "Servis Tipi",
    Keyword: "Anahtar Kelime",
    "Friendly Name": "Panelde görünecek isim",
    URL: "URL",
    Hostname: "IP Adresi",
    Port: "Port",
    "Heartbeat Interval": "Servis Test Aralığı",
    Retries: "Yeniden deneme",
    Advanced: "Gelişmiş",
    "Upside Down Mode": "Ters/Düz Modu",
    "Max. Redirects": "Maksimum Yönlendirme",
    "Accepted Status Codes": "Kabul Edilen Durum Kodları",
    Save: "Kaydet",
    Notifications: "Bildirimler",
    "Not available, please setup.": "Atanmış bildirim yöntemi yok. Ayarlardan belirleyebilirsiniz.",
    "Setup Notification": "Bildirim yöntemi kur",
    Light: "Açık",
    Dark: "Koyu",
    Auto: "Oto",
    "Theme - Heartbeat Bar": "Servis Bar Konumu",
    Normal: "Normal",
    Bottom: "Aşağıda",
    None: "Gösterme",
    Timezone: "Zaman Dilimi",
    "Search Engine Visibility": "Arama Motoru Görünürlüğü",
    "Allow indexing": "İndekslemeye izin ver",
    "Discourage search engines from indexing site": "İndekslemeyi reddet",
    "Change Password": "Şifre Değiştir",
    "Current Password": "Şuan ki Şifre",
    "New Password": "Yeni Şifre",
    "Repeat New Password": "Yeni Şifreyi Tekrar Girin",
    "Update Password": "Şifreyi Değiştir",
    "Disable Auth": "Şifreli girişi iptal et.",
    "Enable Auth": "Şifreli girişi aktif et.",
    Logout: "Çıkış yap",
    Leave: "Ayrıl",
    "I understand, please disable": "Evet farkındayım, iptal et",
    Confirm: "Onayla",
    Yes: "Evet",
    No: "Hayır",
    Username: "Kullanıcı Adı",
    Password: "Şifre",
    "Remember me": "Beni Hatırla",
    Login: "Giriş yap",
    "No Monitors, please": "Servis yok, lütfen",
    "add one": "bir servis ekleyin",
    "Notification Type": "Bildirim Yöntemi",
    Email: "E-mail",
    Test: "Test",
    "Certificate Info": "Sertifika Bilgisi",
    "Resolver Server": "Çözümleyici Sunucu",
    "Resource Record Type": "Kaynak Kayıt Türü",
    "Last Result": "En son sonuçlar",
    "Create your admin account": "Yönetici hesabınızı oluşturun",
    "Repeat Password": "Şifrenizi tekrar girin",
    respTime: "Cevap Süresi (ms)",
    notAvailableShort: "N/A",
    Create: "Yarat",
    "Clear Data": "Verileri Temizle",
    Events: "Olaylar",
    Heartbeats: "Sağlık Durumları",
    "Auto Get": "Otomatik Al",
    retryCheckEverySecond: "{0} Saniyede bir dene.",
    enableDefaultNotificationDescription: "Bu bildirim her yeni serviste aktif olacaktır. Bildirimi servisler için ayrı ayrı deaktive edebilirsiniz. ",
    importHandleDescription: "Aynı isimdeki bütün servisleri ve bildirimleri atlamak için 'Var olanı atla' seçiniz. 'Üzerine yaz' var olan bütün servisleri ve bildirimleri silecektir. ",
    confirmImportMsg: "Yedeği içeri aktarmak istediğinize emin misiniz? Lütfen doğru içeri aktarma seçeneğini seçtiğinizden emin olunuz. ",
    twoFAVerifyLabel: "Lütfen tokeni yazarak 2FA doğrulamanın çalıştığından emin olunuz.",
    tokenValidSettingsMsg: "Token geçerli! Şimdi 2FA ayarlarını kaydedebilirsiniz. ",
    confirmEnableTwoFAMsg: "2FA'ı etkinleştirmek istediğinizden emin misiniz?",
    confirmDisableTwoFAMsg: "2FA'ı devre dışı bırakmak istediğinize emin misiniz?",
    "Heartbeat Retry Interval": "Sağlık Dırımları Tekrar Deneme Sıklığı",
    "Import Backup": "Yedeği içe aktar",
    "Export Backup": "Yedeği dışa aktar",
    Export: "Dışa aktar",
    Import: "İçe aktar",
    "Default enabled": "Varsayılan etkinleştirilmiş",
    "Apply on all existing monitors": "Var olan bütün servislere uygula",
    backupDescription: "Bütün servisleri ve bildirimleri JSON dosyasına yedekleyebilirsiniz.",
    backupDescription2: "Not: Geçmiş ve etkinlik verileri içinde değildir.",
    backupDescription3: "Dışa aktarma dosyasında bildirim tokeni gibi hassas veriler bulunur, dikkatli bir şekilde saklayınız.",
    alertNoFile: "İçeri aktarmak için bir dosya seçiniz.",
    alertWrongFileType: "Lütfen bir JSON dosyası seçiniz.",
    "Clear all statistics": "Bütün istatistikleri temizle",
    "Skip existing": "Var olanı atla",
    Overwrite: "Üzerine yaz",
    Options: "Seçenekler",
    "Keep both": "İkisini sakla",
    "Verify Token": "Tokeni doğrula",
    "Setup 2FA": "2FA Kur",
    "Enable 2FA": "2FA Etkinleştir",
    "Disable 2FA": "2FA Devre dışı bırak",
    "2FA Settings": "2FA Ayarları",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama (2FA)",
    Active: "Aktif",
    Inactive: "İnaktif",
    Token: "Token",
    "Show URI": "Show URI",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
    "Status Page": "Status Page",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "Primary Base URL": "Primary Base URL",
    "Push URL": "Push URL",
    needPushEvery: "You should call this URL every {0} seconds.",
    pushOptionalParams: "Optional parameters: {0}",
    defaultNotificationName: "My {notification} Alert ({number})",
    here: "here",
    Required: "Required",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "You can get a token from {0}.",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Support Direct Chat / Group / Channel's Chat ID",
    wayToGetTelegramChatID: "You can get your chat ID by sending a message to the bot and going to this URL to view the chat_id:",
    "YOUR BOT TOKEN HERE": "YOUR BOT TOKEN HERE",
    chatIDNotFound: "Chat ID is not found; please send a message to this bot first",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} is good for any modern HTTP servers such as Express.js",
    webhookFormDataDesc: "{multipart} is good for PHP. The JSON will need to be parsed with {decodeFunction}",
    secureOptionNone: "None / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ignore TLS Error",
    "From Email": "From Email",
    emailCustomSubject: "Custom Subject",
    "To Email": "To Email",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "You can get this by going to Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Bot Display Name",
    "Prefix Custom Message": "Prefix Custom Message",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "You can learn how to create a webhook URL {0}.",
    Number: "Number",
    Recipients: "Recipients",
    needSignalAPI: "You need to have a signal client with REST API.",
    wayToCheckSignalURL: "You can check this URL to view how to set one up:",
    signalImportant: "IMPORTANT: You cannot mix groups and numbers in recipients!",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    Priority: "Priority",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Channel Name",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "More info about Webhooks on: {0}",
    aboutChannelName: "Enter the channel name on {0} Channel Name field if you want to bypass the Webhook channel. Ex: #other-channel",
    aboutKumaURL: "If you leave the Uptime Kuma URL field blank, it will default to the Project GitHub page.",
    emojiCheatSheet: "Emoji cheat sheet: {0}",
    clicksendsms: "ClickSend SMS",
    "User Key": "User Key",
    Device: "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    pushoverDesc1: "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    pushoverDesc2: "If you want to send notifications to different devices, fill out Device field.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Fast - recommended for alerting)",
    octopushTypeLowCost: "Low Cost (Slow - sometimes blocked by operator)",
    checkPrice: "Check {0} prices:",
    apiCredentials: "API credentials",
    octopushLegacyHint: "Do you use the legacy version of Octopush (2011-2020) or the new version?",
    "Check octopush prices": "Check octopush prices {0}.",
    octopushPhoneNumber: "Phone number (intl format, eg : +33612345678) ",
    octopushSMSSender: "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Read more": "Read more",
    appriseInstalled: "Apprise is installed.",
    appriseNotInstalled: "Apprise is not installed. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user ID from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    aboutIconURL: "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    aboutMattermostChannelName: "You can override the default channel that the Webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in the Mattermost Webhook settings. Ex: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    promosmsTypeFlash: "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    promosmsTypeFull: "SMS FULL - Premium tier of SMS, You can use your Sender Name (You need to register name first). Reliable for alerts.",
    promosmsTypeSpeed: "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    promosmsPhoneNumber: "Phone number (for Polish recipient You can skip area codes)",
    promosmsSMSSender: "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "Homeserver URL (with http(s):// and optionally port)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "You can find the internal room ID by looking in the advanced section of the room settings in your Matrix client. It should look like !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "It is highly recommended you create a new user and do not use your own Matrix user's access token as it will allow full access to your account and all the rooms you joined. Instead, create a new user and only invite it to the room that you want to receive the notification in. You can get the access token by running {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "The request headers are not valid JSON: ",
    BodyInvalidFormat: "The request body is not valid JSON: ",
    "Monitor History": "Monitor History",
    clearDataOlderThan: "Keep monitor history data for {0} days.",
    PasswordsDoNotMatch: "Passwords do not match.",
    records: "records",
    "One record": "One record",
    steamApiKeyDescription: "For monitoring a Steam Game Server you need a Steam Web-API key. You can register your API key here: ",
    "Current User": "Current User",
    recent: "Recent",
    "Shrink Database": "Shrink Database",
    Default: "Default",
    headersPlaceholder: "Example:\n{\n    \"HeaderName\": \"HeaderValue\"\n}",
    bodyPlaceholder: "Example:\n{\n    \"key\": \"value\"\n}",
    "HTTP Options": "HTTP Options",
    "Create Incident": "Create Incident",
    "Switch to Light Theme": "Switch to Light Theme",
    "Switch to Dark Theme": "Switch to Dark Theme",
    "Show Tags": "Show Tags",
    "Hide Tags": "Hide Tags",
    Description: "Description",
    "No monitors available.": "No monitors available.",
    "Add one": "Add one",
    "No Monitors": "No Monitors",
    "Untitled Group": "Untitled Group",
    Services: "Services",
    Discard: "Discard",
    Cancel: "Cancel",
    "Powered by": "Powered by",
};
