export default {
    languageName: "Türkçe",
    checkEverySecond: "{0} Saniyede bir kontrol et.",
    retriesDescription: "Servisin kapalı olarak işaretlenmeden ve bir bildirim gönderilmeden önce maksimum yeniden deneme sayısı",
    ignoreTLSError: "HTTPS web siteleri için TLS/SSL hatasını yoksay",
    upsideDownModeDescription: "Servisin durumunu tersine çevirir. Servis çalışıyorsa kapalı olarak işaretler.",
    maxRedirectDescription: "İzlenecek maksimum yönlendirme sayısı. Yönlendirmeleri devre dışı bırakmak için 0'a ayarlayın.",
    acceptedStatusCodesDescription: "Servisin çalıştığını hangi durum kodları belirlesin?",
    passwordNotMatchMsg: "Şifre eşleşmiyor.",
    notificationDescription: "Servislerin bildirim gönderebilmesi için bir bildirim yöntemi belirleyin.",
    keywordDescription: "Anahtar kelimeyi düz html veya JSON yanıtında arayın ve büyük/küçük harfe duyarlıdır",
    pauseDashboardHome: "Durdur",
    deleteMonitorMsg: "Servisi silmek istediğinden emin misin?",
    deleteNotificationMsg: "Bu bildirimi tüm servisler için silmek istediğinden emin misin?",
    resoverserverDescription: "Cloudflare varsayılan sunucudur, çözümleyici sunucusunu istediğiniz zaman değiştirebilirsiniz.",
    rrtypeDescription: "İzlemek istediğiniz servisin RR-Tipini seçin",
    pauseMonitorMsg: "Durdurmak istediğinden emin misin?",
    clearEventsMsg: "Bu servisin bütün kayıtlarını silmek istediğinden emin misin?",
    clearHeartbeatsMsg: "Bu servis için tüm sağlık durumunu silmek istediğinden emin misin?",
    confirmClearStatisticsMsg: "Tüm istatistikleri silmek istediğinden emin misin?",
    Settings: "Ayarlar",
    Dashboard: "Panel",
    "New Update": "Yeni Güncelleme",
    Language: "Dil",
    Appearance: "Görünüm",
    Theme: "Tema",
    General: "Genel",
    Version: "Versiyon",
    "Check Update On GitHub": "GitHub'da Güncellemeyi Kontrol Edin",
    List: "Liste",
    Add: "Ekle",
    "Add New Monitor": "Yeni Servis Ekle",
    "Quick Stats": "Servis istatistikleri",
    Up: "Normal",
    Down: "Hatalı",
    Pending: "Bekliyor",
    Unknown: "Bilinmeyen",
    Pause: "Durdur",
    Name: "Servis ismi",
    Status: "Durum",
    DateTime: "Zaman",
    Message: "Mesaj",
    "No important events": "Önemli olay yok",
    Resume: "Devam et",
    Edit: "Düzenle",
    Delete: "Sil",
    Current: "Şu anda",
    Uptime: "Çalışma zamanı",
    "Cert Exp.": "Sertifika Süresi",
    days: "günler",
    day: "gün",
    "-day": "-gün",
    hour: "saat",
    "-hour": "-saat",
    Response: "Cevap Süresi",
    Ping: "Ping",
    "Monitor Type": "Servis Tipi",
    Keyword: "Anahtar Kelime",
    "Friendly Name": "Panelde görünecek isim",
    URL: "URL",
    Hostname: "IP Adresi",
    Port: "Port",
    "Heartbeat Interval": "Servis Test Aralığı",
    Retries: "Yeniden deneme",
    Advanced: "Gelişmiş",
    "Upside Down Mode": "Ters/Düz Modu",
    "Max. Redirects": "Maksimum Yönlendirme",
    "Accepted Status Codes": "Kabul Edilen Durum Kodları",
    Save: "Kaydet",
    Notifications: "Bildirimler",
    "Not available, please setup.": "Atanmış bildirim yöntemi yok. Ayarlardan belirleyebilirsiniz.",
    "Setup Notification": "Bildirim yöntemi kur",
    Light: "Açık",
    Dark: "Koyu",
    Auto: "Oto",
    "Theme - Heartbeat Bar": "Servis Bar Konumu",
    Normal: "Normal",
    Bottom: "Aşağıda",
    None: "Gösterme",
    Timezone: "Zaman Dilimi",
    "Search Engine Visibility": "Arama Motoru Görünürlüğü",
    "Allow indexing": "İndekslemeye izin ver",
    "Discourage search engines from indexing site": "İndekslemeyi reddet",
    "Change Password": "Şifre Değiştir",
    "Current Password": "Şuan ki Şifre",
    "New Password": "Yeni Şifre",
    "Repeat New Password": "Yeni Şifreyi Tekrar Girin",
    "Update Password": "Şifreyi Değiştir",
    "Disable Auth": "Şifreli girişi iptal et.",
    "Enable Auth": "Şifreli girişi aktif et.",
    Logout: "Çıkış yap",
    Leave: "Ayrıl",
    "I understand, please disable": "Evet farkındayım, iptal et",
    Confirm: "Onayla",
    Yes: "Evet",
    No: "Hayır",
    Username: "Kullanıcı Adı",
    Password: "Şifre",
    "Remember me": "Beni Hatırla",
    Login: "Giriş yap",
    "No Monitors, please": "Servis yok, lütfen",
    "add one": "bir servis ekleyin",
    "Notification Type": "Bildirim Yöntemi",
    Email: "E-mail",
    Test: "Test",
    "Certificate Info": "Sertifika Bilgisi",
    "Resolver Server": "Çözümleyici Sunucu",
    "Resource Record Type": "Kaynak Kayıt Türü",
    "Last Result": "En son sonuçlar",
    "Create your admin account": "Yönetici hesabınızı oluşturun",
    "Repeat Password": "Şifrenizi tekrar girin",
    respTime: "Cevap Süresi (ms)",
    notAvailableShort: "N/A",
    Create: "Yarat",
    "Clear Data": "Verileri Temizle",
    Events: "Olaylar",
    Heartbeats: "Sağlık Durumları",
    "Auto Get": "Otomatik Al",
    retryCheckEverySecond: "{0} Saniyede bir dene.",
    enableDefaultNotificationDescription: "Bu bildirim her yeni serviste aktif olacaktır. Bildirimi servisler için ayrı ayrı deaktive edebilirsiniz. ",
    importHandleDescription: "Aynı isimdeki bütün servisleri ve bildirimleri atlamak için 'Var olanı atla' seçiniz. 'Üzerine yaz' var olan bütün servisleri ve bildirimleri silecektir. ",
    confirmImportMsg: "Yedeği içeri aktarmak istediğinize emin misiniz? Lütfen doğru içeri aktarma seçeneğini seçtiğinizden emin olunuz. ",
    twoFAVerifyLabel: "Lütfen tokeni yazarak 2FA doğrulamanın çalıştığından emin olunuz.",
    tokenValidSettingsMsg: "Token geçerli! Şimdi 2FA ayarlarını kaydedebilirsiniz. ",
    confirmEnableTwoFAMsg: "2FA'ı etkinleştirmek istediğinizden emin misiniz?",
    confirmDisableTwoFAMsg: "2FA'ı devre dışı bırakmak istediğinize emin misiniz?",
    "Heartbeat Retry Interval": "Sağlık Dırımları Tekrar Deneme Sıklığı",
    "Import Backup": "Yedeği içe aktar",
    "Export Backup": "Yedeği dışa aktar",
    Export: "Dışa aktar",
    Import: "İçe aktar",
    "Default enabled": "Varsayılan etkinleştirilmiş",
    "Apply on all existing monitors": "Var olan bütün servislere uygula",
    backupDescription: "Bütün servisleri ve bildirimleri JSON dosyasına yedekleyebilirsiniz.",
    backupDescription2: "Not: Geçmiş ve etkinlik verileri içinde değildir.",
    backupDescription3: "Dışa aktarma dosyasında bildirim tokeni gibi hassas veriler bulunur, dikkatli bir şekilde saklayınız.",
    alertNoFile: "İçeri aktarmak için bir dosya seçiniz.",
    alertWrongFileType: "Lütfen bir JSON dosyası seçiniz.",
    "Clear all statistics": "Bütün istatistikleri temizle",
    "Skip existing": "Var olanı atla",
    Overwrite: "Üzerine yaz",
    Options: "Seçenekler",
    "Keep both": "İkisini sakla",
    "Verify Token": "Tokeni doğrula",
    "Setup 2FA": "2FA Kur",
    "Enable 2FA": "2FA Etkinleştir",
    "Disable 2FA": "2FA Devre dışı bırak",
    "2FA Settings": "2FA Ayarları",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama (2FA)",
    Active: "Aktif",
    Inactive: "İnaktif",
    Token: "Token",
    "Show URI": "Show URI",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
    "Status Page": "Status Page",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Support 50+ Notification services)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
};
