export default {
    languageName: "Український",
    checkEverySecond: "Перевірка кожні {0} секунд",
    retriesDescription: "Максимальна кількість спроб перед позначенням сервісу як недоступного та надсиланням повідомлення",
    ignoreTLSError: "Ігнорувати помилку TLS/SSL для сайтів HTTPS",
    upsideDownModeDescription: "Реверс статусу сервісу. Якщо сервіс доступний, він позначається як НЕДОСТУПНИЙ.",
    maxRedirectDescription: "Максимальна кількість перенаправлень. Поставте 0, щоб вимкнути перенаправлення.",
    acceptedStatusCodesDescription: "Виберіть коди статусів для визначення доступності сервісу.",
    passwordNotMatchMsg: "Повторення паролю не збігається.",
    notificationDescription: "Прив'яжіть повідомлення до моніторів.",
    keywordDescription: "Пошук слова в чистому HTML або JSON-відповіді (чутливо до регістру)",
    pauseDashboardHome: "Пауза",
    deleteMonitorMsg: "Ви дійсно хочете видалити цей монітор?",
    deleteNotificationMsg: "Ви дійсно хочете видалити це повідомлення для всіх моніторів?",
    resolverserverDescription: "Cloudflare є сервером за замовчуванням. Ви завжди можете змінити цей сервер.",
    rrtypeDescription: "Виберіть тип ресурсного запису, який ви хочете відстежувати",
    pauseMonitorMsg: "Ви дійсно хочете поставити на паузу?",
    Settings: "Налаштування",
    Dashboard: "Панель управління",
    "New Update": "Оновлення",
    Language: "Мова",
    Appearance: "Зовнішній вигляд",
    Theme: "Тема",
    General: "Загальне",
    Version: "Версія",
    "Check Update On GitHub": "Перевірити оновлення на GitHub",
    List: "Список",
    Add: "Додати",
    "Add New Monitor": "Новий монітор",
    "Quick Stats": "Статистика",
    Up: "Доступний",
    Down: "Недоступний",
    Pending: "Очікування",
    Unknown: "Невідомо",
    Pause: "Пауза",
    Name: "Ім'я",
    Status: "Статус",
    DateTime: "Дата і час",
    Message: "Повідомлення",
    "No important events": "Важливих подій немає",
    Resume: "Відновити",
    Edit: "Змінити",
    Delete: "Видалити",
    Current: "Поточний",
    Uptime: "Аптайм",
    "Cert Exp.": "Сертифікат спливає",
    days: "днів",
    day: "день",
    "-day": " днів",
    hour: "година",
    "-hour": " години",
    Response: "Відповідь",
    Ping: "Пінг",
    "Monitor Type": "Тип монітора",
    Keyword: "Ключове слово",
    "Friendly Name": "Ім'я",
    URL: "URL",
    Hostname: "Ім'я хоста",
    Port: "Порт",
    "Heartbeat Interval": "Частота опитування",
    Retries: "Спроб",
    Advanced: "Додатково",
    "Upside Down Mode": "Реверс статусу",
    "Max. Redirects": "Макс. кількість перенаправлень",
    "Accepted Status Codes": "Припустимі коди статусу",
    Save: "Зберегти",
    Notifications: "Повідомлення",
    "Not available, please setup.": "Доступних сповіщень немає, необхідно створити.",
    "Setup Notification": "Створити сповіщення",
    Light: "Світла",
    Dark: "Темна",
    Auto: "Авто",
    "Theme - Heartbeat Bar": "Тема - Смуга частоти опитування",
    Normal: "Звичайний",
    Bottom: "Знизу",
    None: "Відсутня",
    Timezone: "Часовий пояс",
    "Search Engine Visibility": "Індексація пошуковими системами:",
    "Allow indexing": "Дозволити індексування",
    "Discourage search engines from indexing site": "Заборонити індексування",
    "Change Password": "Змінити пароль",
    "Current Password": "Поточний пароль",
    "New Password": "Новий пароль",
    "Repeat New Password": "Повтор нового пароля",
    "Update Password": "Оновити пароль",
    "Disable Auth": "Вимкнути авторизацію",
    "Enable Auth": "Увімкнути авторизацію",
    Logout: "Вийти",
    Leave: "Відміна",
    "I understand, please disable": "Я розумію, все одно відключити",
    Confirm: "Підтвердити",
    Yes: "Так",
    No: "Ні",
    Username: "Логін",
    Password: "Пароль",
    "Remember me": "Запам'ятати мене",
    Login: "Вхід до системи",
    "No Monitors, please": "Моніторів немає, будь ласка",
    "No Monitors": "Монітори відсутні",
    "add one": "створіть новий",
    "Notification Type": "Тип повідомлення",
    Email: "Пошта",
    Test: "Перевірка",
    "Certificate Info": "Інформація про сертифікат",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тип ресурсного запису",
    "Last Result": "Останній результат",
    "Create your admin account": "Створіть обліковий запис адміністратора",
    "Repeat Password": "Повторіть пароль",
    respTime: "Час відповіді (мс)",
    notAvailableShort: "Н/д",
    Create: "Створити",
    clearEventsMsg: "Ви дійсно хочете видалити всю статистику подій цього монітора?",
    clearHeartbeatsMsg: "Ви дійсно хочете видалити всю статистику опитувань цього монітора?",
    confirmClearStatisticsMsg: "Ви дійсно хочете видалити ВСЮ статистику?",
    "Clear Data": "Видалити статистику",
    Events: "Події",
    Heartbeats: "Опитування",
    "Auto Get": "Авто-отримання",
    enableDefaultNotificationDescription: "Для кожного нового монітора це повідомлення буде включено за замовчуванням. Ви все ще можете відключити повідомлення в кожному моніторі окремо.",
    "Default enabled": "Використовувати за промовчанням",
    "Also apply to existing monitors": "Застосувати до існуючих моніторів",
    Export: "Експорт",
    Import: "Імпорт",
    backupDescription: "Ви можете зберегти резервну копію всіх моніторів та повідомлень у вигляді JSON-файлу",
    backupDescription2: "P.S.: Історія та події збережені не будуть",
    backupDescription3: "Важливі дані, такі як токени повідомлень, додаються під час експорту, тому зберігайте файли в безпечному місці",
    alertNoFile: "Виберіть файл для імпорту.",
    alertWrongFileType: "Виберіть JSON-файл.",
    twoFAVerifyLabel: "Будь ласка, введіть свій токен, щоб перевірити роботу 2FA",
    tokenValidSettingsMsg: "Токен дійсний! Тепер ви можете зберегти налаштування 2FA.",
    confirmEnableTwoFAMsg: "Ви дійсно хочете увімкнути 2FA?",
    confirmDisableTwoFAMsg: "Ви дійсно хочете вимкнути 2FA?",
    "Apply on all existing monitors": "Застосувати до всіх існуючих моніторів",
    "Verify Token": "Перевірити токен",
    "Setup 2FA": "Налаштування 2FA",
    "Enable 2FA": "Увімкнути 2FA",
    "Disable 2FA": "Вимкнути 2FA",
    "2FA Settings": "Налаштування 2FA",
    "Two Factor Authentication": "Двофакторна аутентифікація",
    Active: "Активно",
    Inactive: "Неактивно",
    Token: "Токен",
    "Show URI": "Показати URI",
    "Clear all statistics": "Очистити статистику",
    retryCheckEverySecond: "Повтор кожні {0} секунд",
    importHandleDescription: "Виберіть \"Пропустити існуючі\", якщо ви хочете пропустити кожен монітор або повідомлення з таким же ім'ям. \"Перезаписати\" видалить кожен існуючий монітор або повідомлення та додасть заново. Варіант \"Не перевіряти\" примусово відновлює всі монітори і повідомлення, навіть якщо вони вже існують.",
    confirmImportMsg: "Ви дійсно хочете відновити резервну копію? Переконайтеся, що ви вибрали відповідний варіант імпорту.",
    "Heartbeat Retry Interval": "Інтервал повтору опитування",
    "Import Backup": "Імпорт",
    "Export Backup": "Експорт",
    "Skip existing": "Пропустити існуючі",
    Overwrite: "Перезаписати",
    Options: "Опції",
    "Keep both": "Не перевіряти",
    Tags: "Теги",
    "Add New below or Select...": "Додати новий або вибрати...",
    "Tag with this name already exist.": "Такий тег вже існує.",
    "Tag with this value already exist.": "Тег із таким значенням вже існує.",
    color: "колір",
    "value (optional)": "значення (опціонально)",
    Gray: "Сірий",
    Red: "Червоний",
    Orange: "Помаранчевий",
    Green: "Зелений",
    Blue: "Синій",
    Indigo: "Індиго",
    Purple: "Пурпурний",
    Pink: "Рожевий",
    "Search...": "Пошук...",
    "Avg. Ping": "Середнє значення пінгу",
    "Avg. Response": "Середній час відповіді",
    "Entry Page": "Головна сторінка",
    statusPageNothing: "Тут порожньо. Додайте групу або монітор.",
    "No Services": "Немає сервісів",
    "All Systems Operational": "Всі системи працюють у штатному режимі",
    "Partially Degraded Service": "Сервіси працюють частково",
    "Degraded Service": "Всі сервіси не працюють",
    "Add Group": "Додати групу",
    "Add a monitor": "Додати монітор",
    "Edit Status Page": "Редагувати",
    "Go to Dashboard": "Панель управління",
    "Status Page": "Сторінка статусу",
    "Status Pages": "Сторінки статусу",
    Discard: "Скасування",
    "Create Incident": "Створити інцидент",
    "Switch to Dark Theme": "Темна тема",
    "Switch to Light Theme": "Світла тема",
    telegram: "Telegram",
    webhook: "Вебхук",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Підтримка 50+ сервісів повідомлень)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "Primary Base URL": "Основна URL",
    "Push URL": "URL пуша",
    needPushEvery: "До цієї URL необхідно звертатися кожні {0} секунд",
    pushOptionalParams: "Опціональні параметри: {0}",
    defaultNotificationName: "Моє повідомлення {notification} ({number})",
    here: "тут",
    Required: "Потрібно",
    "Bot Token": "Токен бота",
    wayToGetTelegramToken: "Ви можете взяти токен тут - {0}.",
    "Chat ID": "ID чату",
    supportTelegramChatID: "Підтримуються ID чатів, груп та каналів",
    wayToGetTelegramChatID: "Ви можете взяти ID вашого чату, відправивши повідомлення боту і перейшовши по цьому URL для перегляду chat_id:",
    "YOUR BOT TOKEN HERE": "ВАШ ТОКЕН БОТА ТУТ",
    chatIDNotFound: "ID чату не знайдено; будь ласка, відправте спочатку повідомлення боту",
    "Post URL": "Post URL",
    "Content Type": "Тип контенту",
    webhookJsonDesc: "{0} підходить для будь-яких сучасних HTTP-серверів, наприклад Express.js",
    webhookFormDataDesc: "{multipart} підходить для PHP. JSON-вивід необхідно буде обробити за допомогою {decodeFunction}",
    secureOptionNone: "Ні / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Ігнорувати помилки TLS",
    "From Email": "Від кого",
    emailCustomSubject: "Своя тема",
    "To Email": "Кому",
    smtpCC: "Копія",
    smtpBCC: "Прихована копія",
    "Discord Webhook URL": "Discord Вебхук URL",
    wayToGetDiscordURL: "Ви можете створити його в Параметрах сервера -> Інтеграції -> Створити вебхук",
    "Bot Display Name": "Ім'я бота, що відображається",
    "Prefix Custom Message": "Свій префікс повідомлення",
    "Hello @everyone is...": "Привіт {'@'}everyone це...",
    "Webhook URL": "URL вебхука",
    wayToGetTeamsURL: "Як створити URL вебхука ви можете дізнатися тут - {0}.",
    Номер: "Номер",
    Recipients: "Одержувачі",
    needSignalAPI: "Вам необхідний клієнт Signal із підтримкою REST API.",
    wayToCheckSignalURL: "Пройдіть по цьому URL, щоб дізнатися як налаштувати такий клієнт:",
    signalImportant: "ВАЖЛИВО: Не можна змішувати в Одержувачах групи та номери!",
    "Application Token": "Токен програми",
    "Server URL": "URL сервера",
    Priority: "Пріоритет",
    "Icon Emoji": "Іконка Emoji",
    "Channel Name": "Ім'я каналу",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Більше інформації про вебхуки: {0}",
    aboutChannelName: "Введіть ім'я каналу в поле {0} Ім'я каналу, якщо ви хочете обійти канал вебхука. Наприклад: #other-channel",
    aboutKumaURL: "Якщо поле Uptime Kuma URL в налаштуваннях залишиться порожнім, за замовчуванням буде використовуватися посилання на проект на GitHub.",
    emojiCheatSheet: "Шпаргалка по Emoji: {0}",
    "User Key": "Ключ користувача",
    Device: "Пристрій",
    "Message Title": "Заголовок повідомлення",
    "Notification Sound": "Звук повідомлення",
    "More info on:": "Більше інформації: {0}",
    pushoverDesc1: "Екстренний пріоритет (2) має таймуут повтору за замовчуванням 30 секунд і закінчується через 1 годину.",
    pushoverDesc2: "Якщо ви бажаєте надсилати повідомлення різним пристроям, необхідно заповнити поле Пристрій.",
    "SMS Type": "Тип SMS",
    octopushTypePremium: "Преміум (Швидкий - рекомендується для алертів)",
    octopushTypeLowCost: "Дешевий (Повільний - іноді блокується операторами)",
    checkPrice: "Тарифи {0}:",
    octopushLegacyHint: "Ви використовуєте стару версію Octopush (2011-2020) або нову?",
    "Check octopush prices": "Тарифи Octopush {0}.",
    octopushPhoneNumber: "Номер телефону (між. формат, наприклад: +380123456789)",
    octopushSMSSender: "Ім'я відправника SMS: 3-11 символів алвафіту, цифр та пробілів (a-zA-Z0-9)",
    "LunaSea Device ID": "ID пристрою LunaSea",
    "Apprise URL": "Apprise URL",
    "Example:": "Приклад: {0}",
    "Read more:": "Докладніше: {0}",
    "Status:": "Статус: {0}",
    "Read more": "Докладніше",
    appriseInstalled: "Apprise встановлено.",
    appriseNotInstalled: "Apprise не встановлено. {0}",
    "Access Token": "Токен доступу",
    "Channel access token": "Токен доступу каналу",
    "Line Developers Console": "Консоль розробників Line",
    lineDevConsoleTo: "Консоль розробників Line - {0}",
    "Basic Settings": "Базові налаштування",
    "User ID": "ID користувача",
    "Messaging API": "API повідомлень",
    wayToGetLineChannelToken: "Спочатку зайдіть в {0}, створіть провайдера та канал (API повідомлень), потім ви зможете отримати токен доступу каналу та ID користувача з вищезгаданих пунктів меню.",
    "Icon URL": "URL іконки",
    aboutIconURL: "Ви можете надати посилання на іконку в полі \"URL іконки\", щоб перевизначити картинку профілю за замовчуванням. Не використовується, якщо задана іконка Emoji.",
    aboutMattermostChannelName: "Ви можете перевизначити канал за замовчуванням, в який пише вебхук, ввівши ім'я каналу в полі \"Ім'я каналу\". Це необхідно включити в налаштуваннях вебхука Mattermost. Наприклад: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - дешево та повільно, часто перевантажений. Тільки для одержувачів з Польщі.",
    promosmsTypeFlash: "SMS FLASH - повідомлення автоматично з'являться на пристрої одержувача. Тільки для одержувачів з Польщі.",
    promosmsTypeFull: "SMS FULL - преміум-рівень SMS, можна використовувати своє ім'я відправника (попередньо зареєструвавши його). Надійно для алертів.",
    promosmsTypeSpeed: "SMS SPEED - найвищий пріоритет у системі. Дуже швидко і надійно, але дуже дорого (вдвічі дорожче, ніж SMS FULL).",
    promosmsPhoneNumber: "Номер телефону (для одержувачів з Польщі можна пропустити код регіону)",
    promosmsSMSSender: "Ім'я відправника SMS: Зареєстроване або одне з імен за замовчуванням: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookURL": "Feishu WebHookURL",
    matrixHomeserverURL: "URL сервера (разом з http(s):// і опціонально порт)",
    "Internal Room Id": "Внутрішній ID кімнати",
    matrixDesc1: "Внутрішній ID кімнати можна знайти в Подробицях у параметрах каналу вашого Matrix клієнта. Він повинен виглядати приблизно як !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Рекомендується створити нового користувача і не використовувати токен доступу особистого користувача Matrix, тому що це спричиняє повний доступ до облікового запису та до кімнат, в яких ви є. Замість цього створіть нового користувача і запросіть його тільки в ту кімнату, в якій ви хочете отримувати повідомлення.Токен доступу можна отримати, виконавши команду {0}",
    Method: "Метод",
    Body: "Тіло",
    Headers: "Заголовки",
    PushUrl: "URL пуша",
    HeadersInvalidFormat: "Заголовки запиту некоректні JSON: ",
    BodyInvalidFormat: "Тіло запиту некоректне JSON: ",
    "Monitor History": "Статистика",
    clearDataOlderThan: "Зберігати статистику за {0} днів.",
    PasswordsDoNotMatch: "Паролі не співпадають.",
    records: "записів",
    "One record": "Один запис",
    steamApiKeyDescription: "Для моніторингу ігрового сервера Steam вам потрібен Web-API ключ Steam. Зареєструвати його можна тут: ",
    "Certificate Chain": "Ланцюжок сертифікатів",
    Valid: "Дійсний",
    "Hide Tags": "Приховати теги",
    Title: "Назва інциденту:",
    Content: "Зміст інциденту:",
    Post: "Опублікувати",
    Cancel: "Скасувати",
    Created: "Створено",
    Unpin: "Відкріпити",
    "Show Tags": "Показати теги",
    recent: "Зараз",
    "3h": "3 години",
    "6h": "6 годин",
    "24h": "24 години",
    "1w": "1 тиждень",
    "No monitors available.": "Немає доступних моніторів",
    "Add one": "Додати новий",
    Backup: "Резервна копія",
    Security: "Безпека",
    "Shrink Database": "Стиснути базу даних",
    "Current User": "Поточний користувач",
    About: "Про програму",
    Description: "Опис",
    "Powered by": "Працює на основі скрипту від",
    shrinkDatabaseDescription: "Включає VACUUM для бази даних SQLite. Якщо база даних була створена на версії 1.10.0 і більше, AUTO_VACUUM вже включений і ця дія не потрібна.",
    Style: "Стиль",
    info: "ІНФО",
    warning: "УВАГА",
    danger: "ПОМИЛКА",
    primary: "ОСНОВНИЙ",
    light: "СВІТЛИЙ",
    dark: "ТЕМНИЙ",
    "New Status Page": "Нова сторінка статусу",
    "Show update if available": "Показувати доступні оновлення",
    "Also check beta release": "Перевіряти оновлення для бета версій",
    "Add New Status Page": "Додати сторінку статусу",
    Next: "Далі",
    "Acz characters: a-z 0-9 -": "Дозволені символи: a-z 0-9 -",
    "Start or end with a-z 0-9 only": "Початок та закінчення імені лише на символи: a-z 0-9",
    "No consecutive dashes --": "Заборонено використовувати тире --",
    "HTTP Options": "HTTP Опції",
    "Basic Auth": "HTTP Авторизація",
    PushByTechulus: "Push by Techulus",
    clicksendsms: "ClickSend SMS",
    GoogleChat: "Google Chat (тільки Google Workspace)",
    apiCredentials: "API реквізити",
    Done: "Готово",
    Info: "Інфо",
    "Steam API Key": "Steam API-Ключ",
    "Pick a RR-Type...": "Виберіть RR-тип...",
    "Pick Accepted Status Codes...": "Виберіть прийняті коди стану...",
    Default: "За замовчуванням",
    "Please input title and content": "Будь ласка, введіть назву та зміст",
    "Last Updated": "Останнє Оновлення",
    "Untitled Group": "Група без назви",
    Services: "Сервіси",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Користувач (включаючи префікс webapi_)",
    serwersmsAPIPassword: "API Пароль",
    serwersmsPhoneNumber: "Номер телефону",
    serwersmsSenderName: "SMS ім'я відправника (реєстрований через портал користувача)",
    stackfield: "Stackfield",
    smtpDkimSettings: "DKIM Налаштування",
    smtpDkimDesc: "Повернутися до Nodemailer DKIM {0} для використання.",
    documentation: "документація",
    smtpDkimDomain: "Ім'я домена",
    smtpDkimKeySelector: "Ключ",
    smtpDkimPrivateKey: "Приватний ключ",
    smtpDkimHashAlgo: "Алгоритм хеша (опціонально)",
    smtpDkimheaderFieldNames: "Заголовок ключів для підпису (опціонально)",
    smtpDkimskipFields: "Заколовок ключів не для підпису (опціонально)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "Кінцева точка API",
    alertaEnvironment: "Середовище",
    alertaApiKey: "Ключ API",
    alertaAlertState: "Стан алерту",
    alertaRecoverState: "Стан відновлення",
    deleteStatusPageMsg: "Дійсно хочете видалити цю сторінку статусів?",
};
