export default {
    "-day": " днів",
    "-hour": " години",
    "1w": "1 тиждень",
    "24h": "24 години",
    "2FA Settings": "Налаштування 2FA",
    "3h": "3 години",
    "6h": "6 годин",
    "API Key": "Ключ API",
    "API Username": "Користувач API",
    "Accept characters:": "Прийняти символи:",
    "Accepted Status Codes": "Припустимі коди статусу",
    "Access Token": "Токен доступу",
    "Acz characters: a-z 0-9 -": "Дозволені символи: a-z 0-9 -",
    "Add Group": "Додати групу",
    "Add New Monitor": "Новий монітор",
    "Add New Status Page": "Додати сторінку статусу",
    "Add New below or Select...": "Додати новий або вибрати...",
    "Add a monitor": "Додати монітор",
    "Add one": "Додати новий",
    "All Systems Operational": "Всі системи працюють у штатному режимі",
    "Allow indexing": "Дозволити індексування",
    "Also apply to existing monitors": "Застосувати до існуючих моніторів",
    "Also check beta release": "Перевіряти оновлення для бета версій",
    "Application Token": "Токен програми",
    "Apply on all existing monitors": "Застосувати до всіх існуючих моніторів",
    "Apprise URL": "Apprise URL",
    "Auto Get": "Авто-отримання",
    "Avg. Ping": "Середній пінг",
    "Avg. Response": "Середній час відповіді",
    "Bark Endpoint": "Bark Endpoint",
    "Basic Settings": "Базові налаштування",
    "Bot Display Name": "Ім'я бота, що відображається",
    "Bot Token": "Токен бота",
    "Cert Exp.": "Сертифікат спливає",
    "Certificate Chain": "Ланцюжок сертифікатів",
    "Certificate Expiry Notification": "Сповіщення про закінчення терміну дії сертифіката",
    "Certificate Info": "Інформація про сертифікат",
    "Change Password": "Змінити пароль",
    "Channel Name": "Ім'я каналу",
    "Channel access token": "Токен доступу каналу",
    "Chat ID": "ID чату",
    "Check Update On GitHub": "Перевірити оновлення на GitHub",
    "Check how to config it for WebSocket": "Перевірте, як налаштувати його для WebSocket",
    "Check octopush prices": "Тарифи Octopush {0}.",
    "Clear Data": "Видалити статистику",
    "Clear all statistics": "Очистити статистику",
    "Coming Soon": "Незабаром",
    "Connection String": "Рядок підключення",
    "Content Type": "Тип контенту",
    "Create Incident": "Створити інцидент",
    "Create your admin account": "Створіть обліковий запис адміністратора",
    "Current Password": "Поточний пароль",
    "Current User": "Поточний користувач",
    "Date Created": "Дата створення",
    "Days Remaining:": "Залишилось днів:",
    "Default enabled": "Використовувати за промовчанням",
    "Degraded Service": "Всі сервіси не працюють",
    "Device Token": "Токен пристрою",
    "Disable 2FA": "Вимкнути 2FA",
    "Disable Auth": "Вимкнути авторизацію",
    "Discord Webhook URL": "Discord Вебхук URL",
    "Discourage search engines from indexing site": "Заборонити індексування",
    "Domain Name Expiry Notification": "Сповіщення про закінчення терміну дії доменного імені",
    "Domain Names": "Доменні імена",
    "Domain": "Домен",
    "Don't know how to get the token? Please read the guide:": "Не знаєте, як отримати токен? Прочитайте посібник:",
    "Edit Status Page": "Редагувати",
    "Enable 2FA": "Увімкнути 2FA",
    "Enable Auth": "Увімкнути авторизацію",
    "Entry Page": "Головна сторінка",
    "Example:": "Приклад: {0}",
    "Export Backup": "Експорт",
    "Feishu WebHookURL": "Feishu WebHookURL",
    "Fingerprint:": "Відбиток:",
    "Footer Text": "Текст нижнього колонтитула",
    "For example: nginx, Apache and Traefik.": "Наприклад: nginx, Apache and Traefik.",
    "For safety, must use secret key": "Для безпеки необхідно використовувати секретний ключ",
    "Friendly Name": "Ім'я",
    "From Email": "Від кого",
    "From Name/Number": "Від Ім'я/Номер",
    "Go back to the previous page.": "Повернутися на попередню сторінку.",
    "Go to Dashboard": "Панель управління",
    "HTTP Basic Auth": "Базова HTTP",
    "HTTP Options": "HTTP Опції",
    "Heartbeat Interval": "Частота опитування",
    "Heartbeat Retry Interval": "Інтервал повтору опитування",
    "Hello @everyone is...": "Привіт {'@'}everyone це...",
    "Hide Tags": "Приховати теги",
    "I understand, please disable": "Я розумію, все одно відключити",
    "Icon Emoji": "Іконка Emoji",
    "Icon URL": "URL іконки",
    "Ignore TLS Error": "Ігнорувати помилки TLS",
    "Import Backup": "Імпорт",
    "Internal Room Id": "Внутрішній ID кімнати",
    "Issuer:": "Емітент:",
    "Keep both": "Не перевіряти",
    "Last Result": "Останній результат",
    "Last Updated": "Останнє Оновлення",
    "Leave blank to use a shared sender number.": "Залиште поле порожнім, щоб використовувати спільний номер відправника.",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "Line Developers Console": "Консоль розробників Line",
    "LunaSea Device ID": "ID пристрою LunaSea",
    "Max. Redirects": "Макс. кількість перенаправлень",
    "Message Title": "Заголовок повідомлення",
    "Message:": "Повідомлення:",
    "Messaging API": "API повідомлень",
    "Monitor History": "Статистика",
    "Monitor Type": "Тип монітора",
    "More info on:": "Більше інформації: {0}",
    "Most likely causes:": "Найімовірніші причини:",
    "New Password": "Новий пароль",
    "New Status Page": "Нова сторінка статусу",
    "New Update": "Оновлення",
    "No Monitors": "Монітори відсутні",
    "No Monitors, please": "Моніторів немає, будь ласка",
    "No Proxy": "Без проксі",
    "No Services": "Немає сервісів",
    "No consecutive dashes --": "Заборонено використовувати тире --",
    "No consecutive dashes": "Немає послідовних тире",
    "No important events": "Важливих подій немає",
    "No monitors available.": "Немає доступних моніторів",
    "No status pages": "Немає сторінок статусу",
    "Not available, please setup.": "Доступних сповіщень немає, необхідно створити.",
    "Not installed": "Не встановлено",
    "Not running": "Не запущено",
    "Notification Sound": "Звук сповіщення",
    "Notification Type": "Тип сповіщення",
    "Octopush API Version": "Octopush API версія",
    "One record": "Один запис",
    "Other Software": "Інше програмне забезпечення",
    "Page Not Found": "Сторінку не знайдено",
    "Partially Degraded Service": "Сервіси працюють частково",
    "Pick Accepted Status Codes...": "Виберіть прийняті коди стану...",
    "Pick a RR-Type...": "Виберіть RR-тип...",
    "Please input title and content": "Будь ласка, введіть назву та зміст",
    "Please read": "Будь ласка, прочитайте",
    "Please use this option carefully!": "Будь ласка, використовуйте з обережністю.",
    "Post URL": "Post URL",
    "Powered by": "Працює на основі скрипту від",
    "Prefix Custom Message": "Свій префікс повідомлення",
    "Primary Base URL": "Основна URL",
    "Proxy Protocol": "Протокол проксі",
    "Proxy Server": "Проксі-сервер",
    "Proxy server has authentication": "Проксі-сервер має аутентифікацію",
    "Push URL": "URL пуша",
    "PushDeer Key": "PushDeer ключ",
    "Query": "Запит",
    "Quick Stats": "Статистика",
    "Read more": "Докладніше",
    "Read more:": "Докладніше: {0}",
    "Recipient Number": "Номер одержувача",
    "Remember me": "Запам'ятати мене",
    "Remove Token": "Видалити токен",
    "Repeat New Password": "Повтор нового пароля",
    "Repeat Password": "Повторіть пароль",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тип ресурсного запису",
    "Retype the address.": "Повторно введіть адресу.",
    "Reverse Proxy": "Реверсивний проксі",
    "SMS Type": "Тип SMS",
    "Search Engine Visibility": "Індексація пошуковими системами:",
    "Search...": "Пошук...",
    "Server URL": "URL сервера",
    "Setup 2FA": "Налаштування 2FA",
    "Setup Notification": "Створити сповіщення",
    "Setup Proxy": "Налаштувати проксі",
    "Show Powered By": "Показувати платформу",
    "Show Tags": "Показати теги",
    "Show URI": "Показати URI",
    "Show update if available": "Показувати доступні оновлення",
    "Shrink Database": "Стиснути базу даних",
    "Skip existing": "Пропустити існуючі",
    "Sms template must contain parameters: ": "Шаблон смс повинен містити параметри: ",
    "Start or end with a-z 0-9 only": "Початок та закінчення імені лише на символи: a-z 0-9",
    "Status Page": "Сторінка статусу",
    "Status Pages": "Сторінки статусу",
    "Status:": "Статус: {0}",
    "Steam API Key": "Steam API-Ключ",
    "Steam Game Server": "Ігровий сервер Steam",
    "Subject:": "Тема:",
    "Switch to Dark Theme": "Темна тема",
    "Switch to Light Theme": "Світла тема",
    "Tag with this name already exist.": "Такий тег вже існує.",
    "Tag with this value already exist.": "Тег із таким значенням вже існує.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Поточне з’єднання може бути втрачено, якщо ви зараз під’єднуєтеся через Cloudflare Tunnel. Ви дійсно хочете зробити це? Для підтвердження введіть поточний пароль.",
    "The resource is no longer available.": "Ресурс більше не доступний.",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "Theme - Heartbeat Bar": "Тема - Смуга частоти опитування",
    "There might be a typing error in the address.": "Можливо, в адресі є помилка.",
    "To Email": "Кому",
    "Two Factor Authentication": "Двофакторна аутентифікація",
    "Untitled Group": "Група без назви",
    "Update Password": "Оновити пароль",
    "Upside Down Mode": "Реверс статусу",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Uptime Kuma": "Uptime Kuma",
    "User ID": "ID користувача",
    "User Key": "Ключ користувача",
    "Using a Reverse Proxy?": "Використовувати зворотній проксі?",
    "Valid To:": "Дійсний до:",
    "Verify Token": "Перевірити токен",
    "WeCom Bot Key": "WeCom Bot ключ",
    "Webhook URL": "URL вебхука",
    "What you can try:": "Що ви можете спробувати:",
    "Workstation": "Робоча станція",
    "YOUR BOT TOKEN HERE": "ВАШ ТОКЕН БОТА ТУТ",
    "add one": "створіть новий",
    "disableauth.message1": "Ви впевнені, що бажаєте <strong>вимкнути авторизацію</strong>?",
    "disableauth.message2": "Це підходить для <strong>тих, у кого встановлена інша авторизація</strong> пееред відкриттям Uptime Kuma, наприклад Cloudflare Access.",
    "endpoint": "кінцева точка",
    "ntfy Topic": "ntfy Тема",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds none": "None (silent)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds pushover": "Pushover (по замовчуванню)",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "rocket.chat": "Rocket.chat",
    "value (optional)": "значення (опціонально)",
    About: "Про програму",
    AccessKeyId: "AccessKey ID",
    Active: "Активно",
    Add: "Додати",
    Advanced: "Додатково",
    Android: "Android",
    Appearance: "Зовнішній вигляд",
    Authentication: "Аутентифікація",
    Auto: "Авто",
    Backup: "Резервна копія",
    Blue: "Синій",
    Body: "Тіло",
    BodyInvalidFormat: "Тіло запиту некоректне JSON: ",
    Bottom: "Знизу",
    Cancel: "Скасувати",
    Confirm: "Підтвердити",
    Content: "Зміст інциденту:",
    Create: "Створити",
    Created: "Створено",
    Current: "Поточний",
    Dark: "Темна",
    Dashboard: "Панель управління",
    DateTime: "Дата і час",
    Default: "За замовчуванням",
    Delete: "Видалити",
    Description: "Опис",
    Device: "Пристрій",
    Discard: "Скасування",
    Done: "Готово",
    Down: "Недоступний",
    Edit: "Змінити",
    Email: "Пошта",
    Events: "Події",
    Export: "Експорт",
    General: "Загальне",
    GoogleChat: "Google Chat (тільки Google Workspace)",
    Gray: "Сірий",
    Green: "Зелений",
    Headers: "Заголовки",
    HeadersInvalidFormat: "Заголовки запиту некоректні JSON: ",
    Heartbeats: "Опитування",
    High: "Високий",
    Hostname: "Адреса хоста",
    Huawei: "Huawei",
    Import: "Імпорт",
    Inactive: "Неактивно",
    Indigo: "Індиго",
    Info: "Інфо",
    Installed: "Встановлено",
    Invalid: "Недійсний",
    Keyword: "Ключове слово",
    Language: "Мова",
    Leave: "Відміна",
    Light: "Світла",
    List: "Список",
    Login: "Вхід до системи",
    Logout: "Вийти",
    Message: "Повідомлення",
    Method: "Метод",
    Name: "Ім'я",
    Next: "Далі",
    No: "Ні",
    None: "Відсутня",
    Normal: "Звичайний",
    Notifications: "Сповіщення",
    Options: "Опції",
    Orange: "Помаранчевий",
    Overwrite: "Перезаписати",
    Password: "Пароль",
    PasswordsDoNotMatch: "Паролі не співпадають.",
    Pause: "Пауза",
    Pending: "Очікування",
    PhoneNumbers: "PhoneNumbers",
    Ping: "Пінг",
    Pink: "Рожевий",
    Platform: "Платформа",
    Port: "Порт",
    Post: "Опублікувати",
    Priority: "Пріоритет",
    Proxies: "Проксі",
    Proxy: "Проксі",
    Purple: "Пурпурний",
    PushByTechulus: "Push by Techulus",
    PushUrl: "URL пуша",
    Recipients: "Одержувачі",
    Red: "Червоний",
    Required: "Потрібно",
    Response: "Відповідь",
    Resume: "Відновити",
    Retries: "Спроб",
    Retry: "Повтор",
    Running: "Запущено",
    Save: "Зберегти",
    SecretAccessKey: "AccessKey Secret",
    SecretKey: "SecretKey",
    Security: "Безпека",
    Services: "Сервіси",
    Settings: "Налаштування",
    SignName: "SignName",
    Slug: "Slug",
    Start: "Запустити",
    Status: "Статус",
    Stop: "Зупинити",
    Style: "Стиль",
    Tags: "Теги",
    TemplateCode: "TemplateCode",
    Test: "Перевірка",
    Theme: "Тема",
    Timezone: "Часовий пояс",
    Title: "Назва інциденту:",
    Token: "Токен",
    Topic: "Тема",
    URL: "URL",
    Unknown: "Невідомо",
    Unpin: "Відкріпити",
    Up: "Доступний",
    Uptime: "Аптайм",
    User: "Користувач",
    Username: "Логін",
    Valid: "Дійсний",
    Version: "Версія",
    WebHookUrl: "WebHookUrl",
    Yes: "Так",
    aboutChannelName: "Введіть ім'я каналу в поле {0} Ім'я каналу, якщо ви хочете обійти канал вебхука. Наприклад: #other-channel",
    aboutIconURL: "Ви можете надати посилання на іконку в полі \"URL іконки\", щоб перевизначити картинку профілю за замовчуванням. Не використовується, якщо задана іконка Emoji.",
    aboutKumaURL: "Якщо поле Uptime Kuma URL в налаштуваннях залишиться порожнім, за замовчуванням буде використовуватися посилання на проект на GitHub.",
    aboutMattermostChannelName: "Ви можете перевизначити канал за замовчуванням, в який пише вебхук, ввівши ім'я каналу в полі \"Ім'я каналу\". Це необхідно включити в налаштуваннях вебхука Mattermost. Наприклад: #other-channel",
    aboutWebhooks: "Більше інформації про вебхуки: {0}",
    acceptedStatusCodesDescription: "Виберіть коди статусів для визначення доступності сервісу.",
    alertNoFile: "Виберіть файл для імпорту.",
    alertWrongFileType: "Виберіть JSON-файл.",
    alerta: "Alerta",
    alertaAlertState: "Стан алерту",
    alertaApiEndpoint: "Кінцева точка API",
    alertaApiKey: "Ключ API",
    alertaEnvironment: "Середовище",
    alertaRecoverState: "Стан відновлення",
    apiCredentials: "API реквізити",
    apprise: "Apprise (Підтримка 50+ сервісів повідомлень)",
    appriseInstalled: "Apprise встановлено.",
    appriseNotInstalled: "Apprise не встановлено. {0}",
    backupDescription2: "P.S.: Історія та події збережені не будуть",
    backupDescription3: "Важливі дані, такі як токени повідомлень, додаються під час експорту, тому зберігайте файли в безпечному місці",
    backupDescription: "Ви можете зберегти резервну копію всіх моніторів та повідомлень у вигляді JSON-файлу",
    certificationExpiryDescription: "Запуск сповіщення для HTTPS моніторів коли до закінчення терміну дії TLS сертифіката:",
    chatIDNotFound: "ID чату не знайдено; будь ласка, відправте спочатку повідомлення боту",
    checkEverySecond: "Перевірка кожні {0} секунд",
    checkPrice: "Тарифи {0}:",
    clearDataOlderThan: "Зберігати статистику за {0} днів.",
    clearEventsMsg: "Ви дійсно хочете видалити всю статистику подій цього монітора?",
    clearHeartbeatsMsg: "Ви дійсно хочете видалити всю статистику опитувань цього монітора?",
    clicksendsms: "ClickSend SMS",
    cloudflareWebsite: "Веб-сайт Cloudflare",
    color: "колір",
    confirmClearStatisticsMsg: "Ви дійсно хочете видалити ВСЮ статистику?",
    confirmDisableTwoFAMsg: "Ви дійсно хочете вимкнути 2FA?",
    confirmEnableTwoFAMsg: "Ви дійсно хочете увімкнути 2FA?",
    confirmImportMsg: "Ви дійсно хочете відновити резервну копію? Переконайтеся, що ви вибрали відповідний варіант імпорту.",
    danger: "ПОМИЛКА",
    dark: "ТЕМНИЙ",
    day: "день | днів",
    default: "За замовчуванням",
    defaultNotificationName: "Моє сповіщення {notification} ({number})",
    deleteMonitorMsg: "Ви дійсно хочете видалити цей монітор?",
    deleteNotificationMsg: "Ви дійсно хочете видалити це сповіщення для всіх моніторів?",
    deleteProxyMsg: "Ви впевнені, що хочете видалити цей проксі для всіх моніторів?",
    deleteStatusPageMsg: "Дійсно хочете видалити цю сторінку статусів?",
    disableCloudflaredNoAuthMsg: "Ви перебуваєте в режимі без авторизації, пароль не потрібен.",
    discord: "Discord",
    documentation: "документація",
    emailCustomSubject: "Своя тема",
    emojiCheatSheet: "Шпаргалка по Emoji: {0}",
    enableDefaultNotificationDescription: "Для кожного нового монітора це сповіщення буде включено за замовчуванням. Ви все ще можете відключити сповіщення в кожному моніторі окремо.",
    enableProxyDescription: "Цей проксі не впливатиме на запити моніторингу, доки його не буде активовано. Ви можете контролювати тимчасове відключення проксі з усіх моніторів за статусом активації.",
    enabled: "Активно",
    gorush: "Gorush",
    gotify: "Gotify",
    here: "тут",
    hour: "година",
    iOS: "iOS",
    ignoreTLSError: "Ігнорувати помилку TLS/SSL для сайтів HTTPS",
    importHandleDescription: "Виберіть \"Пропустити існуючі\", якщо ви хочете пропустити кожен монітор або повідомлення з таким же ім'ям. \"Перезаписати\" видалить кожен існуючий монітор або повідомлення та додасть заново. Варіант \"Не перевіряти\" примусово відновлює всі монітори і повідомлення, навіть якщо вони вже існують.",
    info: "ІНФО",
    keywordDescription: "Пошук слова в чистому HTML або JSON-відповіді (чутливо до регістру)",
    languageName: "Українська",
    light: "СВІТЛИЙ",
    line: "Line Messenger",
    lineDevConsoleTo: "Консоль розробників Line - {0}",
    lunasea: "LunaSea",
    matrix: "Matrix",
    matrixDesc1: "Внутрішній ID кімнати можна знайти в Подробицях у параметрах каналу вашого Matrix клієнта. Він повинен виглядати приблизно як !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Рекомендується створити нового користувача і не використовувати токен доступу особистого користувача Matrix, тому що це спричиняє повний доступ до облікового запису та до кімнат, в яких ви є. Замість цього створіть нового користувача і запросіть його тільки в ту кімнату, в якій ви хочете отримувати повідомлення.Токен доступу можна отримати, виконавши команду {0}",
    matrixHomeserverURL: "URL сервера (разом з http(s):// і опціонально порт)",
    mattermost: "Mattermost",
    maxRedirectDescription: "Максимальна кількість перенаправлень. Поставте 0, щоб вимкнути перенаправлення.",
    needPushEvery: "До цієї URL необхідно звертатися кожні {0} секунд",
    needSignalAPI: "Вам необхідний клієнт Signal із підтримкою REST API.",
    notAvailableShort: "Н/д",
    notificationDescription: "Прив'яжіть сповіщення до моніторів.",
    octopush: "Octopush",
    octopushAPIKey: "\"Ключ API\" з облікових даних HTTP API в панелі керування",
    octopushLegacyHint: "Ви використовуєте стару версію Octopush (2011-2020) або нову?",
    octopushLogin: "\"Ім'я користувача\" з облікових даних HTTP API на панелі керування",
    octopushPhoneNumber: "Номер телефону (між. формат, наприклад: +380123456789)",
    octopushSMSSender: "Ім'я відправника SMS: 3-11 символів алвафіту, цифр та пробілів (a-zA-Z0-9)",
    octopushTypeLowCost: "Дешевий (Повільний - іноді блокується операторами)",
    octopushTypePremium: "Преміум (Швидкий - рекомендується для алертів)",
    onebotGroupMessage: "Група",
    onebotHttpAddress: "OneBot адреса HTTP",
    onebotMessageType: "OneBot тип повідомлення",
    onebotPrivateMessage: "Приватне",
    onebotSafetyTips: "Для безпеки необхідно встановити маркер доступу",
    onebotUserOrGroupId: "Група/Користувач ID",
    passwordNotMatchMsg: "Повторення паролю не збігається.",
    pauseDashboardHome: "Пауза",
    pauseMonitorMsg: "Ви дійсно хочете поставити на паузу?",
    primary: "ОСНОВНИЙ",
    promosms: "PromoSMS",
    promosmsLogin: "API Логін",
    promosmsPassword: "API Пароль",
    promosmsPhoneNumber: "Номер телефону (для одержувачів з Польщі можна пропустити код регіону)",
    promosmsSMSSender: "Ім'я відправника SMS: Зареєстроване або одне з імен за замовчуванням: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    promosmsTypeEco: "SMS ECO - дешево та повільно, часто перевантажений. Тільки для одержувачів з Польщі.",
    promosmsTypeFlash: "SMS FLASH - повідомлення автоматично з'являться на пристрої одержувача. Тільки для одержувачів з Польщі.",
    promosmsTypeFull: "SMS FULL - преміум-рівень SMS, можна використовувати своє ім'я відправника (попередньо зареєструвавши його). Надійно для алертів.",
    promosmsTypeSpeed: "SMS SPEED - найвищий пріоритет у системі. Дуже швидко і надійно, але дуже дорого (вдвічі дорожче, ніж SMS FULL).",
    proxyDescription: "Щоб функціонувати, монітору потрібно призначити проксі.",
    pushOptionalParams: "Опціональні параметри: {0}",
    pushbullet: "Pushbullet",
    pushover: "Pushover",
    pushoverDesc1: "Екстренний пріоритет (2) має таймуут повтору за замовчуванням 30 секунд і закінчується через 1 годину.",
    pushoverDesc2: "Якщо ви бажаєте надсилати повідомлення різним пристроям, необхідно заповнити поле Пристрій.",
    pushy: "Pushy",
    pushyAPIKey: "Секретний ключ API",
    pushyToken: "Токен пристрою",
    recent: "Зараз",
    records: "записів",
    resolverserverDescription: "Cloudflare є сервером за замовчуванням. Ви завжди можете змінити цей сервер.",
    respTime: "Час відповіді (мс)",
    retriesDescription: "Максимальна кількість спроб перед позначенням сервісу як недоступного та надсиланням повідомлення",
    retryCheckEverySecond: "Повтор кожні {0} секунд",
    rrtypeDescription: "Виберіть тип ресурсного запису, який ви хочете відстежувати",
    secureOptionNone: "Ні / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIPassword: "API Пароль",
    serwersmsAPIUser: "API Користувач (включаючи префікс webapi_)",
    serwersmsPhoneNumber: "Номер телефону",
    serwersmsSenderName: "SMS ім'я відправника (реєстрований через портал користувача)",
    setAsDefault: "Встановити за замовчуванням",
    setAsDefaultProxyDescription: "Цей проксі буде ввімкнено за умовчанням для нових моніторів. Ви все одно можете вимкнути проксі окремо для кожного монітора.",
    settingsCertificateExpiry: "Закінчення терміну дії сертифіката TLS",
    shrinkDatabaseDescription: "Включає VACUUM для бази даних SQLite. Якщо база даних була створена на версії 1.10.0 і більше, AUTO_VACUUM вже включений і ця дія не потрібна.",
    signal: "Signal",
    signalImportant: "ВАЖЛИВО: Не можна змішувати в Одержувачах групи та номери!",
    signedInDisp: "Ви ввійшли як {0}",
    signedInDispDisabled: "Авторизація вимкнена.",
    slack: "Slack",
    smtp: "Email (SMTP)",
    smtpBCC: "Прихована копія",
    smtpCC: "Копія",
    smtpDkimDesc: "Повернутися до Nodemailer DKIM {0} для використання.",
    smtpDkimDomain: "Ім'я домена",
    smtpDkimHashAlgo: "Алгоритм хеша (опціонально)",
    smtpDkimKeySelector: "Ключ",
    smtpDkimPrivateKey: "Приватний ключ",
    smtpDkimSettings: "DKIM Налаштування",
    smtpDkimheaderFieldNames: "Заголовок ключів для підпису (опціонально)",
    smtpDkimskipFields: "Заколовок ключів не для підпису (опціонально)",
    stackfield: "Stackfield",
    startOrEndWithOnly: "Починається або закінчується лише {0}",
    statusPageNothing: "Тут порожньо. Додайте групу або монітор.",
    steamApiKeyDescription: "Для моніторингу ігрового сервера Steam вам потрібен Web-API ключ Steam. Зареєструвати його можна тут: ",
    supportTelegramChatID: "Підтримуються ID чатів, груп та каналів",
    teams: "Microsoft Teams",
    telegram: "Telegram",
    tokenValidSettingsMsg: "Токен дійсний! Тепер ви можете зберегти налаштування 2FA.",
    twoFAVerifyLabel: "Будь ласка, введіть свій токен, щоб перевірити роботу 2FA",
    upsideDownModeDescription: "Реверс статусу сервісу. Якщо сервіс доступний, він позначається як НЕДОСТУПНИЙ.",
    warning: "УВАГА",
    wayToCheckSignalURL: "Пройдіть по цьому URL, щоб дізнатися як налаштувати такий клієнт:",
    wayToGetClickSendSMSToken: "Ви можете отримати ім’я користувача API та ключ API з {0} .",
    wayToGetCloudflaredURL: "(Завантажити Cloudflare з {0})",
    wayToGetDiscordURL: "Ви можете створити його в Параметрах сервера -> Інтеграції -> Створити вебхук",
    wayToGetLineChannelToken: "Спочатку зайдіть в {0}, створіть провайдера та канал (API повідомлень), потім ви зможете отримати токен доступу каналу та ID користувача з вищезгаданих пунктів меню.",
    wayToGetTeamsURL: "Як створити URL вебхука ви можете дізнатися тут - {0}.",
    wayToGetTelegramChatID: "Ви можете взяти ID вашого чату, відправивши повідомлення боту і перейшовши по цьому URL для перегляду chat_id:",
    wayToGetTelegramToken: "Ви можете взяти токен тут - {0}.",
    webhook: "Вебхук",
    webhookFormDataDesc: "{multipart} підходить для PHP. JSON-вивід необхідно буде обробити за допомогою {decodeFunction}",
    webhookJsonDesc: "{0} підходить для будь-яких сучасних HTTP-серверів, наприклад Express.js",
    Номер: "Номер",
};