export default {
    languageName: "Tiếng Việt",
    checkEverySecond: "Kiểm tra mỗi {0} giây.",
    retryCheckEverySecond: "Thử lại mỗi {0} giây.",
    retriesDescription: "Số lần thử lại tối đa trước khi dịch vụ được đánh dấu là down và gửi thông báo.",
    ignoreTLSError: "Bỏ qua lỗi TLS/SSL với các web HTTPS.",
    upsideDownModeDescription: "Trạng thái đảo ngược, nếu dịch vụ có thể truy cập được nghĩa là DOWN.",
    maxRedirectDescription: "Số lần chuyển hướng (redirect) tối đa. Đặt thành 0 để tắt chuyển hướng",
    acceptedStatusCodesDescription: "Chọn mã trạng thái được coi là phản hồi thành công.",
    passwordNotMatchMsg: "Mật khẩu nhập lại không khớp.",
    notificationDescription: "Vui lòng chỉ định một kênh thông báo.",
    keywordDescription: "Từ khoá tìm kiếm phản hồi ở dạng html hoặc JSON, có phân biệt chữ HOA - thường",
    pauseDashboardHome: "Tạm dừng",
    deleteMonitorMsg: "Bạn chắc chắn muốn xóa kênh theo dõi này chứ?",
    deleteNotificationMsg: "Bạn có chắc chắn muốn xóa kênh thông báo này cho tất cả kênh theo dõi?",
    resolverserverDescription: "Cloudflare là máy chủ mặc định, bạn có thể thay đổi bất cứ lúc nào.",
    rrtypeDescription: "Hãy chọn RR-Type mà bạn muốn giám sát",
    pauseMonitorMsg: "Bạn chắc chắn muốn tạm dừng chứ?",
    enableDefaultNotificationDescription: "Bật làm mặc định cho mọi kênh theo dõi mới về sau. Bạn vẫn có thể tắt thông báo riêng cho từng kênh theo dõi.",
    clearEventsMsg: "Bạn chắc chắn muốn xoá TẤT CẢ sự kiện cho kênh theo dõi này chứ?",
    clearHeartbeatsMsg: "Bạn chắc chắn muốn xoá TẤT CẢ heartbeats cho kênh theo dõi này chứ?",
    confirmClearStatisticsMsg: "Bạn chắc chắn muốn xoá TẤT CẢ số liệu thống kê?",
    importHandleDescription: "Chọn 'Giữ lại' nếu bạn muốn bỏ qua mọi kênh theo dõi và kênh thông báo trùng tên. 'Ghi đè' sẽ ghi đè lên tất cả các kênh theo dõi và kênh thông báo.",
    confirmImportMsg: "Bạn có chắc chắn muốn khôi phục bản bản sao lưu này không?.",
    twoFAVerifyLabel: "Vui lòng nhập mã token của bạn để xác minh rằng xác thực 2 lớp (2FA) đang hoạt động",
    tokenValidSettingsMsg: "Mã token hợp lệ! Bạn có thể lưu cài đặt xác thực 2 lớp (2FA) bây giờ.",
    confirmEnableTwoFAMsg: "Bạn chắc chắn muốn bật xác thực 2 lớp (2FA) chứ?",
    confirmDisableTwoFAMsg: "Bạn chắc chắn muốn tắt xác thực 2 lớp (2FA) chứ?",
    Settings: "Cài đặt",
    Dashboard: "Dashboard",
    "New Update": "Bản cập nhật mới",
    Language: "Ngôn ngữ",
    Appearance: "Giao diện",
    Theme: "Theme",
    General: "Chung",
    "Primary Base URL": "URL chính",
    Version: "Phiên bản",
    "Check Update On GitHub": "Kiểm tra bản cập nhật mới trên GitHub",
    List: "List",
    Add: "Thêm",
    "Add New Monitor": "Thêm mới kênh theo dõi",
    "Quick Stats": "Thống kê nhanh",
    Up: "Up",
    Down: "Down",
    Pending: "Chờ xử lý",
    Unknown: "Không xác định",
    Pause: "Tạm dừng",
    Name: "Tên",
    Status: "Trạng thái",
    DateTime: "Ngày tháng",
    Message: "Trạng thái request",
    "No important events": "Không có sự kiện quan trọng nào",
    Resume: "Khôi phục",
    Edit: "Sửa",
    Delete: "Xoá",
    Current: "Hiện tại",
    Uptime: "Uptime",
    "Cert Exp.": "Cert hết hạn",
    days: "ngày",
    day: "ngày",
    "-day": "-ngày",
    hour: "giờ",
    "-hour": "-giờ",
    Response: "Phản hồi",
    Ping: "Ping",
    "Monitor Type": "Kiểu kênh theo dõi",
    Keyword: "Từ khoá",
    "Friendly Name": "Tên rút gọn",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "Tần suất kiểm tra",
    Retries: "Thử lại",
    "Heartbeat Retry Interval": "Tần suất kiểm tra lại",
    Advanced: "Nâng cao",
    "Upside Down Mode": "Chế độ đảo ngược",
    "Max. Redirects": "Số chuyển hướng tối đa",
    "Accepted Status Codes": "Codes trạng thái chấp nhận",
    "Push URL": "Push URL",
    needPushEvery: "Bạn nên gọi URL mỗi {0} giây.",
    pushOptionalParams: "Tuỳ chỉnh parameters: {0}",
    Save: "Lưu",
    Notifications: "Thông báo",
    "Not available, please setup.": "Chưa sẵn sàng, hãy cài đặt.",
    "Setup Notification": "Cài đặt thông báo",
    Light: "Sáng",
    Dark: "Tối",
    Auto: "Tự động",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    Normal: "Bình thường",
    Bottom: "Dưới",
    None: "Không có",
    Timezone: "Múi giờ",
    "Search Engine Visibility": "Hiển thị với các công cụ tìm kiếm",
    "Allow indexing": "Cho phép indexing",
    "Discourage search engines from indexing site": "Ngăn chặn các công cụ tìm kiếm indexing trang",
    "Change Password": "Thay đổi mật khẩu",
    "Current Password": "Mật khẩu hiện tại",
    "New Password": "Mật khẩu mới",
    "Repeat New Password": "Lặp lại mật khẩu mới",
    "Update Password": "Cập nhật mật khẩu",
    "Disable Auth": "Tắt xác minh",
    "Enable Auth": "Bật xác minh",
    Logout: "Đăng xuất",
    Leave: "Rời",
    "I understand, please disable": "Tôi hiểu, làm ơn hãy tắt!",
    Confirm: "Xác nhận",
    Yes: "Có",
    No: "Không",
    Username: "Tài khoản",
    Password: "Mật khẩu",
    "Remember me": "Lưu phiên đăng nhập",
    Login: "Đăng nhập",
    "No Monitors, please": "Không có kênh theo dõi nào",
    "add one": "Thêm mới",
    "Notification Type": "Kiểu thông báo",
    Email: "Email",
    Test: "Thử",
    "Certificate Info": "Thông tin Certificate",
    "Resolver Server": "Máy chủ Resolver",
    "Resource Record Type": "Loại bản ghi",
    "Last Result": "Kết quả cuối cùng",
    "Create your admin account": "Tạo tài khoản quản trị",
    "Repeat Password": "Lặp lại mật khẩu",
    "Import Backup": "Khôi phục bản sao lưu",
    "Export Backup": "Xuất bản sao lưu",
    Export: "Xuất",
    Import: "Nhập",
    respTime: "Thời gian phản hồi (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Mặc định bật",
    "Apply on all existing monitors": "Áp dụng cho tất cả kênh theo dõi đang có",
    Create: "Tạo",
    "Clear Data": "Xoá dữ liệu",
    Events: "Sự kiện",
    Heartbeats: "Heartbeats",
    "Auto Get": "Tự động lấy",
    backupDescription: "Sao lưu tất cả các kênh theo dõi và tất cả các thông báo vào một file định dạng JSON.",
    backupDescription2: "Lưu ý: Không bao gồm dữ liệu lịch sử các sự kiện.",
    backupDescription3: "Hãy lưu giữ file này cẩn thận, trong file đó chứa cả các token thông báo.",
    alertNoFile: "Hãy chọn file để khôi phục.",
    alertWrongFileType: "Hãy chọn file định dạng JSON.",
    "Clear all statistics": "Xoá tất cả thống kê",
    "Skip existing": "Giữ lại",
    Overwrite: "Ghi đè",
    Options: "Tuỳ chọn",
    "Keep both": "Giữ lại cả hai",
    "Verify Token": "Xác minh Token",
    "Setup 2FA": "Cài đặt xác thực 2 lớp (2FA)",
    "Enable 2FA": "Bật xác thực 2 lớp (2FA)",
    "Disable 2FA": "Tắt xác thực 2 lớp (2FA)",
    "2FA Settings": "Cài đặt xác thực 2 lớp (2FA)",
    "Two Factor Authentication": "Xác thực hai yếu tố",
    Active: "Hoạt động",
    Inactive: "Ngừng hoạt động",
    Token: "Token",
    "Show URI": "Hiển thị URI",
    Tags: "Tags",
    "Add New below or Select...": "Thêm mới ở dưới hoặc Chọn...",
    "Tag with this name already exist.": "Tag với tên đã tồn tại.",
    "Tag with this value already exist.": "Tag với value đã tồn tại.",
    color: "Màu sắc",
    "value (optional)": "Value (tuỳ chọn)",
    Gray: "Xám",
    Red: "Đỏ",
    Orange: "Cam",
    Green: "Xanh lá",
    Blue: "Xanh da trời",
    Indigo: "Chàm",
    Purple: "Tím",
    Pink: "Hồng",
    "Search...": "Tìm kiếm...",
    "Avg. Ping": "Ping trung bình",
    "Avg. Response": "Phản hồi trung bình",
    "Entry Page": "Entry Page",
    statusPageNothing: "Chưa có thông tin gì, hãy thêm nhóm kênh theo dõi hoặc kênh theo dõi.",
    "No Services": "Không có dịch vụ",
    "All Systems Operational": "Tất cả các hệ thống hoạt động bình thường",
    "Partially Degraded Service": "Có hệ thống bị ngưng",
    "Degraded Service": "Toàn bộ hệ thống bị ngưng",
    "Add Group": "Thêm nhóm",
    "Add a monitor": "Thêm kênh theo dõi",
    "Edit Status Page": "Sửa trang trạng thái",
    "Go to Dashboard": "Đi tới Dashboard",
    "Status Page": "Trang trạng thái",
    "Status Pages": "Trang trạng thái",
    defaultNotificationName: "My {notification} Alerts ({number})",
    here: "tại đây",
    Required: "Bắt buộc",
    telegram: "Telegram",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "Bạn có thể lấy mã token từ",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "Hỗ trợ chat trực tiếp / Nhóm / Kênh Chat ID",
    wayToGetTelegramChatID: "Bạn có thể lấy chat id của mình bằng cách gửi tin nhắn tới bot và truy cập url này để xem chat_id:",
    "YOUR BOT TOKEN HERE": "MÃ BOT TOKEN CỦA BẠN",
    chatIDNotFound: "Không tìm thấy Chat ID, vui lòng gửi tin nhắn cho bot này trước",
    webhook: "Webhook",
    "Post URL": "URL webhook",
    "Content Type": "Loại nội dung",
    webhookJsonDesc: "{0} tương thích với máy chủ HTTP ví dụ như Express.js",
    webhookFormDataDesc: "{multipart} tương thích với máy chủ PHP, bạn chỉ cần phân tích cú pháp json bằng {decodeFunction}",
    smtp: "Email (SMTP)",
    secureOptionNone: "None/STARTTLS(25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Bỏ qua lỗi TLS",
    "From Email": "Email gửi",
    emailCustomSubject: "Tuỳ chỉnh tiêu đề",
    "To Email": "Email nhận",
    smtpCC: "CC",
    smtpBCC: "BCC",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "Để lấy Discord, hãy vào: Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Tên hiển thị của BOT",
    "Prefix Custom Message": "Tiền tố tin nhắn tuỳ chọn",
    "Hello @everyone is...": "Xin chào {'@'} mọi người đang...",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "Bạn có thể học cách tạo webhook url {0}.",
    signal: "Tín hiệu",
    Number: "Số",
    Recipients: "Người nhận",
    needSignalAPI: "Bạn cần một tín hiệu kết nối với REST API.",
    wayToCheckSignalURL: "Bạn có thể kiểm tra URL này để xem cách thiết lập:",
    signalImportant: "QUAN TRỌNG: Bạn không thể kết hợp các nhóm và số trong người nhận!",
    gotify: "Gotify",
    "Application Token": "Mã Token ứng dụng",
    "Server URL": "URL máy chủ",
    Priority: "Mức ưu tiên",
    slack: "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Tên Channel",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Thông tin thêm về webhook trên: {0}",
    aboutChannelName: "Nhập tên kênh trên {0} trường Channel Name nếu bạn muốn bỏ qua kênh webhook. vd: #other-channel",
    aboutKumaURL: "Nếu bạn để trống trường Uptime Kuma URL, mặc định sẽ là trang Project Github.",
    emojiCheatSheet: "Bảng tra cứu Emoji: {0}",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    PushByTechulus: "Push by Techulus",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Hỗ trợ trên 50 dịch vụ thông báo)",
    GoogleChat: "Google Chat (Google Workspace only)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "User Key",
    Device: "Thiết bị",
    "Message Title": "Tiêu đề tin nhắn",
    "Notification Sound": "Âm thanh thông báo",
    "More info on:": "Thông tin chi tiết tại: {0}",
    pushoverDesc1: "Mức ưu tiên khẩn cấp (2) có thời gian chờ mặc định là 30 giây giữa các lần thử lại và sẽ hết hạn sau 1 giờ.",
    pushoverDesc2: "Nếu bạn muốn gửi thông báo đến các thiết bị khác nhau, hãy điền vào trường Thiết bị.",
    "SMS Type": "SMS Type",
    octopushTypePremium: "Premium (Nhanh - Khuyến nghị nên dùng cho cảnh báo)",
    octopushTypeLowCost: "Giá rẻ (Chậm, thỉnh thoảng bị chặn)",
    checkPrice: "Kiểm tra giá {0}:",
    apiCredentials: "API credentials",
    octopushLegacyHint: "Bạn muốn sử dụng phiên bản cũ của Octopush (2011-2020) hay phiên bản mới?",
    "Check octopush prices": "Kiểm tra giá octopush {0}.",
    octopushPhoneNumber: "Số điện thoại (Định dạng intl, vd : +84692341165​) ",
    octopushSMSSender: "SMS người gửi : 3-11 ký tự chữ, số và dấu cách (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea ID thiết bị",
    "Apprise URL": "Apprise URL",
    "Example:": "Ví dụ: {0}",
    "Read more:": "Đọc thêm: {0}",
    "Status:": "Trạng thái: {0}",
    "Read more": "Đọc thêm",
    appriseInstalled: "Đã cài đặt Apprise.",
    appriseNotInstalled: "Chưa cài đặt Apprise. {0}",
    "Access Token": "Token truy cập",
    "Channel access token": "Token kênh truy cập",
    "Line Developers Console": "Line Developers Console",
    lineDevConsoleTo: "Line Developers Console - {0}",
    "Basic Settings": "Cài đặt cơ bản",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "Trước tiên, hãy truy cập {0},tạo nhà cung cấp và kênh (Messaging API), sau đó bạn có thể nhận mã token truy cập kênh và id người dùng từ các mục menu được đề cập ở trên.",
    "Icon URL": "Icon URL",
    aboutIconURL: "Bạn có thể cung cấp liên kết đến ảnh trong \"Icon URL\" để ghi đè ảnh hồ sơ mặc định. Sẽ không được sử dụng nếu Biểu tượng cảm xúc được thiết lập.",
    aboutMattermostChannelName: "Bạn có thể ghi đè kênh mặc định mà webhook đăng lên bằng cách nhập tên kênh vào trường \"Channel Name\". Điều này cần được bật trong cài đặt Mattermost webhook. Ví dụ: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - rẻ nhưng chậm và thường xuyên quá tải. Chỉ dành cho người Ba Lan.",
    promosmsTypeFlash: "SMS FLASH - Tin nhắn sẽ tự động hiển thị trên thiết bị của người nhận. Chỉ dành cho người Ba Lan.",
    promosmsTypeFull: "SMS FULL - SMS cao cấp, Bạn có thể sử dụng Tên Người gửi (Bạn cần đăng ký tên trước). Đáng tin cậy cho các cảnh báo.",
    promosmsTypeSpeed: "SMS SPEED - Ưu tiên cao nhất trong hệ thống. Rất nhanh chóng và đáng tin cậy nhưng tốn kém, (giá gấp đôi SMS FULL).",
    promosmsPhoneNumber: "Số điện thoại (Bỏ qua mã vùng với người Ba Lan)",
    promosmsSMSSender: "SMS Tên người gửi: Tên đã đăng ký trước hoặc tên mặc định: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookUrl",
    matrixHomeserverURL: "Homeserver URL (với http(s):// và port tuỳ chỉnh)",
    "Internal Room Id": "Room ID Nội bộ",
    matrixDesc1: "Bạn có thể tìm thấy room ID nội bộ bằng cách tìm trong mục advanced của phần room settings trong Matrix client của bạn. Nó có dạng giống như !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Bạn nên tạo người dùng mới và đừng sử dụng mã token truy cập của Matrix user vì nó sẽ cho phép truy cập toàn quyền vào tài khoản của bạn và tất cả các phòng bạn đã tham gia. Thay vào đó, hãy tạo một người dùng mới và chỉ mời người đó vào phòng mà bạn muốn nhận thông báo. Bạn có thể lấy được mã token truy cập bằng cách chạy {0}",
    Method: "Method",
    Body: "Body",
    Headers: "Headers",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "Header request không hợp lệ JSON: ",
    BodyInvalidFormat: "Tequest body không hợp lệ JSON: ",
    "Monitor History": "Lịch sử kênh theo dõi",
    clearDataOlderThan: "Giữ dữ liệu lịch sử kênh theo dõi {0} ngày.",
    PasswordsDoNotMatch: "Passwords không khớp.",
    records: "records",
    "One record": "One record",
    steamApiKeyDescription: "Để theo dõi các Steam Game Server bạn cần một Steam Web-API key. Bạn có thể đăng ký API key tại đây: ",
    "Current User": "User hiện tại",
    topic: "Topic",
    topicExplanation: "MQTT topic to monitor",
    successMessage: "Success Message",
    successMessageExplanation: "MQTT message that will be considered as success",
    recent: "Gần đây",
    Done: "Hoàn thành",
    Info: "Thông tin",
    Security: "Bảo mật",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Shrink Database",
    "Pick a RR-Type...": "Pick a RR-Type...",
    "Pick Accepted Status Codes...": "Chọn các Codes trạng thái chấp nhận được...",
    Default: "Mặc định",
    "HTTP Options": "Tuỳ chọn HTTP",
    "Create Incident": "Tạo Incident",
    Title: "Tiêu đề",
    Content: "Nội dung",
    Style: "Style",
    info: "thông tin",
    warning: "cảnh báo",
    danger: "nguy hiểm",
    primary: "cơ sở",
    light: "sáng",
    dark: "tối",
    Post: "Post",
    "Please input title and content": "Hãy nhập tiêu đề và nội dung",
    Created: "Đã tạo",
    "Last Updated": "Cập nhật mới nhất",
    Unpin: "Bỏ ghim",
    "Switch to Light Theme": "Chuyển sang giao diện Sáng",
    "Switch to Dark Theme": "Chuyển sang giao diện Tối",
    "Show Tags": "Hiện Tags",
    "Hide Tags": "Ẩn Tags",
    Description: "Mô tả",
    "No monitors available.": "Không có kênh theo dõi nào.",
    "Add one": "Thêm mới",
    "No Monitors": "Không có kênh theo dõi",
    "Untitled Group": "Nhóm không có tiêu đề",
    Services: "Dịch vụ",
    Discard: "Bỏ",
    Cancel: "Hủy",
    "Powered by": "Được cung cấp bởi",
    shrinkDatabaseDescription: "Khởi chạy database VACCUM cho SQLite. Nếu database được tạo sau version 1.10.0, AUTO_VACCUM đã được bật sẵn, hành động này không cần thiết.",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Username (incl. webapi_ prefix)",
    serwersmsAPIPassword: "API Password",
    serwersmsPhoneNumber: "Số điện thoại",
    serwersmsSenderName: "Tên người gửi SMS (Đã đăng ký qua portal)",
    "stackfield": "Stackfield",
    Customize: "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    smtpDkimSettings: "Cài đặt xác thực Email(DKIM)",
    smtpDkimDesc: "Xem hướng dẫn tại {0}.",
    documentation: "Nodemailer DKIM",
    smtpDkimDomain: "Mail domain",
    smtpDkimKeySelector: "DKIM Key Selector",
    smtpDkimPrivateKey: "Private Key",
    smtpDkimHashAlgo: "Hash Algorithm (Tuỳ chọn)",
    smtpDkimheaderFieldNames: "Header Keys to sign (Tuỳ chọn)",
    smtpDkimskipFields: "Header Keys not to sign (Tuỳ chọn)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "Environment",
    alertaApiKey: "API Key",
    alertaAlertState: "Alert State",
    alertaRecoverState: "Recover State",
    deleteStatusPageMsg: "Bạn có chắc chắn muốn xoá trang status này?",
    Proxies: "Proxies",
    default: "Mặc định",
    enabled: "Enabled",
    setAsDefault: "Set As Default",
    deleteProxyMsg: "Bạn muốn xoá proxy này cho tất cả monitors?",
    proxyDescription: "Proxies must be assigned to a monitor to function.",
    enableProxyDescription: "Proxy này chưa ảnh hưởng tới monitor requests cho tới khi được activated. Bạn có thể tạm thời tắt proxy cho tất cả monitors bằng trạng thái activation.",
    setAsDefaultProxyDescription: "Proxy này sẽ bật mặc định cho tất cả monitors mới. Bạn có thể tắt riêng lẻ proxy trên mỗi monitor.",
    "Certificate Chain": "Certificate Chain",
    Valid: "Hợp lệ",
    Invalid: "Không hợp lệ",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "Để an toàn, hãy dùng secret key",
    "Device Token": "Device Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Setup Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "User",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Thêm mới Status Page",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "About",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Chưa biết cách lấy token? Xem hướng dẫn tại:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Nếu bạn đang dùng Cloudflare Tunnel, kết nối hiện tại có thể đang bị mất. Bạn có muốn dừng lại? Nhập lại password để xác nhận.",
    "Other Software": "Phần mềm khác",
    "For example: nginx, Apache and Traefik.": "Ví dụ: Nginx, Apache hay Traefik.",
    "Please read": "Hãy xem qua",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Số ngày còn lại:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Cảnh báo hạn hạn Domain Name",
    Proxy: "Proxy",
    "Date Created": "Ngày khởi tạo",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "Để đảm bảo an toàn, hãy thiết lập access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
    signedInDisp: "Signed in as {0}",
    signedInDispDisabled: "Auth Disabled.",
};
