export default {
  LanguageName: "简体中文",
  CheckEverySecond: "检测频率 {0} 秒",
  RetryCheckEverySecond: "重试间隔 {0} 秒",
  RetriesDescription: "最大重试失败次数",
  IgnoreTlsError: "忽略HTTPS站点的证书错误",
  UpsideDownModeDescription: "反向状态监控（状态码范围外为有效状态，反之为无效）",
  MaxRedirectDescription: "最大重定向次数，设置为 0 禁止重定向",
  AcceptedStatusCodesDescription: "选择被视为成功响应的状态码",
  PasswordNotMatchMsg: "两次密码输入不一致",
  NotificationDescription: "请为监控项配置消息通知",
  KeywordDescription: "检测响应内容中的关键字，区分大小写",
  PauseDashboardHome: "暂停",
  DeleteMonitorMsg: "确定要删除此监控吗？",
  DeleteNotificationMsg: "确定要删除此消息通知吗？这将对所有监控生效。",
  ResoverserverDescription: "可自定义要使用的DNS服务器",
  RrtypeDescription: "选择要监控的资源记录类型",
  PauseMonitorMsg: "确定要暂停吗？",
  EnableDefaultNotificationDescription: "新的监控项将默认启用，你也可以在每个监控项中分别设置",
  ClearEventsMsg: "确定要删除此监控项的所有事件吗？",
  ClearHeartbeatsMsg: "确定要删除此监控项的所有状态吗？",
  ConfirmClearStatisticsMsg: "确定要删除所有统计信息吗？",
  ImportHandleDescription: "如果想跳过同名的监控项或通知，请选择“跳过”；“覆盖”将删除所有现有的监控项和通知。",
  ConfirmImportMsg: "确定要导入备份吗？请确保已经选择了正确的导入选项。",
  TwoFaVerifyLabel: "请输入Token以验证2FA(二次验证)是否正常工作",
  TokenValidSettingsMsg: "Token有效！您现在可以保存2FA(二次验证)设置",
  ConfirmEnableTwoFaMsg: "确定要启用2FA(二次验证)吗?",
  ConfirmDisableTwoFaMsg: "确定要禁用2FA(二次验证)吗?",
  NewUpdate: "有新版本更新",
  CheckUpdateOnGitHub: "检查更新",
  AddNewMonitor: "创建监控项",
  QuickStats: "状态速览",
  NoImportantEvents: "暂无重要事件",
  CertExp: "证书过期",
  Days: "天",
  Day: "天",
  Hour: "小时",
  MonitorType: "监控类型",
  FriendlyName: "自定义名称",
  Url: "网址URL",
  HeartbeatInterval: "心跳间隔",
  HeartbeatRetryInterval: "心跳重试间隔",
  UpsideDownMode: "反向监控",
  MaxRedirects: "重定向次数",
  AcceptedStatusCodes: "有效状态码",
  NotAvailablePleaseSetup: "无可用通道，请先设置",
  SetupNotification: "设置通知",
  ThemeHeartbeatBar: "状态显示",
  SearchEngineVisibility: "搜索引擎设置",
  AllowIndexing: "允许索引",
  DiscourageSearchEnginesFromIndexingSite: "阻止搜索引擎索引网站",
  ChangePassword: "修改密码",
  CurrentPassword: "当前密码",
  NewPassword: "新的密码",
  RepeatNewPassword: "重复新的密码",
  UpdatePassword: "更新密码",
  DisableAuth: "禁用身份验证",
  EnableAuth: "启用身份验证",
  IUnderstandPleaseDisable: "我已了解，继续禁用",
  RememberMe: "记住登录",
  NoMonitorsPlease: "还没有监控项，",
  AddOne: "点击新增",
  NotificationType: "消息类型",
  CertificateInfo: "证书信息",
  ResolverServer: "解析服务器",
  ResourceRecordType: "资源记录类型",
  LastResult: "Last Result",
  CreateYourAdminAccount: "创建管理员账号",
  RepeatPassword: "重复密码",
  ImportBackup: "导入备份",
  ExportBackup: "导出备份",
  RespTime: "Resp. Time (ms)",
  NotAvailableShort: "N/A",
  DefaultEnabled: "默认开启",
  ApplyOnAllExistingMonitors: "应用到所有监控项",
  ClearData: "清除数据",
  AutoGet: "自动获取",
  BackupDescription: "你可以将所有的监控项和消息通知备份到一个 JSON 文件中",
  BackupDescription2: "注意: 不包括历史状态和事件数据",
  BackupDescription3: "导出的文件中可能包含敏感信息，如消息通知的 Token 信息，请小心存放！",
  AlertNoFile: "请选择一个文件导入",
  AlertWrongFileType: "请选择一个 JSON 格式的文件",
  ClearAllStatistics: "清除所有统计数据",
  SkipExisting: "跳过",
  KeepBoth: "全部保留",
  VerifyToken: "验证Token",
  Setup2Fa: "设置2FA",
  Enable2Fa: "启用2FA",
  Disable2Fa: "禁用2FA",
  TwoFaSettings: "2FA设置",
  TwoFactorAuthentication: "双因素认证",
  ShowUri: "显示URI",
  AddNewBelowOrSelect: "在下面新增或选择...",
  TagWithThisNameAlreadyExist: "相同名称的标签已存在",
  TagWithThisValueAlreadyExist: "相同内容的标签已存在",
  Color: "颜色",
  ValueOptional: "值（可选）",
  Search: "搜索...",
  AvgPing: "平均Ping",
  AvgResponse: "平均响应",
  EntryPage: "入口页面",
  StatusPageNothing: "这里什么也没有，请添加一个分组或一个监控项。",
  NoServices: "无服务",
  AllSystemsOperational: "所有服务运行正常",
  PartiallyDegradedService: "部分服务出现故障",
  DegradedService: "全部服务出现故障",
  AddGroup: "新建分组",
  AddAMonitor: "添加监控项",
  EditStatusPage: "编辑状态页",
  GoToDashboard: "前往仪表盘",
  Telegram: "Telegram",
  Webhook: "Webhook",
  Smtp: "Email (SMTP)",
  Discord: "Discord",
  Teams: "Microsoft Teams",
  Signal: "Signal",
  Gotify: "Gotify",
  Slack: "Slack",
  RocketChat: "Rocket.chat",
  Pushover: "Pushover",
  Pushy: "Pushy",
  Octopush: "Octopush",
  Lunasea: "LunaSea",
  Apprise: "Apprise (Support 50+ Notification services)",
  Pushbullet: "Pushbullet",
  Line: "Line Messenger",
  Mattermost: "Mattermost"
};
