export default {
    languageName: "简体中文",
    checkEverySecond: "检测频率 {0} 秒",
    retryCheckEverySecond: "重试间隔 {0} 秒",
    retriesDescription: "服务被标记为故障并发送通知之前得最大重试次数",
    ignoreTLSError: "忽略 HTTPS 站点的 TLS/SSL 错误",
    upsideDownModeDescription: "反转状态监控，如果服务可访问，则认为是故障。",
    maxRedirectDescription: "允许的最大重定向次数。设置为 0 禁用重定向。",
    acceptedStatusCodesDescription: "选择被视为成功响应的状态码。",
    passwordNotMatchMsg: "两次输入的密码不一致。",
    notificationDescription: "通知必须被分配给监控项才能正常工作。",
    keywordDescription: "在纯 HTML 或 JSON 响应中搜索关键字，区分大小写。",
    pauseDashboardHome: "暂停",
    deleteMonitorMsg: "确定要删除此监控项吗？",
    deleteNotificationMsg: "确定要为所有监控项删除此通知吗？",
    resolverserverDescription: "默认服务器是 Cloudflare。您随时可以修改解析服务器。",
    rrtypeDescription: "选择要监控的资源记录类型",
    pauseMonitorMsg: "确定要暂停吗？",
    enableDefaultNotificationDescription: "新的监控项将默认启用此通知，您仍然为每个监控项单独禁用。",
    clearEventsMsg: "确定要删除此监控项的所有事件吗？",
    clearHeartbeatsMsg: "确定要删除此监控项的所有心跳状态吗？",
    confirmClearStatisticsMsg: "确定要删除所有统计信息吗？",
    importHandleDescription: "如果想跳过同名的监控项或消息通知，请选择“跳过已存在”。“覆盖”将删除所有现有的监控项和通知。",
    confirmImportMsg: "确定要导入备份吗？请确保已经选择了正确的导入选项。",
    twoFAVerifyLabel: "请输入令牌码以确认二次验证：",
    tokenValidSettingsMsg: "令牌码有效！您现在可以保存二次验证设置了。",
    confirmEnableTwoFAMsg: "确定要启用二次验证吗？",
    confirmDisableTwoFAMsg: "确定要禁用二次验证吗？",
    Settings: "设置",
    Dashboard: "仪表盘",
    "New Update": "有新版本",
    Language: "语言",
    Appearance: "外观",
    Theme: "主题",
    General: "常规",
    "Primary Base URL": "站点主 URL",
    About: "关于",
    Version: "版本",
    "Check Update On GitHub": "检查 GitHub 上的更新",
    List: "列表",
    Add: "添加",
    "Add New Monitor": "添加监控项",
    "Quick Stats": "状态速览",
    Up: "正常",
    Down: "故障",
    Pending: "正在检测",
    Unknown: "未知",
    Pause: "暂停",
    Name: "名称",
    Status: "状态",
    DateTime: "日期时间",
    Message: "消息",
    "No important events": "暂无重要事件",
    Resume: "恢复",
    Edit: "编辑",
    Delete: "删除",
    Current: "当前",
    Uptime: "在线时间",
    "Cert Exp.": "证书有效期",
    day: "天",
    "-day": " 天",
    hour: "小时",
    "-hour": " 小时",
    Response: "响应",
    Ping: "Ping",
    "Monitor Type": "监控类型",
    Keyword: "关键字",
    "Friendly Name": "显示名称",
    URL: "URL",
    Hostname: "主机名",
    Port: "端口号",
    "Heartbeat Interval": "心跳间隔",
    Retries: "重试次数",
    "Heartbeat Retry Interval": "心跳重试间隔",
    Advanced: "高级",
    "Upside Down Mode": "反转监控",
    "Max. Redirects": "最大重定向次数",
    "Accepted Status Codes": "有效状态码",
    "Push URL": "推送 URL",
    needPushEvery: "您需要每 {0} 秒调用一次该 URL",
    pushOptionalParams: "可选参数：{0}",
    Save: "保存",
    Notifications: "通知",
    "Not available, please setup.": "暂不可用，请先设置",
    "Setup Notification": "设置通知",
    Light: "明亮",
    Dark: "黑暗",
    Auto: "自动",
    "Theme - Heartbeat Bar": "主题 - 心跳栏",
    Normal: "正常",
    Bottom: "靠下",
    None: "不显示",
    Timezone: "时区",
    "Search Engine Visibility": "搜索引擎可见性",
    "Allow indexing": "允许索引",
    "Discourage search engines from indexing site": "阻止搜索引擎索引网站",
    "Change Password": "修改密码",
    "Current Password": "当前密码",
    "New Password": "新密码",
    "Repeat New Password": "重复新密码",
    "Update Password": "更新密码",
    "Disable Auth": "禁用身份验证",
    "Enable Auth": "启用身份验证",
    "disableauth.message1": "是否确定 <strong>取消登录验证</strong>？",
    "disableauth.message2": "这是为 <strong>有第三方认证</strong> 的用户提供的功能，如 Cloudflare Access",
    "Please use this option carefully!": "请谨慎使用！",
    Logout: "退出",
    Leave: "离开",
    "I understand, please disable": "我已了解，继续禁用",
    Confirm: "确认",
    Yes: "是",
    No: "否",
    Username: "用户名",
    Password: "密码",
    "Remember me": "记住我",
    Login: "登录",
    "No Monitors, please": "还没有监控项，",
    "add one": "点击添加",
    "Notification Type": "通知类型",
    Email: "邮件",
    Test: "测试",
    "Certificate Info": "证书信息",
    "Resolver Server": "解析服务器",
    "Resource Record Type": "资源记录类型",
    "Last Result": "上次结果",
    "Create your admin account": "创建管理员账户",
    "Repeat Password": "重复密码",
    Backup: "备份",
    "Import Backup": "导入备份",
    "Export Backup": "导出备份",
    Export: "导出",
    Import: "导入",
    respTime: "响应时间（毫秒）",
    notAvailableShort: "N/A",
    "Default enabled": "默认开启",
    "Apply on all existing monitors": "应用到所有现有监控项",
    Create: "创建",
    "Clear Data": "清除数据",
    Events: "事件",
    Heartbeats: "心跳",
    "Auto Get": "自动获取",
    backupDescription: "您可以将所有监控项和通知备份到 JSON 文件。",
    backupDescription2: "注意: 不包括历史状态和事件数据。",
    backupDescription3: "导出的文件可能包含敏感信息，例如通知的令牌信息，请小心存放！",
    alertNoFile: "请选择要导入的文件",
    alertWrongFileType: "请选择一个 JSON 文件",
    "Clear all statistics": "清除所有统计数据",
    "Skip existing": "跳过已存在",
    Overwrite: "覆盖",
    Options: "选项",
    "Keep both": "全部保留",
    "Verify Token": "验证令牌",
    "Setup 2FA": "设置二次验证",
    "Enable 2FA": "启用二次验证",
    "Disable 2FA": "禁用二次验证",
    "2FA Settings": "二次验证设置",
    "Two Factor Authentication": "二次验证",
    Active: "激活",
    Inactive: "停用",
    Token: "令牌",
    "Show URI": "显示 URI",
    Tags: "标签",
    "Add New below or Select...": "在下面添加或选择...",
    "Tag with this name already exist.": "相同名称的标签已存在。",
    "Tag with this value already exist.": "相同内容的标签已存在。",
    color: "颜色",
    "value (optional)": "值（可选）",
    Gray: "灰色",
    Red: "红色",
    Orange: "橙色",
    Green: "绿色",
    Blue: "蓝色",
    Indigo: "靛蓝",
    Purple: "紫色",
    Pink: "粉色",
    "Search...": "搜索...",
    "Avg. Ping": "平均 Ping",
    "Avg. Response": "平均响应",
    "Entry Page": "入口页面",
    statusPageNothing: "这里什么也没有，请添加一个分组或一个监控项。",
    "No Services": "无服务",
    "All Systems Operational": "所有服务运行正常",
    "Partially Degraded Service": "部分服务出现故障",
    "Degraded Service": "全部服务出现故障",
    "Add Group": "添加分组",
    "Add a monitor": "添加监控项",
    "Edit Status Page": "编辑状态页面",
    "Go to Dashboard": "前往仪表盘",
    "Status Page": "状态页面",
    "Status Pages": "状态页面",
    defaultNotificationName: "{notification} 通知（{number}）",
    here: "这里",
    Required: "必填",
    telegram: "Telegram",
    "Bot Token": "Bot Token",
    wayToGetTelegramToken: "您可以从 {0} 获取 Token。",
    "Chat ID": "Chat ID",
    supportTelegramChatID: "支持对话/群组/频道的 Chat ID",
    wayToGetTelegramChatID: "您可以发送一条消息给您的机器人，然后访问此链接来查看 chat_id：",
    "YOUR BOT TOKEN HERE": "这里替换成您的 BOT TOKEN",
    chatIDNotFound: "未找到 Chat ID，请先给您的机器人发送一条消息。",
    webhook: "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} 适合现代的 HTTP 服务器，例如 Express.js",
    webhookFormDataDesc: "{multipart} 适合 PHP，其中 JSON 需要使用 {decodeFunction} 解码",
    smtp: "电子邮件（SMTP）",
    secureOptionNone: "无 / STARTTLS（常用端口 25、587）",
    secureOptionTLS: "TLS（常用端口 465）",
    "Ignore TLS Error": "忽略 TLS 错误",
    "From Email": "发信人",
    emailCustomSubject: "邮件主题",
    "To Email": "收信人",
    smtpCC: "抄送",
    smtpBCC: "密送",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    wayToGetDiscordURL: "要获取，可以前往服务器设置 -> 整合 -> 创建 Webhook",
    "Bot Display Name": "机器人显示名称",
    "Prefix Custom Message": "自定义消息前缀",
    "Hello @everyone is...": "{'@'}everyone，……",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    wayToGetTeamsURL: "您可以在 {0} 了解如何获取 Webhook URL。",
    signal: "Signal",
    Number: "号码",
    Recipients: "收件人",
    needSignalAPI: "您需要有一个支持 REST API 的 Signal 客户端。",
    wayToCheckSignalURL: "您可以通过下面的 URL 了解如何设置：",
    signalImportant: "重要：您不能混合设定收件人的分组和号码！",
    gotify: "Gotify",
    "Application Token": "Application Token",
    "Server URL": "服务器 URL",
    Priority: "优先级",
    slack: "Slack",
    "Icon Emoji": "Emoji 图标",
    "Channel Name": "频道名称",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "关于 Webhook 的更多信息：{0}",
    aboutChannelName: "如果您想绕过 Webhook 频道，请在 {0} 字段输入所需的频道名称。例如：#other-channel",
    aboutKumaURL: "如果保留 Uptime Kuma URL 为空，将会默认指向项目的 GitHub 页面。",
    emojiCheatSheet: "Emoji 速查：{0}",
    "rocket.chat": "Rocket.Chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (支持 50+ 种通知服务)",
    GoogleChat: "Google Chat（仅 Google Workspace）",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "User Key",
    Device: "设备",
    "Message Title": "消息标题",
    "Notification Sound": "通知铃声",
    "More info on:": "更多信息：{0}",
    pushoverDesc1: "紧急优先级（2）会在一小时内每隔 30 秒重试一次。",
    pushoverDesc2: "如果您想发送通知给不同的设备，请填写“设备”字段。",
    "SMS Type": "短信类型",
    octopushTypePremium: "Premium（快 - 推荐用于警报）",
    octopushTypeLowCost: "Low Cost（慢 - 有时会被运营商屏蔽）",
    checkPrice: "查看 {0} 的价格：",
    apiCredentials: "API Credentials",
    octopushLegacyHint: "您是否在使用旧版本的 Octopush（2011-2020）？",
    "Check octopush prices": "查看 Octopush 的价格 {0}。",
    octopushPhoneNumber: "电话号码（国际格式，例如：+33612345678）",
    octopushSMSSender: "短信发送名称：3-11 位大小写字母、数字和空格（a-zA-Z0-9）",
    "LunaSea Device ID": "LunaSea 设备 ID",
    "Apprise URL": "Apprise URL",
    "Example:": "例如：{0}",
    "Read more:": "了解更多：{0}",
    "Status:": "状态：{0}",
    "Read more": "了解更多",
    appriseInstalled: "Apprise 已安装",
    appriseNotInstalled: "Apprise 未安装。{0}",
    "Access Token": "Access Token",
    "Channel access token": "频道 Access Token",
    "Line Developers Console": "Line 开发者控制台",
    lineDevConsoleTo: "Line 开发者控制台 - {0}",
    "Basic Settings": "基本设置",
    "User ID": "用户 ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "首先访问 {0}，创建一个提供者和频道（Messaging API），然后您就可以从上面提到的菜单获取频道的 Access Token 和用户 ID。",
    "Icon URL": "图标 URL",
    aboutIconURL: "您可以在“图标 URL”中提供一个图片链接来覆盖默认的资料图片。如果设置了 Emoji 图标则此字段会被忽略。",
    aboutMattermostChannelName: "您可以覆盖 Webhook 发送消息的默认频道，只需在“频道名称”字段中输入您想要的频道名。这需要在 Mattermost 的 Webhook 设置中启用。例如：#other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - 便宜但是慢，并且容易超负荷。仅限波兰地区的收信人。",
    promosmsTypeFlash: "SMS FLASH - 消息会自动显示在收信人设备上。仅限波兰地区的收信人。",
    promosmsTypeFull: "SMS FULL - 高级短信，您可以使用您自己的发信人名称（需要先注册）。对于警报来说更可靠。",
    promosmsTypeSpeed: "SMS SPEED - 最高优先级。非常快速可靠，但更贵（大约两倍 SMS FULL 的价格）。",
    promosmsPhoneNumber: "电话号码（波兰地区收信人可以不填区号）",
    promosmsSMSSender: "短信发信人名称：已注册的名称或以下默认值之一：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu WebHookUrl": "飞书 WebHook URL",
    matrixHomeserverURL: "服务器 URL（包含 http(s):// 和可选的端口号）",
    "Internal Room Id": "内部房间 ID",
    matrixDesc1: "您可以在 Matrix 客户端房间设置的高级选项内找到内部房间 ID。格式类似于 !QMdRCpUIfLwsfjxye6:home.server。",
    matrixDesc2: "请不要使用您自己的 Access Token，这将开放您所有的账户权限和您已加入房间的权限。我们强烈建议您创建一个新用户并邀请它至您接收通知的房间中。您可以运行以下命令来获取 Access Token：{0}",
    Method: "方法",
    Body: "请求体",
    Headers: "请求头",
    PushUrl: "推送 URL",
    HeadersInvalidFormat: "请求头不是有效的 JSON: ",
    BodyInvalidFormat: "请求体不是有效的 JSON: ",
    "Monitor History": "监控历史",
    clearDataOlderThan: "保留监控历史数据 {0} 天。",
    PasswordsDoNotMatch: "密码不匹配",
    records: "记录",
    "One record": "一条记录",
    steamApiKeyDescription: "要监控 Steam 游戏服务器，您需要 Steam Web-API 密钥。您可以在这里注册您的 API 密钥: ",
    "Current User": "当前用户",
    recent: "最近",
    Done: "完成",
    Info: "信息",
    Security: "安全性",
    "Steam API Key": "Steam API 密钥",
    "Shrink Database": "压缩数据库",
    "Pick a RR-Type...": "选择资源记录类型...",
    "Pick Accepted Status Codes...": "选择有效的状态码...",
    Default: "默认",
    "HTTP Options": "HTTP 选项",
    "Create Incident": "创建事件",
    Title: "标题",
    Content: "内容",
    Style: "类型",
    info: "信息",
    warning: "警告",
    danger: "危险",
    primary: "主要",
    light: "明亮",
    dark: "黑暗",
    Post: "发布",
    "Please input title and content": "请输入标题和内容",
    Created: "创建时间",
    "Last Updated": "更新时间",
    Unpin: "取消钉选",
    "Switch to Light Theme": "切换到浅色主题",
    "Switch to Dark Theme": "切换到深色主题",
    "Show Tags": "显示标签",
    "Hide Tags": "隐藏标签",
    Description: "描述",
    "No monitors available.": "没有可用的监控项。",
    "Add one": "添加一个",
    "No Monitors": "没有监控项",
    "Untitled Group": "无标题分组",
    Services: "服务",
    Discard: "放弃",
    Cancel: "取消",
    "Powered by": "Powered by",
    shrinkDatabaseDescription: "触发 SQLite 数据库的 VACUUM 命令，如果您的数据库是在 1.10.0 版本之后创建的，则已启用 AUTO_VACUUM，不再需要此操作。",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API 用户名（包括 webapi_ 前缀）",
    serwersmsAPIPassword: "API 密码",
    serwersmsPhoneNumber: "电话号码",
    serwersmsSenderName: "SMS 发信人名称（需要在客户中心注册）",
    stackfield: "Stackfield",
    smtpDkimSettings: "DKIM 设置",
    smtpDkimDesc: "请访问 Nodemailer DKIM {0} 了解配置方法。",
    documentation: "文档",
    smtpDkimDomain: "域名",
    smtpDkimKeySelector: "前缀选择器",
    smtpDkimPrivateKey: "密钥",
    smtpDkimHashAlgo: "哈希算法（可选）",
    smtpDkimheaderFieldNames: "包含在哈希计算对象内的 Header 列表（可选）",
    smtpDkimskipFields: "不包含在哈希计算对象内的 Header 列表（可选）",
    Feishu: "飞书",
    AliyunSMS: "阿里云短信服务",
    "Sms template must contain parameters: ": "短信模板必须包含以下变量：",
    DingDing: "钉钉自定义机器人",
    WebHookUrl: "钉钉自定义机器人 Webhook 地址",
    SecretKey: "钉钉自定义机器人加签密钥",
    "For safety, must use secret key": "出于安全考虑，必须使用加签密钥",
    WeCom: "企业微信群机器人",
    "WeCom Bot Key": "企业微信群机器人 Key",
    PushByTechulus: "Push by Techulus",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API 接入点",
    alertaEnvironment: "环境参数",
    alertaApiKey: "API Key",
    alertaAlertState: "报警时的严重性",
    alertaRecoverState: "恢复后的严重性",
    deleteStatusPageMsg: "您确认要删除此状态页吗？",
    Proxies: "代理",
    default: "默认",
    enabled: "启用",
    setAsDefault: "设为默认",
    deleteProxyMsg: "您确认要在所有监控项中删除此代理吗？",
    proxyDescription: "代理必须配置到至少一个监控项后才会工作。",
    enableProxyDescription: "此代理必须启用才能对监控项的网络请求起作用。您可以通过修改激活状态，临时在所有监控项中禁用此代理。",
    setAsDefaultProxyDescription: "此代理会对新创建的监控项默认激活，您仍可以在监控项配置中单独禁用此代理。",
    "Proxy Protocol": "代理协议",
    "Proxy Server": "代理服务器",
    "Server Address": "服务器地址",
    "Certificate Chain": "证书链",
    Valid: "有效",
    Invalid: "无效",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Bark Endpoint": "Bark 接入点",
    "Bark Group": "Bark 群组",
    "Bark Sound": "Bark 铃声",
    "Device Token": "Apple Device Token",
    Platform: "平台",
    iOS: "iOS",
    Android: "Android",
    Huawei: "华为",
    High: "高",
    Retry: "重试次数",
    Topic: "Gorush Topic",
    "Setup Proxy": "设置代理",
    "Proxy server has authentication": "代理服务器启用了身份验证功能",
    User: "用户名",
    Installed: "已安装",
    "Not installed": "未安装",
    Running: "运行中",
    "Not running": "未运行",
    "Message:": "信息：",
    wayToGetCloudflaredURL: "（可从 {0} 下载 cloudflared）",
    cloudflareWebsite: "Cloudflare 网站",
    "Don't know how to get the token? Please read the guide:": "不知道如何获取 Token？请阅读指南：",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "如果您正在通过 Cloudflare Tunnel 访问网站，则停止可能会导致当前连接断开。您确定要停止吗？请输入密码以确认。",
    "Other Software": "其他软件",
    "For example: nginx, Apache and Traefik.": "例如：nginx、Apache 和 Traefik。",
    "Please read": "请阅读",
    "Remove Token": "移除 Token",
    Start: "启动",
    Stop: "停止",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "添加新的状态页",
    Slug: "路径",
    "Accept characters:": "可接受的字符：",
    startOrEndWithOnly: "开头和结尾必须为 {0}",
    "No consecutive dashes": "不能有连续的破折号",
    Next: "下一步",
    "The slug is already taken. Please choose another slug.": "该路径已被使用。请选择其他路径。",
    "No Proxy": "无代理",
    Authentication: "验证",
    "HTTP Basic Auth": "HTTP 基础身份验证",
    "New Status Page": "新的状态页",
    "Page Not Found": "未找到该页面",
    "Reverse Proxy": "反向代理",
    "Subject:": "颁发给：",
    "Valid To:": "有效期至：",
    "Days Remaining:": "剩余有效天数：",
    "Issuer:": "颁发者：",
    "Fingerprint:": "指纹：",
    "No status pages": "无状态页",
    "Domain Name Expiry Notification": "域名到期时通知",
    Proxy: "代理",
    "Date Created": "创建于",
    onebotHttpAddress: "OneBot HTTP 地址",
    onebotMessageType: "OneBot 消息类型",
    onebotGroupMessage: "群聊",
    onebotPrivateMessage: "私聊",
    onebotUserOrGroupId: "群组/用户ID",
    onebotSafetyTips: "出于安全原因，请务必设置 AccessToken",
    topic: "Topic",
    topicExplanation: "MQTT 传递给监控的 Topic",
    successMessage: "成功时消息",
    successMessageExplanation: "MQTT 成功时所传递的消息",
    Customize: "自定义",
    "Custom Footer": "自定义底部",
    "Custom CSS": "自定义 CSS",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "底部自定义文本",
    "Show Powered By": "显示 Powered By",
    "Domain Names": "域名",
    "Certificate Expiry Notification": "证书到期时通知",
    "API Username": "API 凭证 Username",
    "API Key": "API 凭证 Key",
    "Recipient Number": "收件人手机号码",
    "From Name/Number": "发件人名称/手机号码",
    "Leave blank to use a shared sender number.": "留空以使用平台共享的发件人手机号码",
    "Octopush API Version": "Octopush API 版本",
    "Legacy Octopush-DM": "旧版本 Octopush-DM",
    endpoint: "接入点",
    octopushAPIKey: "控制台 HTTP API credentials 里的 \"API key\"",
    octopushLogin: "控制台 HTTP API credentials 里的 \"Login\"",
    promosmsLogin: "API 登录名",
    promosmsPassword: "API 密码",
    "pushoversounds pushover": "Pushover（默认）",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm（长铃声）",
    "pushoversounds climb": "Climb（长铃声）",
    "pushoversounds persistent": "Persistent（长铃声）",
    "pushoversounds echo": "Pushover Echo（长铃声）",
    "pushoversounds updown": "Up Down（长铃声）",
    "pushoversounds vibrate": "仅震动",
    "pushoversounds none": "无（禁音）",
    pushyAPIKey: "API 密钥",
    pushyToken: "设备 Token",
    "Show update if available": "有更新时通知",
    "Also check beta release": "一并检查 Beta 版更新",
    "Using a Reverse Proxy?": "正在使用反向代理？",
    "Check how to config it for WebSocket": "查看如何将反向代理与 WebSocket 一起使用",
    "Steam Game Server": "Steam 游戏服务器",
    "Most likely causes:": "最可能的原因：",
    "The resource is no longer available.": "您所请求的资源已不再可用；",
    "There might be a typing error in the address.": "您输入的地址可能有误。",
    "What you can try:": "您可以尝试以下操作：",
    "Retype the address.": "重新输入地址；",
    "Go back to the previous page.": "返回到上一页面。",
    "Coming Soon": "即将推出",
    wayToGetClickSendSMSToken: "您可以从 {0} 获取 API 凭证 Username 和 凭证 Key。",
    signedInDisp: "当前用户： {0}",
    signedInDispDisabled: "已禁用身份验证",
    dnsPortDescription: "DNS 服务器端口，默认为 53，你可以在任何时候更改此端口.",
    error: "错误",
    critical: "关键",
    wayToGetPagerDutyKey: "你可以在 Service -> Service Directory -> (选择一个 Service) -> Integrations -> Add integration 页面中搜索 \"Events API V2\" 以获取此 Integration Key，更多信息请参见 {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "自动标记为已解决或已读",
    "do nothing": "不做任何操作",
    "auto acknowledged": "自动标记为已读",
    "auto resolve": "自动标记为已解决",
    "Connection String": "连接字符串",
    Query: "查询语句",
    settingsCertificateExpiry: "TLS 证书过期通知",
    certificationExpiryDescription: "HTTPS 监控项发现被监控目标的 TLS 证书剩余有效期少于以下天数时将发出通知：",
    "ntfy Topic": "ntfy 主题",
    Domain: "域名",
    Workstation: "工作站",
    resendEveryXTimes: "每 {0} 次失败则重复发送一次",
    resendDisabled: "为 0 时禁用重复发送",
    "Resend Notification if Down X times consequently": "连续失败时重复发送通知的间隔次数",
    "HTTP Headers": "HTTP 头",
    "Trust Proxy": "可信的代理类字段",
    HomeAssistant: "Home Assistant",
    RadiusSecret: "Radius 共享机密",
    RadiusSecretDescription: "客户端和服务器之间共享的密钥",
    RadiusCalledStationId: "NAS 网络访问服务器号码（Called Station Id）",
    RadiusCalledStationIdDescription: "所访问的服务器的标识",
    RadiusCallingStationId: "呼叫方号码（Calling Station Id）",
    RadiusCallingStationIdDescription: "发出请求的设备的标识",
    "Setup Docker Host": "配置 Docker 宿主信息",
    "Connection Type": "连接方式",
    "Docker Daemon": "Docker 守护进程",
    deleteDockerHostMsg: "您确定您要删除此 Docker 宿主设置吗？这会影响所有 Docker 监控项",
    socket: "Socket",
    tcp: "TCP / HTTP",
    "Docker Container": "Docker 容器",
    "Container Name / ID": "容器名称 / ID",
    "Docker Host": "Docker 宿主",
    "Docker Hosts": "Docker 宿主",
    disableCloudflaredNoAuthMsg: "您现在正处于 No Auth 模式，无需输入密码",
    trustProxyDescription: "信任 'X-Forwarded-*' 头。如果您的 Uptime Kuma 是通过 Nginx 或 Apache 等反代服务对外提供访问的话，则您应当启用本功能以获取正确的客户端 IP。",
    wayToGetLineNotifyToken: "您可以在 {0} 获取 Access token",
    Examples: "例如",
    "Home Assistant URL": "Home Assistant 地址",
    "Long-Lived Access Token": "长期访问令牌",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "长期访问令牌可通过点击左下角您的用户名，滚动到页面底部并点击 Create Token 按钮获取。",
    "Notification Service": "Notification Service",
    "default: notify all devices": "默认：通知所有设备",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "通知服务的列表可在 Home Assistant 中的 Developer Tools > Services 通过搜索您的设备或手机的名称来获得。",
    "Automations can optionally be triggered in Home Assistant:": "可以在 Home Assistant 使用下列模板设置自动化操作的触发条件：",
    "Trigger type:": "触发类型：",
    "Event type:": "事件类型：",
    "Event data:": "事件数据：",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "然后您可以选择关联操作，例如切换到 RGB 灯发出红光的场景",
    "Frontend Version": "前端版本",
    "Frontend Version do not match backend version!": "前端版本与后端版本不符！",
    "Base URL": "API 基础地址",
    goAlertInfo: "GoAlert 是一个用于呼叫调度、自动汇报和通知（如 SMS 或语音呼叫）的开源应用程序。在正确的时间以正确的方式自动让正确的人参与！{0}",
    goAlertIntegrationKeyInfo: "使用形如 aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee 的通用 API 集成密钥，通常是复制来的链接中的 token 参数值。",
    goAlert: "GoAlert",
    backupOutdatedWarning: "已弃用：由于大量新功能的加入，以及备份功能没有时时维护，现在备份功能已经无法生成完整的备份和恢复完整的设置。",
    backupRecommend: "请改为直接备份 docker 卷或者数据文件夹（./data/）。",
    Optional: "可选的",
    squadcast: "Squadcast",
    SendKey: "SendKey",
    "SMSManager API Docs": "SMSManager API 文档在",
    "Gateway Type": "网关类型",
    SMSManager: "SMSManager",
    "You can divide numbers with": "可用的分隔符：",
    "or": "或",
};
