export default {
    languageName: "繁體中文 (香港)",
    Settings: "設定",
    Dashboard: "錶板",
    "New Update": "有更新",
    Language: "語言",
    Appearance: "外觀",
    Theme: "主題",
    General: "一般",
    Version: "版本",
    "Check Update On GitHub": "到 Github 查看更新",
    List: "列表",
    Add: "新增",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "綜合數據",
    Up: "上線",
    Down: "離線",
    Pending: "待定",
    Unknown: "不明",
    Pause: "暫停",
    pauseDashboardHome: "暫停",
    Name: "名稱",
    Status: "狀態",
    DateTime: "日期時間",
    Message: "內容",
    "No important events": "沒有重要事件",
    Resume: "恢復",
    Edit: "編輯",
    Delete: "刪除",
    Current: "目前",
    Uptime: "上線率",
    "Cert Exp.": "証書期限",
    days: "日",
    day: "日",
    "-day": "日",
    hour: "小時",
    "-hour": "小時",
    checkEverySecond: "每 {0} 秒檢查一次",
    "Avg.": "平均",
    Response: "反應時間",
    Ping: "反應時間",
    "Monitor Type": "監測器類型",
    Keyword: "關鍵字",
    "Friendly Name": "名稱",
    URL: "網址 URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "檢查間距",
    Retries: "重試數次確定為離線",
    retriesDescription: "重試多少次後才判定為離線及傳送通知。如數值為 0 會即判定為離線及傳送通知。",
    Advanced: "進階",
    ignoreTLSError: "忽略 TLS/SSL 錯誤",
    "Upside Down Mode": "反轉模式",
    upsideDownModeDescription: "反轉狀態，如網址是可正常瀏覽，會被判定為 '離線/DOWN'",
    "Max. Redirects": "跟隨重新導向 (Redirect) 的次數",
    maxRedirectDescription: "設為 0 即不跟蹤",
    "Accepted Status Codes": "接受為上線的 HTTP 狀態碼",
    acceptedStatusCodesDescription: "可多選",
    Save: "儲存",
    Notifications: "通知",
    "Not available, please setup.": "無法使用，需要設定",
    "Setup Notification": "設定通知",
    Light: "明亮",
    Dark: "暗黑",
    Auto: "自動",
    "Theme - Heartbeat Bar": "監測器列表 狀態條外觀",
    Normal: "一般",
    Bottom: "下方",
    None: "沒有",
    Timezone: "時區",
    "Search Engine Visibility": "是否允許搜尋器索引",
    "Allow indexing": "允許索引",
    "Discourage search engines from indexing site": "不建議搜尋器索引",
    "Change Password": "變更密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    passwordNotMatchMsg: "密碼不一致",
    "Update Password": "更新密碼",
    "Disable Auth": "取消登入認証",
    "Enable Auth": "開啟登入認証",
    Logout: "登出",
    notificationDescription: "新增後，你需要在監測器裡啟用。",
    Leave: "離開",
    "I understand, please disable": "我明白，請取消登入認証",
    Confirm: "確認",
    Yes: "是",
    No: "否",
    Username: "帳號",
    Password: "密碼",
    "Remember me": "記住我",
    Login: "登入",
    "No Monitors, please": "沒有監測器，請",
    "add one": "新增",
    "Notification Type": "通知類型",
    Email: "電郵",
    Test: "測試",
    keywordDescription: "搜索 HTML 或 JSON 裡是否有出現關鍵字（注意英文大細階）",
    "Certificate Info": "憑證詳細資料",
    deleteMonitorMsg: "是否確定刪除這個監測器",
    deleteNotificationMsg: "是否確定刪除這個通知設定？如監測器啟用了這個通知，將會收不到通知。",
    "Resolver Server": "DNS 伺服器",
    "Resource Record Type": "DNS 記錄類型",
    resoverserverDescription: "預設值為 Cloudflare DNS 伺服器，你可以轉用其他 DNS 伺服器。",
    rrtypeDescription: "請選擇 DNS 記錄類型",
    pauseMonitorMsg: "是否確定暫停？",
    "Last Result": "最後結果",
    "Create your admin account": "製作你的管理員帳號",
    "Repeat Password": "重複密碼",
    respTime: "反應時間 (ms)",
    notAvailableShort: "N/A",
    Create: "建立"
}
