export default {
    LanguageName: "繁體中文 (香港)",
    CheckEverySecond: "每 {0} 秒檢查一次",
    RetryCheckEverySecond: "Retry every {0} seconds.",
    RetriesDescription: "重試多少次後才判定為離線及傳送通知。如數值為 0 會即判定為離線及傳送通知。",
    IgnoreTlsError: "忽略 TLS/SSL 錯誤",
    UpsideDownModeDescription: "反轉狀態，如網址是可正常瀏覽，會被判定為 '離線/DOWN'",
    MaxRedirectDescription: "設為 0 即不跟蹤",
    AcceptedStatusCodesDescription: "可多選",
    PasswordNotMatchMsg: "密碼不一致",
    NotificationDescription: "新增後，你需要在監測器裡啟用。",
    KeywordDescription: "搜索 HTML 或 JSON 裡是否有出現關鍵字（注意英文大細階）",
    PauseDashboardHome: "暫停",
    DeleteMonitorMsg: "是否確定刪除這個監測器",
    DeleteNotificationMsg: "是否確定刪除這個通知設定？如監測器啟用了這個通知，將會收不到通知。",
    ResoverserverDescription: "預設值為 Cloudflare DNS 伺服器，你可以轉用其他 DNS 伺服器。",
    RrtypeDescription: "請選擇 DNS 記錄類型",
    PauseMonitorMsg: "是否確定暫停？",
    EnableDefaultNotificationDescription: "新增監測器時這個通知會預設啟用，當然每個監測器亦可分別控制開關。",
    ClearEventsMsg: "是否確定刪除這個監測器的所有事件？",
    ClearHeartbeatsMsg: "是否確定刪除這個監測器的所有脈搏資料？",
    ConfirmClearStatisticsMsg: "是否確定刪除所有監測器的脈搏資料？（您的監測器會繼續正常運作）",
    ImportHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    ConfirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    TwoFaVerifyLabel: "Please type in your token to verify that 2FA is working",
    TokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    ConfirmEnableTwoFaMsg: "Are you sure you want to enable 2FA?",
    ConfirmDisableTwoFaMsg: "Are you sure you want to disable 2FA?",
    NewUpdate: "有更新",
    CheckUpdateOnGitHub: "到 Github 查看更新",
    AddNewMonitor: "新增監測器",
    QuickStats: "綜合數據",
    NoImportantEvents: "沒有重要事件",
    CertExp: "証書期限",
    Days: "日",
    Day: "日",
    Hour: "小時",
    MonitorType: "監測器類型",
    FriendlyName: "名稱",
    Url: "網址 URL",
    HeartbeatInterval: "檢查間距",
    HeartbeatRetryInterval: "Heartbeat Retry Interval",
    UpsideDownMode: "反轉模式",
    MaxRedirects: "跟隨重新導向 (Redirect) 的次數",
    AcceptedStatusCodes: "接受為上線的 HTTP 狀態碼",
    NotAvailablePleaseSetup: "無法使用，需要設定",
    SetupNotification: "設定通知",
    ThemeHeartbeatBar: "監測器列表 狀態條外觀",
    SearchEngineVisibility: "是否允許搜尋器索引",
    AllowIndexing: "允許索引",
    DiscourageSearchEnginesFromIndexingSite: "不建議搜尋器索引",
    ChangePassword: "變更密碼",
    CurrentPassword: "目前密碼",
    NewPassword: "新密碼",
    RepeatNewPassword: "確認新密碼",
    UpdatePassword: "更新密碼",
    DisableAuth: "取消登入認証",
    EnableAuth: "開啟登入認証",
    IUnderstandPleaseDisable: "我明白，請取消登入認証",
    RememberMe: "記住我",
    NoMonitorsPlease: "沒有監測器，請",
    AddOne: "新增",
    NotificationType: "通知類型",
    CertificateInfo: "憑證詳細資料",
    ResolverServer: "DNS 伺服器",
    ResourceRecordType: "DNS 記錄類型",
    LastResult: "最後結果",
    CreateYourAdminAccount: "製作你的管理員帳號",
    RepeatPassword: "重複密碼",
    ImportBackup: "Import Backup",
    ExportBackup: "Export Backup",
    RespTime: "反應時間 (ms)",
    NotAvailableShort: "N/A",
    DefaultEnabled: "預設通知",
    ApplyOnAllExistingMonitors: "套用至目前所有監測器",
    ClearData: "清除資料",
    AutoGet: "自動獲取",
    BackupDescription: "您可以備份所有監測器及所有通知。",
    BackupDescription2: "註：此備份不包括歷史記錄。",
    BackupDescription3: "此備份可能包含了一些敏感資料如通知裡的 Token，請小心保存備份。",
    AlertNoFile: "請選擇一個檔案",
    AlertWrongFileType: "請選擇 JSON 檔案",
    ClearAllStatistics: "清除所有歷史記錄",
    SkipExisting: "Skip existing",
    KeepBoth: "Keep both",
    VerifyToken: "驗証 Token",
    Setup2Fa: "設定 2FA",
    Enable2Fa: "開啟 2FA",
    Disable2Fa: "關閉 2FA",
    TwoFaSettings: "2FA 設定",
    TwoFactorAuthentication: "雙重認證",
    ShowUri: "顯示 URI",
    AddNewBelowOrSelect: "Add New below or Select...",
    TagWithThisNameAlreadyExist: "Tag with this name already exist.",
    TagWithThisValueAlreadyExist: "Tag with this value already exist.",
    Color: "color",
    ValueOptional: "value (optional)",
    SearchPlaceholder: "Search...",
    AvgPing: "Avg. Ping",
    AvgResponse: "Avg. Response",
    EntryPage: "Entry Page",
    StatusPageNothing: "Nothing here, please add a group or a monitor.",
    NoServices: "No Services",
    AllSystemsOperational: "All Systems Operational",
    PartiallyDegradedService: "Partially Degraded Service",
    DegradedService: "Degraded Service",
    AddGroup: "Add Group",
    AddAMonitor: "Add a monitor",
    EditStatusPage: "Edit Status Page",
    GoToDashboard: "Go to Dashboard",
    Telegram: "Telegram",
    Webhook: "Webhook",
    Smtp: "Email (SMTP)",
    Discord: "Discord",
    Teams: "Microsoft Teams",
    Signal: "Signal",
    Gotify: "Gotify",
    Slack: "Slack",
    RocketChat: "Rocket.chat",
    Pushover: "Pushover",
    Pushy: "Pushy",
    Octopush: "Octopush",
    Lunasea: "LunaSea",
    Apprise: "Apprise (Support 50+ Notification services)",
    Pushbullet: "Pushbullet",
    Line: "Line Messenger",
    Mattermost: "Mattermost",
    ShowingFromToOfCountRecords: "Showing {from} to {to} of {count} records",
    Records: "records",
    OneRecord: "One record",
    PoweredBy: "Powered by",
    SwitchToLightTheme: "Switch to Light Theme",
    SwitchToDarkTheme: "Switch to Dark Theme",
    CertificateChain: "Certificate Chain",
    PushUrl: "Push URL",
    UptimeKuma: "Uptime Kuma",
    NoMonitors: "No Monitors",
    StatusPage: "Status Page",
    CreateIncident: "Create Incident",
    NoMonitorsAvailable: "No monitors available.",
    Valid: "Valid",
    Invalid: "Invalid",
    Confirm: "Confirm",
    Up: "Up",
    Down: "Down",
    Unknown: "Unknown",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    First: "First",
    Last: "Last",
    Keyword: "Keyword",
    Pause: "Pause",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    HoursInADay: "HoursInADay",
    Uptime: "Uptime",
    DaysInAMonth: "DaysInAMonth",
    Events: "Events",
    Heartbeats: "Heartbeats",
    Yes: "Yes",
    No: "No",
    Response: "Response",
    Ping: "Ping",
    General: "General",
    Hostname: "Hostname",
    Port: "Port",
    Retries: "Retries",
    Advanced: "Advanced",
    Save: "Save",
    Notifications: "Notifications",
    Dashboard: "Dashboard",
    Settings: "Settings",
    List: "List",
    Add: "Add",
    Username: "Username",
    Password: "Password",
    Token: "Token",
    Login: "Login",
    Test: "Test",
    Appearance: "Appearance",
    Language: "Language",
    Theme: "Theme",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    Export: "Export",
    Options: "Options",
    Overwrite: "Overwrite",
    Import: "Import",
    Logout: "Logout",
    Info: "Info",
    Version: "Version",
    Leave: "Leave",
    Create: "Create",
    Pending: "Pending",
    Discard: "Discard",
    Unpublish: "Unpublish",
    Publish: "Publish",
    Title: "Title",
    Content: "Content",
    Post: "Post",
    Cancel: "Cancel",
    Unpin: "Unpin",
    Description: "Description",
    Tags: "Tags",
    Name: "Name",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    Active: "Active",
    Inactive: "Inactive",
};
