export default {
    languageName: "繁體中文 (香港)",
    Settings: "設定",
    Dashboard: "主控台",
    "New Update": "有更新",
    Language: "語言",
    Appearance: "外觀",
    Theme: "主題",
    General: "一般",
    Version: "版本",
    "Check Update On GitHub": "到 Github 查看更新",
    List: "列表",
    Add: "新增",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "綜合數據",
    Up: "上線",
    Down: "離線",
    Pending: "待定",
    Unknown: "不明",
    Pause: "暫停",
    pauseDashboardHome: "暫停",
    Name: "名稱",
    Status: "狀態",
    DateTime: "日期時間",
    Message: "內容",
    "No important events": "沒有重要事件",
    Resume: "恢復",
    Edit: "編輯",
    Delete: "刪除",
    Current: "目前",
    Uptime: "上線率",
    "Cert Exp.": "証書期限",
    day: "日",
    "-day": "日",
    hour: "小時",
    "-hour": "小時",
    checkEverySecond: "每 {0} 秒檢查一次",
    Response: "反應時間",
    Ping: "反應時間",
    "Monitor Type": "監測器類型",
    Keyword: "關鍵字",
    "Friendly Name": "名稱",
    URL: "網址 URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "檢查間距",
    Retries: "重試數次確定為離線",
    retriesDescription: "重試多少次後才判定為離線及傳送通知。如數值為 0 會即判定為離線及傳送通知。",
    Advanced: "進階",
    ignoreTLSError: "忽略 TLS/SSL 錯誤",
    "Upside Down Mode": "反轉模式",
    upsideDownModeDescription: "反轉狀態，如網址是可正常瀏覽，會被判定為 '離線/DOWN'",
    "Max. Redirects": "跟隨重新導向 (Redirect) 的次數",
    maxRedirectDescription: "設為 0 即不跟蹤",
    "Accepted Status Codes": "接受為上線的 HTTP 狀態碼",
    acceptedStatusCodesDescription: "可多選",
    Save: "儲存",
    Notifications: "通知",
    "Not available, please setup.": "無法使用，需要設定",
    "Setup Notification": "設定通知",
    Light: "明亮",
    Dark: "暗黑",
    Auto: "自動",
    "Theme - Heartbeat Bar": "監測器列表 狀態條外觀",
    Normal: "一般",
    Bottom: "下方",
    None: "沒有",
    Timezone: "時區",
    "Search Engine Visibility": "是否允許搜尋器索引",
    "Allow indexing": "允許索引",
    "Discourage search engines from indexing site": "不建議搜尋器索引",
    "Change Password": "變更密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    passwordNotMatchMsg: "密碼不一致",
    "Update Password": "更新密碼",
    "Disable Auth": "取消登入認証",
    "Enable Auth": "開啟登入認証",
    Logout: "登出",
    notificationDescription: "新增後，你需要在監測器裡啟用。",
    Leave: "離開",
    "I understand, please disable": "我明白，請取消登入認証",
    Confirm: "確認",
    Yes: "是",
    No: "否",
    Username: "帳號",
    Password: "密碼",
    "Remember me": "記住我",
    Login: "登入",
    "No Monitors, please": "沒有監測器，請",
    "add one": "新增",
    "Notification Type": "通知類型",
    Email: "電郵",
    Test: "測試",
    keywordDescription: "搜索 HTML 或 JSON 裡是否有出現關鍵字（注意英文大細階）",
    "Certificate Info": "憑證詳細資料",
    deleteMonitorMsg: "是否確定刪除這個監測器？",
    deleteNotificationMsg: "是否確定刪除這個通知設定？如監測器啟用了這個通知，將會收不到通知。",
    "Resolver Server": "DNS 伺服器",
    "Resource Record Type": "DNS 記錄類型",
    resolverserverDescription: "預設值為 Cloudflare DNS 伺服器，你可以轉用其他 DNS 伺服器。",
    rrtypeDescription: "請選擇 DNS 記錄類型",
    pauseMonitorMsg: "是否確定暫停？",
    "Last Result": "最後結果",
    "Create your admin account": "建立管理員帳號",
    "Repeat Password": "重複密碼",
    respTime: "反應時間 (ms)",
    notAvailableShort: "N/A",
    Create: "建立",
    clearEventsMsg: "是否確定刪除這個監測器的所有事件？",
    clearHeartbeatsMsg: "是否確定刪除這個監測器的所有脈搏資料？",
    confirmClearStatisticsMsg: "是否確定刪除所有監測器的脈搏資料？（您的監測器會繼續正常運作）",
    "Clear Data": "清除資料",
    Events: "事件",
    Heartbeats: "脈搏",
    "Auto Get": "自動獲取",
    enableDefaultNotificationDescription: "新增監測器時這個通知會預設啟用，當然每個監測器亦可分別控制開關。",
    "Default enabled": "預設通知",
    "Also apply to existing monitors": "同時取用至目前所有監測器",
    Export: "匯出",
    Import: "匯入",
    backupDescription: "您可以備份所有監測器及所有通知。",
    backupDescription2: "註：此備份不包括歷史記錄。",
    backupDescription3: "此備份可能包含了一些敏感資料如通知裡的 Token，請小心保存備份。",
    alertNoFile: "請選擇一個檔案",
    alertWrongFileType: "請選擇 JSON 檔案",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    "Apply on all existing monitors": "套用至目前所有監測器",
    "Verify Token": "驗証 Token",
    "Setup 2FA": "設定 2FA",
    "Enable 2FA": "開啟 2FA",
    "Disable 2FA": "關閉 2FA",
    "2FA Settings": "2FA 設定",
    "Two Factor Authentication": "雙重認證",
    Active: "生效",
    Inactive: "未生效",
    Token: "Token",
    "Show URI": "顯示 URI",
    "Clear all statistics": "清除所有歷史記錄",
    retryCheckEverySecond: "Retry every {0} seconds.",
    importHandleDescription: "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "匯入備份",
    "Export Backup": "匯出備份",
    "Skip existing": "略過已存在的",
    Overwrite: "覆蓋",
    Options: "選項",
    "Keep both": "兩者並存",
    Tags: "標籤",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "顏色",
    "value (optional)": "值 (非必需)",
    Gray: "灰",
    Red: "紅",
    Orange: "橙",
    Green: "綠",
    Blue: "藍",
    Indigo: "靛",
    Purple: "紫",
    Pink: "粉紅",
    "Search...": "搜尋...",
    "Avg. Ping": "平均反應時間",
    "Avg. Response": "平均反應時間",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "沒有服務",
    "All Systems Operational": "一切正常",
    "Partially Degraded Service": "部份服務受阻",
    "Degraded Service": "服務受阻",
    "Add Group": "新增群組",
    "Add a monitor": " 新增監測器",
    "Edit Status Page": "編輯 Status Page",
    "Go to Dashboard": "前往主控台",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    telegram: "Telegram",
    webhook: "Webhook",
    smtp: "電郵 (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (支援 50 多種通知)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    deleteStatusPageMsg: "是否確定刪除這個 Status Page？",
    "Push URL": "推送網址",
    needPushEvery: "您應每 {0} 秒呼叫此網址。",
    pushOptionalParams: "選填參數：{0}",
    defaultNotificationName: "我的 {notification} 通知 ({number})",
    here: "此處",
    Required: "必填",
    "Bot Token": "機器人權杖",
    wayToGetTelegramToken: "您可以從 {0} 取得 Token。",
    "Chat ID": "聊天 ID",
    supportTelegramChatID: "支援 對話/群組/頻道的聊天 ID",
    wayToGetTelegramChatID: "傳送訊息給機器人，並前往以下網址以取得您的 chat ID：",
    "YOUR BOT TOKEN HERE": "在此填入您的機器人權杖",
    chatIDNotFound: "找不到 Chat ID；請先傳送訊息給機器人",
    "Post URL": "Post 網址",
    "Content Type": "Content Type",
    webhookJsonDesc: "{0} 適合任何現代的 HTTP 伺服器，如 Express.js",
    webhookFormDataDesc: "{multipart} 適合 PHP。 JSON 必須先經由 {decodeFunction} 剖析。",
    secureOptionNone: "無 / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "忽略 TLS 錯誤",
    "From Email": "寄件人",
    emailCustomSubject: "自訂主旨",
    "To Email": "收件人",
    smtpCC: "CC",
    smtpBCC: "BCC",
    "Discord Webhook URL": "Discord Webhook 網址",
    wayToGetDiscordURL: "您可以前往伺服器設定 -> 整合 -> Webhook -> 新 Webhook 以取得",
    "Bot Display Name": "機器人顯示名稱",
    "Prefix Custom Message": "前綴自訂訊息",
    "Webhook URL": "Webhook 網址",
    wayToGetTeamsURL: "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    Number: "號碼",
    Recipients: "收件人",
    needSignalAPI: "您需要有 REST API 的 Signal 客戶端。",
    wayToCheckSignalURL: "您可以前往下列網址以了解如何設定：",
    signalImportant: "注意: 不得混合收件人的群組和號碼！",
    "Application Token": "應用程式權杖",
    "Server URL": "伺服器網址",
    Priority: "優先度",
    "Icon Emoji": "Emoji 圖示",
    "Channel Name": "頻道名稱",
    "Uptime Kuma URL": "Uptime Kuma 網址",
    aboutWebhooks: "更多關於 Webhook 的資訊: {0}",
    aboutChannelName: "如果您不想使用 Webhook 頻道，請在 {0} 頻道名稱欄位填入您想使用的頻道。例如: #其他頻道",
    aboutKumaURL: "如果您未填入 Uptime Kuma 網址。將預設使用專案 Github 頁面。",
    emojiCheatSheet: "Emoji 一覽表: {0}",
    PushByTechulus: "Push by Techulus",
    clicksendsms: "ClickSend SMS",
    GoogleChat: "Google Chat (僅限 Google Workspace)",
    "User Key": "使用者金鑰",
    Device: "裝置",
    "Message Title": "訊息標題",
    "Notification Sound": "通知音效",
    "More info on:": "更多資訊: {0}",
    pushoverDesc1: "緊急優先度 (2) 的重試間隔為 30 秒並且會在 1 小時後過期。",
    pushoverDesc2: "如果您想要傳送通知到不同裝置，請填寫裝置欄位。",
    "SMS Type": "簡訊類型",
    octopushTypePremium: "Premium (快速 - 建議用於警報)",
    octopushTypeLowCost: "Low Cost (緩慢 - 有時會被營運商阻擋)",
    checkPrice: "查看 {0} 價格：",
    apiCredentials: "API 認證",
    octopushLegacyHint: "您使用的是舊版的 Octopush (2011-2020) 還是新版？",
    "Check octopush prices": "查看 octopush 價格 {0}。",
    octopushPhoneNumber: "電話號碼 (intl 格式，例如：+33612345678) ",
    octopushSMSSender: "簡訊寄件人名稱：3-11位英數字元及空白 (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea 裝置 ID",
    "Apprise URL": "Apprise 網址",
    "Example:": "範例：{0}",
    "Read more:": "深入瞭解：{0}",
    "Status:": "狀態：{0}",
    "Read more": "深入瞭解",
    appriseInstalled: "已安裝 Apprise。",
    appriseNotInstalled: "尚未安裝 Apprise。{0}",
    "Access Token": "存取權杖",
    "Channel access token": "頻道存取權杖",
    "Line Developers Console": "Line 開發者控制台",
    lineDevConsoleTo: "Line 開發者控制台 - {0}",
    "Basic Settings": "基本設定",
    "User ID": "使用者 ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "首先，前往 {0}，建立 provider 和 channel (Messaging API)。接著您就可以從上面提到的選單項目中取得頻道存取權杖及使用者 ID。",
    "Icon URL": "圖示網址",
    aboutIconURL: "您可以在 \"圖示網址\" 中提供圖片網址以覆蓋預設個人檔案圖片。若已設定 Emoji 圖示，將忽略此設定。",
    aboutMattermostChannelName: "您可以在 \"頻道名稱\" 欄位中填寫頻道名稱以覆蓋 Webhook 的預設頻道。必須在 Mattermost 的 Webhook 設定中啟用。例如：#其他頻道",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - 便宜，但是很慢且經常過載。僅限位於波蘭的收件人。",
    promosmsTypeFlash: "SMS FLASH - 訊息會自動在收件人的裝置上顯示。僅限位於波蘭的收件人。",
    promosmsTypeFull: "SMS FULL - 高級版，您可以使用您的寄件人名稱 (必須先註冊名稱。對於警報來說十分可靠。",
    promosmsTypeSpeed: "SMS SPEED - 系統中的最高優先度。快速、可靠，但昂貴 (約 SMS FULL 的兩倍價格)。",
    promosmsPhoneNumber: "電話號碼 (若收件人位於波蘭則無需輸入區域代碼)",
    promosmsSMSSender: "簡訊寄件人名稱：預先註冊的名稱或以下的預設名稱：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu WebHookUrl": "飛書 WebHook 網址",
    matrixHomeserverURL: "Homeserver 網址 (開頭為 http(s)://，結尾可能帶連接埠)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "您可以在 Matrix 客戶端的房間設定中的進階選項找到 internal room ID。應該看起來像 !QMdRCpUIfLwsfjxye6:home.server。",
    matrixDesc2: "使用您自己的 Matrix 使用者存取權杖將賦予存取您的帳號和您加入的房間的完整權限。建議建立新使用者，並邀請至您想要接收通知的房間中。您可以執行 {0} 以取得存取權杖",
    Method: "方法",
    Body: "主體",
    Headers: "標頭",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "要求標頭不是有效的 JSON：",
    BodyInvalidFormat: "請求主體不是有效的 JSON：",
    "Monitor History": "監測器歷史紀錄",
    clearDataOlderThan: "保留 {0} 天內的監測器歷史紀錄。",
    PasswordsDoNotMatch: "密碼不相符。",
    records: "記錄",
    "One record": "一項記錄",
    "Showing {from} to {to} of {count} records": "正在顯示 {count} 項記錄中的 {from} 至 {to} 項",
    steamApiKeyDescription: "若要監測 Steam 遊戲伺服器，您將需要 Steam Web-API 金鑰。您可以在此註冊您的 API 金鑰：",
    "Current User": "目前使用者",
    recent: "最近",
    Done: "完成",
    Info: "資訊",
    Security: "安全性",
    "Steam API Key": "Steam API 金鑰",
    "Shrink Database": "壓縮資料庫",
    "Pick a RR-Type...": "選擇資源記錄類型...",
    "Pick Accepted Status Codes...": "選擇可接受的狀態碼...",
    Default: "預設",
    "HTTP Options": "HTTP 選項",
    "Create Incident": "建立事件",
    Title: "標題",
    Content: "內容",
    Style: "樣式",
    info: "資訊",
    warning: "警告",
    danger: "危險",
    primary: "主要",
    light: "淺色",
    dark: "暗色",
    Post: "發佈",
    "Please input title and content": "請輸入標題及內容",
    Created: "建立",
    "Last Updated": "最後更新",
    Unpin: "取消釘選",
    "Switch to Light Theme": "切換至淺色佈景主題",
    "Switch to Dark Theme": "切換至深色佈景主題",
    "Show Tags": "顯示標籤",
    "Hide Tags": "隱藏標籤",
    Description: "描述",
    "No monitors available.": "沒有可用的監測器。",
    "Add one": "新增一個",
    "No Monitors": "無監測器",
    "Untitled Group": "未命名群組",
    Services: "服務",
    Discard: "捨棄",
    Cancel: "取消",
    shrinkDatabaseDescription: "觸發 SQLite 的資料庫清理 (VACUUM)。如果您的資料庫是在 1.10.0 版本後建立，AUTO_VACUUM 已自動啟用，則無需此操作。",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API 使用者名稱 (包括 webapi_ 前綴)",
    serwersmsAPIPassword: "API 密碼",
    serwersmsPhoneNumber: "電話號碼",
    serwersmsSenderName: "SMS 寄件人名稱 (由客戶入口網站註冊)",
    stackfield: "Stackfield",
    smtpDkimSettings: "DKIM 設定",
    smtpDkimDesc: "請參考 Nodemailer DKIM {0} 使用方式。",
    documentation: "文件",
    smtpDkimDomain: "網域名稱",
    smtpDkimKeySelector: "DKIM 選取器",
    smtpDkimPrivateKey: "私密金鑰",
    smtpDkimHashAlgo: "雜湊演算法 (選填)",
    smtpDkimheaderFieldNames: "要簽署的郵件標頭 (選填)",
    smtpDkimskipFields: "不簽署的郵件標頭 (選填)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "環境",
    alertaApiKey: "API 金鑰",
    alertaAlertState: "警示狀態",
    alertaRecoverState: "恢復狀態",
    Proxies: "代理伺服器",
    default: "預設",
    enabled: "啟用",
    setAsDefault: "設為預設",
    deleteProxyMsg: "您確定要為所有監測器刪除此代理伺服器嗎？",
    proxyDescription: "必須將代理伺服器指派給監測器才能運作。",
    enableProxyDescription: "此代理伺服器在啟用前不會在監測器上生效，您可以藉由控制啟用狀態來暫時對所有的監測器停用代理伺服器。",
    setAsDefaultProxyDescription: "預設情況下，新監測器將啟用此代理伺服器。您仍可分別停用各監測器的代理伺服器。",
    dnsPortDescription: "DNS server port. Defaults to 53. You can change the port at any time.",
    "Primary Base URL": "Primary Base URL",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    topic: "Topic",
    topicExplanation: "MQTT topic to monitor",
    successMessage: "Success Message",
    successMessageExplanation: "MQTT message that will be considered as success",
    error: "error",
    critical: "critical",
    "Powered by": "Powered by",
    Customize: "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    wayToGetPagerDutyKey: "You can get this by going to Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Here you can search for \"Events API V2\". More info {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "Auto resolve or acknowledged",
    "do nothing": "do nothing",
    "auto acknowledged": "auto acknowledged",
    "auto resolve": "auto resolve",
    "Certificate Chain": "Certificate Chain",
    Valid: "Valid",
    Invalid: "Invalid",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Device Token": "Device Token",
    Platform: "Platform",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Setup Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "User",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Start",
    Stop: "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Add New Status Page",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Backup",
    About: "About",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Please read",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    Proxy: "Proxy",
    "Date Created": "Date Created",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "For safety, must set access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
    signedInDisp: "Signed in as {0}",
    signedInDispDisabled: "Auth Disabled.",
    "Certificate Expiry Notification": "Certificate Expiry Notification",
    "API Username": "API Username",
    "API Key": "API Key",
    "Recipient Number": "Recipient Number",
    "From Name/Number": "From Name/Number",
    "Leave blank to use a shared sender number.": "Leave blank to use a shared sender number.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    endpoint: "endpoint",
    octopushAPIKey: "\"API key\" from HTTP API credentials in control panel",
    octopushLogin: "\"Login\" from HTTP API credentials in control panel",
    promosmsLogin: "API Login Name",
    promosmsPassword: "API Password",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Device token",
    "Show update if available": "Show update if available",
    "Also check beta release": "Also check beta release",
    "Using a Reverse Proxy?": "Using a Reverse Proxy?",
    "Check how to config it for WebSocket": "Check how to config it for WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Most likely causes:",
    "The resource is no longer available.": "The resource is no longer available.",
    "There might be a typing error in the address.": "There might be a typing error in the address.",
    "What you can try:": "What you can try:",
    "Retype the address.": "Retype the address.",
    "Go back to the previous page.": "Go back to the previous page.",
    "Coming Soon": "Coming Soon",
    wayToGetClickSendSMSToken: "You can get API Username and API Key from {0} .",
    "Connection String": "Connection String",
    Query: "Query",
    settingsCertificateExpiry: "TLS Certificate Expiry",
    certificationExpiryDescription: "HTTPS Monitors trigger notification when TLS certificate expires in:",
    wayToGetLineNotifyToken: "You can get a access token from {0}",
};
