export default {
    languageName: "繁體中文 (台灣)",
    checkEverySecond: "每 {0} 秒檢查一次",
    retryCheckEverySecond: "每 {0} 秒重試一次",
    retriesDescription: "在服務被標記為離線並傳送通知前的最大重試次數",
    ignoreTLSError: "忽略 HTTPS 網站的 TLS/SSL 錯誤",
    upsideDownModeDescription: "反轉顯示狀態。若服務可以連線，將顯示離線。",
    maxRedirectDescription: "最大重新導向跟隨次數。設為 0 將停用重新導向。",
    acceptedStatusCodesDescription: "選擇視為成功回應的狀態碼。",
    passwordNotMatchMsg: "密碼不相符。",
    notificationDescription: "必須將通知指派給監測器才能運作。",
    keywordDescription: "HTML 或 JSON 回應的搜尋關鍵字。區分大小寫。",
    pauseDashboardHome: "暫停",
    deleteMonitorMsg: "您確定要刪除此監測器嗎？",
    deleteNotificationMsg: "您確定要為所有監測器刪除此通知嗎？",
    resolverserverDescription: "Cloudflare 為預設伺服器。您可以隨時更換解析伺服器。",
    rrtypeDescription: "選擇您想要監測的資源記錄類型",
    pauseMonitorMsg: "您確定要暫停嗎？",
    enableDefaultNotificationDescription: "預設情況下，新監測器將啟用此通知。您仍可分別停用各監測器的通知。",
    clearEventsMsg: "您確定要刪除此監測器的所有事件嗎？",
    clearHeartbeatsMsg: "您確定要刪除此監測器的所有心跳嗎？",
    confirmClearStatisticsMsg: "您確定要刪除所有統計資料嗎？",
    importHandleDescription: "若您想跳過所有相同名稱的監測器或通知，請選擇 '略過現有'。選擇 '覆寫' 將刪除所有現有的監測器及通知。",
    confirmImportMsg: "您確定要匯入備份嗎？請確認是否選擇正確的匯入設定。",
    twoFAVerifyLabel: "請輸入權杖以驗證雙步驟驗證：",
    tokenValidSettingsMsg: "權杖有效！您可以儲存雙步驟驗證設定了。",
    confirmEnableTwoFAMsg: "您確定要啟用雙步驟驗證嗎？",
    confirmDisableTwoFAMsg: "您確定要停用雙步驟驗證嗎？",
    Settings: "設定",
    Dashboard: "儀表板",
    "New Update": "新版本",
    Language: "語言",
    Appearance: "外觀",
    Theme: "主題",
    General: "一般",
    "Primary Base URL": "主要基底 URL",
    Version: "版本",
    "Check Update On GitHub": "在 GitHub 檢查更新",
    List: "清單",
    Add: "新增",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "狀態概覽",
    Up: "正常",
    Down: "離線",
    Pending: "等待中",
    Unknown: "未知",
    Pause: "暫停",
    Name: "名稱",
    Status: "狀態",
    DateTime: "日期時間",
    Message: "訊息",
    "No important events": "無重要事件",
    Resume: "繼續",
    Edit: "編輯",
    Delete: "刪除",
    Current: "目前",
    Uptime: "運作率",
    "Cert Exp.": "憑證期限",
    days: "天",
    day: "天",
    "-day": "天",
    hour: "小時",
    "-hour": "小時",
    Response: "回應",
    Ping: "Ping",
    "Monitor Type": "監測器類型",
    Keyword: "關鍵字",
    "Friendly Name": "易記名稱",
    URL: "網址",
    Hostname: "主機名稱",
    Port: "連接埠",
    "Heartbeat Interval": "心跳間隔",
    Retries: "重試次數",
    "Heartbeat Retry Interval": "心跳重試間隔",
    Advanced: "進階",
    "Upside Down Mode": "顛倒模式",
    "Max. Redirects": "最大重新導向次數",
    "Accepted Status Codes": "可接受的狀態碼",
    "Push URL": "推送網址",
    needPushEvery: "您應每 {0} 秒呼叫此網址。",
    pushOptionalParams: "選填參數：{0}",
    Save: "儲存",
    Notifications: "通知",
    "Not available, please setup.": "無法使用，請先設定。",
    "Setup Notification": "設定通知",
    Light: "亮色",
    Dark: "深色",
    Auto: "自動",
    "Theme - Heartbeat Bar": "主題 - 心跳條",
    Normal: "正常",
    Bottom: "下方",
    None: "無",
    Timezone: "時區",
    "Search Engine Visibility": "搜尋引擎可見度",
    "Allow indexing": "允許索引",
    "Discourage search engines from indexing site": "不建議搜尋引擎索引網頁",
    "Change Password": "修改密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    "Update Password": "更新密碼",
    "Disable Auth": "停用驗證",
    "Enable Auth": "啟用驗證",
    Logout: "登出",
    Leave: "離開",
    "I understand, please disable": "我了解了，請停用",
    Confirm: "確認",
    Yes: "是",
    No: "否",
    Username: "使用者名稱",
    Password: "密碼",
    "Remember me": "記住我",
    Login: "登入",
    "No Monitors, please": "沒有監測器，請",
    "add one": "新增",
    "Notification Type": "通知類型",
    Email: "電子郵件",
    Test: "測試",
    "Certificate Info": "憑證資訊",
    "Resolver Server": "解析伺服器",
    "Resource Record Type": "資源記錄類型",
    "Last Result": "最後結果",
    "Create your admin account": "建立您的管理員帳號",
    "Repeat Password": "確認密碼",
    "Import Backup": "匯入備份",
    "Export Backup": "匯出備份",
    Export: "匯出",
    Import: "匯入",
    respTime: "回應時間 (毫秒)",
    notAvailableShort: "N/A",
    "Default enabled": "啟用預設",
    "Apply on all existing monitors": "套用到目前所有的監測器",
    Create: "建立",
    "Clear Data": "清除資料",
    Events: "活動",
    Heartbeats: "心跳",
    "Auto Get": "自動取得",
    backupDescription: "您可以將所有監測器及通知備份成一個 JSON 檔案。",
    backupDescription2: "提醒：不包含歷史紀錄及活動紀錄。",
    backupDescription3: "如通知權杖等機密資料也會一同匯出。請妥善保存。",
    alertNoFile: "請選擇要匯入的檔案。",
    alertWrongFileType: "請選擇 JSON 檔案。",
    "Clear all statistics": "清除所有統計資料",
    "Skip existing": "略過現有",
    Overwrite: "覆寫",
    Options: "選項",
    "Keep both": "保留兩者",
    "Verify Token": "認證權杖",
    "Setup 2FA": "設置雙步驟驗證",
    "Enable 2FA": "啟用雙步驟驗證",
    "Disable 2FA": "停用雙步驟驗證",
    "2FA Settings": "雙步驟驗證設定",
    "Two Factor Authentication": "雙步驟驗證",
    Active: "啟用",
    Inactive: "停用",
    Token: "權杖",
    "Show URI": "顯示 URI",
    Tags: "標籤",
    "Add New below or Select...": "在下方新增或選取...",
    "Tag with this name already exist.": "已存在相同名稱的標籤。",
    "Tag with this value already exist.": "已存在相同數值的標籤。",
    color: "顏色",
    "value (optional)": "數值 (選填)",
    Gray: "灰色",
    Red: "紅色",
    Orange: "橘色",
    Green: "綠色",
    Blue: "藍色",
    Indigo: "靛色",
    Purple: "紫色",
    Pink: "粉色",
    "Search...": "搜尋...",
    "Avg. Ping": "平均 Ping",
    "Avg. Response": "平均回應",
    "Entry Page": "入口頁面",
    statusPageNothing: "空空如也，請新增群組或監測器。",
    "No Services": "無服務",
    "All Systems Operational": "所有系統正常運作",
    "Partially Degraded Service": "部分服務效能降低",
    "Degraded Service": "服務效能降低",
    "Add Group": "新增群組",
    "Add a monitor": "加入監測器",
    "Edit Status Page": "編輯狀態頁",
    "Go to Dashboard": "前往儀表板",
    "Status Page": "狀態頁",
    "Status Pages": "狀態頁",
    defaultNotificationName: "我的 {notification} 通知 ({number})",
    here: "此處",
    Required: "必填",
    telegram: "Telegram",
    "Bot Token": "機器人權杖",
    wayToGetTelegramToken: "您可以從 {0} 取得權杖。",
    "Chat ID": "聊天 ID",
    supportTelegramChatID: "支援 對話/群組/頻道的聊天 ID",
    wayToGetTelegramChatID: "傳送訊息給機器人，並前往以下網址以取得您的 chat ID：",
    "YOUR BOT TOKEN HERE": "在此填入您的機器人權杖",
    chatIDNotFound: "找不到 Chat ID；請先傳送訊息給機器人",
    webhook: "Webhook",
    "Post URL": "Post 網址",
    "Content Type": "內容類型",
    webhookJsonDesc: "{0} 適合任何現代的 HTTP 伺服器，如 Express.js",
    webhookFormDataDesc: "{multipart} 適合 PHP。 JSON 必須先經由 {decodeFunction} 剖析。",
    smtp: "Email (SMTP)",
    secureOptionNone: "無 / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "忽略 TLS 錯誤",
    "From Email": "寄件人",
    emailCustomSubject: "自訂主旨",
    "To Email": "收件人",
    smtpCC: "CC",
    smtpBCC: "BCC",
    discord: "Discord",
    "Discord Webhook URL": "Discord Webhook 網址",
    wayToGetDiscordURL: "您可以前往伺服器設定 -> 整合 -> Webhook -> 新 Webhook 以取得",
    "Bot Display Name": "機器人顯示名稱",
    "Prefix Custom Message": "前綴自訂訊息",
    "Hello @everyone is...": "Hello {'@'}everyone is...",
    teams: "Microsoft Teams",
    "Webhook URL": "Webhook 網址",
    wayToGetTeamsURL: "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    signal: "Signal",
    Number: "號碼",
    Recipients: "收件人",
    needSignalAPI: "您需要有 REST API 的 Signal 客戶端。",
    wayToCheckSignalURL: "您可以前往下列網址以了解如何設定：",
    signalImportant: "注意: 不得混合收件人的群組和號碼！",
    gotify: "Gotify",
    "Application Token": "應用程式權杖",
    "Server URL": "伺服器網址",
    Priority: "優先度",
    slack: "Slack",
    "Icon Emoji": "Emoji 圖示",
    "Channel Name": "頻道名稱",
    "Uptime Kuma URL": "Uptime Kuma 網址",
    aboutWebhooks: "更多關於 Webhook 的資訊: {0}",
    aboutChannelName: "如果您不想使用 Webhook 頻道，請在 {0} 頻道名稱欄位填入您想使用的頻道。例如: #其他頻道",
    aboutKumaURL: "如果您未填入 Uptime Kuma 網址。將預設使用專案 Github 頁面。",
    emojiCheatSheet: "Emoji 一覽表: {0}",
    "rocket.chat": "Rocket.Chat",
    pushover: "Pushover",
    pushy: "Pushy",
    PushByTechulus: "Push by Techulus",
    octopush: "Octopush",
    promosms: "PromoSMS",
    clicksendsms: "ClickSend SMS",
    lunasea: "LunaSea",
    apprise: "Apprise (支援 50 種以上的通知服務)",
    GoogleChat: "Google Chat (僅限 Google Workspace)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "User Key": "使用者金鑰",
    Device: "裝置",
    "Message Title": "訊息標題",
    "Notification Sound": "通知音效",
    "More info on:": "更多資訊: {0}",
    pushoverDesc1: "緊急優先度 (2) 的重試間隔為 30 秒並且會在 1 小時後過期。",
    pushoverDesc2: "如果您想要傳送通知到不同裝置，請填寫裝置欄位。",
    "SMS Type": "簡訊類型",
    octopushTypePremium: "Premium (快速 - 建議用於警報)",
    octopushTypeLowCost: "Low Cost (緩慢 - 有時會被營運商阻擋)",
    checkPrice: "查看 {0} 價格：",
    apiCredentials: "API 認證",
    octopushLegacyHint: "您使用的是舊版的 Octopush (2011-2020) 還是新版？",
    "Check octopush prices": "查看 octopush 價格 {0}。",
    octopushPhoneNumber: "電話號碼 (intl 格式，例如：+33612345678) ",
    octopushSMSSender: "簡訊寄件人名稱：3-11位英數字元及空白 (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea 裝置 ID",
    "Apprise URL": "Apprise 網址",
    "Example:": "範例：{0}",
    "Read more:": "深入瞭解：{0}",
    "Status:": "狀態：{0}",
    "Read more": "深入瞭解",
    appriseInstalled: "已安裝 Apprise。",
    appriseNotInstalled: "尚未安裝 Apprise。{0}",
    "Access Token": "存取權杖",
    "Channel access token": "頻道存取權杖",
    "Line Developers Console": "Line 開發者控制台",
    lineDevConsoleTo: "Line 開發者控制台 - {0}",
    "Basic Settings": "基本設定",
    "User ID": "使用者 ID",
    "Messaging API": "Messaging API",
    wayToGetLineChannelToken: "首先，前往 {0}，建立 provider 和 channel (Messaging API)。接著您就可以從上面提到的選單項目中取得頻道存取權杖及使用者 ID。",
    "Icon URL": "圖示網址",
    aboutIconURL: "您可以在 \"圖示網址\" 中提供圖片網址以覆蓋預設個人檔案圖片。若已設定 Emoji 圖示，將忽略此設定。",
    aboutMattermostChannelName: "您可以在 \"頻道名稱\" 欄位中填寫頻道名稱以覆蓋 Webhook 的預設頻道。必須在 Mattermost 的 Webhook 設定中啟用。例如：#其他頻道",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - 便宜，但是很慢且經常過載。僅限位於波蘭的收件人。",
    promosmsTypeFlash: "SMS FLASH - 訊息會自動在收件人的裝置上顯示。僅限位於波蘭的收件人。",
    promosmsTypeFull: "SMS FULL - 高級版，您可以使用您的寄件人名稱 (必須先註冊名稱。對於警報來說十分可靠。",
    promosmsTypeSpeed: "SMS SPEED - 系統中的最高優先度。快速、可靠，但昂貴 (約 SMS FULL 的兩倍價格)。",
    promosmsPhoneNumber: "電話號碼 (若收件人位於波蘭則無需輸入區域代碼)",
    promosmsSMSSender: "簡訊寄件人名稱：預先註冊的名稱或以下的預設名稱：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu WebHookUrl": "飛書 WebHook 網址",
    matrixHomeserverURL: "Homeserver 網址 (開頭為 http(s)://，結尾可能帶連接埠)",
    "Internal Room Id": "Internal Room ID",
    matrixDesc1: "您可以在 Matrix 客戶端的房間設定中的進階選項找到 internal room ID。應該看起來像 !QMdRCpUIfLwsfjxye6:home.server。",
    matrixDesc2: "使用您自己的 Matrix 使用者存取權杖將賦予存取您的帳號和您加入的房間的完整權限。建議建立新使用者，並邀請至您想要接收通知的房間中。您可以執行 {0} 以取得存取權杖",
    Method: "方法",
    Body: "主體",
    Headers: "標頭",
    PushUrl: "Push URL",
    HeadersInvalidFormat: "要求標頭不是有效的 JSON：",
    BodyInvalidFormat: "請求主體不是有效的 JSON：",
    "Monitor History": "監測器歷史紀錄",
    clearDataOlderThan: "保留 {0} 天內的監測器歷史紀錄。",
    PasswordsDoNotMatch: "密碼不相符。",
    records: "記錄",
    "One record": "一項記錄",
    "Showing {from} to {to} of {count} records": "正在顯示 {count} 項記錄中的 {from} 至 {to} 項",
    steamApiKeyDescription: "若要監測 Steam 遊戲伺服器，您將需要 Steam Web-API 金鑰。您可以在此註冊您的 API 金鑰：",
    "Current User": "目前使用者",
    recent: "最近",
    Done: "完成",
    Info: "資訊",
    Security: "安全性",
    "Steam API Key": "Steam API 金鑰",
    "Shrink Database": "壓縮資料庫",
    "Pick a RR-Type...": "選擇資源記錄類型...",
    "Pick Accepted Status Codes...": "選擇可接受的狀態碼...",
    Default: "預設",
    "HTTP Options": "HTTP 選項",
    "Create Incident": "建立事件",
    Title: "標題",
    Content: "內容",
    Style: "樣式",
    info: "資訊",
    warning: "警告",
    danger: "危險",
    primary: "主要",
    light: "淺色",
    dark: "暗色",
    Post: "發佈",
    "Please input title and content": "請輸入標題及內容",
    Created: "建立",
    "Last Updated": "最後更新",
    Unpin: "取消釘選",
    "Switch to Light Theme": "切換至淺色佈景主題",
    "Switch to Dark Theme": "切換至深色佈景主題",
    "Show Tags": "顯示標籤",
    "Hide Tags": "隱藏標籤",
    Description: "說明",
    "No monitors available.": "沒有可用的監測器。",
    "Add one": "新增一個",
    "No Monitors": "無監測器",
    "Untitled Group": "未命名群組",
    Services: "服務",
    Discard: "捨棄",
    Cancel: "取消",
    "Powered by": "技術支援",
    shrinkDatabaseDescription: "觸發 SQLite 的資料庫清理 (VACUUM)。如果您的資料庫是在 1.10.0 版本後建立，AUTO_VACUUM 已自動啟用，則無需此操作。",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API 使用者名稱 (包括 webapi_ 前綴)",
    serwersmsAPIPassword: "API 密碼",
    serwersmsPhoneNumber: "電話號碼",
    serwersmsSenderName: "SMS 寄件人名稱 (由客戶入口網站註冊)",
    stackfield: "Stackfield",
    smtpDkimSettings: "DKIM 設定",
    smtpDkimDesc: "請參考 Nodemailer DKIM {0} 使用方式。",
    documentation: "文件",
    smtpDkimDomain: "網域名稱",
    smtpDkimKeySelector: "DKIM 選取器",
    smtpDkimPrivateKey: "私密金鑰",
    smtpDkimHashAlgo: "雜湊演算法 (選填)",
    smtpDkimheaderFieldNames: "要簽署的郵件標頭 (選填)",
    smtpDkimskipFields: "不簽署的郵件標頭 (選填)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "API Endpoint",
    alertaEnvironment: "環境",
    alertaApiKey: "API 金鑰",
    alertaAlertState: "警示狀態",
    alertaRecoverState: "恢復狀態",
    deleteStatusPageMsg: "您確定要刪除此狀態頁嗎？",
    Proxies: "代理伺服器",
    default: "預設",
    enabled: "啟用",
    setAsDefault: "設為預設",
    deleteProxyMsg: "您確定要為所有監測器刪除此代理伺服器嗎？",
    proxyDescription: "必須將代理伺服器指派給監測器才能運作。",
    enableProxyDescription: "此代理伺服器在啟用前不會在監測器上生效，您可以藉由控制啟用狀態來暫時對所有的監測器停用代理伺服器。",
    setAsDefaultProxyDescription: "預設情況下，新監測器將啟用此代理伺服器。您仍可分別停用各監測器的代理伺服器。",
};
