docRoot                   /home/newstargeted.com/status.newstargeted.com
vhDomain                  $VH_NAME
vhAliases                 www.$VH_NAME
adminEmails               info@newstargeted.com
enableGzip                1
enableIpGeo               1

index  {
  useServer               0
  indexFiles              index.php, index.html
}

scripthandler  {
  add                     lsapi:newst3922 php
}

extprocessor newst3922 {
  type                    lsapi
  address                 UDS://tmp/lshttpd/newst3922.sock
  maxConns                10
  env                     LSAPI_CHILDREN=10
  initTimeout             600
  retryTimeout            0
  persistConn             1
  pcKeepAliveTimeout      1
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp83/bin/lsphp
  extUser                 newst3922
  extGroup                newst3922
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

extprocessor status_uptime_kuma {
  type                    proxy
  address                 http://127.0.0.1:3011
  maxConns                60
  pcKeepAliveTimeout      -1
  initTimeout             60
  retryTimeout            60
  respBuffer              0
}

# Socket.IO needs a real WebSocket upgrade. Without this block,
# LiteSpeed only forwards plain HTTP via the context / proxy and the
# browser silently falls back to long-polling. Long-polling then
# times out the loginByToken / afterLogin callback and admin pages
# (e.g. /manage-status-page) render blank.
websocket /socket.io/ {
  address                 127.0.0.1:3011
}

errorlog $VH_ROOT/logs/$VH_NAME.error_log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accesslog $VH_ROOT/logs/$VH_NAME.access_log {
  useServer               0
  logFormat               "%h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i""
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

context /.well-known/acme-challenge {
  location                /home/newstargeted.com/status.newstargeted.com/.well-known/acme-challenge
  allowBrowse             1

  rewrite  {
     enable                  0
  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

# Socket.IO HTTP polling fallback: explicit proxy context for /socket.io/
# so that non-WebSocket polling requests still reach the Kuma backend.
# (The vhost-level "websocket /socket.io/" block above only handles
# Upgrade: websocket requests; without this context, polling hits a 404.)
context /socket.io/ {
  type                    proxy
  handler                 status_uptime_kuma
  addDefaultCharset       off
  enableIpGeo             1
}

context / {
  type                    proxy
  handler                 status_uptime_kuma
  addDefaultCharset       off
  enableIpGeo             1

  extraHeaders            <<<END_status_embed_headers
    Header unset X-Frame-Options
    Header always set Content-Security-Policy "frame-ancestors 'self' https://newstargeted.com https://www.newstargeted.com"
  END_status_embed_headers
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

vhssl {
  keyFile                 /etc/letsencrypt/live/status.newstargeted.com/privkey.pem
  certFile                /etc/letsencrypt/live/status.newstargeted.com/fullchain.pem
  certChain               1
  sslProtocol             24
  enableECDHE             1
  renegProtection         1
  sslSessionCache         1
  enableSpdy              15
  enableStapling           1
  ocspRespMaxAge           86400
}
